加 上 肌 肉 蛋 白 質 含 量 高 ， 
中 國 奶 製 品 恢 復 進 口 又 見 三 聚 氰 胺 
另 外 在 台 南 成 功 大 學 光 復 校 區 的 野 草 莓 學 運 學 生 ， 
過 程 讓 民 眾 實 在 很 無 奈 。 
正 牌 和 偽 造 怎 麼 分 辨 ？ 
目 的 就 是 要 吸 引 觀 光 人 潮 。 
活 到 老 學 到 老 身 教 重 於 言 教 ， 
才 被 人 發 現 帶 回 派 出 所 ， 
古 早 農 民 曆 的 食 物 相 剋 圖 ， 
足 球 鞋 已 經 裂 開 ， 
至 少 還 有 二 百 萬 以 上 的 進 帳 。 
清 楚 寫 上 免 費 贈 送 ， 
老 先 生 的 右 眼 本 來 因 為 生 病 失 明 ， 
因 為 醫 護 人 員 起 初 常 常 無 法 察 覺 ， 
冷 凍 庫 二 十 四 小 時 不 停 的 運 轉 ， 
但 是 社 會 局 都 沒 有 進 行 安 置 ， 
六 月 二 日 的 中 午 ， 
台 灣 對 抗 腸 病 毒 疾 病 ， 
下 午 馬 上 要 對 戰 日 本 隊 ， 
她 相 信 阿 扁 不 會 做 違 法 的 事 情 。 
夜 班 員 警 摸 魚 活 動 中 心 看 電 視 睡 覺 
卻 像 灑 了 一 把 鹽 在 家 屬 的 傷 口 上 。 
老 闆 還 是 笑 得 很 開 心 ， 
後 來 回 去 幫 忙 父 親 種 蓮 霧 ， 
當 時 台 北 動 物 園 送 五 隻 公 鹿 ， 
民 視 新 聞 報 導 
沒 有 一 個 司 法 單 位 像 台 灣 一 樣 ， 
除 了 昂 貴 嚇 人 床 位 難 求 。 
已 經 報 請 刑 事 警 察 局 介 入 了 解 。 
海 巡 署 人 員 在 這 裡 輪 流 看 守 ， 
發 現 強 風 竟 然 把 老 樹 吹 斷 。 
擔 心 路 面 會 繼 續 下 陷 ， 
紀 念 園 區 自 從 八 年 前 引 進 櫻 花 。 
高 屏 大 橋 和 萬 大 橋 被 砂 石 籠 罩 ， 
把 湯 料 舀 起 來 ， 湯 不 要 喝 。 
那 裡 不 但 充 滿 各 式 花 卉 ， 
全 部 的 家 產 都 完 蛋 了 。 
民 進 黨 立 委 高 志 鵬 也 批 評 ， 
都 是 成 份 不 明 的 高 粱 基 酒 ， 
眼 眶 好 幾 次 泛 紅 ， 含 著 眼 淚 。 
就 有 一 件 重 金 屬 含 量 超 高 。 
哭 腫 了 雙 眼 ， 
許 多 人 接 著 留 在 台 北 車 站 守 夜 ， 
晚 間 七 點 十 分 左 右 ， 
讓 原 本 馴 化 的 梅 花 鹿 ， 
加 一 點 點 兒 鹽 巴 就 不 用 加 醬 油 了 。 
警 方 的 調 查 ， 
分 別 抓 到 六 名 台 灣 嫌 犯 ， 
司 機 沒 有 性 侵 事 實 ， 
拿 下 個 人 生 涯 第 一 個 世 界 冠 軍 的 戴 資 穎 。 
雖 然 他 沒 有 加 入 棒 球 隊 ， 
讀 書 
媽 媽 躺 在 救 護 車 神 情 焦 急 六 神 無 主 ， 
在 場 的 原 住 民 士 官 不 甘 受 辱 ， 
最 早 是 在 二 十 八 號 ， 
一 間 連 鎖 賣 場 的 店 員 結 帳 ， 
還 有 琳 瑯 滿 目 的 蘋 果 文 創 商 品 ， 
他 向 車 站 方 向 走 去 。 
七 名 高 一 學 生 發 現 行 星 命 名 台 中 
新 竹 一 名 檢 察 官 的 黃 姓 妻 子 ， 
大 多 數 以 抵 抗 力 較 差 老 人 ， 
也 就 是 柯 林 頓 基 金 會 的 財 務 問 題 ， 
同 學 看 著 大 家 一 起 打 籃 球 ； 
就 是 要 打 造 藝 術 結 合 創 意 的 高 雄 。 
陽 台 熱 水 器 瓦 斯 燃 燒 不 完 全 ， 
大 罵 馬 英 九 政 府 掩 蓋 事 實 ， 
留 下 紙 條 和 二 十 元 。 
在 二 十 一 日 的 清 晨 五 點 ， 
三 個 人 一 起 變 老 ； 
今 天 已 經 提 早 看 到 買 氣 旺 。 
那 件 事 情 他 跟 我 說 了 。 
警 方 接 獲 線 索 突 擊 鳳 山 工 業 區 ， 
以 小 說 的 方 式 ， 
最 後 四 隻 大 海 龜 終 於 回 到 海 裡 ， 
台 北 市 遊 覽 車 公 會 準 備 選 理 事 長 ， 
和 台 灣 本 島 的 民 眾 繳 一 樣 的 錢 ， 
現 代 人 最 怕 拿 到 偽 鈔 ， 
嫌 犯 坦 承 只 有 犯 下 三 件 竊 案 ， 
已 經 離 岸 邊 越 來 越 遠 的 冰 層 ， 
內 容 可 說 是 五 花 十 色 。 
人 潮 就 一 直 沒 有 散 過 ， 
湧 入 國 立 台 灣 文 學 館 演 講 廳 ， 
總 共 六 百 張 的 金 紙 ； 
賴 振 興 默 默 行 善 三 十 餘 年 ， 
台 北 縣 蘆 洲 鄉 自 殺 的 警 察 莊 志 強 ， 
血 糖 偏 低 ， 
現 在 成 了 在 地 特 色 新 產 品 。 
在 台 灣 公 娼 已 經 完 全 消 失 ， 
無 論 酒 的 色 澤 、 味 道 ， 
得 到 這 種 頑 症 很 難 醫 治 。 
一 群 高 雄 中 山 工 商 的 學 生 ， 
國 內 貧 富 差 距 已 經 六 點 一 九 倍 ， 
即 將 在 今 年 年 底 整 修 完 工 。 
他 吃 素 不 曾 超 過 三 天 。 
比 往 年 多 一 倍 的 產 量 ， 
轉 兩 圈 
已 經 有 二 百 三 十 四 年 的 歷 史 。 
有 日 本 觀 光 客 在 中 壢 新 明 觀 光 夜 市 逛 街 ， 
趕 快 喝 止 他 。 
說 歸 說 純 屬 「 巧 合 」 ， 
想 要 撿 回 卡 到 漁 網 的 遙 控 船 ， 
這 杯 珍 珠 奶 茶 可 說 是 揚 名 國 外 。 
從 二 十 萬 度 到 三 十 萬 度 ， 
老 師 幫 忙 打 造 一 個 瓦 窯 。 
還 是 仔 細 探 究 背 後 的 真 假 ， 
他 真 的 是 有 理 說 不 清 ， 我 再 怎 麼 說 也 沒 用 。 
又 髒 亂 又 占 地 方 。 
民 視 新 聞 報 導 
認 為 國 光 號 客 運 是 故 意 阻 擋 在 前 面 ， 
屏 東 九 如 的 耆 老 村 養 魚 聞 名 ， 
惡 劣 的 手 法 全 部 都 使 出 來 。 
有 許 多 市 面 販 售 的 奶 粉 ， 
實 彈 射 擊 偏 方 向 砲 彈 炸 爛 球 場 
華 偉 傑 說 和 爸 爸 一 起 推 廣 家 鄉 的 咖 啡 ， 
十 月 電 價 再 漲 價 養 殖 業 叫 苦 連 天 
買 一 條 土 魠 魚 得 花 上 好 幾 張 小 朋 友 ， 
期 待 過 幾 天 天 氣 放 晴 之 後 ， 
昨 晚 一 名 男 子 深 夜 開 車 ， 
人 生 境 遇 ， 一 時 的 囂 張 狂 妄 往 往 比 不 上 落 魄 潦 倒 的 時 間 來 得 久 。 
有 的 在 冰 冷 的 溪 水 覓 食 ， 
這 次 請 客 是 要 辦 桌 ， 還 是 到 餐 廳 吃 ？ 
可 以 創 造 的 商 機 大 約 十 億 左 右 。 
中 國 國 民 黨 及 立 法 院 的 黨 團 ， 
但 是 方 法 有 一 點 誇 張 ， 
竟 然 成 為 小 偷 的 犯 案 工 具 。 
兩 側 加 裝 的 側 門 拉 開 ， 
連 車 帶 貨 得 手 以 後 ， 
再 利 用 會 造 成 污 染 ， 
進 入 了 小 港 機 場 禁 區 。 
差 一 點 動 彈 不 得 。 
文 化 觀 光 的 心 臟 。 
來 自 台 灣 、 中 國 的 選 手 參 加 ， 
台 灣 的 麵 粉 業 者 ， 
原 本 百 分 之 一 點 四 的 年 利 率 ， 
使 得 救 護 車 及 時 趕 到 ， 
要 參 選 ， 他 的 背 景 很 好 。 
只 好 盡 量 停 在 巷 子 的 免 費 空 間 。 
還 有 動 手 擊 鼓 體 驗 。 
天 安 門 事 件 廿 週 年 等 等 ， 
導 演 柯 一 正 和 藝 文 界 的 反 核 行 動 ， 
男 孩 的 母 親 不 捨 在 一 旁 陪 著 ， 
鄰 居 
發 現 前 夫 盜 刷 自 己 的 信 用 卡 ， 
低 廉 價 格 收 購 漁 船 專 用 的 柴 油 。 
還 是 操 作 疏 失 ？ 
老 人 家 被 逗 得 超 開 心 ， 
一 般 來 說 蒼 蠅 孵 化 大 約 八 小 時 ， 
隔 天 還 要 繼 續 抗 爭 。 
從 貢 寮 核 四 廠 的 大 門 出 發 。 
現 場 還 發 生 了 爭 執 。 
雖 然 不 知 道 還 能 唱 多 久 ， 
還 有 楊 秋 興 ， 
沒 想 到 拆 開 套 袋 之 後 卻 發 現 ， 
東 山 咖 啡 打 出 名 號 ， 
請 你 不 要 推 辭 。 
透 過 雷 射 記 錄 影 像 ， 
需 要 好 好 面 對 的 問 題 。 
舉 辦 不 一 樣 的 祭 祖 活 動 ， 
沒 有 壓 傷 任 何 人 算 是 不 幸 中 的 大 幸 ， 
民 視 新 聞 報 導 
近 來 在 後 壁 鄉 泰 安 宮 ， 
他 的 臉 很 圓 。 
就 在 板 橋 火 車 站 裡 面 ， 
前 頭 就 是 主 日 學 學 生 的 「 打 棍 隊 」 。 
中 國 北 京 政 府 注 意 到 問 題 的 嚴 重 性 ， 
出 租 的 玩 具 便 宜 、 多 樣 、 新 鮮 感 ， 
鳳 尾 草 雖 然 粗 陋 無 華 又 沒 什 麼 經 濟 價 值 ， 不 過 要 是 在 中 暑 的 時 候 將 它 煎 煮 成 汁 ， 當 做 飲 品 來 喝 ， 倒 是 還 頗 具 療 效 。 
民 視 新 聞 報 導 
就 可 以 把 十 萬 元 帶 回 家 ； 
因 為 喜 好 金 飾 所 以 行 竊 ， 
前 幾 天 屏 東 有 兩 名 男 子 ， 
入 冬 大 埔 社 區 家 家 忙 著 醃 蔬 菜 
一 時 情 緒 激 動 ， 
另 外 鄰 近 的 頂 坪 社 區 ， 
高 雄 的 兩 名 國 中 三 年 級 女 生 ， 
檢 調 背 後 或 許 真 的 有 一 雙 無 形 的 政 治 黑 手 。 
過 去 發 生 不 少 溺 斃 意 外 ， 
前 中 國 海 協 會 的 會 長 陳 雲 林 ， 
幸 好 被 巡 邏 的 警 員 看 見 ， 
勞 動 節 資 生 堂 補 假 一 天 兩 分 鐘 
台 積 電 派 出 主 管 組 成 面 試 團 隊 ， 
你 嚐 嚐 看 這 樣 夠 鹹 嗎 ？ 
懸 掛 野 草 莓 國 旗 。 
讓 山 羊 闖 進 了 高 鐵 管 制 區 。 
想 要 立 志 用 功 讀 書 考 上 大 學 ， 
即 使 這 項 產 業 已 經 漸 漸 沒 落 ， 
一 切 都 太 晚 了 ， 
民 視 新 聞 報 導 
黃 昭 堂 告 別 禮 拜 賴 清 德 弔 唁 
津 貼 加 碼 一 千 農 民 不 會 被 收 買 
讓 即 將 分 手 的 夫 妻 ， 
憤 怒 的 美 國 民 眾 ， 
雲 林 縣 的 蒜 農 ， 
讓 禮 服 增 添 許 多 的 喜 氣 。 
我 家 是 我 爸 爸 在 掌 廚 。 
一 名 中 國 女 子 ， 
江 淑 娜 她 將 在 ， 
日 前 台 中 豐 原 警 方 前 往 南 投 縣 ， 
刑 警 上 門 詐 騙 嫌 犯 措 手 不 及 ， 
舉 辦 一 場 " 年 度 福 男 賽 跑 " ， 
在 晶 華 酒 店 抗 議 活 動 現 場 ， 
溪 水 瞬 間 暴 漲 農 民 來 不 及 應 變 。 
施 放 氣 象 氣 球 。 
是 地 下 水 滲 透 和 岩 錨 生 鏽 ， 
台 大 創 傷 醫 學 部 主 任 柯 文 哲 日 前 說 ， 
除 了 觀 看 茶 葉 的 外 觀 、 形 狀 ， 
當 時 可 以 容 納 牛 車 通 過 ， 
市 場 外 面 有 人 在 拋 售 便 宜 貨 。 
被 鬼 神 傷 到 
說 馬 英 九 政 府 救 災 不 僅 慢 跟 亂 ， 
可 以 產 生 許 多 不 同 吃 法 。 
這 麼 多 在 眼 前 不 能 採 收 ， 
民 視 新 聞 報 導 
又 可 以 賺 錢 的 行 列 。 
幸 福 的 氣 氛 感 染 在 場 的 每 個 人 。 
今 年 七 十 七 歲 的 殷 煌 明 ， 
擦 撞 路 邊 人 行 道 ， 
看 到 的 就 是 小 狗 痛 苦 的 倒 地 哀 嚎 ， 
極 可 能 引 發 火 警 ！ 
李 鴻 禧 、 前 駐 日 代 表 許 世 楷 、 
他 說 ， 美 國 人 民 了 解 ， 
這 是 高 雄 市 消 防 局 在 農 曆 年 之 前 ， 
會 立 即 解 雇 這 名 英 文 代 課 老 師 。 
一 批 二 二 八 事 件 與 白 色 恐 怖 的 新 史 料 ， 
而 且 租 了 一 個 倉 庫 囤 放 贓 物 準 備 販 賣 。 
興 建 新 營 兒 童 館 與 佳 里 服 務 處 ， 
剝 除 包 裝 食 品 的 硬 葉 
他 說 要 中 立 ， 兩 邊 都 不 參 加 。 
屬 於 專 業 的 五 二 工 兵 部 隊 ， 
東 石 鄉 的 港 口 宮 連 續 十 二 年 。 
這 個 書 攤 讓 人 想 要 停 下 腳 步 ； 
拾 金 不 昧 的 善 舉 最 後 傳 為 美 談 。 
加 上 中 國 觀 光 客 太 多 ， 
明 天 不 再 除 一 次 草 是 不 行 的 。 
正 確 的 日 本 腦 炎 預 防 之 道 ， 
民 視 新 聞 報 導 
並 在 長 榮 大 學 旁 邊 ， 
民 視 新 聞 報 導 
在 醫 學 專 家 的 努 力 下 ， 
否 則 恐 怕 觸 犯 刑 法 強 制 罪 ， 
一 名 騎 機 車 的 老 先 生 ， 
蔬 菜 到 貨 量 ， 
一 瓶 米 酒 
校 方 回 應 一 切 都 是 按 照 校 規 ， 
日 本 人 就 是 喜 歡 這 種 風 格 。 
可 以 學 習 到 多 元 的 料 理 手 藝 。 
台 北 到 高 雄 客 運 票 價 全 票 五 百 三 十 元 ， 
每 公 斤 三 元 ， 
滿 頭 白 髮 氣 色 很 好 的 林 郭 成 信 ， 
來 到 這 家 民 間 的 動 物 收 容 所 。 
這 五 百 塊 錢 是 我 在 路 上 撿 到 的 。 
你 怎 麼 吃 得 滿 臉 都 是 菜 渣 ？ 
現 在 許 多 活 動 舉 辦 都 會 結 合 美 食 ， 
他 已 經 睡 一 覺 了 。 
因 為 原 本 就 是 地 勢 低 漥 。 
十 年 前 原 本 學 校 還 有 護 理 科 ， 
塗 上 顏 色 變 成 了 芭 樂 公 仔 。 
最 後 時 間 到 廟 方 開 始 發 錢 母 ， 
我 又 不 笨 ， 不 會 這 麼 簡 單 就 被 他 給 騙 了 。 
這 把 大 火 再 次 燒 出 民 怨 。 
依 照 毀 損 和 公 共 危 險 罪 移 送 法 辦 。 
莊 文 思 當 時 向 楊 甦 棣 透 露 ， 
這 件 東 西 的 銷 路 不 好 。 
神 明 誕 辰 快 到 之 前 ， 受 圈 選 的 信 眾 代 表 必 須 到 自 己 村 子 內 的 每 戶 人 家 去 勸 募 。 
戲 弄 別 人 也 是 對 自 己 不 尊 重 。 
發 現 還 是 沒 撈 完 ， 
長 袖 衫 
查 扣 黃 姓 男 子 的 番 刀 和 球 棒 。 
警 方 掀 開 白 布 ， 
中 國 將 台 商 到 海 南 島 、 
美 國 加 州 州 長 A r n o l d ， 
原 本 以 為 是 運 動 傷 害 ， 
於 是 報 警 抓 人 引 發 農 民 反 彈 。 
法 律 業 務 
許 願 池 池 水 已 經 全 部 抽 乾 ， 
行 動 遲 緩 的 牛 隻 特 別 多 屎 多 尿 。 比 喻 人 動 作 緩 慢 又 毛 病 特 多 ， 做 事 不 乾 脆 。 
一 年 下 來 總 共 盜 賣 六 十 八 台 。 
褲 腳 
儘 管 陳 致 中 非 常 低 調 ， 
提 早 感 受 農 曆 過 年 的 氣 氛 。 
裝 作 不 知 道 
平 常 在 離 島 遇 到 重 大 的 疾 病 ， 
被 天 車 夾 住 卡 在 鋼 樑 之 間 ， 
如 果 沒 有 你 的 幫 忙 ， 我 就 沒 有 今 天 。 
應 該 更 加 注 意 身 體 的 保 暖 。 
不 知 道 是 誰 闖 紅 燈 ， 
也 把 政 治 及 社 會 新 聞 人 物 當 作 題 材 ， 
做 得 要 死 ， 還 比 不 上 人 家 一 句 話 。 
未 來 所 有 行 動 決 策 ， 
他 的 眼 力 很 好 。 
要 講 就 要 講 真 的 。 
三 立 新 聞 台 
埔 里 、 竹 山 和 日 月 潭 刮 起 了 焚 風 ， 
可 能 妨 礙 樹 木 生 長 ， 
還 要 專 人 慢 慢 挑 ， 
高 等 法 院 台 中 分 院 駁 回 上 訴 ， 
這 回 把 歪 腦 筋 ， 
擁 有 五 十 六 年 歷 史 的 滷 味 老 店 ， 
出 現 發 燒 、 
農 保 法 第 三 十 六 條 ， 
可 說 是 需 要 排 隊 的 美 食 ， 
原 本 躲 在 爛 泥 當 中 ， 
月 餅 原 物 料 皮 、 餡 都 漲 價 業 者 苦 撐 
他 的 五 公 頃 玉 蘭 花 面 積 最 大 。 
結 果 對 方 竟 然 要 求 十 七 分 利 ， 
餐 廳 的 監 視 器 畫 面 可 以 看 到 ， 
為 了 躲 避 查 緝 ， 
出 現 在 黑 道 角 頭 的 公 司 ， 
鐵 板 
能 夠 伸 出 援 手 ， 
也 成 了 澎 湖 縣 最 大 戶 。 
你 吃 的 早 餐 安 全 嗎 ？ 
證 據 還 不 足 ， 你 不 要 打 草 驚 蛇 。 
勇 敢 開 口 向 陌 生 人 募 款 ， 
師 傅 把 木 頭 切 塊 做 出 造 型 ， 
要 開 學 了 ， 我 們 等 一 下 到 書 局 買 新 的 參 考 書 。 
讓 孫 于 善 完 成 一 生 最 重 要 的 夢 想 。 
一 直 與 警 方 耗 時 間 。 
屏 東 縣 政 府 在 這 個 時 間 點 ， 
家 屬 看 到 這 樣 的 情 況 嚇 得 趕 緊 報 警 。 
穿 著 綠 色 的 雨 衣 掛 著 墨 鏡 ， 
民 進 黨 立 委 要 求 立 即 啟 動 國 安 機 制 ， 
厝 與 厝 之 間 形 成 迷 宮 ， 
可 以 看 到 全 米 麵 條 慢 慢 的 成 型 。 
他 們 兩 人 把 那 個 小 孩 子 撿 回 來 撫 養 。 
這 件 事 情 你 要 好 好 考 慮 。 
三 立 新 聞 台 
也 是 從 前 日 本 將 軍 的 最 愛 。 
成 果 不 是 讓 人 很 滿 意 ； 
這 位 醫 師 直 說 是 國 光 生 物 科 技 ， 
百 無 禁 忌 ， 反 而 活 得 長 壽 。 
包 括 屏 東 東 港 的 東 隆 宮 附 近 ， 
放 出 來 的 彩 色 煙 霧 讓 人 讚 嘆 ； 
過 程 都 被 街 上 的 民 眾 拍 下 來 。 
擔 心 今 年 的 收 成 ， 
專 門 販 賣 旗 山 特 產 香 蕉 。 
準 備 要 在 二 十 一 號 碼 頭 卸 油 ， 
對 雞 彈 琴 現 代 化 雞 舍 搖 滾 樂 
害 怕 傳 統 西 醫 療 法 的 曾 先 生 ， 
台 南 市 動 保 處 為 了 解 決 難 題 ， 
卻 沒 有 被 起 訴 ， 
二 十 一 年 前 曾 經 感 染 過 登 革 熱 ， 
一 樣 跟 著 流 行 黃 色 小 鴨 。 
今 天 忙 到 連 短 暫 休 息 的 機 會 也 沒 有 。 
還 要 經 過 D N A 比 對 。 
兩 份 版 本 人 數 竟 然 差 了 一 半 。 
在 沒 有 收 入 的 情 況 下 ， 
民 間 團 體 要 求 政 府 出 面 接 管 ， 
受 到 希 臘 債 信 危 機 衝 擊 ， 
有 「 白 河 大 善 人 」 稱 譽 。 
原 本 屬 於 台 南 縣 的 轄 區 ， 
通 常 春 節 習 俗 就 是 迎 神 祭 祖 ， 
車 禍 造 成 三 死 三 傷 ， 
醫 生 提 醒 生 活 習 慣 也 得 改 變 ， 
每 縣 市 不 同 口 音 也 是 問 題 ， 
但 是 業 者 喊 冤 。 
價 格 上 漲 兩 成 到 五 成 ， 
最 後 警 方 還 是 把 他 移 送 法 辦 。 
包 括 Ｂ Ｂ Ｃ 、 
早 上 出 現 在 高 雄 市 區 ， 
我 是 上 夜 班 的 ， 白 天 可 以 休 息 睡 覺 。 
衛 生 局 也 將 採 集 檢 體 化 驗 ， 
梓 官 農 會 的 葉 菜 類 進 貨 量 掉 了 九 成 ， 
造 成 公 務 人 員 的 寒 蟬 效 應 。 
因 為 國 際 橡 膠 價 格 飆 漲 的 關 係 ， 
台 中 新 市 政 中 心 落 成 上 演 「 空 城 」 
張 姓 民 眾 開 車 正 要 往 台 中 港 方 向 ， 
台 灣 這 項 新 發 明 只 好 外 銷 。 
不 好 的 習 性 
隊 員 都 希 望 二 零 一 一 年 可 以 繼 續 參 賽 ， 
還 是 讓 廟 方 人 員 心 情 緊 張 。 
造 成 將 近 千 人 輕 重 傷 ！ 
今 年 是 兔 年 ， 
他 牙 齒 脫 落 說 話 不 清 楚 。 
事 情 已 經 過 去 了 ， 你 不 用 再 問 了 。 
國 有 地 徵 收 沒 補 償 租 金 繳 二 十 年 
每 一 站 都 有 嗆 聲 抗 議 的 團 體 ， 
瞪 大 眼 睛 。 
發 現 百 分 之 十 三 的 餐 飲 業 有 設 單 身 條 款 ， 
校 方 說 新 來 的 這 位 陳 姓 老 師 ， 
民 視 新 聞 報 導 
歡 迎 民 眾 報 名 。 
你 應 該 不 會 想 要 睡 覺 。 
市 價 每 兩 高 達 一 萬 五 千 元 ， 
傳 統 藝 術 類 的 特 殊 貢 獻 獎 ， 
不 過 這 是 阿 里 山 鐵 路 體 質 的 轉 變 。 
徵 稅 
警 方 趕 緊 找 來 通 譯 人 員 ， 
高 達 百 分 之 五 十 二 的 農 地 ， 
抓 不 到 頭 髮 束 。 比 喻 事 情 沒 有 頭 緒 。 
接 受 愛 心 便 當 幫 助 的 學 生 ， 
已 經 拿 下 許 多 的 冠 軍 。 
給 人 領 養 當 童 養 媳 。 
做 為 抑 制 港 區 道 路 沙 塵 ， 
每 公 斤 的 瘦 肉 精 ， 
可 能 是 父 親 的 養 生 長 壽 秘 方 」 ， 
堤 防 上 面 揚 言 要 跳 海 的 男 子 ， 
上 一 個 星 期 六 舉 行 婚 禮 ， 
慘 遭 活 埋 死 亡 的 七 名 工 人 當 中 ， 
賠 償 四 十 七 萬 元 ， 
自 小 客 人 車 衝 入 海 駕 駛 溺 斃 
但 是 也 要 呼 籲 注 意 安 全 。 
並 與 學 生 討 論 。 
業 者 說 員 警 根 本 是 找 藉 口 欺 壓 。 
兩 顆 眼 睛 
當 地 農 會 突 發 奇 想 ， 
捉 賊 先 捉 首 領 
協 助 訓 練 的 社 福 機 構 表 示 ， 
初 步 估 計 在 東 石 鄉 蔦 松 村 ， 
後 來 郵 局 派 人 親 自 送 來 黃 先 生 的 包 裹 ， 
車 上 三 名 乘 客 ， 
美 國 國 務 卿 希 拉 蕊 柯 林 頓 ， 
連 帶 民 事 賠 償 十 八 萬 元 。 
三 立 新 聞 台 
大 雨 讓 民 眾 和 公 部 門 都 不 敢 大 意 。 
結 束 了 緊 張 的 氣 氛 。 
" 不 能 沒 有 你 " 大 贏 家 戴 立 忍 抱 回 四 座 金 馬 
衛 生 署 解 剖 報 告 法 醫 學 會 質 疑 
自 由 時 報 即 時 新 聞 
袋 口 必 須 密 合 住 ， 餅 乾 才 不 會 潮 溼 。 
爸 爸 對 女 兒 很 溺 愛 ， 
大 廳 設 置 與 室 溫 差 不 多 的 二 十 八 度 ， 
頂 多 只 能 夠 照 顧 三 餐 。 
十 八 日 高 雄 市 消 防 局 先 到 大 賣 場 進 行 安 檢 ， 
他 的 精 神 不 太 好 ， 你 別 再 吵 他 了 。 
民 視 新 聞 報 導 
有 來 幫 忙 就 算 感 謝 ， 
但 是 在 保 育 人 士 聽 起 來 ， 
兩 隻 小 型 蟑 螂 黏 在 瓶 子 。 
因 為 熟 悉 會 計 法 和 銀 行 貸 款 作 業 ， 
海 巡 人 員 把 握 救 援 的 黃 金 七 十 二 小 時 ， 
比 較 二 零 零 九 年 同 期 增 加 百 分 之 五 點 一 ， 
八 月 五 日 在 美 國 國 會 獲 頒 人 權 獎 ， 
看 起 來 不 太 可 能 逃 亡 。 
目 前 在 八 里 鄉 ， 
不 喜 歡 交 際 的 人 
天 氣 越 來 越 冷 ， 
其 實 蒐 藏 在 故 宮 庫 房 裡 ， 
擁 有 B e l g i u m 公 民 身 分 的 M a l i k a ， 
因 為 他 要 去 讀 書 ， 所 以 不 能 去 玩 耍 。 
西 藏 人 士 嗆 陳 雲 林 憂 心 台 灣 成 西 藏 翻 版 
因 為 逃 不 過 內 心 煎 熬 ， 
像 是 奇 美 集 團 的 創 辦 人 許 文 龍 。 
黑 狗 偷 吃 ， 白 狗 受 罪 。 比 喻 被 冤 枉 、 背 黑 鍋 。 
台 語 文 化 營 孩 童 領 略 語 言 之 美 
衣 服 跟 襪 子 不 可 以 混 在 一 起 洗 。 
鎖 定 夜 歸 的 女 子 ， 
建 仔 將 在 十 一 日 的 一 大 早 抵 台 灣 ， 
電 線 桿 
至 於 中 國 反 對 美 國 航 空 母 艦 出 現 在 黃 海 海 域 ， 
幾 位 市 議 員 連 續 闖 了 幾 道 門 ， 
慢 慢 伸 出 手 拿 起 杯 子 做 復 健 ， 
在 大 選 接 近 投 票 日 提 供 優 惠 票 價 ， 
購 置 田 產 
北 上 參 加 喜 宴 被 當 成 賄 選 攔 車 調 查 ， 
可 以 請 神 明 幫 忙 代 言 。 
全 案 才 會 曝 了 光 。 
郭 弘 斌 等 人 專 題 演 講 ， 
過 去 的 生 活 實 在 是 荒 唐 ， 
竟 然 盜 領 每 個 月 六 千 元 的 救 助 金 。 
這 裡 缺 人 手 ， 他 剛 好 有 空 ， 就 請 他 來 幫 忙 。 
使 得 民 眾 覺 得 不 是 很 方 便 。 
民 眾 發 現 水 溝 蓋 的 縫 隙 變 大 ， 
不 論 菜 價 便 宜 或 是 昂 貴 ， 
已 經 無 羈 押 必 要 。 
黑 芝 麻 
國 內 驚 傳 一 名 孕 婦 ， 
現 在 網 路 上 出 現 大 量 民 眾 出 租 ， 
李 家 同 認 為 S h o w g i r l 違 反 人 性 尊 嚴 正 妹 我 也 有 頭 腦 
高 雄 市 博 惠 里 為 了 方 便 上 班 ， 
狀 況 非 常 的 危 急 與 緊 張 ， 
花 錢 裝 設 一 部 電 梯 。 
發 誓 
米 粒 散 落 一 地 ， 趕 快 撿 拾 起 來 。 
民 眾 推 倒 拒 馬 ， 
為 了 老 樹 和 防 空 壕 請 命 ， 
中 型 尺 寸 的 餐 盒 漲 了 零 點 四 元 ， 
結 果 到 處 找 不 到 信 封 和 錢 ， 
須 要 具 備 導 遊 和 領 隊 的 證 照 。 
很 多 人 會 帶 母 親 去 餐 廳 吃 飯 ， 
七 十 多 歲 的 屋 主 出 來 查 看 ， 
除 了 有 鳳 梨 、 紅 豆 等 等 的 口 味 ， 
決 定 捨 棄 第 一 志 願 ； 
民 視 新 聞 報 導 
可 以 領 的 錢 變 多 ， 
耍 嘴 皮 子 以 應 付 他 人 。 
目 前 還 在 搶 救 當 中 ， 
企 圖 拿 廢 棄 物 回 填 土 地 蒙 混 過 關 ， 
讓 人 更 懊 惱 的 不 僅 如 此 ， 
機 器 人 抬 腳 踢 球 射 門 得 分 。 
海 水 的 漲 退 起 落 是 有 時 間 性 的 。 
他 們 兩 個 不 曉 得 有 什 麼 深 仇 大 恨 ， 每 次 見 面 都 想 拚 個 你 死 我 活 。 
弄 丟 的 筆 電 被 人 送 到 派 出 所 ， 
讓 嫁 到 台 灣 當 媳 婦 的 徐 莉 ， 
小 林 災 民 北 上 找 工 作 身 無 分 文 淪 為 偷 車 賊 
為 了 和 別 的 人 做 出 區 隔 ， 
民 視 新 聞 報 導 
已 經 流 通 中 南 部 的 美 妝 店 ， 
成 為 多 數 高 雄 人 的 共 同 記 憶 ， 
我 對 這 次 的 考 試 有 信 心 。 
她 接 下 家 扶 中 心 的 感 謝 獎 狀 。 
那 艘 船 沉 到 水 底 去 了 。 
周 全 的 計 畫 
一 不 小 心 ， 
基 隆 市 的 市 立 游 泳 池 ， 
棉 花 是 鬆 散 不 實 的 。 
從 此 看 不 到 蔡 公 投 的 身 影 ， 
對 上 級 交 代 來 者 不 拒 ， 
昨 晚 C a l l - I n 到 政 論 節 目 裏 面 ， 
五 十 名 製 茶 師 分 別 來 自 北 、 中 、 南 ， 
安 平 海 上 會 香 漁 船 遊 艇 場 面 壯 觀 
省 去 跑 來 跑 去 接 電 話 的 麻 煩 。 
在 十 一 月 二 十 七 日 接 種 H 1 N 1 疫 苗 ， 
婦 人 感 激 在 心 ， 
到 處 閃 電 雷 聲 大 作 。 
這 名 建 商 住 在 嘉 義 市 市 區 ， 
父 母 的 所 作 所 為 會 影 響 到 孩 子 。 
錢 要 帶 多 一 點 。 
好 不 容 易 在 護 理 師 安 撫 以 後 ， 
一 樣 發 生 被 追 撞 的 狀 況 。 
事 隔 幾 天 司 機 透 過 車 隊 ， 
首 度 搬 進 台 灣 的 世 界 宗 教 博 物 館 ， 
他 們 得 獎 的 秘 訣 究 竟 是 什 麼 ？ 
這 次 陳 唐 山 安 排 蓮 舫 的 白 河 尋 根 ， 
鮮 奶 產 量 有 稍 微 增 加 ， 
因 為 翁 倩 玉 她 在 日 本 擁 有 高 知 名 度 ， 
民 眾 實 質 所 得 減 少 ， 
衣 架 
他 把 旅 遊 的 照 片 P O 上 網 ， 
台 中 市 警 察 局 合 作 派 出 所 位 在 一 棟 大 樓 ， 
如 果 想 要 自 己 清 洗 機 車 ， 
為 了 帶 動 高 雄 的 經 濟 發 展 ， 
打 造 出 與 眾 不 同 的 銀 帽 ， 
豬 交 媾 
雲 林 縣 長 蘇 治 芬 除 了 拍 桌 怒 罵 表 達 氣 憤 ， 
不 只 二 名 畢 業 生 離 情 依 依 ， 
準 備 在 門 口 插 上 反 國 光 的 旗 幟 表 達 訴 求 ， 
他 那 個 人 最 喜 歡 炫 耀 。 
原 來 嫌 犯 透 過 合 法 中 藥 商 ， 
靠 著 不 一 樣 的 鹹 仙 草 業 績 拉 抬 兩 成 。 
台 灣 隊 迎 戰 強 敵 南 韓 隊 ， 
民 視 新 聞 報 導 
民 視 新 聞 報 導 
結 果 演 出 的 錄 影 真 的 被 剪 掉 。 
他 呼 籲 支 持 者 要 團 結 ， 
經 過 國 道 三 號 南 下 三 八 九 公 里 。 
中 國 國 民 黨 的 情 治 人 員 ， 
紛 紛 高 呼 不 可 思 議 ； 
拒 絕 元 旦 上 班 客 運 司 機 失 業 
很 油 膩 
在 醫 生 救 活 生 命 之 後 ， 
不 過 主 婦 的 荷 包 已 經 大 大 的 縮 水 。 
導 致 上 下 班 通 勤 的 民 眾 大 受 影 響 ， 
拖 板 車 撞 死 婦 女 死 者 家 屬 哭 倒 在 地 
買 一 條 鏈 子 送 給 他 。 
提 供 改 善 意 見 給 公 部 門 。 
前 後 用 了 一 半 以 上 的 時 間 。 
那 次 讓 你 僥 倖 避 開 了 ， 這 次 你 必 須 按 規 矩 行 事 。 
警 方 全 力 追 緝 涉 案 的 外 勞 到 案 。 
不 過 警 方 說 ， 
包 含 原 來 的 債 權 銀 行 在 內 ， 
下 午 登 場 ， 
我 今 天 怎 麼 這 麼 倒 霉 ！ 
車 子 突 然 加 速 爆 衝 ， 
嘉 義 縣 著 名 的 瑞 記 碾 米 廠 ， 
中 油 回 應 的 理 由 是 ， 
贅 言 
為 了 讓 小 朋 友 更 加 認 識 台 語 之 美 ， 
年 紀 輕 輕 的 郭 先 生 ， 
這 個 價 格 仍 然 過 度 昂 貴 ， 
這 種 使 用 天 然 材 料 的 製 品 現 在 無 處 可 買 了 。 
還 不 忘 來 一 個 消 防 宣 導 。 
台 電 電 線 桿 擋 路 半 年 沒 移 除 
台 南 孔 廟 再 度 出 狀 況 ， 
親 自 
不 只 在 臉 書 發 動 連 署 ， 
講 故 事 
這 個 月 二 日 ， 
不 過 她 利 用 店 員 卸 下 心 防 ， 
自 創 一 套 羅 馬 字 的 拼 音 。 
也 吃 了 閉 門 羹 。 
一 名 男 子 到 加 油 站 洗 完 車 之 後 ， 
還 有 人 試 圖 衝 進 封 鎖 線 ， 
參 與 反 核 行 動 的 大 部 份 都 是 成 大 的 學 生 ， 
未 來 可 以 省 下 不 少 汽 油 消 耗 。 
六 十 件 當 中 有 十 件 防 腐 劑 添 加 過 量 ， 
牛 背 
我 瞄 一 下 ， 看 看 拿 到 什 麼 牌 。 
教 師 的 資 格 方 面 沒 問 題 。 
梅 花 、 櫻 花 開 花 都 是 在 寒 冬 和 春 天 ， 
很 高 
什 麼 是 食 用 鹽 和 工 業 用 鹽 呢 ？ 
與 其 他 三 人 吸 入 過 量 一 氧 化 碳 ， 
台 中 警 方 破 獲 一 個 暴 力 討 債 集 團 ， 
像 他 那 種 又 醜 又 會 作 怪 的 人 你 也 要 。 
聽 說 這 種 藥 可 以 止 咳 化 痰 以 及 保 養 氣 管 。 
合 歡 山 氣 溫 下 降 突 破 零 度 ， 
由 於 銷 售 數 量 不 錯 ， 
三 立 新 聞 台 
這 次 二 零 一 三 的 亞 太 城 市 高 峰 會 ， 
他 在 裡 面 ， 你 喊 他 一 聲 。 
就 這 樣 終 止 合 夥 關 係 。 
洗 手 腳 
相 較 D a l a i 始 終 保 持 著 輕 鬆 自 在 ， 
是 銀 樓 老 闆 的 妹 妹 ， 
籠 子 裡 面 的 紅 毛 猩 猩 ， 
常 常 發 生 財 物 遺 失 的 案 件 ， 
賞 你 一 百 塊 錢 。 
在 行 經 線 西 鄉 的 和 線 路 附 近 ； 
而 且 文 庫 也 成 為 竹 田 老 人 ， 
你 多 少 吃 一 點 ， 病 才 會 比 較 快 痊 癒 。 
十 七 日 上 午 在 茂 利 澱 粉 廠 搜 索 。 
只 剩 九 十 六 塊 可 以 過 年 ， 
全 國 首 例 疑 似 接 種 新 流 感 疫 苗 後 死 亡 
雖 然 救 難 隊 員 都 有 累 積 一 定 經 驗 ， 
可 以 獲 得 教 育 部 補 助 機 票 ， 
她 的 父 母 後 悔 沒 有 早 一 點 教 導 ， 
台 灣 詩 人 與 小 說 家 的 凋 零 
像 是 老 農 津 貼 突 然 加 碼 到 一 千 元 ， 
這 個 月 的 花 費 很 大 。 
消 保 官 想 要 了 解 是 否 哄 抬 價 格 。 
你 不 要 亂 來 。 
那 件 事 情 被 他 弄 得 一 團 糟 。 
打 算 關 閉 G u a n t a n a m o 監 獄 ， 
來 到 這 裡 參 觀 環 境 的 生 態 ， 
乩 童 師 父 什 麼 手 勢 ， 
也 在 路 口 ， 
只 有 留 下 支 撐 的 石 柱 。 
接 吻 
不 論 草 書 、 隸 書 、 甲 骨 文 ， 
就 是 這 些 學 生 最 好 的 標 竿 。 
高 雄 市 光 榮 和 鹽 埕 兩 所 國 小 ， 
不 過 讓 警 方 驚 訝 的 事 情 ， 
酒 糟 性 皮 膚 炎 滿 臉 紅 頻 頻 被 攔 檢 
前 額 突 出 或 後 腦 杓 突 出 的 人 有 福 氣 ， 比 喻 好 命 相 。 
員 警 壓 力 大 蘇 嘉 全 主 張 盡 速 輔 導 
前 台 灣 環 保 聯 盟 的 會 長 陳 椒 華 ， 
專 門 用 來 製 造 粿 類 食 物 的 模 型 
餈 粑 沾 花 生 粉 。 
他 說 有 的 醫 生 不 但 詐 領 健 保 費 ， 
伊 禁 不 住 損 友 引 誘 ， 才 會 失 足 犯 過 。 
陳 先 生 相 當 詫 異 的 表 示 ， 
挖 出 史 前 文 化 遺 跡 ， 
沒 等 垃 圾 車 來 到 提 前 丟 垃 圾 ， 
在 六 分 鐘 內 ， 
這 個 影 片 重 新 帶 動 大 人 的 鬥 志 。 
開 書 店 
附 近 民 眾 經 營 的 小 吃 店 痛 批 ， 
但 是 沒 想 到 離 家 越 來 越 遠 ， 
蘇 嘉 全 以 民 進 黨 秘 書 長 身 份 勤 跑 基 層 ， 
希 望 能 在 地 震 的 第 一 時 間 通 報 ， 
避 免 心 肌 梗 塞 ， 
立 刻 遭 到 圍 剿 逮 捕 。 
我 在 縫 製 長 袍 。 
當 時 外 勞 拿 著 自 己 的 護 照 證 件 ， 
避 免 施 放 金 屬 彩 帶 煙 火 或 是 氣 球 ， 
為 了 解 決 災 民 住 的 問 題 ， 
最 常 見 的 就 是 製 造 蘋 果 汁 ， 
不 老 騎 士 長 征 美 國 締 造 紀 錄 
使 用 雙 手 搖 動 操 作 ， 
在 美 國 贏 得 洛 杉 磯 奧 運 銅 牌 ， 
鬼 辣 椒 辣 度 破 百 萬 男 子 嗆 到 送 醫 
不 要 啦 
當 時 機 車 轉 彎 突 然 打 轉 摔 倒 ， 
但 是 上 個 月 「 中 國 特 使 」 陳 雲 林 ， 
使 得 倫 敦 市 區 的 交 通 大 亂 。 
台 鐵 會 員 制 搭 火 車 集 點 換 車 票 
他 的 兒 子 華 偉 傑 ， 
針 對 全 球 一 百 九 十 幾 個 ， 
屋 主 帶 著 我 們 來 到 圍 牆 旁 邊 ， 
都 是 利 用 麵 皮 包 著 內 餡 。 
沙 拉 油 和 奶 粉 平 均 漲 幅 是 百 分 之 十 二 ， 
這 對 犯 錯 的 表 兄 弟 ， 
開 設 「 實 習 旅 行 社 」 這 個 實 務 訓 練 。 
飯 店 方 面 只 是 簡 單 說 ， 
不 過 後 來 健 保 局 澄 清 ， 
義 大 利 籍 工 程 師 跨 海 來 台 灣 報 恩 
期 盼 接 下 來 的 立 委 選 舉 ， 
馬 上 就 有 人 要 來 向 他 討 債 了 。 
大 家 樂 最 瘋 狂 的 年 代 ， 
他 一 個 月 只 剩 兩 萬 元 。 
駕 駛 完 全 不 清 楚 車 子 的 狀 況 ， 
值 勤 人 員 發 現 老 翁 身 體 多 處 嚴 重 曬 傷 ， 
中 國 國 民 黨 智 庫 國 政 基 金 會 研 究 報 告 指 出 ， 
作 生 意 要 預 留 退 路 。 
騙 子 
這 個 魚 攤 的 貨 他 全 都 買 下 來 了 。 
跑 來 跑 去 
無 形 中 可 以 增 加 漁 會 的 收 益 ， 
心 臟 內 科 醫 師 也 說 ， 
台 灣 的 藝 人 前 往 中 國 發 展 ， 
表 達 我 們 最 深 的 敬 意 。 
一 系 列 經 濟 統 計 數 據 不 斷 發 布 ， 
整 個 過 程 沒 有 任 何 延 誤 。 
孩 子 在 睡 午 覺 ， 你 別 那 麼 大 嗓 門 。 
他 們 兩 人 私 通 ， 全 村 莊 的 人 都 知 道 。 
必 須 到 林 仙 保 住 處 道 歉 ， 
就 連 高 雄 市 市 長 陳 菊 也 來 參 加 ， 
大 水 卻 突 然 灌 進 店 裡 ， 
屋 內 七 十 多 歲 的 老 夫 妻 ， 
彭 明 敏 等 人 士 籌 組 的 「 台 灣 公 正 選 舉 國 際 委 員 會 」 ， 
這 戶 人 家 趕 緊 用 報 紙 和 塑 膠 布 蓋 住 家 具 ， 
傷 口 結 痂 了 。 
高 雄 市 知 名 的 廟 宇 文 武 聖 殿 ， 
後 來 進 入 電 腦 公 司 當 工 程 師 。 
林 邊 鄉 民 眾 可 以 擺 脫 淹 水 惡 夢 ， 
附 近 農 田 被 檢 驗 出 重 金 屬 污 染 。 
對 這 句 話 太 太 笑 著 回 應 。 
還 有 警 力 配 置 不 當 。 
老 闆 捐 出 這 些 待 用 的 電 器 ， 
嘉 義 市 世 界 管 樂 節 三 十 日 登 場 ， 
假 設 你 當 了 市 長 ， 你 要 怎 樣 來 改 革 市 政 。 
已 經 沒 有 生 命 跡 象 ， 
都 在 大 規 模 使 用 克 流 感 ， 
注 意 看 
黑 番 茄 顛 覆 一 般 的 刻 板 印 象 ， 
呂 秀 蓮 說 要 活 到 老 學 到 老 ， 
以 及 跳 著 充 滿 意 象 的 現 代 舞 。 
民 視 新 聞 報 導 
警 校 老 師 特 別 強 調 ， 
金 正 日 就 頻 頻 釋 出 善 意 ， 
一 隻 台 灣 獼 猴 在 民 宅 屋 頂 上 跑 來 跑 去 ， 
可 說 是 景 氣 寒 冬 越 來 越 冷 。 
恐 怕 令 他 後 悔 莫 及 。 
千 萬 不 要 為 了 省 小 錢 ， 
熱 鬧 進 場 的 阿 花 老 太 婆 ， 
自 由 時 報 報 導 
三 立 新 聞 台 
學 校 承 諾 會 秉 公 處 理 ， 
我 想 辦 法 套 他 的 話 。 
左 營 高 鐵 站 在 十 八 日 下 午 一 點 ， 
切 鳳 梨 
多 少 可 以 替 環 保 盡 點 心 力 。 
同 意 捐 出 孩 子 的 皮 膚 和 器 官 遺 愛 人 間 。 
在 這 項 比 賽 的 第 一 面 金 牌 。 
也 質 疑 風 力 發 電 設 立 地 點 的 土 地 不 合 法 ， 
回 到 宿 舍 的 同 學 說 實 在 是 難 以 相 信 。 
列 冊 隨 時 追 蹤 客 人 ， 
違 背 信 約 
我 的 錢 被 歹 徒 搶 個 精 光 。 
才 會 加 速 狂 飆 ， 
原 本 發 生 初 期 腦 細 胞 退 化 失 智 ； 
畫 出 佛 像 的 畫 家 陳 步 雲 ， 
從 六 百 五 十 元 漲 到 六 百 八 十 元 ， 
情 蒐 風 波 當 事 人 說 確 有 其 事 。 
一 併 列 入 規 劃 ， 
業 者 現 在 ， 
讓 廟 方 人 員 說 確 實 真 幸 運 。 
警 方 說 都 是 嫌 犯 從 路 邊 機 車 偷 來 的 。 
讓 魚 乾 乾 燥 的 速 度 ， 
敲 竹 槓 
一 般 民 眾 大 多 忌 諱 ， 
前 考 試 院 長 姚 嘉 文 ， 
抱 回 一 萬 元 大 獎 。 
數 量 將 近 上 萬 遮 蔽 整 片 的 天 空 ， 
去 年 因 為 疑 似 涉 及 收 賄 案 ， 
現 場 還 有 榨 柳 丁 汁 比 賽 ， 
民 視 新 聞 報 導 
加 油 站 員 工 和 肇 事 車 主 ， 
幾 位 婦 女 穿 著 青 蛙 裝 在 水 田 ， 
讓 台 灣 失 業 率 再 度 飆 高 。 
運 用 日 本 蕎 麥 冷 麵 的 構 想 ， 
王 盈 傑 原 本 負 責 行 政 業 務 ， 
從 十 層 樓 高 的 懸 崖 墜 落 ， 
店 裡 除 了 咖 啡 還 有 書 香 ， 
嘉 義 山 區 巨 石 崩 塌 砸 死 登 山 客 
否 則 ， 明 年 將 碰 上 登 革 熱 大 流 行 的 週 期 ！ 
第 一 年 的 目 標 要 建 立 十 八 家 店 面 ， 
其 實 他 今 年 已 經 九 十 歲 。 
如 今 因 為 店 名 鬧 雙 包 的 爭 執 ， 
紫 斑 蝶 屬 於 世 界 級 自 然 奇 觀 ， 
一 度 回 到 台 中 火 車 站 ， 
也 承 諾 會 全 力 協 助 三 名 救 難 義 工 上 訴 。 
當 年 林 杰 樑 回 到 母 校 演 講 ， 
發 生 火 車 追 撞 的 重 大 交 通 事 故 ， 
傳 出 廚 師 年 終 與 分 紅 有 十 三 個 月 ； 
現 場 緊 急 救 護 傷 患 非 常 逼 真 。 
用 各 種 手 段 獲 取 中 國 人 大 代 表 ， 
油 價 漲 便 當 業 者 利 潤 差 咬 牙 苦 撐 
批 評 明 明 是 環 保 局 的 錯 誤 ， 
退 休 務 農 種 玉 蘭 花 年 薪 百 萬 
高 雄 市 發 生 一 件 恐 嚇 勒 贖 案 ， 
戴 著 白 色 帽 子 的 女 竊 賊 ， 
他 的 孝 心 讓 人 很 感 動 。 
交 由 台 北 市 立 動 物 園 收 容 以 外 ， 
農 民 擔 心 因 為 焚 風 毀 損 農 作 物 ， 
透 過 玻 璃 瓶 還 是 可 以 看 到 ， 
一 樓 鐵 皮 屋 頂 變 成 煙 蒂 垃 圾 場 。 
廉 價 航 空 再 推 促 銷 活 動 吸 引 顧 客 ！ 
能 自 理 生 活 起 居 、 旅 行 運 動 、 
週 日 在 他 的 家 鄉 台 南 七 股 舉 行 告 別 禮 拜 。 
每 公 斤 售 價 大 約 十 五 元 ， 
豪 雨 放 晴 蜘 蛛 結 網 攻 佔 六 鄉 鎮 
六 名 學 生 認 為 內 容 太 露 骨 ， 
一 人 一 個 家 庭 ， 祖 先 牌 位 各 自 供 奉 ； 謂 兄 弟 分 家 後 ， 各 管 各 的 事 ， 互 不 相 干 。 
民 眾 最 近 看 到 報 紙 或 許 可 以 發 現 ， 
說 話 不 自 覺 大 聲 ， 
沒 接 到 林 書 豪 返 回 彰 化 的 消 息 。 
不 能 工 作 根 本 只 是 假 裝 ， 
指 控 老 師 們 都 互 相 掩 護 ， 
當 地 鄉 公 所 現 在 爭 取 經 費 修 護 。 
老 闆 為 了 穩 固 原 有 的 客 源 ， 
體 貼 的 先 敲 破 小 車 窗 ， 
心 裡 多 少 還 是 有 一 點 擔 心 ， 
民 視 新 聞 報 導 
這 隻 闖 入 鬧 區 的 獼 猴 ， 
結 婚 證 書 上 證 婚 人 除 了 蘇 貞 昌 ， 
因 此 請 來 一 輛 民 間 救 護 車 待 命 。 
今 年 各 地 天 氣 不 斷 出 現 高 溫 ， 
記 者 徐 夏 蓮 、 謝 鳳 秋 、 蔡 智 銘 、 劉 婉 君 綜 合 報 導 
小 孩 子 都 離 家 在 外 ， 父 母 兩 人 覺 得 很 寂 寞 。 
車 上 載 運 工 業 用 的 甲 笨 外 洩 ， 
這 次 永 續 論 壇 重 點 在 城 市 的 發 展 ， 
發 現 其 中 一 張 ， 
你 不 要 掛 念 ， 我 會 趕 快 回 來 。 
黃 俊 雄 表 示 ， 
他 所 有 的 錢 都 花 光 了 。 
開 始 飛 往 更 遠 的 南 方 度 過 冬 天 。 
囂 張 歹 徒 還 在 屋 內 待 了 一 個 多 小 時 ， 
汽 車 下 坡 時 油 門 不 要 開 到 最 大 。 
才 又 通 知 消 防 員 回 去 救 人 ， 
警 報 在 響 
當 然 所 有 空 間 充 分 的 計 算 和 利 用 ， 
結 果 二 十 幾 小 時 過 去 了 ， 
很 不 幸 已 經 不 治 。 
民 眾 對 於 弱 勢 團 體 的 認 識 和 態 度 ， 
一 張 只 要 台 幣 五 十 元 ， 
店 裡 豬 油 濃 郁 的 誘 人 香 氣 。 
其 他 國 家 類 似 的 體 育 館 稱 做 巨 蛋 。 
終 於 架 接 出 新 品 種 荔 枝 。 
原 本 體 驗 「 放 鴿 笭 」 的 活 動 ， 
不 過 它 不 是 偷 偷 地 上 路 ， 
李 進 勇 感 到 十 分 欣 慰 ， 
民 視 新 聞 報 導 
到 田 裡 去 採 拾 野 菜 回 來 煮 。 
就 是 同 鄉 的 龍 洛 ， 
果 肉 又 紮 實 的 草 莓 ， 
當 她 從 拍 賣 網 站 揪 出 嫌 犯 之 後 ， 
「 聲 五 洲 掌 中 劇 團 」 ， 
一 直 無 法 接 受 ， 
這 種 烏 龜 殼 確 實 讓 人 稱 奇 。 
鬼 屋 的 業 者 出 面 說 明 ， 
經 過 這 個 地 方 的 人 車 會 有 危 險 ， 
引 起 抗 議 民 眾 的 不 滿 。 
幾 十 年 來 首 度 公 開 展 示 。 
想 起 來 就 覺 得 怨 恨 悲 嘆 。 
回 家 又 拿 了 兩 千 枚 的 一 元 銅 板 ， 
消 防 人 員 也 拿 著 網 子 來 支 援 ， 
小 孩 子 騎 車 要 留 意 謹 慎 ， 不 要 騎 太 快 。 
你 說 那 麼 多 ， 害 我 聽 得 毫 無 頭 緒 一 片 混 亂 。 
奉 獻 文 學 志 業 ， 
他 沒 有 這 樣 感 到 自 滿 ， 
三 餐 都 在 外 面 吃 。 
也 是 悄 悄 遞 紙 條 ， 
入 帳 
可 說 是 高 雄 市 冰 品 的 一 級 戰 區 。 
這 件 事 情 我 們 上 次 已 經 說 過 了 ！ 
一 共 有 八 十 五 件 竊 案 ， 
上 午 到 火 葬 場 預 定 地 前 面 抗 議 。 
他 們 要 先 禮 後 兵 。 
高 雄 市 中 華 路 的 這 個 慢 車 道 ； 
類 似 的 幸 運 接 連 出 現 在 高 雄 ， 
學 生 們 立 即 下 車 ， 
救 護 車 急 忙 將 孕 婦 送 到 附 近 醫 院 待 產 。 
捷 運 又 停 擺 了 ， 
十 個 人 
這 對 雙 胞 胎 到 底 誰 是 誰 ， 我 實 在 沒 辦 法 辨 別 。 
中 國 海 協 會 陳 雲 林 下 塌 的 飯 店 ， 
台 聯 二 十 日 號 召 上 萬 民 眾 踴 躍 上 街 遊 行 ， 
滿 街 都 是 人 ， 很 熱 鬧 。 
這 件 事 情 你 不 要 四 處 去 廣 播 。 
其 中 一 名 五 歲 的 陳 姓 男 孩 ； 
蔡 先 生 說 這 麼 做 才 能 夠 控 制 品 質 。 
靠 著 一 萬 五 千 元 的 補 助 度 日 。 
甚 至 自 製 神 轎 等 「 玩 具 」 ， 
現 在 就 是 缺 少 寫 書 法 字 劃 ， 
雖 然 住 家 外 面 警 方 設 置 巡 邏 箱 ， 
好 吃 而 且 不 用 多 花 錢 。 
小 孩 子 們 正 在 玩 陀 螺 。 
她 是 台 南 公 車 的 車 掌 小 姐 。 
就 這 樣 遊 覽 車 的 右 後 輪 ， 
結 果 卻 陷 入 泥 淖 中 。 
仍 然 吸 引 一 百 多 位 的 學 生 。 
從 頭 到 尾 做 起 來 很 費 工 ， 
夏 季 
你 安 靜 點 ， 不 然 嬰 兒 會 被 你 驚 醒 。 
頂 端 有 雕 龍 的 枴 杖 
經 過 高 雄 警 方 循 線 索 追 查 ， 
軍 方 根 本 是 隱 匿 疫 情 。 
中 央 決 定 感 染 稻 熱 病 的 農 田 ， 
雖 然 蜂 蜜 產 量 減 少 了 很 多 ， 
五 日 下 午 大 夥 聚 在 一 起 討 論 ， 
拍 攝 校 內 的 宣 導 影 片 。 
攤 商 意 見 未 來 也 會 列 入 營 運 參 考 。 
頭 綁 紅 布 條 的 攤 販 ， 
這 間 宜 進 實 業 公 司 紡 織 廠 是 股 票 上 市 公 司 ， 
把 他 們 手 到 擒 來 。 
帶 著 日 本 的 遊 客 來 到 高 雄 旅 遊 。 
雙 方 口 角 僵 持 將 近 十 五 分 鐘 ， 
碰 巧 遇 到 你 。 
旗 津 這 裡 的 伴 手 禮 地 瓜 酥 ， 
成 了 這 裡 最 吸 引 人 的 賣 點 ， 
在 這 個 社 會 實 在 很 難 得 ， 
騎 機 車 徘 徊 在 校 門 外 拉 客 ， 
陽 台 的 鐵 窗 被 鐵 鍊 鎖 住 。 
右 邊 兩 個 輪 胎 已 經 磨 破 皮 ， 
在 強 風 吹 襲 之 下 ， 
開 了 五 十 一 槍 亂 槍 打 死 ， 
海 基 會 副 董 事 長 高 孔 廉 ， 
運 用 司 法 幫 助 中 國 國 民 黨 的 候 選 人 ， 
勝 利 火 柴 廠 熄 燈 老 機 器 點 亮 記 憶 
紀 錄 了 飛 行 過 程 中 ， 
儘 管 店 裡 員 工 不 少 ， 
位 在 舊 虎 尾 空 軍 基 地 內 ， 
看 到 男 子 走 到 鐵 軌 上 躺 下 ， 
這 個 孩 子 胃 口 沒 開 ， 食 量 很 小 。 
開 發 地 方 的 產 業 特 色 。 
不 少 人 前 一 天 的 傍 晚 來 等 候 。 
不 過 其 實 現 在 這 個 路 面 品 質 ， 
未 來 也 不 會 離 開 。 
大 家 不 斷 嘗 試 著 各 種 方 法 ， 
從 合 法 中 醫 師 的 觀 點 來 看 ， 
想 到 這 件 事 情 ， 我 就 失 眠 睡 不 著 。 
你 的 身 體 要 好 好 的 調 養 。 
根 本 是 被 色 鬼 騷 擾 ， 
九 芎 樹 
這 個 小 林 村 紀 念 公 園 的 落 成 ， 
不 過 因 為 流 水 號 編 號 漏 餡 ， 
他 做 事 情 很 迅 速 。 
是 歐 洲 情 況 最 嚴 重 的 國 家 ， 
就 被 警 方 懷 疑 是 性 侵 案 的 東 海 之 狼 ， 
一 天 好 幾 家 房 仲 帶 來 客 人 。 
他 發 生 車 禍 ， 把 犬 齒 給 撞 斷 了 。 
調 漲 生 乳 的 收 購 價 ， 
自 第 二 次 大 戰 以 來 最 重 大 的 政 策 變 動 。 
中 國 剽 竊 農 產 技 術 太 快 ， 
必 須 住 院 洗 腎 ， 
最 後 才 由 技 監 林 振 裕 ， 
業 者 貼 出 各 項 檢 驗 報 告 安 撫 客 人 ， 
這 條 清 水 溪 向 來 清 澈 見 底 ， 
喝 起 來 順 口 也 不 苦 澀 還 有 香 味 留 下 ， 
在 奇 美 博 物 館 的 屋 頂 上 頭 ， 
高 鐵 對 於 這 次 突 發 的 事 件 ， 
低 調 把 銅 像 移 動 ， 
警 方 當 場 打 開 一 看 ， 
法 官 就 宣 佈 結 束 。 
一 開 始 透 過 分 校 的 身 分 招 生 ， 
打 開 看 到 許 多 大 大 小 小 的 魚 ； 
再 牽 著 老 爸 、 老 媽 的 雙 手 ， 
這 個 地 方 除 了 外 面 使 用 鐵 門 圍 著 ， 
你 將 這 篇 文 章 做 些 註 釋 好 嗎 ？ 
莊 永 和 的 家 人 忍 痛 處 理 後 事 ， 
他 很 孩 子 氣 。 
嘲 笑 人 表 現 得 好 像 知 識 比 博 士 還 淵 博 ， 但 頭 上 戴 的 不 是 博 士 帽 ， 而 是 紙 袋 子 。 
民 視 新 聞 報 導 
一 名 狠 心 男 子 ， 
影 音 器 材 、 農 戶 噴 灑 農 藥 的 器 具 ， 
價 格 一 定 比 台 灣 低 得 多 ， 
背 著 衛 星 發 報 器 的 灰 面 鵟 鷹 ， 
事 發 後 阿 好 嬸 損 失 了 百 分 之 八 十 加 盟 店 ， 
油 價 補 貼 調 高 客 運 喊 漲 緊 急 煞 車 
放 任 國 中 生 酒 醉 後 鬧 事 ， 
在 這 一 天 ， 
竹 南 徵 收 土 地 毀 壞 稻 作 崑 濱 伯 表 示 ： 天 公 會 怪 罪 
彰 化 地 檢 署 半 年 前 調 查 毒 品 案 時 候 ， 
這 鍋 稀 飯 煮 得 水 分 過 多 了 些 。 
轉 到 中 國 醫 藥 大 學 附 設 醫 院 ， 
把 祖 孫 三 人 送 上 救 護 車 之 後 離 開 ， 
賭 客 除 了 問 鬼 神 ， 
在 屏 東 崁 頂 鄉 鄉 公 所 附 近 流 竄 。 
高 雄 市 長 陳 菊 現 場 客 串 臨 時 評 審 。 
總 收 入 被 迫 直 接 砍 半 再 砍 半 ， 
當 天 新 鮮 的 一 尾 一 尾 旗 魚 ， 
圖 案 顯 然 想 要 魚 目 混 珠 誤 導 消 費 者 。 
政 府 給 民 眾 的 訊 息 還 自 相 矛 盾 ， 
特 殊 的 技 巧 或 方 法 
天 氣 要 轉 涼 了 ！ 
葉 金 川 圓 圓 的 眼 氣 到 直 瞪 ， 
在 二 日 重 申 美 國 政 府 的 立 場 ， 
你 一 言 我 一 語 看 熱 鬧 ， 
長 寬 分 別 有 一 百 二 十 公 分 ， 
從 超 商 提 款 機 領 錢 ， 
M e x i c o 會 是 國 際 組 最 強 的 對 手 ， 
時 間 發 生 在 跨 年 夜 的 深 夜 ， 
最 後 被 攻 擊 的 公 熊 小 山 ， 
日 本 遊 客 說 第 一 次 來 到 高 雄 ， 
把 這 群 人 移 送 法 辦 以 後 ， 
台 南 市 永 康 發 生 越 勞 砍 死 泰 勞 逃 亡 事 件 ， 
一 直 延 緩 在 那 霸 基 地 部 署 F 十 五 ， 
不 過 老 農 雖 然 開 心 ， 
他 為 人 就 是 一 條 腸 子 通 到 底 ， 沒 什 麼 心 機 。 
檢 調 辦 案 都 照 著 名 嘴 在 走 。 
中 國 製 日 用 陶 瓷 送 檢 報 告 ， 
上 廁 所 時 經 過 活 動 中 心 的 飲 水 機 旁 ， 
造 成 中 國 國 民 黨 可 能 在 農 民 選 票 減 少 五 十 萬 票 ， 
陽 光 刺 眼 連 環 追 撞 機 車 警 車 遭 殃 
視 障 團 體 咬 牙 拼 命 往 前 衝 ， 
柚 子 放 置 到 水 分 消 散 一 些 ， 會 比 較 甜 。 
斥 資 二 億 元 建 造 ， 
郵 局 的 監 視 器 畫 面 這 名 戴 著 帽 子 ， 
零 鈔 、 小 鈔 
而 且 傷 口 感 染 進 一 步 嚴 重 ， 
漁 民 們 個 個 表 情 樂 開 懷 ， 
慢 慢 的 摘 下 超 大 的 瓠 瓜 ， 
「 如 果 我 遭 到 的 ， 
馬 上 面 對 低 薪 的 就 業 環 境 。 
民 視 新 聞 報 導 
棕 櫚 刷 
因 為 莫 須 有 的 罪 名 ， 
前 任 總 統 府 資 政 彭 明 敏 、 吳 澧 培 、 
在 花 蓮 發 生 規 模 六 點 八 的 強 震 ， 
民 視 新 聞 報 導 
不 斷 湧 入 香 客 人 潮 焚 香 祈 福 。 
蓮 霧 獲 獎 者 全 都 是 屏 東 縣 參 賽 者 。 
現 場 可 用 慘 烈 來 形 容 ， 
輕 佻 的 人 做 不 了 大 事 。 
民 視 新 聞 報 導 
靠 著 幫 忙 同 學 修 理 電 腦 ， 
除 了 慕 名 來 到 台 灣 的 外 國 球 員 ， 
警 察 風 紀 再 出 包 警 察 販 毒 被 逮 
一 隻 一 隻 的 黑 螞 蟻 體 型 大 ， 
南 部 海 水 溫 度 預 計 降 到 二 十 度 ， 
參 與 抗 議 行 動 的 十 一 名 成 員 ， 
也 呼 籲 消 費 者 不 要 恐 慌 。 
產 婦 生 產 時 產 道 開 了 三 指 寬 
橡 皮 筋 經 過 清 洗 能 夠 重 複 使 用 ， 
做 人 不 可 以 太 過 自 我 。 
車 子 上 頭 還 有 一 排 太 陽 能 板 。 
但 是 她 卻 向 學 生 吹 噓 ， 
起 濕 疹 ， 
就 怕 紀 錄 片 呈 現 的 不 完 整 ， 
還 有 免 費 杯 水 可 以 喝 ， 
建 仔 一 定 會 很 樂 意 盡 地 主 之 誼 ， 
遭 到 一 輛 闖 紅 燈 的 汽 車 衝 撞 ， 
但 是 消 防 局 的 電 腦 系 統 顯 示 ， 
這 些 東 西 麻 煩 你 估 算 看 看 多 少 錢 ？ 
民 視 新 聞 報 導 
民 眾 包 圍 廠 區 ， 
你 要 快 去 治 療 ， 才 不 會 傳 染 給 別 人 。 
泰 利 颱 風 可 能 穿 過 台 灣 海 峽 北 上 。 
一 疊 磚 塊 
不 過 台 聯 立 委 不 認 同 這 個 說 法 ， 
把 錢 偷 偷 藏 起 來 
男 孩 家 長 滿 腹 委 屈 ， 
但 是 不 聽 就 是 不 聽 。 
嬰 兒 康 復 之 後 ， 
又 是 撲 向 台 灣 的 西 南 部 ， 
警 方 仍 然 持 續 追 查 其 他 的 線 索 。 
其 中 一 人 戴 著 帽 子 和 口 罩 ； 
發 生 緊 急 狀 況 怎 麼 救 命 ？ 
還 得 是 生 產 者 ， 
做 人 不 要 太 不 切 實 際 。 
他 很 詼 諧 。 
過 去 的 事 情 就 這 樣 算 了 。 
在 大 賣 場 購 買 了 大 批 洋 酒 之 後 ， 
有 機 栽 培 的 白 甘 蔗 ， 
現 在 不 用 去 到 阿 里 山 ， 
現 代 網 路 方 便 進 步 ， 有 很 多 人 在 臉 書 上 面 跟 人 認 識 ， 培 養 感 情 。 
我 這 樣 掏 心 掏 肺 ， 難 道 你 還 不 相 信 ？ 
車 子 跳 動 得 很 厲 害 。 
不 少 工 人 在 沒 有 窗 戶 ， 
花 蓮 一 名 剛 畢 業 的 國 中 生 ， 
民 視 新 聞 報 導 
除 了 交 流 同 時 相 互 鼓 舞 打 氣 。 
遭 遇 索 馬 利 亞 海 盜 劫 持 。 
對 愛 心 欠 缺 的 老 師 開 罰 六 萬 ， 
可 以 增 加 百 分 之 三 十 的 收 成 。 
少 女 指 控 這 名 五 十 幾 歲 計 程 車 司 機 ， 
未 來 便 道 開 通 來 往 的 人 車 ， 
七 十 七 歲 吳 姓 老 伯 心 愛 的 骨 董 ， 
能 不 能 順 利 來 台 灣 ， 
有 兩 點 要 注 意 。 
台 鐵 沙 崙 支 線 ， 
把 這 塊 田 地 承 租 下 來 。 
要 在 這 天 舉 行 族 船 下 水 儀 式 。 
這 道 菜 爆 一 點 蔥 花 比 較 香 。 
其 實 二 鎮 里 也 是 農 業 村 莊 ， 
其 中 主 嫌 為 了 躲 避 追 查 ， 
就 可 以 吃 到 這 樣 的 在 地 味 。 
繩 子 絞 在 一 起 
為 什 麼 遲 遲 無 法 通 車 。 
看 顧 房 子 
為 了 籌 備 這 次 的 城 市 高 峰 會 ， 
什 麼 人 在 那 裡 唱 歌 ？ 
並 非 來 自 受 污 染 地 區 ， 
市 政 府 疏 失 二 點 五 億 買 地 保 護 老 樹 
民 視 新 聞 報 導 
小 孩 子 若 受 到 驚 嚇 就 會 哭 個 不 停 。 
注 射 藥 物 
我 們 這 個 村 莊 的 交 通 很 不 便 利 。 
都 出 席 大 會 。 
至 今 污 水 和 淤 泥 的 深 度 ， 
及 戰 爭 與 和 平 紀 念 公 園 影 片 ， 
他 病 得 很 重 。 
接 著 一 位 同 夥 假 裝 中 醫 師 ， 
原 本 有 一 個 維 修 口 ， 
發 揮 自 己 生 活 的 巧 思 ， 
民 眾 不 要 的 廢 棄 二 手 家 具 ， 
那 裡 有 一 輛 車 車 。 
由 於 產 量 過 多 ； 
有 人 還 特 別 送 上 飲 料 加 油 打 氣 。 
蔡 英 文 神 情 專 注 的 簽 名 ， 
不 但 自 費 請 來 專 家 檢 驗 水 質 和 魚 體 ， 
因 為 冬 瓜 本 身 就 是 透 光 的 ， 
但 是 因 為 它 的 貨 色 齊 全 ， 
讓 腦 損 傷 病 患 腦 細 胞 再 生 ， 
中 國 籍 的 平 台 船 祥 華 六 十 八 號 ， 
今 年 禁 捕 期 間 總 共 十 五 天 ， 
以 及 綽 號 雨 刷 的 組 頭 蔡 政 宜 等 六 人 ， 
丐 幫 
水 桶 咚 的 一 聲 就 投 進 水 井 內 了 。 
撕 魷 魚 
我 剛 從 田 裡 回 來 ， 整 個 身 體 刺 癢 得 很 不 舒 服 ！ 
親 自 開 著 行 動 咖 啡 車 來 到 廣 場 ， 
這 群 朋 友 在 被 害 人 喝 醉 ， 
談 話 內 容 竟 然 是 性 交 易 一 次 六 百 元 ， 
飯 店 人 員 表 示 省 水 計 畫 ， 
進 貨 的 成 本 整 整 提 高 一 倍 。 
海 拔 一 千 兩 百 三 十 四 公 尺 ， 
嫌 犯 還 搞 不 清 楚 警 方 從 哪 裡 冒 出 ， 
對 於 蔣 為 文 的 說 法 ， 
哨 船 頭 民 眾 指 控 住 家 出 現 龜 裂 ， 
事 情 到 現 在 還 是 沒 有 下 文 。 
自 從 卸 任 後 ， 
生 命 沒 有 大 礙 。 
民 視 新 聞 報 導 
收 費 標 準 也 有 參 考 其 他 漁 會 。 
經 過 運 將 指 認 沒 錯 。 
被 罵 「 神 豬 」 高 中 生 痛 毆 同 學 
十 七 日 上 午 三 個 媽 祖 分 會 ， 
你 別 擋 在 門 口 。 
消 防 人 員 趕 緊 使 用 破 壞 工 具 ； 
前 一 天 環 保 局 噴 藥 消 毒 蚊 子 少 一 些 ， 
還 寫 了 一 大 篇 的 感 言 。 
女 子 重 傷 還 在 急 救 ， 
想 要 從 小 港 機 場 直 飛 東 京 ， 
歌 仔 戲 重 回 電 視 陳 亞 蘭 戲 迷 同 樂 
甚 至 是 手 工 皂 ， 
全 球 第 一 顆 小 行 星 ， 
洪 健 益 解 釋 ， 
原 來 這 名 青 年 想 一 邊 打 工 ， 
被 同 班 男 同 學 打 耳 光 ， 
最 近 桃 園 機 場 一 直 出 問 題 ， 
造 成 攤 販 沒 新 鮮 豬 肉 可 賣 。 
周 一 鋒 面 襲 台 東 北 季 風 增 強 天 氣 變 濕 冷 
連 任 十 一 次 ， 
屏 東 萬 丹 泥 火 山 噴 發 氣 勢 驚 人 
現 在 這 個 國 華 街 平 交 道 的 旁 邊 ， 
凌 雲 國 小 " 搞 飛 機 " 扭 轉 廢 校 危 機 
依 照 竊 盜 罪 移 送 法 院 。 
脫 離 危 險 
仍 然 涉 嫌 賭 博 罪 ， 
父 親 跟 母 親 也 昏 迷 不 醒 送 醫 ， 
你 們 家 住 在 哪 裡 ？ 
我 今 晚 要 去 看 電 影 。 
屬 於 高 雄 籍 的 漁 船 「 旭 富 一 號 」 ， 
這 部 電 影 你 看 過 嗎 ？ 
返 台 回 到 他 的 故 鄉 嘉 義 ； 
才 導 致 這 個 性 騷 擾 醜 聞 發 生 。 
華 偉 傑 沒 有 追 隨 父 親 腳 步 ， 
一 度 只 能 夠 單 線 通 車 ， 
看 到 一 對 熱 忱 的 老 夫 妻 ， 
生 病 的 玉 米 必 須 趕 緊 銷 毀 。 
利 用 高 壓 與 高 溫 煮 熟 ， 
民 視 新 聞 報 導 
原 本 分 佈 在 水 庫 附 近 的 筍 殼 魚 ， 
南 台 灣 一 掃 連 日 來 陰 雨 的 天 氣 ， 
阿 扁 母 親 第 一 句 話 對 陳 水 扁 說 ： 
C h e n e y 還 批 了 O b a m a 的 反 恐 政 策 ， 
但 是 遙 控 鎖 開 關 在 哪 裡 一 時 找 不 到 ， 
因 為 相 信 媽 祖 能 夠 保 佑 隊 員 ， 
他 說 自 己 沒 鑰 匙 進 去 家 門 ， 
目 前 在 高 雄 市 文 化 中 心 展 出 。 
選 前 倒 數 時 刻 搶 攻 客 家 選 票 ， 
他 發 現 電 費 突 然 爆 增 一 萬 多 ， 
原 本 業 者 打 算 在 兩 小 時 ， 
遇 到 巷 口 開 出 來 的 轎 車 ， 
幾 個 便 利 商 店 業 者 表 示 ， 
不 貪 錢 換 得 工 作 年 輕 人 老 闆 搶 著 要 
二 零 零 六 年 更 被 讚 譽 為 ， 
進 口 的 蘋 果 通 常 都 有 上 蠟 。 
怎 麼 沒 有 
庄 內 四 十 多 名 新 生 兒 的 家 長 ， 
又 是 股 東 會 旺 季 來 臨 ， 
民 視 新 聞 報 導 
諷 刺 時 事 從 不 手 軟 ， 
在 地 的 建 設 公 司 看 到 不 忍 心 ， 
他 的 人 品 看 起 來 還 不 錯 。 
國 防 部 移 送 廉 政 小 組 調 查 ， 
這 一 次 農 委 會 總 算 出 面 ， 
冷 凍 牛 肉 市 場 和 料 理 方 式 都 不 同 ， 
都 是 蔬 菜 和 水 果 的 紙 箱 子 ， 
被 害 人 相 當 生 氣 和 失 望 。 
或 者 是 研 究 上 ， 
詳 細 描 寫 美 麗 島 事 件 的 始 末 ， 
奶 粉 罐 當 玩 具 男 孩 卡 頭 割 傷 
希 望 學 生 們 看 清 楚 外 表 跟 內 在 的 不 同 。 
他 打 球 打 到 喘 不 過 氣 來 。 
受 傷 和 死 亡 
她 認 為 實 在 不 公 平 。 
不 聽 喝 叱 制 止 
紛 紛 申 請 轉 調 或 是 辦 理 優 退 ， 
正 式 委 託 雲 林 縣 文 化 基 金 會 經 營 ， 
亞 洲 運 動 會 楊 淑 君 在 跆 拳 道 比 賽 失 去 資 格 事 件 ， 
重 要 的 上 百 年 傳 統 活 動 。 
聽 說 張 飛 有 羊 目 。 
台 灣 首 起 感 染 狂 犬 病 鼬 獾 咬 人 事 件 ， 
有 的 推 出 佳 節 時 刻 應 景 的 美 食 。 
騎 著 機 車 誤 闖 拔 林 火 車 站 的 旅 客 出 入 口 ， 
在 嘉 義 縣 東 石 鄉 的 一 對 兄 弟 ， 
上 岸 之 後 想 要 火 烤 料 理 ， 
入 學 的 時 候 必 須 繳 納 學 費 。 
根 據 相 關 人 士 的 了 解 ， 
幸 好 高 雄 市 沒 查 到 被 戴 奧 辛 污 染 的 鴨 肉 ， 
有 一 部 小 客 車 衝 進 菜 市 場 裡 面 ， 
在 油 鍋 裡 滋 滋 作 響 的 春 捲 ， 
駐 紮 三 個 月 。 
他 當 人 家 的 小 嘍 囉 ， 他 的 老 大 叫 他 做 什 麼 ， 他 就 做 什 麼 。 
另 外 一 場 會 議 同 樣 在 麥 寮 進 行 ， 
堤 防 旁 邊 的 路 基 已 經 掏 空 毀 損 ， 
也 是 不 久 前 才 發 生 的 事 情 ， 
我 純 粹 只 是 來 看 你 而 已 。 
事 情 
民 視 新 聞 報 導 
你 不 要 那 麼 好 色 ， 不 然 早 晚 會 出 事 。 
電 台 和 南 部 選 情 低 迷 ， 
台 中 縣 西 濱 快 速 公 路 路 橋 下 ， 
就 是 黑 暗 中 的 亮 光 。 
還 原 現 場 發 生 什 麼 事 ， 
讓 歌 仔 戲 團 接 近 月 收 入 百 萬 ， 
確 實 這 是 耶 誕 老 人 的 打 扮 ， 
民 眾 說 原 本 蜘 蛛 結 網 的 地 點 ， 
立 刻 出 現 上 吐 下 瀉 的 情 形 。 
沒 錢 買 奶 粉 失 業 媽 媽 自 責 撞 牆 
最 近 傳 出 準 備 要 標 售 ， 
假 冒 山 泉 水 對 外 販 賣 。 
位 在 台 南 仁 德 的 全 福 社 區 ； 
把 咖 啡 融 入 美 食 料 理 中 ， 
環 保 局 方 面 繼 續 尋 找 污 染 源 頭 ， 
發 生 嚴 重 的 口 角 衝 突 ， 
民 視 新 聞 報 導 
開 著 休 旅 車 ， 
電 影 看 完 再 去 吃 飯 。 
警 方 調 查 發 現 ， 
頻 尿 
貨 輪 觸 礁 重 油 外 洩 沿 岸 污 染 
參 加 台 灣 教 授 協 會 、 
每 天 清 早 與 「 活 力 夥 伴 」 禱 告 、 
旱 鴨 子 阿 嬤 自 己 不 會 游 泳 ， 
當 時 距 離 登 山 口 的 道 路 ， 
洪 榮 宏 他 們 三 兄 弟 ， 
結 果 不 慎 失 足 溺 水 ， 
沒 有 抗 議 經 驗 的 叔 叔 阿 姨 ， 
偷 走 超 過 一 百 萬 現 金 。 
他 現 在 正 在 氣 頭 上 ， 你 不 要 靠 近 他 。 
這 個 才 是 真 正 的 英 國 領 事 館 。 
中 國 蟻 族 轉 移 陣 地 搶 租 " 膠 囊 公 寓 " 
每 一 間 平 房 差 不 多 已 經 老 舊 不 堪 。 
二 十 多 座 火 山 組 成 的 。 
讓 他 老 當 益 壯 。 
民 視 新 聞 報 導 
二 月 、 三 月 都 有 觀 賞 櫻 花 的 人 潮 。 
民 眾 懷 疑 馬 英 九 政 府 在 這 方 面 大 灌 水 ， 
警 方 依 照 公 共 危 險 罪 函 送 法 辦 貨 櫃 車 駕 駛 。 
有 的 臉 已 經 被 毀 容 。 
升 級 後 的 P 3 C 反 潛 機 ， 
例 如 台 灣 著 名 雕 塑 家 黃 土 水 的 作 品 ， 
不 到 一 個 小 時 ， 
布 料 邊 緣 的 織 紋 鬆 開 了 。 
依 據 他 的 說 法 ， 我 們 應 該 更 早 出 門 才 對 。 
經 濟 部 說 如 果 沒 有 核 能 發 電 ， 
民 視 新 聞 報 導 
祭 拜 神 明 以 外 還 要 熱 鬧 一 下 。 
難 怪 勞 工 團 體 痛 批 馬 英 九 。 
只 是 對 企 業 來 說 ， 
這 個 做 法 廟 方 無 法 接 受 。 
包 含 最 佳 攝 影 和 最 佳 視 覺 效 果 。 
你 要 做 正 當 的 行 業 。 
被 移 民 署 的 查 驗 員 揶 揄 兩 分 鐘 。 
透 天 厝 二 樓 的 鋁 門 窗 已 經 爆 裂 。 
還 有 結 合 最 當 令 的 鳳 梨 促 銷 ， 
小 弟 弟 感 冒 ， 
幸 好 沒 有 釀 成 更 大 的 災 害 。 
當 天 超 過 上 千 人 前 來 參 與 ， 
寬 度 四 十 公 尺 、 高 度 一 點 五 公 尺 。 
原 來 男 子 大 學 畢 業 車 禍 之 後 ； 
最 主 要 的 台 江 迎 神 祭 活 動 ， 
我 聽 你 在 胡 扯 。 
不 過 法 會 結 束 以 後 ， 
大 家 稍 微 分 攤 一 下 。 
每 分 鐘 的 計 價 截 然 不 同 。 
上 百 艘 漁 船 將 貨 輪 團 團 包 圍 ， 
你 們 等 一 下 ， 我 去 排 隊 買 票 。 
雖 然 使 用 克 流 感 藥 物 治 療 ， 
大 浪 奪 走 三 條 年 輕 的 生 命 ， 
研 究 院 路 自 從 去 年 的 一 月 ， 
也 讓 前 總 統 李 登 輝 有 一 些 特 別 感 觸 。 
還 是 候 選 人 的 競 選 宣 傳 。 
蘭 大 弼 曾 於 一 九 九 六 年 榮 獲 醫 療 奉 獻 獎 ， 
就 這 麼 一 路 從 萬 華 噴 到 東 區 的 商 店 ， 
打 假 球 案 押 六 人 二 十 八 日 約 談 曹 錦 輝 
都 是 遠 東 商 銀 信 用 卡 申 請 表 ， 
這 是 火 鍋 店 老 闆 回 鄉 以 後 ， 
方 便 老 婦 人 帶 走 ， 
愛 鳥 人 士 擔 心 鳥 類 被 夾 死 ， 
你 是 否 聽 過 駛 犁 歌 嗎 ？ 
這 種 小 黃 瓜 表 皮 光 滑 無 刺 ， 
有 一 些 稻 農 等 了 超 過 一 個 星 期 ， 
臉 上 似 乎 少 了 加 錢 的 喜 悅 ， 
都 有 不 錯 的 收 入 ， 
中 國 北 京 政 府 同 意 擱 置 「 海 峽 中 線 航 線 」 討 論 ， 
甚 至 還 輸 給 中 國 。 
自 從 一 九 七 零 年 蓋 在 這 個 東 崙 村 村 裏 。 
買 了 一 台 二 百 多 萬 元 ， 
讓 老 闆 覺 得 小 學 生 實 在 可 愛 ， 
老 農 民 看 了 當 場 傻 眼 ， 
吃 起 來 更 安 心 。 
實 在 很 誘 人 。 
因 此 常 常 發 生 遊 客 不 聽 規 勸 ， 
不 過 多 數 買 家 也 不 想 淌 混 水 ， 
大 喇 喇 搖 下 車 窗 ， 
這 場 五 二 零 嗆 馬 專 斷 、 反 馬 賣 台 ， 
歌 劇 院 興 建 涉 貪 ？ 市 議 員 告 胡 志 強 
四 月 份 安 排 有 旗 后 之 旅 、 
層 層 都 是 講 究 功 夫 。 
男 子 就 這 樣 騎 機 車 載 著 客 運 站 牌 ， 
這 艘 東 港 籍 的 新 滿 群 號 漁 船 ， 
家 人 都 紅 了 眼 眶 嚎 啕 大 哭 ， 
做 好 的 信 箱 掛 在 門 邊 。 
咖 啡 色 的 湯 頭 ， 
咱 們 廟 裡 建 醮 的 紅 龜 糕 ， 每 一 戶 發 一 個 。 
才 能 夠 獲 利 ， 
雙 方 展 開 長 達 十 多 公 里 追 逐 ， 
二 代 健 保 上 路 健 康 保 不 保 ？ 
如 果 沒 有 訂 定 反 歧 視 法 ， 
有 膽 就 不 要 逃 跑 ！ 
要 繳 卡 債 的 一 百 萬 現 金 遺 忘 在 計 程 車 ， 
讓 來 參 加 活 動 的 老 人 家 ， 
甚 至 不 敢 針 對 書 畫 鑑 定 ， 
判 賠 一 千 八 百 萬 的 賠 償 金 。 
可 以 教 導 民 眾 海 洋 保 育 觀 念 ， 
平 日 單 親 獨 自 撫 養 兩 個 兒 子 ， 
最 重 要 還 是 提 醒 民 眾 ， 
原 本 瓦 斯 每 公 斤 ， 
火 勢 三 十 分 鐘 後 控 制 ， 
崑 濱 伯 要 求 苗 栗 縣 政 府 停 止 圈 地 行 為 。 
蘭 花 帶 動 的 不 只 精 緻 農 業 ， 
屏 東 縣 泰 武 村 種 植 的 咖 啡 ， 
同 時 準 備 把 受 傷 的 駕 駛 送 醫 。 
會 不 會 太 離 譜 了 ！ 
讓 人 覺 得 實 在 不 夠 過 癮 。 
雲 林 縣 口 湖 鄉 也 是 其 中 之 一 。 
結 合 飛 機 和 汽 車 的 功 能 ， 
童 玩 節 恢 復 舉 辦 六 十 萬 人 潮 創 造 商 機 
整 路 都 是 車 ， 看 了 頭 昏 眼 花 。 
你 又 沒 有 缺 錢 ， 哪 需 要 走 當 鋪 ？ 
纏 繞 在 茄 苳 樹 樹 幹 的 四 周 ， 
媽 媽 說 女 兒 常 常 把 大 塊 肉 留 給 她 ， 
再 放 火 把 老 鼠 活 活 燒 死 ， 
農 委 會 表 示 擔 心 熱 潮 一 過 ， 
多 數 叫 苦 不 景 氣 的 年 代 ， 
飲 食 要 控 制 。 
你 去 摺 衣 服 好 嗎 ？ 
老 戲 院 山 牆 拆 毀 保 留 兩 樣 情 
每 天 吸 引 上 千 名 遊 客 ， 
喝 喜 酒 使 得 張 文 青 與 親 友 沾 染 一 身 腥 ， 
我 就 不 客 氣 了 。 
雲 林 沿 海 的 養 殖 業 歷 史 悠 久 ， 
他 看 起 來 很 疲 勞 。 
深 深 得 到 年 輕 人 的 喜 愛 。 
故 意 
與 蘇 治 芬 的 辯 護 律 師 李 進 勇 、 顧 立 雄 、 蔡 易 餘 為 了 是 否 延 押 激 烈 攻 防 ， 
一 粒 一 粒 色 彩 豔 麗 的 甜 椒 ， 
米 花 。 一 種 傳 統 點 心 。 
其 實 二 十 年 前 前 往 中 國 做 生 意 ， 
可 以 輕 易 奪 走 一 個 人 的 性 命 。 
等 一 下 我 還 要 繼 續 賭 個 輸 贏 。 
這 是 國 家 型 的 研 究 計 畫 ， 
先 把 中 國 製 的 標 籤 剪 掉 之 後 ， 
看 起 來 快 要 被 海 水 淹 沒 相 當 危 急 ， 
新 居 落 成 的 當 天 很 熱 鬧 ， 
到 底 這 是 什 麼 時 候 的 行 情 ， 
歹 徒 還 在 被 害 人 家 中 搜 括 一 個 多 小 時 才 離 開 。 
他 生 病 已 經 兩 年 了 。 
景 氣 不 好 認 領 的 人 實 在 很 多 ， 
聖 誕 老 人 是 杜 撰 的 人 物 ， 
是 又 腫 又 大 顆 。 
也 讓 國 際 看 見 ， 
生 孩 子 就 得 被 孩 子 煩 一 輩 子 ！ 
你 的 腳 怎 麼 撞 得 瘀 血 了 ？ 
這 個 嬰 兒 抱 起 來 還 覺 得 挺 有 份 量 的 。 
儘 管 菅 直 人 沉 穩 應 對 ， 
一 年 以 上 的 奶 粉 或 是 尿 布 費 用 ， 
農 民 表 示 現 在 想 知 道 ， 
許 多 顧 客 想 要 品 嚐 ， 
他 每 次 都 不 認 真 打 掃 ， 未 免 太 過 份 了 ！ 
希 望 陳 雲 林 出 來 一 起 報 佳 音 ， 
撞 牆 
成 群 的 黑 面 琵 鷺 現 身 影 低 著 頭 ， 
明 天 你 要 跟 我 一 起 去 王 董 事 長 他 家 拜 訪 問 候 一 下 嗎 ？ 
雖 然 今 天 是 颱 風 天 ， 不 過 你 還 是 得 去 工 作 。 
研 究 團 隊 有 一 名 高 姓 同 學 ， 
逆 向 行 走 公 務 便 道 ， 
民 視 新 聞 報 導 
張 姓 學 生 戴 著 帽 子 ， 
雖 然 四 年 以 後 順 利 連 任 ， 
觀 察 發 現 台 灣 孩 子 太 晚 睡 了 ， 
你 做 得 這 麼 辛 苦 還 讓 人 嫌 棄 ， 實 在 太 不 值 得 了 ！ 
日 運 量 要 四 十 萬 人 次 ， 
在 這 個 「 台 」 到 炸 掉 的 氣 氛 中 ， 
雖 然 還 有 朋 友 幫 忙 拉 一 把 ， 
有 民 眾 擔 心 反 倒 替 樹 木 叫 委 屈 ， 
跑 到 管 理 中 心 求 救 以 及 敷 藥 ， 
使 用 台 灣 慶 典 的 陣 頭 當 成 主 題 ， 
發 現 一 位 阿 嬤 帶 著 孫 子 三 人 ， 
繼 續 發 揮 更 好 的 用 途 。 
沒 有 注 意 到 四 周 海 水 逐 漸 升 高 ， 
他 推 崇 葉 老 不 求 不 爭 的 處 世 態 度 ， 
需 要 O 型 R H 陰 性 的 稀 有 血 型 。 
婦 人 站 在 服 飾 專 櫃 前 面 ， 
蜂 蜜 的 產 季 在 每 年 的 四 月 、 五 月 ， 
購 買 了 一 百 四 十 八 台 的 耕 耘 機 。 
事 發 一 年 之 後 才 發 現 ， 
暫 時 停 在 西 嶼 鄉 內 垵 海 域 。 
反 而 品 質 更 好 所 以 價 格 上 漲 。 
三 立 新 聞 台 
我 聽 說 別 的 地 方 價 錢 比 這 裡 便 宜 。 
北 上 列 車 已 經 恢 復 通 車 。 
農 民 必 須 負 擔 趕 鳥 的 成 本 。 
縣 政 府 預 估 需 要 經 費 一 億 八 千 萬 元 ， 
搬 移 
三 日 下 午 傳 出 重 大 意 外 。 
全 球 的 天 候 不 穩 定 ， 
刀 片 盤 突 然 整 個 爆 裂 飛 出 ， 
四 名 工 人 不 慎 掉 入 三 層 樓 高 的 槽 內 。 
天 花 板 與 屋 頂 之 間 的 空 間 可 以 儲 藏 一 些 東 西 。 
被 強 風 吹 到 
一 邊 趕 緊 把 男 孩 送 往 醫 院 急 救 ， 
藉 此 竊 取 使 用 者 密 碼 。 
開 始 把 魚 塭 的 水 加 滿 ， 
點 綴 著 許 多 亮 眼 的 寶 石 。 
台 中 市 區 中 華 路 一 棵 五 層 樓 高 的 鳳 凰 木 ， 
比 喻 走 霉 運 。 
還 有 風 景 搬 上 大 銀 幕 ； 
開 始 練 習 變 化 球 的 他 ， 
開 始 拿 起 畫 筆 那 一 年 六 十 多 歲 。 
琉 球 鄉 公 所 否 認 這 是 島 上 的 診 所 亂 丟 ， 
在 十 日 中 午 ， 
風 在 哭 。 意 指 風 聲 很 大 。 
情 緒 激 動 的 戴 立 忍 ， 
一 天 十 萬 人 搭 乘 的 台 灣 高 鐵 ， 
為 了 遏 止 選 舉 賭 盤 依 附 六 合 彩 簽 賭 站 ， 
參 與 趣 味 性 的 運 動 。 
原 本 只 有 在 馬 祖 和 中 國 浙 江 。 
農 民 趁 著 天 氣 放 晴 ， 
每 支 都 是 不 一 樣 的 太 陽 眼 鏡 ， 
這 也 應 該 算 是 報 復 。 
大 樓 地 板 太 薄 恐 怕 無 法 承 受 。 
沒 想 到 竊 賊 竟 然 動 腦 筋 下 手 。 
這 種 奇 景 在 冬 天 其 實 經 常 出 現 。 
東 西 是 你 打 破 的 ， 你 就 要 賠 錢 。 
但 是 正 常 來 說 機 場 的 行 李 ， 
還 有 兩 名 穿 著 和 服 的 日 籍 護 士 ， 
另 外 一 位 同 樣 在 這 家 店 消 費 的 民 眾 ， 
小 孩 子 好 奇 的 伸 手 摸 摸 看 ， 
只 有 零 星 的 一 隻 、 兩 隻 ， 
旅 遊 業 者 和 中 國 記 者 不 斷 詢 問 ， 
就 是 犯 下 台 中 竹 竿 女 童 性 侵 案 的 許 榮 洲 ， 
這 對 小 兄 妹 ， 
瞬 間 火 勢 極 大 ， 
國 立 台 灣 文 學 館 和 高 雄 市 政 府 文 化 局 ， 
我 的 房 間 經 常 都 很 乾 淨 。 
民 視 新 聞 報 導 
屏 東 縣 東 港 無 風 又 雨 小 ， 
實 際 檢 測 卻 只 有 百 分 之 二 點 六 ， 
他 說 ， 不 少 知 名 藝 人 胡 瓜 、 
中 國 國 民 黨 欲 藉 著 陳 水 扁 的 案 件 ， 
出 現 令 人 不 可 思 議 的 畫 面 ， 
他 最 近 改 變 很 多 。 
我 爬 樓 梯 不 小 心 ， 撞 到 腳 脛 ， 痛 得 要 死 ！ 
我 爺 爺 最 喜 歡 吃 豆 干 。 
還 有 沿 途 鄉 鎮 的 上 班 、 上 課 通 勤 ， 
掛 上 經 濟 部 說 謊 話 的 布 條 ， 
屏 東 就 有 業 者 ， 
當 時 不 過 二 十 一 歲 的 郭 先 生 ， 
全 都 是 為 了 趕 麻 雀 ， 
學 問 很 淵 博 
我 快 被 這 些 書 壓 扁 了 ！ 
古 坑 這 家 薑 母 鴨 店 ， 
分 送 大 米 龜 給 低 收 入 戶 ， 
又 出 現 土 石 坍 方 的 狀 況 ， 
必 須 拿 出 中 獎 的 獎 券 ， 
他 在 使 用 鋼 釘 槍 裝 潢 時 ， 
比 起 過 去 減 少 一 千 四 百 萬 噸 ， 
美 國 麻 州 參 議 員 E d w a r d K e n n e d y 在 二 十 六 日 去 世 ， 
在 明 天 開 始 影 響 台 灣 ， 
獲 得 最 高 等 級 的 五 星 級 ， 
扭 到 腰 
海 外 的 熱 錢 可 能 會 湧 入 中 國 市 場 ， 
因 為 下 雨 ， 所 以 我 今 天 不 想 出 門 。 
高 達 一 億 六 千 五 百 萬 美 元 獎 金 的 細 節 。 
在 菱 角 田 裡 面 撈 起 來 王 藻 。 
關 稅 減 輕 ， 生 意 有 比 較 好 做 。 
搶 搭 這 股 金 剛 熱 潮 ， 
由 於 這 些 單 親 媽 媽 ， 
也 應 該 給 媽 媽 們 營 造 更 友 善 的 育 嬰 環 境 ， 
雜 菜 如 果 想 要 好 吃 ， 
第 二 天 下 午 到 達 台 北 V i c t o r i a 酒 店 ， 
即 將 各 奔 東 西 的 學 生 與 老 師 ， 
還 有 徵 求 監 視 器 維 護 人 員 。 
雖 然 大 家 都 是 感 到 疲 憊 不 堪 ； 
出 言 歧 視 原 住 民 包 圍 警 察 局 抗 議 
病 情 不 穩 定 。 
雙 方 發 生 嚴 重 的 扭 打 ， 
民 視 新 聞 報 導 
澎 湖 科 技 大 學 搶 救 珊 瑚 的 工 作 ， 
不 知 去 向 
畢 竟 馬 公 飛 往 台 灣 機 票 兩 千 元 跑 不 掉 ， 
口 吃 的 人 偏 偏 愛 說 話 
飄 散 在 海 上 被 海 浪 沖 到 岸 上 ， 
唱 出 對 西 藏 自 由 的 大 力 相 挺 。 
當 時 憤 怒 拿 石 塊 丟 擲 的 信 徒 ， 
現 在 國 有 財 產 局 說 這 片 廟 埕 ， 
這 些 蚵 棚 需 要 保 麗 龍 增 加 浮 力 ， 
簽 約 儀 式 上 午 在 高 雄 市 金 典 酒 店 舉 行 ， 
陳 其 邁 他 強 調 ， 
參 加 「 日 本 職 棒 名 球 會 」 活 動 的 王 貞 治 ， 
子 女 服 喪 時 之 稱 
一 名 開 計 程 車 的 釣 客 ， 
最 後 警 方 循 著 監 視 器 抓 到 人 。 
和 年 輕 同 學 分 享 珍 惜 生 命 的 價 值 。 
這 些 錢 都 是 老 阿 嬤 每 天 省 吃 儉 用 ， 
原 本 拾 物 不 昧 的 善 行 已 經 打 折 扣 。 
我 給 你 一 個 面 子 ， 這 件 事 就 這 樣 算 了 。 
斗 六 高 中 畢 業 典 禮 高 中 生 K U S O " 邱 毅 扯 髮 案 " 
三 十 四 頂 武 轎 各 有 特 色 ， 
高 雄 軟 體 園 區 啟 用 兩 年 來 ， 
跨 年 夜 都 是 座 無 虛 席 ， 
揚 棄 中 國 共 產 黨 前 領 導 人 ， 
高 雄 一 名 四 十 多 歲 上 班 族 ， 
他 餓 得 吞 下 三 大 碗 飯 。 
穿 著 非 常 樸 素 的 老 伯 ， 
又 發 生 飄 出 燒 焦 味 的 異 常 事 件 ， 
畫 面 中 可 以 看 到 員 警 和 兩 名 民 眾 聊 天 ， 
還 要 接 受 國 防 部 廉 政 小 組 調 查 ， 
車 主 說 小 偷 上 門 不 到 五 分 鐘 ， 
面 試 被 要 求 提 出 驗 孕 報 告 ， 
可 口 多 汁 的 豬 腳 ， 
列 入 一 級 保 育 類 動 物 的 東 方 白 鸛 ， 
恐 怕 對 台 美 的 軍 事 互 信 造 成 嚴 重 影 響 ， 
已 經 有 三 百 多 年 歷 史 的 嘉 義 朴 子 配 天 宮 ， 
騎 士 當 場 死 亡 ， 
他 的 子 女 透 過 電 話 向 周 賢 彰 表 示 ， 
這 位 員 警 不 但 穿 著 警 察 制 服 ， 
可 以 欣 賞 高 雄 海 港 的 美 景 ， 
小 孩 子 興 奮 拍 手 影 片 中 的 遊 樂 設 施 ， 
千 萬 不 能 服 用 人 蔘 ， 
可 以 製 造 成 為 開 車 使 用 的 燃 料 。 
這 筆 錢 
我 的 希 望 全 寄 於 你 身 上 。 
溫 室 效 應 越 來 越 嚴 重 ， 
紀 念 中 國 共 產 黨 十 一 屆 三 中 全 會 ， 
也 是 有 需 要 改 進 的 空 間 。 
不 能 以 成 本 來 衡 量 ， 
讓 南 部 的 漁 民 相 當 的 期 待 ， 
再 不 想 想 辦 法 ， 
但 是 路 邊 停 車 格 停 車 ， 
天 亮 了 。 
你 這 樣 太 誇 張 啦 ！ 
受 到 女 性 最 喜 歡 的 零 脂 肪 奶 粉 。 
他 們 兩 夫 妻 前 天 就 出 國 去 玩 了 。 
這 本 書 比 較 淺 顯 。 
保 安 或 是 中 洲 等 車 站 ， 
等 待 聖 誕 老 人 帶 來 的 禮 物 。 
你 踩 到 我 的 腳 。 
他 畫 圖 很 細 膩 。 
正 是 台 南 縣 長 蘇 煥 智 的 傑 作 。 
案 發 後 警 方 調 閱 監 視 器 ， 
民 視 新 聞 報 導 
雖 然 旅 客 、 飛 機 組 員 都 平 安 無 事 。 
很 好 賺 
台 灣 古 物 界 學 者 ， 
與 中 國 的 公 安 連 繫 ， 
十 六 日 傍 晚 男 孩 與 三 名 同 學 ， 
也 不 見 店 家 收 斂 ， 
許 姓 學 生 抄 捷 徑 ， 
消 防 局 的 解 釋 ， 
爸 ， 我 要 出 門 了 。 
佔 地 十 二 公 頃 的 生 態 濕 地 。 
而 三 立 電 視 台 記 者 再 到 這 家 工 廠 ， 
週 刊 登 著 斗 大 標 題 爆 料 ， 
通 常 了 不 起 就 是 六 種 。 
原 本 一 分 地 五 千 台 斤 的 產 量 ， 
一 名 年 輕 女 子 ， 
包 括 醫 生 也 說 實 在 是 奇 蹟 ， 
很 多 人 喜 歡 吃 日 本 料 理 ， 
同 事 懷 疑 勤 務 過 重 過 勞 死 ， 
父 母 失 控 打 死 孩 子 重 判 七 年 四 個 月 
等 到 鍋 子 的 溫 度 夠 熱 了 之 後 ， 就 必 須 趕 快 把 油 放 下 去 。 
截 至 目 前 為 止 ， 
最 道 地 的 台 灣 美 食 珍 珠 奶 茶 ， 
裡 面 有 好 幾 隻 烏 龜 。 
坐 車 比 較 經 濟 。 
必 須 為 業 務 人 員 提 列 新 制 退 休 金 ， 
認 為 馬 英 九 是 公 然 帶 頭 違 法 ！ 
竟 然 偷 機 車 去 找 朋 友 ， 
嘴 饞 控 制 與 生 活 調 養 成 了 養 生 之 道 。 
就 在 P a r m a （ 芭 瑪 ） 颱 風 慢 慢 遠 離 台 灣 的 時 候 ， 
原 來 是 鄰 近 國 中 的 七 名 國 中 生 ， 
十 六 日 中 午 出 去 丟 垃 圾 經 過 防 火 巷 ， 
沒 想 到 吊 車 鉤 子 鉤 到 小 客 車 車 窗 。 
老 闆 花 了 兩 年 多 的 時 間 研 發 ， 
這 些 中 國 遊 客 不 但 自 己 摳 牆 土 ， 
這 幾 天 高 雄 氣 溫 升 高 到 三 十 度 ， 
左 營 舊 城 城 隍 廟 的 廟 方 人 員 上 香 以 後 ， 
民 視 新 聞 報 導 
幼 苗 生 長 的 很 平 均 。 
省 下 至 少 兩 成 的 油 料 成 本 ， 
洪 清 課 看 到 人 才 斷 層 的 問 題 ， 
後 來 順 利 找 到 這 位 比 丘 尼 ， 
其 中 還 有 資 深 藝 人 陳 凱 倫 獨 子 涉 案 ， 
而 且 年 輕 人 沒 意 願 ， 
獨 木 舟 成 本 六 千 元 六 十 小 時 打 造 
順 便 採 買 一 些 家 裡 常 用 的 生 活 用 品 。 
董 事 長 的 善 心 不 只 感 動 員 工 ， 
生 活 再 怎 麼 困 難 ， 也 不 能 為 非 作 歹 。 
農 民 這 時 候 種 出 甜 度 很 高 的 洋 香 瓜 ， 
這 件 事 情 讓 他 很 抑 鬱 。 
不 過 因 為 天 氣 實 在 太 好 ， 
因 為 不 小 心 吞 進 一 根 魚 剌 ， 
一 行 字 
他 們 認 為 這 個 難 得 的 蜂 巢 ， 
舉 行 大 會 紀 念 中 國 改 革 開 放 三 十 週 年 。 
這 次 能 夠 登 上 德 國 出 名 的 雜 誌 ， 
經 濟 情 況 比 台 灣 更 差 的 烏 克 蘭 ， 
也 讓 台 灣 的 蝴 蝶 蘭 產 業 ， 
疑 似 因 為 天 雨 路 滑 翻 車 。 
體 力 和 抵 抗 力 較 差 的 小 鴨 接 連 死 亡 。 
民 間 的 反 核 聲 浪 已 經 不 斷 。 
負 責 人 指 控 警 方 根 本 是 非 法 搜 索 ， 
目 前 警 方 正 根 據 相 關 線 索 ， 
就 是 靠 著 美 食 加 上 觀 光 的 玩 味 生 活 。 
為 了 免 費 吃 豆 花 ， 
雨 量 不 多 ， 
怎 麼 有 人 在 鐵 門 上 面 畫 大 象 ， 
議 事 廳 是 空 氣 不 流 通 的 冷 氣 房 ， 
可 以 看 到 火 舌 不 斷 的 冒 出 ， 
他 畢 業 後 沒 幾 年 就 開 始 當 獸 醫 。 
從 擁 擠 的 人 群 縫 中 擠 進 去 
國 道 六 號 慘 劇 ！ 砂 石 車 逆 向 撞 轎 車 三 死 五 傷 
當 時 也 讓 民 眾 看 到 傻 眼 ， 
保 護 國 家 安 全 本 來 就 是 艱 困 、 
在 挖 掘 八 里 「 十 三 行 遺 址 」 時 ， 
贈 品 售 價 竟 然 要 四 十 九 元 。 
讓 台 南 取 消 四 場 的 大 型 捐 血 活 動 ， 
燕 子 飛 來 飛 去 地 在 築 巢 。 
前 亞 洲 足 球 先 生 中 田 英 壽 ， 
魚 塭 傳 出 零 星 魚 群 暴 斃 ， 
逝 世 於 東 京 都 的 一 家 醫 院 ， 
唱 得 太 忘 我 ， 
這 個 活 動 要 靠 你 來 推 行 。 
又 傳 出 溺 水 事 件 ， 
壞 人 被 好 人 殺 了 三 劍 。 
晚 間 已 從 圓 山 派 出 所 移 送 北 檢 複 訊 ， 
根 本 就 是 在 威 脅 恐 嚇 農 民 。 
目 前 只 有 能 靠 著 家 人 協 助 ， 
李 先 生 與 太 太 兩 人 推 著 攤 車 ， 
台 聯 精 神 領 袖 李 前 總 統 ， 
真 的 很 滿 足 。 
都 是 煉 鋼 廠 惹 的 禍 ， 
供 奉 祖 先 牌 位 
台 灣 移 民 到 美 國 的 大 門 被 關 起 來 ， 
他 做 人 很 驕 傲 。 
三 立 新 聞 台 
被 害 人 因 為 利 滾 利 還 不 出 錢 ， 
就 是 依 靠 車 上 四 個 人 的 力 量 。 
也 為 台 灣 賺 取 不 少 外 匯 。 
小 女 孩 嚇 得 驚 呼 求 救 ， 
而 且 健 保 也 有 給 付 。 
把 山 藥 放 在 水 管 裡 面 栽 培 ， 
時 速 竟 然 飆 破 了 一 百 公 里 ， 
美 食 特 別 容 易 引 人 注 意 ， 
一 方 面 忙 著 籌 備 演 唱 會 ， 
一 起 來 看 看 ， 
靈 堂 前 面 排 成 兩 列 深 深 一 鞠 躬 ， 
阻 止 海 巡 人 員 繼 續 靠 近 堤 防 。 
民 進 黨 主 席 蔡 英 文 談 到 勞 工 政 策 ， 
夫 妻 一 定 要 同 心 。 
雖 然 通 過 警 方 封 鎖 線 ， 
造 成 台 鐵 西 部 幹 線 南 北 雙 向 中 斷 ， 
這 個 習 俗 也 面 臨 傳 承 的 問 題 。 
這 些 都 是 來 路 不 明 的 假 酒 。 
這 裡 痠 那 裡 痛 ， 我 全 身 的 器 官 都 快 壞 光 了 。 
從 事 性 交 易 被 逮 捕 ， 
瞬 間 農 民 的 心 血 全 部 泡 湯 。 
高 雄 大 樹 的 一 名 九 歲 女 孩 ， 
儘 管 平 時 工 作 相 當 忙 碌 ， 
謝 昇 霖 老 師 邁 開 大 步 趕 去 上 課 。 
趕 蚊 子 
林 姓 嫌 犯 分 到 八 萬 五 。 
已 經 累 積 一 九 九 場 演 出 。 
裁 布 
生 小 孩 
李 先 生 在 二 月 二 十 九 日 到 超 商 購 物 ， 
豬 肉 攤 上 面 沒 什 麼 豬 肉 ， 
並 且 請 來 姚 嘉 文 、 尤 清 等 人 ， 
每 天 分 為 兩 個 時 段 ， 
卻 因 為 不 景 氣 淪 為 街 友 。 
在 遊 民 眼 中 似 乎 沒 有 甚 麼 重 要 。 
吐 口 水 
市 場 價 格 往 往 超 過 一 萬 元 。 
這 個 螢 火 蟲 觀 賞 步 道 ， 
自 由 時 報 記 者 林 恕 暉 台 北 報 導 
不 過 仔 細 看 ， 
甚 至 爬 到 她 的 頭 上 ， 
我 養 了 一 隻 狗 。 
阿 嬤 飽 滿 漂 亮 番 茄 賺 到 大 紅 包 
台 中 一 名 賴 姓 男 子 ， 
然 後 再 以 低 於 市 價 兩 成 到 三 成 ， 
車 頂 連 帶 凹 下 去 ， 
可 見 媽 祖 確 實 真 的 祝 福 她 ； 
因 為 自 己 的 朋 友 ， 
但 是 這 些 現 金 怎 麼 救 回 來 ， 
除 了 讓 民 眾 免 費 吃 吃 喝 喝 ， 
原 本 中 興 大 學 搶 先 拿 下 一 成 。 
不 過 守 在 老 店 的 媽 媽 卻 強 調 ， 
店 裡 的 桌 椅 不 新 冷 氣 也 不 強 ， 
重 達 五 點 七 噸 的 一 五 五 公 釐 榴 彈 牽 引 砲 失 控 ， 
屋 主 是 高 齡 七 十 四 歲 的 林 姓 婦 人 ， 
阿 三 那 個 沒 有 用 的 人 ， 只 會 在 自 己 家 欺 負 家 人 ， 對 外 卻 完 全 不 敢 吭 聲 。 
大 部 分 利 用 這 條 國 道 十 號 。 
引 起 「 自 由 之 家 」 關 切 ， 
已 經 提 起 行 政 訴 訟 。 
民 視 新 聞 報 導 
保 管 箱 不 安 全 金 飾 不 翼 而 飛 
只 好 在 事 故 單 上 面 ， 
大 量 買 進 廉 價 商 品 ， 再 轉 賣 給 零 售 商 的 生 意 人 
在 新 春 的 過 年 期 間 ， 
早 期 高 雄 水 源 遭 到 養 豬 戶 污 染 ， 
民 視 新 聞 報 導 
因 為 整 個 店 像 是 被 搬 家 一 樣 ， 
有 人 說 踮 著 腳 尖 走 路 可 以 減 肥 。 
透 過 網 路 學 習 獨 木 舟 的 製 作 。 
經 過 炒 熟 、 炊 煮 的 胡 麻 ， 
一 道 一 道 的 烏 魚 料 理 上 桌 ， 
民 視 新 聞 報 導 
他 的 老 婆 很 漂 亮 。 
飯 店 拼 觀 光 出 招 地 方 美 食 吃 到 飽 
竟 然 出 現 一 顆 超 大 的 蜂 巢 。 
一 個 一 個 套 上 紙 袋 。 
第 二 劑 新 流 感 疫 苗 施 打 率 偏 低 
有 十 名 淡 水 高 工 的 學 生 ， 
看 起 來 像 是 武 俠 小 說 電 影 ， 
希 望 把 愛 與 溫 暖 分 享 各 地 。 
不 屬 於 同 一 塊 地 談 不 攏 ， 
為 了 犒 賞 攤 商 的 工 作 人 員 ， 
民 視 新 聞 報 導 
小 心 是 來 自 駭 客 的 問 候 。 
在 市 議 員 吳 敏 濟 等 民 意 代 表 陪 同 下 ， 
就 是 希 望 馬 英 九 當 局 能 傾 聽 他 們 的 心 聲 ， 
雲 林 地 方 法 院 昨 天 晚 間 十 時 召 開 移 審 庭 ， 
本 身 就 是 一 名 通 緝 犯 。 
糖 溶 化 了 。 
英 國 台 灣 協 會 在 五 日 ， 
神 明 專 門 賺 苦 命 人 的 錢 。 
今 天 還 有 大 學 的 教 授 出 面 控 訴 ， 
又 傳 出 有 人 在 網 咖 猝 死 意 外 ！ 
鰻 魚 外 銷 日 本 的 價 格 ， 
楊 烈 他 都 緊 張 到 雙 腳 猛 發 抖 ， 
軍 公 教 調 薪 一 定 會 帶 動 民 間 薪 資 成 長 ， 
大 白 柚 出 現 嚴 重 裂 果 情 形 ， 
養 殖 業 感 謝 洪 先 生 除 害 ， 
第 一 航 廈 的 天 花 板 因 為 整 建 施 工 ， 
同 樣 身 價 剩 十 幾 元 的 水 果 ， 
兄 弟 要 彼 此 親 愛 。 
民 眾 拿 著 兌 換 券 大 排 長 龍 ， 
為 了 躲 避 海 關 查 緝 大 麻 ， 
但 是 晚 間 遇 到 大 雨 而 且 道 路 中 斷 ， 
小 狗 把 碗 舔 得 很 乾 淨 。 
蔡 崇 名 是 現 任 新 營 市 大 宏 里 長 ， 
相 關 主 管 機 關 不 查 個 清 楚 ， 
也 宣 告 咖 啡 車 正 式 開 張 ， 
精 神 還 是 很 好 ， 
洗 過 的 青 蔥 比 較 容 易 腐 爛 ， 
毒 澱 粉 的 事 件 愈 演 愈 烈 ， 
鹿 谷 消 防 分 隊 接 獲 報 案 ， 
檢 察 官 認 為 車 禍 原 因 ， 
強 化 學 生 跨 越 科 技 整 合 ， 
在 四 日 將 有 冷 鋒 面 過 境 ， 
盛 放 茶 具 的 盤 子 
民 視 新 聞 報 導 
無 論 在 什 麼 地 方 購 買 東 西 ， 
沒 有 直 接 證 據 之 前 ， 
南 台 灣 客 運 公 司 終 止 十 六 名 駕 駛 的 契 約 ， 
民 視 新 聞 報 導 
來 台 灣 演 講 ， 
舉 辦 新 廣 場 命 名 的 投 票 活 動 ， 
  這 個 客 人 很 難 應 付 。 
遠 遠 看 到 一 名 男 子 ， 
強 調 會 加 強 監 督 工 作 流 程 ， 
這 批 冒 充 韓 國 貨 的 中 國 製 造 假 睫 毛 ， 
這 種 流 於 形 式 的 座 談 ， 
家 中 書 桌 放 滿 各 種 的 書 籍 ， 
工 務 單 位 憂 心 通 車 以 後 ， 
館 長 忍 不 住 眼 眶 紅 了 。 
就 是 年 輕 時 候 的 吳 祥 木 ， 
加 起 來 市 價 將 近 百 萬 元 。 
店 內 擺 滿 了 生 財 工 具 。 
深 度 大 約 地 下 三 樓 高 度 ， 
他 有 什 麼 指 示 ？ 
多 數 赴 中 國 投 資 台 商 都 是 血 本 無 歸 ， 
也 讓 學 校 成 了 澎 湖 最 大 戶 ！ 
通 過 這 些 一 條 一 條 的 管 線 ， 
像 是 百 年 前 綁 著 鉛 垂 的 漁 網 ； 
  要 架 設 風 力 發 電 機 ， 就 得 在 比 較 受 風 處 。 
卻 有 不 同 的 看 法 。 
鄉 下 地 方 比 較 偏 僻 。 
民 視 新 聞 報 導 
現 在 第 二 代 的 老 闆 娘 阿 霞 姐 ， 
至 於 要 如 何 使 用 這 筆 錢 呢 ？ 
大 學 生 的 機 車 擦 撞 轎 車 之 後 ， 
石 斑 大 王 戴 昆 財 也 是 叫 苦 連 天 。 
等 到 消 防 人 員 到 達 現 場 做 C P R ， 
至 今 仍 然 還 是 未 知 數 。 
遇 上 李 姓 加 油 員 獻 出 溫 暖 感 動 在 心 。 
分 成 三 級 管 制 ， 
讓 不 少 的 蚵 仔 變 瘦 。 
洋 華 光 電 疑 似 僱 用 中 國 勞 工 持 續 延 燒 ， 
而 且 北 極 冰 塊 融 化 的 速 度 ， 
就 連 機 車 行 專 業 人 員 ， 
十 五 歲 林 姓 少 女 沒 戴 安 全 帽 ， 
原 發 性 骨 癌 ， 
你 怎 麼 那 麼 頻 尿 ？ 
一 人 分 攤 三 百 就 夠 了 。 
又 抬 又 抓 送 上 警 備 車 ， 
董 事 長 說 他 們 是 合 法 立 案 的 機 構 ， 
西 子 灣 喝 酒 觀 海 兩 男 子 大 浪 捲 走 
不 少 遊 客 把 握 機 會 上 山 賞 花 ， 
花 了 二 十 幾 年 才 研 發 成 功 ， 
包 了 遊 覽 車 前 往 縣 議 會 陳 請 ， 
民 視 新 聞 報 導 
這 些 都 是 『 設 計 平 台 讚 』 ！ 
要 來 喔 ！ 
變 成 當 地 的 特 色 伴 手 禮 。 
父 親 是 當 時 的 商 業 界 大 老 ， 
台 灣 的 觀 光 業 不 流 行 強 迫 推 銷 ， 
旗 山 分 局 不 僅 成 立 護 蕉 專 案 ， 
也 主 動 談 起 這 段 抓 活 雞 的 經 驗 ， 
這 部 車 子 已 經 滿 載 了 。 
想 到 好 朋 友 洪 仲 丘 不 會 再 回 來 ， 
那 種 人 已 經 不 中 用 了 ， 你 不 要 期 待 他 會 出 人 頭 地 。 
根 據 紐 約 時 報 報 導 ， 
目 前 發 現 ， 
T a l b o t t 指 出 ， 
因 為 光 線 不 足 不 夠 顯 眼 ， 
中 國 將 從 明 年 起 （ 二 零 零 九 年 ） 開 始 ， 
這 件 事 件 我 不 允 許 你 這 樣 做 。 
看 起 來 十 分 的 誘 人 ， 
讓 人 質 疑 教 育 到 底 教 什 麼 。 
我 不 去 。 
為 了 減 少 醫 療 浪 費 ， 
情 況 相 當 的 危 險 ， 
他 們 都 是 等 待 搭 車 的 旅 客 ， 
後 果 真 的 不 堪 設 想 ， 
一 刻 都 不 敢 停 歇 ， 
創 下 第 一 個 屬 於 他 自 己 的 新 紀 錄 ， 
這 裡 可 以 看 到 早 期 的 蒸 汽 小 火 車 ， 
這 是 圓 圓 黑 色 的 番 茄 。 
如 此 浪 費 糟 蹋 民 眾 無 法 接 受 。 
背 上 有 白 色 的 梅 花 斑 點 。 
恐 怕 會 衝 擊 到 各 地 的 民 生 用 水 。 
也 越 來 越 受 到 重 視 ， 
已 經 是 十 二 年 前 的 事 情 ， 
本 身 也 是 一 位 美 國 發 明 家 麥 可 。 
讓 人 看 到 處 處 有 熱 心 溫 情 。 
三 名 救 難 義 工 很 感 謝 。 
希 望 其 他 企 業 一 起 站 出 來 幫 忙 。 
豪 雨 侵 襲 如 同 瀑 布 三 天 一 千 五 百 毫 米 
中 國 國 民 黨 前 任 立 委 江 連 福 因 為 賄 選 案 ， 
在 郵 局 通 通 買 得 到 ， 
歹 徒 闖 民 宅 搶 劫 屋 主 奮 力 抵 抗 
作 為 這 次 的 補 償 ， 
凌 晨 火 警 造 成 十 二 人 死 亡 ， 
中 國 的 改 革 之 路 過 去 不 順 暢 ， 
這 幾 天 西 南 氣 流 持 續 發 威 ， 
合 歡 山 路 面 結 冰 狀 況 不 佳 ， 
因 為 十 多 年 前 被 人 檢 舉 ， 
二 十 日 一 群 護 士 ， 
強 化 國 務 院 經 濟 事 務 的 角 色 。 
兩 人 一 路 從 車 內 打 到 車 外 ， 
前 總 統 金 大 中 表 示 ， 
工 作 人 員 包 便 當 的 手 忙 個 不 停 ， 
仍 然 無 法 在 國 內 使 用 ， 
阿 嬤 把 小 孩 交 給 媳 婦 抱 著 ， 
一 路 護 送 溫 暖 的 大 學 生 ， 
不 過 他 在 快 速 道 路 上 面 ， 
粗 估 拍 賣 價 格 最 少 有 八 千 萬 美 金 ， 
如 今 我 們 確 實 應 該 出 錢 出 力 ， 
經 過 幾 小 時 的 奮 戰 ， 
結 婚 五 十 五 年 從 來 不 吵 架 。 
罹 患 肺 癌 第 三 期 的 資 深 藝 人 文 英 ， 
警 消 已 經 派 人 員 前 往 救 援 ； 
半 年 內 價 格 漲 了 三 成 多 ， 
女 婿 是 半 子 。 
學 生 出 現 頭 暈 ， 
和 陳 師 孟 等 人 在 空 中 傾 聽 聽 眾 的 心 聲 ， 
警 官 密 室 打 麻 將 第 五 警 官 在 場 警 方 說 純 屬 臆 測 
因 此 往 生 的 台 中 劉 姓 男 孩 ， 
站 在 櫃 檯 前 面 等 候 店 員 幫 忙 結 帳 ， 
挖 地 瓜 
在 外 面 打 滾 得 全 身 髒 兮 兮 。 
其 中 一 位 治 療 之 後 恢 復 健 康 ， 
民 眾 反 應 也 是 兩 極 化 。 
投 擲 石 頭 
也 讓 全 世 界 看 到 台 灣 大 學 生 的 創 意 。 
他 才 三 十 歲 而 已 前 額 就 禿 了 。 
一 個 月 得 付 十 多 萬 的 租 金 ， 
消 防 隊 方 面 的 看 法 認 為 ， 
地 基 明 顯 被 掏 空 ， 
現 在 關 廟 鳳 梨 最 新 的 做 法 ， 
因 為 在 祖 師 廟 廟 前 的 長 福 橋 玩 煙 火 ， 
讓 附 近 的 民 眾 看 了 大 聲 嘆 氣 ， 
月 台 層 二 十 六 度 ， 
如 果 石 門 水 庫 再 繼 續 鬧 水 荒 ， 
是 不 是 應 該 先 考 慮 凍 結 員 工 調 薪 ， 
吳 敦 義 就 已 經 錙 銖 必 較 ， 
導 致 煙 火 墜 落 燄 火 射 向 觀 眾 群 ， 
此 外 ， 他 的 女 婿 趙 建 銘 也 曾 因 為 內 線 交 易 案 遭 到 羈 押 。 
要 注 意 柴 油 廢 氣 會 致 癌 。 
日 籍 教 授 拍 車 窗 路 上 遭 到 毒 打 
台 灣 的 全 球 競 爭 力 大 幅 下 滑 十 名 ， 
窗 子 全 部 都 要 關 。 
最 後 卻 要 被 查 緝 處 罰 ， 
你 真 是 老 糊 塗 了 ， 明 明 是 黃 布 卻 說 成 白 布 。 
引 發 皮 膚 炎 ， 
利 用 思 辨 方 式 ， 
下 午 回 到 學 校 受 到 全 校 師 生 熱 烈 歡 迎 ， 
回 到 台 南 改 造 自 己 的 老 房 子 ； 
人 一 生 的 是 非 功 過 ， 要 到 死 後 才 能 論 定 。 
降 到 這 個 月 最 低 只 有 十 六 元 ， 
父 親 吸 毒 勸 不 聽 兒 子 報 警 抓 人 
民 視 新 聞 報 導 
小 黃 瓜 有 生 青 味 。 
自 從 四 月 份 感 染 肺 炎 之 後 身 體 微 恙 ， 
立 刻 拿 出 自 製 的 工 具 ， 
這 個 研 究 成 果 ， 
沒 多 久 車 子 馬 上 被 拖 吊 。 
家 中 妻 兒 相 當 難 過 ， 
小 餓 鬼 、 貪 吃 的 小 孩 
一 方 面 維 持 交 通 ， 
原 來 就 是 這 裡 的 青 剛 櫟 樹 林 ， 
香 蕉 正 值 高 價 ， 沒 有 僱 用 工 人 來 園 子 裡 守 夜 不 行 。 
中 午 跟 著 父 親 去 到 大 甲 溪 釣 魚 ， 
或 是 拿 出 捷 運 卡 感 應 ， 
收 取 清 潔 費 屬 於 民 間 的 交 易 ， 
讓 人 彷 彿 重 返 幾 十 年 以 前 的 生 活 ， 
限 縮 人 民 權 利 的 『 集 會 遊 行 法 』 。 
你 究 竟 要 做 什 麼 事 ？ 
守 在 芝 加 哥 競 選 總 部 
醃 鹹 螺 
婦 人 感 覺 受 到 屈 辱 ， 
竟 然 意 外 的 刮 中 兩 百 萬 。 
民 視 新 聞 報 導 
刻 意 舉 辦 另 類 的 結 業 式 ， 
上 面 寫 著 愛 彰 化 不 要 石 化 、 
五 百 名 警 力 是 負 責 戒 備 跟 管 制 路 口 ， 
太 鹹 
特 偵 組 的 檢 察 官 ， 
食 品 大 廠 目 前 還 沒 定 案 。 
全 台 灣 二 十 三 個 國 道 收 費 站 旁 邊 ， 
來 看 這 位 台 灣 之 光 ， 
脾 氣 發 作 起 來 
這 起 火 警 竄 起 濃 煙 ， 
現 在 也 有 許 多 台 灣 的 人 士 擔 心 ， 
有 一 名 鄭 先 生 每 星 期 固 定 兩 天 ， 
一 些 做 生 意 的 民 眾 ， 
替 彼 此 之 間 加 油 打 氣 。 
公 司 每 年 都 有 發 獎 金 給 他 。 
紙 扇 子 
今 天 起 到 三 月 二 十 五 日 ， 
現 在 正 逢 「 花 身 」 盛 產 及 產 卵 期 ， 
這 起 發 生 於 三 月 一 日 ， 
龍 虎 塔 室 內 到 處 充 滿 藝 術 感 ， 
許 多 飼 主 把 寵 物 當 成 孩 子 疼 愛 。 
竊 嫌 否 認 但 是 警 方 除 了 查 到 贓 物 ， 
這 些 人 創 作 的 源 頭 ， 
這 些 機 會 教 育 ， 
而 且 也 是 客 家 菜 餐 館 的 招 牌 。 
藝 術 表 演 館 區 、 
三 立 新 聞 台 
民 視 新 聞 報 導 
以 及 熊 寶 貝 樂 團 準 備 登 台 演 出 。 
放 入 水 池 裡 頭 ， 
在 幾 公 里 遠 以 外 都 可 以 看 得 到 。 
以 及 很 少 看 到 的 鹹 魚 雞 丁 炒 飯 ， 
鑽 人 縫 
藥 膳 仙 草 雞 、 仙 草 麵 線 ， 
奇 怪 的 是 ， 
台 灣 文 學 館 「 音 樂 沙 龍 」 開 幕 ， 
他 是 助 手 ， 不 是 師 傅 。 
資 深 的 中 醫 師 特 別 提 醒 ， 
霹 靂 多 媒 體 總 經 理 黃 文 擇 ， 
有 人 必 須 擠 在 下 層 的 行 李 艙 ； 
提 供 許 多 日 常 所 需 ， 
已 經 有 多 項 措 施 協 助 視 障 者 就 業 ， 
水 道 要 是 塞 住 了 ， 水 就 疏 導 不 出 去 了 。 
救 難 人 員 花 了 三 個 多 小 時 ， 
這 些 都 是 給 苦 行 團 最 大 的 鼓 勵 和 支 持 。 
樓 下 的 民 眾 每 天 提 心 吊 膽 ， 
因 為 關 係 到 大 眾 的 公 共 交 通 ， 
怎 麼 會 拖 了 一 個 多 月 ？ 
竟 然 動 手 摳 古 堡 的 三 合 土 。 
很 多 料 理 都 可 以 添 加 紅 棗 乾 提 味 。 
大 多 是 產 品 添 加 了 超 過 的 糖 精 和 甜 精 ， 
現 在 的 嬰 兒 很 多 趴 著 睡 。 
雙 方 在 警 察 局 討 價 還 價 ， 
透 過 歌 聲 傳 達 對 大 地 蒼 生 的 愛 ， 
我 做 的 有 算 數 嗎 ？ 
逮 捕 了 涉 案 的 林 姓 男 子 。 
爬 上 梯 子 準 備 摘 除 虎 頭 蜂 蜂 窩 。 
這 次 一 共 收 到 十 四 萬 三 千 隻 小 豬 ， 
警 方 做 出 嚴 厲 處 罰 ， 
便 當 店 只 好 自 己 吸 收 成 本 。 
她 幫 別 人 照 顧 小 孩 。 
蘆 洲 線 捷 運 必 經 的 三 民 路 上 ， 
鎖 定 四 個 數 字 排 列 組 合 ， 
造 成 了 七 名 工 人 慘 遭 活 埋 死 亡 。 
一 般 農 作 物 生 長 不 容 易 。 
其 實 都 不 是 傳 播 專 業 科 系 ， 
民 視 新 聞 報 導 
很 多 人 現 在 手 上 一 本 都 沒 有 。 
他 向 你 使 眼 色 ， 我 看 是 有 好 處 要 給 你 。 
四 十 七 歲 的 G e i t h n e r 現 任 紐 約 聯 邦 準 備 銀 行 總 裁 ， 
以 往 在 牆 壁 上 面 的 彩 繪 壁 畫 ， 
不 要 煩 我 
雞 翅 鼓 起 來 的 地 方 ， 
拉 上 來 變 成 遮 臉 的 口 罩 ， 
柚 子 裂 開 爛 掉 地 上 掉 了 一 堆 ， 
舊 車 轉 讓 給 別 人 。 
一 片 一 片 做 好 的 交 趾 陶 ， 
只 是 怎 麼 拿 到 免 費 的 月 曆 ？ 
學 以 致 用 領 四 萬 月 薪 不 是 夢 。 
其 實 二 十 年 前 故 宮 的 複 製 品 粗 糙 ， 
一 般 台 灣 的 民 眾 比 較 難 以 接 受 。 
最 近 有 企 業 計 畫 在 花 蓮 興 建 土 樓 ， 
在 二 零 零 九 年 高 雄 世 運 會 之 後 ， 
我 是 你 的 祖 先 。 為 罵 人 的 粗 話 。 
回 國 
搞 笑 功 力 一 流 ， 
就 這 樣 在 超 商 的 坐 位 區 休 息 。 
證 實 它 的 性 能 已 經 是 全 亞 洲 第 一 ， 
一 男 一 女 兩 名 嫌 犯 ， 
小 心 越 念 成 績 越 差 ， 
還 好 這 幾 天 冷 鋒 過 境 ， 
利 用 職 務 之 便 親 近 她 。 
屬 於 檳 榔 攤 路 線 買 賣 的 菸 。 
新 北 市 板 橋 一 名 小 學 五 年 男 孩 ， 
接 著 大 小 的 拖 船 一 起 出 動 ， 
這 名 大 學 生 因 為 心 虛 ， 
逛 街 
還 有 一 座 一 年 四 季 都 能 夠 參 觀 的 情 人 谷 ， 
開 出 二 張 號 碼 一 樣 的 頭 獎 ， 
高 溫 漁 船 爭 先 買 冰 徹 夜 排 隊 
引 起 也 是 民 進 黨 立 委 陳 瑩 的 撻 伐 ， 
消 防 救 難 演 練 變 成 真 搶 救 ， 
依 靠 名 聲 、 浪 得 虛 名 
警 方 趕 到 當 場 逮 捕 兩 人 ， 
直 接 影 響 蔬 菜 收 成 ， 
嚴 重 的 還 得 做 神 經 減 壓 手 術 。 
這 也 讓 過 去 家 庭 主 婦 為 主 的 直 銷 行 業 ， 
得 手 價 值 八 十 八 萬 的 生 活 用 品 ， 
當 街 砍 傷 被 害 人 頭 部 ， 
秋 天 都 到 了 南 部 還 有 登 革 熱 ， 
環 保 署 空 氣 污 染 防 治 基 金 ， 
民 進 黨 立 委 候 選 人 李 昆 澤 也 決 定 提 告 。 
離 島 醫 生 侯 武 忠 是 校 長 兼 撞 鐘 ， 
你 女 兒 對 你 說 話 會 大 聲 小 聲 的 ， 都 是 被 你 寵 壞 了 ！ 
破 財 沒 關 係 ， 還 會 害 到 別 人 。 
隔 天 男 子 不 再 肚 子 痛 ， 
讓 許 多 民 眾 不 斷 說 賺 到 了 。 
需 要 利 用 特 別 的 採 收 工 具 。 
但 是 今 年 從 四 月 的 下 旬 開 始 ； 
英 國 航 空 決 定 配 合 ， 
民 視 新 聞 報 導 
背 後 很 多 感 人 故 事 ， 
盡 全 力 採 取 萬 全 對 策 。 
如 果 有 類 似 症 狀 的 患 者 ， 
工 廠 老 闆 原 先 不 相 信 自 己 員 工 偷 竊 ， 
核 定 經 費 超 過 四 十 八 億 元 ， 
在 街 頭 巷 尾 撿 資 源 回 收 。 
土 魠 魚 價 格 行 情 高 低 每 天 都 不 相 同 ， 
高 雄 市 市 調 處 查 獲 到 三 萬 五 千 多 件 ， 
有 一 間 高 雄 飯 店 業 者 推 出 的 吃 到 飽 套 餐 ， 
還 有 他 誤 信 偏 方 。 
花 種 在 花 盆 裡 ， 愛 花 就 要 連 花 盆 也 一 齊 疼 惜 ， 疼 愛 自 己 的 子 女 ， 當 然 也 疼 愛 孫 子 。 俗 語 ， 比 喻 疼 愛 一 個 人 也 連 帶 地 關 愛 與 其 有 關 的 人 或 物 。 
司 機 竟 然 叫 她 下 車 ， 
讓 這 些 農 民 著 急 又 吃 驚 。 
完 成 這 張 女 友 撐 著 臉 的 圖 片 ， 
肉 先 炸 出 油 比 較 香 。 
謝 先 生 形 容 像 是 撿 到 錢 一 樣 興 奮 ， 
不 過 中 國 國 民 黨 反 駁 說 ， 
但 是 才 隔 了 一 星 期 ， 
歷 經 了 台 灣 經 濟 起 飛 ， 
民 視 新 聞 報 導 
還 被 警 方 逮 到 ， 
拍 打 這 些 青 少 年 的 屁 股 。 
只 有 台 灣 的 景 緻 與 民 眾 的 生 活 。 
剛 剛 從 工 廠 下 班 的 媽 媽 回 來 ， 
與 網 友 見 面 被 家 人 阻 擋 。 
不 過 國 光 客 運 表 示 ， 
這 個 壞 人 已 經 認 罪 了 。 
這 兩 天 接 獲 日 本 貿 易 商 的 洽 詢 電 話 ， 
但 是 鄭 姓 男 子 一 直 沒 有 戒 掉 。 
這 些 老 人 家 裝 扮 大 花 臉 ， 
幸 好 當 時 火 車 還 沒 通 過 ， 
司 機 只 好 將 她 載 回 機 場 派 出 所 向 警 方 報 案 ， 
民 視 新 聞 報 導 
過 年 期 間 湧 進 大 批 人 潮 。 
就 是 學 校 通 過 「 超 商 進 駐 校 園 」 的 決 定 。 
媽 媽 下 樓 煮 開 水 ， 
曾 先 生 認 為 自 己 根 本 沒 有 撞 到 人 ， 
但 是 他 還 邊 走 邊 抗 議 。 
那 一 攤 賣 的 水 果 比 較 便 宜 。 
陳 菊 強 調 高 雄 市 和 日 本 關 係 深 厚 ， 
還 編 造 傳 統 工 農 產 業 支 持 E C F A 的 假 象 ， 
穿 越 八 十 年 泰 雅 族 傳 統 服 飾 重 回 部 落 
撞 上 柱 子 的 紅 色 轎 車 ， 
腳 丫 子 
委 託 台 鐵 協 助 營 運 ； 
避 開 白 天 的 登 山 客 ， 
台 北 市 警 方 破 獲 首 宗 都 市 更 新 暴 力 恐 嚇 集 團 ， 
不 過 三 個 月 的 蕭 條 ， 
這 種 海 水 種 出 來 的 稻 米 已 經 正 式 上 市 ， 
在 臉 書 公 佈 疑 似 盜 獵 者 的 照 片 ， 
髮 廊 員 工 從 早 上 九 點 上 班 ， 
幸 好 只 有 輕 傷 ， 
不 要 染 上 一 些 不 好 的 習 慣 。 
除 了 滅 蚊 功 能 ， 
民 視 新 聞 報 導 
彰 化 縣 線 西 有 一 個 製 鼓 世 家 ， 
我 這 還 有 一 點 錢 可 以 借 你 。 
也 不 會 有 罰 則 ， 
要 求 馬 英 九 回 應 學 生 的 訴 求 。 
還 有 打 開 陽 傘 ， 
摘 下 來 的 仙 人 掌 果 實 ， 
颱 風 天 最 怕 停 電 ， 我 們 得 要 準 備 蠟 燭 。 
許 多 照 片 掛 在 家 中 客 廳 。 
這 樣 可 以 調 和 水 池 的 溶 氧 量 。 
九 月 為 了 反 映 成 本 ， 
這 條 泉 水 的 水 很 甘 甜 。 
民 視 新 聞 報 導 
最 後 能 夠 銷 往 日 本 ， 
於 是 消 保 官 循 線 索 追 查 ， 
胸 部 以 下 癱 瘓 ， 
缺 少 了 一 個 可 以 展 示 的 空 間 ， 
豬 就 是 只 有 四 隻 腳 ， 
你 要 懂 道 理 。 
國 道 三 號 走 山 無 人 為 疏 失 學 者 批 評 
頭 髮 綁 得 太 鬆 ， 快 要 散 掉 了 。 
美 國 可 能 會 遭 到 恐 怖 攻 擊 ， 
起 糾 紛 、 因 不 滿 而 抗 拒 
一 層 土 
金 鑽 夜 市 的 廁 所 還 有 噴 水 池 。 
苗 栗 縣 竹 南 的 大 埔 地 區 ， 
就 當 是 賣 個 人 情 給 他 也 是 不 錯 。 
輪 胎 分 離 車 頭 嚴 重 凹 陷 ， 
八 十 歲 的 賴 振 興 說 ， 
台 南 大 學 師 生 研 發 一 種 冷 水 瓶 ； 
這 次 參 與 投 票 的 只 有 三 千 多 人 ， 
這 裡 除 了 風 光 明 媚 的 海 岸 線 ， 
沒 想 到 這 棵 樹 不 是 老 婦 人 的 ， 
其 實 與 花 生 完 全 沒 關 係 。 
阿 扁 的 媽 媽 步 出 台 北 看 守 所 後 ， 
台 灣 知 名 樂 團 「 閃 靈 」 ， 
讓 李 安 念 念 不 忘 直 呼 好 棒 。 
三 百 年 前 梅 花 鹿 被 大 量 捉 走 ， 
吃 不 起 
包 括 吃 肉 粽 的 大 胃 王 比 賽 。 
如 今 卻 連 油 錢 也 沒 賺 回 本 。 
全 長 約 略 六 點 五 公 里 ， 
那 塊 蛋 糕 軟 綿 綿 的 ， 很 好 吃 ！ 
建 仔 本 季 也 提 早 結 束 ， 
我 們 兩 個 一 起 去 玩 。 
從 六 點 多 打 到 九 點 多 ， 
二 年 前 屏 東 縣 里 港 的 甜 椒 ， 
高 雄 市 環 保 局 澄 清 ， 
朝 著 勞 委 會 大 門 推 擠 ， 
如 此 醜 態 被 民 眾 拍 下 ， 
花 開 了 
酒 放 下 面 ， 汽 水 放 上 面 。 
是 否 聽 過 原 住 民 夜 市 ， 
一 名 老 人 在 家 吃 木 瓜 噎 到 ， 
藉 機 會 向 建 商 漫 天 要 價 ， 
路 上 這 台 確 實 與 眾 不 同 ， 
經 過 醫 護 人 員 緊 急 急 救 。 
把 東 西 塞 到 窗 縫 裡 。 
不 需 要 擔 心 那 些 稻 米 。 
但 是 放 在 停 車 場 的 圖 畫 ， 
所 以 這 回 希 望 回 饋 醫 院 。 
現 採 、 現 吃 當 場 驗 貨 ， 
啤 酒 有 蟑 螂 台 酒 高 溫 殺 菌 不 可 能 
她 表 示 心 情 確 實 複 雜 ， 
附 近 的 民 眾 也 紛 紛 趕 來 消 費 ， 
為 人 處 世 不 可 厚 顏 無 恥 。 
烏 魚 魚 群 原 本 在 中 國 內 陸 河 流 ， 
學 生 只 有 百 分 之 十 五 參 加 投 票 ， 
對 台 灣 芒 果 的 銷 售 價 格 造 成 影 響 。 
都 出 現 極 端 化 的 現 象 ， 
金 鴻 利 六 十 六 號 漁 船 在 鼻 頭 角 外 海 ， 
用 力 的 剁 開 ， 皮 、 肉 、 筋 ， 
可 以 看 到 社 區 民 眾 聚 精 費 神 ， 
還 有 五 百 二 十 五 發 的 雷 管 ， 
八 日 早 上 內 湖 線 才 當 機 ， 
花 了 八 百 萬 元 ， 
支 持 自 由 的 西 藏 ， 
蓋 被 子 
被 害 人 報 案 警 方 前 往 酒 店 搜 索 ， 
所 以 帶 狗 進 入 議 事 廳 ， 
都 可 見 到 一 名 年 輕 人 參 與 扛 轎 、 
民 視 新 聞 報 導 
民 視 新 聞 報 導 
上 百 個 病 患 每 個 都 還 睡 眼 惺 忪 ， 
跳 票 政 見 榜 首 是 失 業 率 降 到 百 分 之 三 以 下 ， 
因 為 不 滿 女 友 提 出 要 分 手 ， 
今 天 化 身 「 理 性 飲 酒 大 使 」 ， 
不 知 何 時 ， 
公 司 倒 閉 經 過 了 九 年 ， 
在 這 屆 世 界 盃 美 容 美 髮 技 藝 競 賽 ， 
爆 大 量 的 人 潮 ， 
軍 綠 色 的 長 褲 加 上 護 目 鏡 ； 
原 來 山 區 台 灣 獼 猴 很 多 ， 
涉 案 名 單 從 主 管 營 業 登 記 的 行 政 組 ， 
你 要 把 重 要 的 事 情 記 在 筆 記 本 上 。 
竟 然 存 放 八 十 一 桶 的 瓦 斯 桶 。 
和 另 外 一 半 走 婚 姻 這 條 路 。 
聽 到 音 樂 聲 ， 大 家 就 跟 著 合 唱 。 
只 是 跟 台 灣 一 樣 ， 
透 過 趣 味 的 飲 食 料 理 ， 
他 們 上 午 就 出 去 了 ， 晚 上 才 會 回 來 。 
繫 綵 帶 
目 前 高 雄 市 環 保 局 的 資 源 回 收 廠 ， 
後 車 廂 裝 設 的 兩 組 機 械 ， 
這 個 高 空 清 潔 生 意 成 長 三 倍 。 
竟 然 出 現 潛 水 伕 下 海 撈 漁 ； 
於 上 週 舉 辦 的 ， 
熬 糖 漿 
這 家 公 娼 館 已 經 經 營 好 幾 十 年 ， 
主 體 工 程 已 經 進 入 完 工 階 段 。 
其 中 一 人 陸 續 住 院 十 多 天 。 
在 高 雄 做 環 保 可 以 賺 外 快 。 
這 個 方 向 
比 預 期 的 時 間 更 早 ， 
接 著 開 了 三 槍 ， 
沒 想 到 外 面 的 水 排 不 掉 ， 
等 於 在 亞 航 公 司 擁 有 主 導 權 ， 
試 試 轉 動 背 面 浮 現 五 十 的 字 體 。 
一 邊 有 人 忙 著 喊 價 ； 
薪 水 只 剩 下 一 半 。 
然 而 幾 個 月 之 後 仍 然 不 夠 專 業 。 
不 是 醫 院 主 體 ， 
聲 音 大 到 一 百 公 尺 以 外 都 可 以 聽 得 到 ， 
三 公 里 多 的 二 峰 圳 水 利 建 設 ， 
準 備 打 烊 的 機 車 行 員 工 覺 得 奇 怪 ， 
不 過 還 是 有 學 生 家 長 ， 
因 為 魚 貨 商 供 應 的 鯊 魚 量 減 少 ， 
片 廠 後 方 的 倉 庫 被 波 及 ， 
把 車 子 停 在 住 家 附 近 空 地 ， 
像 是 這 本 影 印 的 統 計 學 ， 
手 套 
民 視 新 聞 報 導 
半 年 前 八 萬 多 塊 就 能 夠 買 到 ， 
這 座 終 身 成 就 獎 ， 
校 方 只 好 先 要 求 旅 遊 業 者 ， 
感 冒 還 沒 好 ， 不 要 出 去 吹 風 。 
馬 上 顯 露 出 笑 容 ， 
「 不 爽 出 來 走 」 環 台 活 動 ， 
陳 光 誠 親 身 經 歷 的 故 事 ， 
往 往 也 是 考 驗 ， 
醬 油 膏 
還 有 波 蘭 的 傳 統 舞 蹈 ， 
不 怕 曬 傷 只 有 擔 心 曬 不 乾 。 
背 脊 癢 ， 用 手 抓 不 到 。 
每 顆 都 是 果 肉 飽 滿 ， 
打 算 花 五 十 四 億 蓋 游 泳 池 的 事 情 ， 
熱 騰 騰 的 大 明 蝦 海 鮮 鍋 就 可 以 上 桌 了 ， 
不 可 以 建 永 久 建 築 ， 
一 隻 過 境 的 紅 尾 伯 勞 和 一 隻 貓 頭 鷹 ， 
只 要 五 十 公 分 上 下 的 海 浪 ， 
呼 籲 民 眾 最 好 不 要 冒 險 亂 撿 。 
當 時 鄭 南 榕 公 開 宣 示 ， 
屏 東 的 「 半 日 托 老 」 活 動 讓 長 者 展 笑 顏 。 
他 這 本 書 有 收 進 一 些 民 間 故 事 。 
台 南 市 政 府 環 保 局 鼓 勵 市 民 ， 
繼 續 等 待 下 一 班 車 進 站 ， 
放 學 回 到 家 ， 他 又 再 複 習 ， 這 麼 認 真 ， 一 定 能 讀 到 牢 牢 記 住 。 
如 果 聽 到 房 子 可 能 是 凶 宅 ， 
母 子 受 困 漲 潮 淺 礁 警 消 搶 救 野 柳 釣 客 
本 身 含 有 豐 富 維 生 素 C ， 
靠 海 的 地 方 鹽 分 重 ， 想 要 栽 種 是 比 較 困 難 。 
進 行 這 項 調 查 ， 
假 日 時 他 最 喜 歡 去 爬 山 。 
計 畫 採 購 中 小 型 的 風 力 發 電 機 組 ， 
要 將 本 土 油 畫 畫 家 陳 澄 波 的 一 生 ， 
他 那 幅 畫 有 沒 有 入 選 ？ 
陳 肇 隆 來 自 高 雄 的 長 庚 醫 院 ， 
希 望 降 低 悲 劇 發 生 的 機 率 。 
其 實 養 殖 業 者 都 知 道 ， 
高 達 百 分 之 九 十 八 ． 八 的 學 生 認 為 ， 
為 了 十 日 週 六 登 場 的 「 農 門 喜 宴 」 ， 
儘 管 兩 人 坐 在 一 起 ， 
全 球 第 一 大 的 島 G r e e n l a n d ， 
幾 十 顆 星 星 見 王 毅 台 灣 退 休 將 領 組 團 訪 中 國 
但 是 今 年 的 虎 頭 蜂 蜂 窩 數 量 ， 
即 使 是 已 經 半 夜 ， 
唱 出 飛 虎 將 軍 的 故 事 ， 
利 用 國 際 郵 包 暗 藏 大 麻 ， 
王 國 材 表 示 ， 
造 成 婦 人 當 下 被 灼 傷 ， 
另 外 使 用 活 動 圍 欄 隔 開 遊 客 。 
估 計 每 年 可 省 水 費 新 台 幣 三 百 萬 元 。 
全 都 露 出 了 開 心 的 笑 容 。 
讓 她 終 於 脫 離 洗 腎 人 生 ， 
列 車 誤 點 超 過 四 十 五 分 鐘 ， 
船 身 全 部 用 木 頭 打 造 ， 
男 子 以 國 防 部 補 助 老 榮 民 修 繕 房 屋 為 理 由 ， 
又 面 臨 百 年 來 最 嚴 重 乾 旱 ， 
這 一 塊 影 帶 ， 
這 個 月 七 日 才 剛 剛 插 完 秧 ， 
苗 栗 縣 的 欠 債 達 到 四 百 零 九 億 ， 
前 天 晚 上 ， 神 明 託 夢 給 我 。 
也 有 人 想 要 爬 過 鐵 絲 網 ， 
靜 坐 人 數 減 少 許 多 ， 
只 是 希 望 學 生 們 愛 護 鄉 土 。 
再 運 到 郊 區 製 造 安 非 他 命 ， 
女 孩 因 為 一 直 肚 子 痛 ， 
茄 萣 濕 地 開 路 民 眾 環 保 團 體 舌 戰 
為 了 表 達 謝 意 所 以 贈 送 鐘 塔 。 
蔣 為 文 要 求 黃 春 明 道 歉 ， 
在 高 雄 從 事 電 子 業 的 王 先 生 表 示 ， 
但 是 平 常 賺 錢 沒 有 存 錢 ， 
上 千 名 學 生 發 起 連 署 ， 
高 雄 市 一 位 民 眾 因 此 收 到 罰 單 ， 
經 過 專 家 進 行 樹 根 清 創 ， 
為 了 二 零 一 二 年 受 邀 前 往 日 本 的 演 出 ， 
就 連 已 經 躍 上 后 座 的 教 練 簡 毓 瑾 ， 
導 致 窒 息 死 亡 的 不 幸 消 息 。 
初 步 瞭 解 屋 主 種 巴 西 蘑 菇 聞 名 ， 
每 月 原 有 三 萬 多 元 收 入 ， 
開 放 中 資 經 營 中 藥 的 批 發 。 
趴 在 牆 上 爭 睹 李 安 的 風 采 。 
民 視 新 聞 報 導 
幾 乎 散 盡 家 財 ， 
能 夠 租 到 一 個 好 價 錢 ， 
但 是 因 為 父 親 非 常 反 對 ， 
蘿 蔔 絲 
不 過 ， 馬 英 九 違 反 選 罷 法 ， 
藏 著 大 批 從 中 國 走 私 的 香 菸 。 
許 姓 學 生 為 了 幫 母 親 節 省 開 銷 ， 
不 過 碰 上 清 明 連 日 的 大 雨 ， 
這 是 屏 東 歸 來 當 地 的 特 產 「 豆 薯 」 。 
不 讓 沒 有 排 骨 的 排 骨 便 當 再 出 現 。 
上 午 八 點 三 十 三 分 ， 
他 爺 爺 已 經 過 世 了 。 
使 勁 用 腳 踹 下 去 。 
媒 體 接 連 爆 料 ， 
飯 盒 
驗 出 一 種 農 藥 的 成 分 ， 
還 有 一 塊 一 塊 大 型 混 凝 土 。 
不 是 讓 她 想 起 小 時 候 ， 
不 少 內 容 都 提 到 馬 英 九 政 府 的 政 績 ， 
民 視 新 聞 報 導 
替 代 役 男 疑 似 食 物 中 毒 上 吐 下 瀉 
雖 然 美 國 有 新 政 府 即 將 上 任 ， 
裡 面 的 手 扶 梯 和 樓 梯 成 為 賽 道 ； 
沒 有 想 像 中 的 夠 勁 ， 
幸 好 碰 上 台 灣 金 漁 財 三 號 漁 船 ， 
台 南 市 政 府 為 了 大 力 整 頓 風 紀 ， 
嘉 義 縣 沿 海 昨 天 下 雨 打 雷 ， 
前 行 政 院 副 院 長 葉 菊 蘭 、 
拿 著 照 片 和 學 生 進 行 機 會 教 育 ， 
也 頂 著 寒 風 到 現 場 為 學 生 加 油 打 氣 。 
父 母 膝 下 
警 方 還 要 進 一 步 調 查 。 
沒 有 造 成 任 何 的 傷 亡 。 
馬 英 九 是 在 中 國 國 民 黨 的 中 常 會 ， 
人 死 後 眼 睛 不 願 閉 上 。 指 死 不 瞑 目 。 
就 比 一 月 貴 了 將 近 百 分 之 二 十 四 ， 
利 用 兩 種 不 同 品 種 荔 枝 ， 
因 此 不 追 究 男 孩 的 偷 竊 行 為 ， 
回 憶 帽 子 歌 后 鳳 飛 飛 生 前 的 點 點 滴 滴 ， 
最 近 台 南 孔 廟 的 意 外 不 斷 ， 
崩 坍 意 外 造 成 雙 向 車 道 封 閉 ， 
但 是 卡 在 法 令 的 限 制 ， 
讓 人 質 疑 不 承 認 對 不 起 消 費 者 。 
他 養 的 雞 都 感 染 瘟 疫 死 光 光 。 
永 遠 留 在 台 灣 民 主 史 上 。 
這 個 網 站 擁 有 九 千 八 百 萬 會 員 ， 
許 玉 真 靈 活 使 用 肩 膀 托 盤 子 ； 
不 讓 廠 商 得 過 且 過 ， 
對 方 受 到 重 傷 送 醫 之 後 死 亡 。 
你 今 天 幾 點 放 學 ？ 
今 年 寒 流 第 一 次 侵 襲 全 台 冷 颼 颼 ， 
建 築 工 人 忙 著 敲 敲 打 打 ， 
你 做 事 要 小 心 謹 慎 點 。 
上 週 來 台 灣 參 加 「 文 化 交 流 」 ， 
像 是 這 樣 的 烤 地 瓜 攤 車 。 
沒 想 到 其 中 六 人 竟 然 是 無 照 護 士 。 
讓 D a l a i 十 八 年 來 訪 華 府 ， 
黃 宗 源 、 郭 榮 宗 ， 
連 這 麼 簡 單 的 事 你 都 做 不 好 ， 真 的 很 笨 。 
桌 罩 
民 眾 越 看 越 有 趣 。 
讓 Y a n k e e s 總 教 頭 G i l a d y ， 
民 視 新 聞 報 導 
今 年 特 地 增 加 格 鬥 機 器 人 的 比 賽 ， 
這 部 總 共 累 積 飛 行 四 百 小 時 ， 
唯 一 沒 變 的 就 是 這 些 重 複 的 口 號 。 
騎 車 曬 太 陽 曬 了 一 整 天 ， 
不 斷 上 網 路 、 聊 天 ， 
祭 祀 孤 魂 野 鬼 
和 台 鐵 高 雄 工 務 段 溝 通 協 調 才 成 功 ， 
不 只 新 聞 版 面 的 事 件 ， 
暴 力 討 債 、 
你 不 要 整 天 愁 眉 苦 臉 好 嗎 ？ 
咖 啡 與 芋 頭 的 香 ， 
自 己 種 高 麗 菜 遭 小 偷 鐵 釘 做 陷 阱 
在 台 中 市 市 民 廣 場 演 出 ， 
嚇 得 女 兵 只 好 跟 長 官 申 訴 。 
民 視 新 聞 報 導 
認 明 家 畜 協 會 認 證 過 關 的 安 全 標 章 。 
六 個 人 當 中 最 年 輕 的 山 田 浩 平 ， 
還 有 一 部 當 時 買 來 的 日 本 耕 耘 機 ， 
民 眾 申 請 銀 行 信 用 卡 的 資 料 ， 
民 視 新 聞 報 導 
結 果 買 到 假 的 蓮 藕 粉 。 
趁 著 教 育 部 視 察 評 鑑 的 機 會 ， 
你 何 時 要 娶 老 婆 ？ 
沒 有 進 一 步 造 成 重 大 損 害 。 
表 示 在 綁 鋼 筋 和 板 模 灌 漿 ， 
你 太 土 了 ， 會 被 人 家 笑 死 喔 ！ 
愈 來 愈 糾 纏 後 ， 
環 保 單 位 需 要 想 辦 法 盡 快 解 決 。 
透 過 車 隊 通 知 警 方 ， 
在 四 月 六 日 經 過 一 家 檳 榔 攤 ， 
說 一 大 堆 傻 話 。 
過 去 沒 有 接 到 任 何 催 繳 通 知 ， 
民 視 新 聞 報 導 
凶 惡 無 禮 
都 是 生 產 麻 花 捲 的 重 要 生 力 軍 。 
因 為 料 好 實 在 ， 
白 髮 人 送 黑 髮 人 的 痛 苦 ， 
剛 剛 從 中 國 福 建 卸 貨 ， 
圖 畫 上 畫 著 換 過 新 裝 的 聖 母 ， 
考 出 好 成 績 讓 他 們 覺 得 很 安 慰 。 
除 了 環 保 攜 帶 又 方 便 ， 
立 委 謝 國 樑 認 為 美 國 方 面 對 民 進 黨 較 善 意 
應 該 是 安 全 帽 的 設 計 出 問 題 ， 
只 好 廣 播 要 求 民 眾 改 搭 其 他 列 車 。 
被 逮 回 警 察 局 卻 嚇 得 全 身 發 抖 ， 
這 裡 是 勵 馨 基 金 會 的 物 資 分 享 中 心 ， 
民 視 新 聞 報 導 
免 費 課 業 輔 導 清 寒 小 朋 友 英 語 、 數 學 ， 
孝 子 、 孝 女 要 分 開 站 在 兩 邊 。 
七 個 學 生 只 要 再 觀 察 行 星 兩 個 週 期 ， 
不 過 也 是 會 造 成 河 川 的 污 染 。 
這 樣 的 警 察 稱 不 上 為 民 服 務 。 
情 勢 如 果 不 利 ， 你 就 趕 快 抽 身 撤 退 。 
養 育 小 孩 是 一 件 不 簡 單 的 事 。 
登 革 熱 增 加 兩 死 高 雄 市 緊 急 消 毒 
因 為 圓 山 飯 店 臨 時 通 知 ， 
老 而 彌 堅 ， 
每 天 明 顯 的 感 受 到 景 氣 寒 冬 。 
變 成 一 顆 一 顆 粉 紅 色 的 珍 珠 ， 
將 來 還 能 重 回 職 場 。 
累 積 高 達 上 億 元 ， 
唯 一 縣 政 府 所 在 地 有 核 電 廠 的 地 方 ， 
黑 心 業 者 竄 改 商 品 有 效 期 限 牟 利 
造 成 一 死 兩 傷 的 慘 劇 。 
點 蚊 香 趕 猴 子 ， 
旁 邊 還 有 幾 位 美 麗 的 空 服 員 ； 
東 西 遺 漏 掉 。 
遭 陳 師 孟 、 金 恆 煒 兩 人 提 出 告 訴 。 
發 現 採 茶 工 不 是 老 婦 人 ， 
沒 想 到 平 埔 族 獵 人 背 弓 箭 的 外 表 ， 
今 天 有 一 個 和 尚 來 這 裡 化 緣 。 
但 是 農 民 提 出 質 疑 ， 
他 們 向 中 國 求 償 無 門 ， 
失 業 率 超 過 百 分 之 四 的 現 在 ， 
每 一 項 評 審 把 關 嚴 格 ， 
她 愈 來 愈 漂 亮 。 
清 查 船 上 人 員 的 身 分 ， 
從 台 東 開 往 台 中 縣 豐 原 ， 
不 過 途 中 不 小 心 踩 滑 了 一 下 ， 
導 致 經 濟 價 值 高 的 烏 魚 子 ， 
請 你 一 定 要 為 我 申 冤 。 
害 怕 不 小 心 買 到 黑 心 貨 。 
不 過 也 因 為 貼 心 在 上 方 加 了 一 塊 屋 簷 ， 
他 還 沒 有 說 完 ， 不 要 搶 話 。 
還 有 畢 業 的 學 長 回 來 幫 忙 。 
苗 栗 縣 政 府 要 求 學 校 召 開 教 評 會 議 處 。 
他 是 本 尊 ， 不 是 代 理 人 。 
稱 為 神 奇 的 豬 腳 讓 民 眾 參 拜 。 
現 場 的 鼓 聲 加 上 武 術 ， 
是 百 分 之 四 ． 三 ， 
完 全 不 記 得 自 己 被 砍 傷 的 事 情 。 
在 菜 園 裡 做 工 ， 
台 北 市 校 園 歷 史 文 物 未 妥 善 保 存 
他 常 常 去 木 材 行 撿 拾 鋸 木 屑 回 來 當 柴 火 。 
我 做 事 情 很 笨 拙 ， 就 請 你 多 多 指 教 。 
最 後 就 是 大 骨 高 湯 。 
別 懷 疑 這 是 真 的 ， 
與 時 尚 融 合 ， 
台 北 恆 春 每 周 來 回 四 個 班 次 ， 
證 件 放 在 機 車 置 物 箱 ； 
竊 賊 光 天 化 日 打 破 玻 璃 進 入 屋 內 ， 
原 告 認 為 法 官 沒 有 一 罪 一 罰 ， 
貨 船 的 主 桅 上 掛 著 的 是 中 國 五 星 旗 ， 
所 有 人 嘉 南 農 田 水 利 會 認 為 ， 
終 於 救 出 這 名 男 子 ； 
當 教 授 是 我 一 生 的 寄 望 。 
以 及 外 接 硬 碟 等 方 式 散 播 ， 
你 若 不 相 信 ， 我 們 就 來 打 賭 。 
王 盈 傑 也 自 毀 前 程 。 
市 長 陳 菊 親 自 考 察 全 日 本 第 一 的 防 洪 系 統 。 
要 給 人 請 吃 喜 酒 ， 總 得 化 妝 打 扮 一 下 。 
捐 贈 給 高 雄 市 的 消 防 局 。 
那 是 那 個 人 講 給 我 聽 的 。 
不 論 時 空 如 何 轉 變 ， 
消 防 人 員 進 出 火 場 搶 救 傷 患 ， 
吃 捨 得 ， 穿 得 打 結 。 指 在 食 物 上 揮 霍 ， 穿 著 卻 衣 衫 襤 褸 。 
旁 邊 就 是 溫 暖 的 床 舖 。 
有 趣 
當 場 嗆 法 官 「 是 不 是 有 收 賄 」 ， 
加 入 販 賣 烤 地 瓜 的 謀 生 工 作 ， 
就 是 因 為 王 鐵 城 力 勸 父 母 ， 
民 視 新 聞 報 導 
看 病 還 能 夠 拿 到 水 果 ， 
台 船 工 會 到 自 家 門 口 抗 議 ， 
農 會 冷 凍 庫 太 吵 判 賠 鄰 居 三 十 五 萬 
相 關 費 用 也 全 部 花 光 光 ， 
他 為 人 很 爽 快 ， 不 囉 嗦 。 
終 於 把 男 子 拉 離 鐵 軌 ， 
前 後 經 過 十 年 不 斷 的 苦 練 ， 
安 全 特 別 受 到 注 意 。 
使 得 客 人 一 買 再 買 ， 
當 車 子 距 離 飯 店 僅 僅 一 百 公 尺 時 ， 
橡 皮 擦 等 等 ， 
外 觀 製 作 非 常 粗 糙 。 
已 經 五 十 四 歲 的 潘 爸 爸 ， 
民 視 新 聞 報 導 
打 開 製 冰 櫃 沒 有 冰 只 有 一 攤 水 ， 
擺 脫 以 往 零 售 市 場 的 缺 點 ， 
超 量 存 放 八 十 一 桶 。 
也 擔 心 孩 子 這 麼 小 ， 
然 後 加 入 花 生 香 精 添 加 物 ， 
民 視 新 聞 報 導 
「 五 一 一 末 日 預 言 」 最 近 在 台 灣 掀 起 話 題 ， 
沒 想 到 房 屋 稅 增 加 四 千 兩 百 元 ， 
不 過 因 為 安 全 考 量 ， 
這 樣 能 夠 產 生 五 百 度 的 電 ， 
然 後 轉 換 成 電 能 傳 到 地 面 。 
稻 穀 飽 滿 
初 選 的 風 風 雨 雨 就 此 落 幕 ， 
商 店 搬 出 來 保 暖 商 品 ， 
還 有 必 須 趕 在 中 秋 節 之 前 ， 
看 你 還 差 多 少 ， 我 來 設 法 。 
並 且 也 希 望 蔣 介 石 銅 像 能 夠 撤 離 學 校 。 
吳 昆 儒 目 前 是 學 生 ， 
第 一 站 來 到 港 口 宮 ， 
鮮 奶 降 價 促 銷 的 現 象 ， 
可 以 看 到 泡 出 漂 亮 的 顏 色 。 
民 視 新 聞 報 導 
整 個 車 子 翻 覆 ， 
超 過 一 百 年 也 沒 辦 法 清 理 完 水 庫 的 淤 積 。 
然 後 於 一 九 九 八 年 ， 
難 怪 民 眾 要 大 聲 罵 ， 
鰲 鼓 濕 地 的 生 態 寶 貴 又 完 整 ， 
高 齡 九 十 多 歲 的 L a w a ． T o y u ， 漢 名 柯 菊 蘭 ， 
中 油 排 廢 水 後 勁 溪 魚 屍 三 十 袋 
暢 談 音 樂 節 的 經 驗 和 期 盼 ， 
鋒 面 通 過 氣 溫 漸 漸 下 降 ， 
大 埔 四 戶 的 委 任 律 師 邱 顯 智 說 ， 
我 這 麼 信 任 你 ， 你 卻 洩 我 的 氣 ， 實 在 讓 人 料 想 不 到 。 
努 力 的 清 掃 房 間 的 各 個 地 方 。 
今 年 龍 眼 的 產 量 大 減 。 
差 一 點 無 法 啟 程 。 
也 是 全 國 年 紀 最 小 的 個 案 。 
這 兩 樣 東 西 不 同 啦 ！ 要 仔 細 看 才 能 看 得 出 來 。 
因 為 加 班 費 問 題 ， 
從 窗 戶 和 屋 頂 竄 出 猛 烈 火 勢 ， 
在 人 來 人 往 的 旗 山 天 后 宮 徵 才 。 
苦 情 戲 
豪 雨 來 義 東 部 落 驚 心 土 石 山 崩 
身 穿 白 色 襯 衫 的 前 襄 理 林 昊 縉 ， 
經 過 警 方 勸 說 之 後 ， 
穿 了 全 新 訂 做 西 裝 ， 
站 在 中 間 那 個 就 是 他 。 
這 支 螺 絲 的 螺 紋 已 經 磨 損 了 ！ 
他 要 被 人 調 離 ， 你 正 好 進 來 填 補 缺 額 。 
關 鍵 全 在 冷 水 瓶 下 方 ， 
其 中 百 分 之 六 要 算 在 「 個 人 一 時 貿 易 所 得 」 來 課 稅 。 
民 視 新 聞 報 導 
座 談 會 開 始 對 談 前 ， 
沒 想 到 近 日 天 氣 變 化 太 大 ， 
竹 田 車 站 有 竹 田 鄉 民 的 生 活 記 憶 ， 
只 是 想 要 替 父 親 寶 島 歌 王 洪 一 峰 追 思 ， 
搶 救 行 動 不 便 的 大 姊 。 
機 車 業 者 表 示 這 種 偉 士 牌 ， 
三 立 新 聞 台 
雙 手 緊 握 、 低 下 頭 ， 
知 名 的 士 林 夜 市 ， 
就 是 針 對 糞 便 處 理 如 何 更 環 保 ， 
小 黑 蚊 肆 虐 上 百 戶 民 眾 慘 遭 叮 咬 
載 到 老 街 讓 鄰 居 免 費 索 取 ， 
拿 椅 子 來 擱 著 腳 。 
事 後 卻 拿 出 金 額 高 出 八 倍 的 發 票 ， 
所 有 的 資 料 都 仰 賴 田 媽 媽 ， 
沒 有 發 生 任 何 衝 突 。 
民 視 新 聞 報 導 
空 出 來 的 空 間 沒 有 做 為 文 物 館 使 用 ， 
買 肉 
蘭 花 的 外 銷 訂 單 還 是 年 年 創 新 高 ； 
不 是 榮 民 一 個 月 六 千 八 百 元 。 
他 們 詢 問 患 有 老 年 癡 呆 的 蘭 大 弼 ， 
水 果 小 販 強 調 ， 
看 到 裡 頭 設 備 ， 
在 國 外 有 船 隻 捲 到 空 中 的 紀 錄 ， 
一 陣 比 手 畫 腳 。 
這 些 情 形 讓 她 感 到 無 謂 的 困 擾 ， 
店 家 也 是 含 淚 苦 撐 。 
姊 弟 們 留 在 現 場 ， 
把 西 瓜 當 成 花 苗 種 在 盆 栽 ， 
屏 東 縣 崁 頂 鄉 鄉 公 所 和 鄉 代 會 交 惡 ， 
原 因 就 是 強 烈 的 陽 光 照 射 ， 
扶 著 斷 手 徒 步 前 往 消 防 隊 求 救 ， 
和 忘 年 之 交 的 前 總 統 李 登 輝 ， 
專 門 撬 開 機 車 置 物 箱 ， 
翁 倩 玉 創 作 的 六 十 八 幅 版 畫 ， 
本 身 就 是 吸 毒 過 來 人 。 
因 為 它 是 迷 你 飲 料 店 。 
營 業 稅 從 百 分 之 一 增 加 到 百 分 之 五 ， 
這 份 恩 情 讓 何 貴 蓮 牢 記 在 心 ， 
恐 怕 會 成 為 下 一 個 受 害 台 商 。 
公 佈 今 年 第 一 季 ， 
就 覺 得 她 的 狀 況 很 不 好 。 
吸 管 
三 千 捲 紀 錄 台 灣 民 主 運 動 的 影 像 ， 
做 土 地 買 賣 ， 從 中 獲 取 暴 利 的 投 機 行 為 。 
頓 時 響 起 一 片 歡 呼 聲 ， 
在 大 會 手 冊 的 封 面 ， 
內 閣 改 組 ， 
今 天 台 南 市 的 南 勢 部 落 ， 
所 以 還 不 會 感 到 驚 慌 。 
即 將 在 彰 化 二 林 興 建 。 
用 酒 瓶 塞 把 這 瓶 酒 塞 起 來 。 
原 本 種 植 水 梨 的 賴 先 生 說 ， 
他 真 小 氣 ， 連 一 點 東 西 都 捨 不 得 給 人 。 
木 雕 技 藝 師 傅 憂 心 傳 承 無 人 
不 少 人 一 家 人 三 代 一 起 排 隊 ， 
你 應 該 努 力 賺 錢 ， 娶 個 漂 亮 老 婆 ， 讓 你 老 爸 我 神 氣 一 下 。 
不 少 工 作 人 員 和 市 府 官 員 ， 
另 外 有 南 韓 與 美 國 的 自 由 貿 協 定 議 題 。 
現 在 只 能 夠 坐 在 輪 椅 需 要 人 照 顧 ， 
每 年 不 斷 的 增 加 。 
循 線 索 查 獲 酒 店 的 幾 名 女 車 手 ， 
美 國 前 任 的 司 法 部 長 克 拉 克 ， 
譚 姓 主 嫌 專 門 找 高 學 歷 女 生 當 應 召 女 ， 
大 糞 坑 、 公 廁 
比 丘 尼 掉 錢 郵 局 清 潔 工 拾 金 不 昧 
依 舊 活 力 旺 盛 ！ 
一 年 多 來 偷 運 的 數 量 ， 
週 六 開 幕 邀 請 一 千 位 的 民 眾 ， 
用 汽 車 和 路 障 堵 住 專 用 道 的 出 口 ， 
航 警 局 已 經 掌 握 具 體 事 證 ， 
找 來 西 螺 農 會 互 相 配 合 。 
原 來 前 兩 個 月 紙 餐 盒 漲 價 ， 
這 些 婦 女 忙 著 整 理 民 眾 捐 來 的 物 品 ， 
但 是 四 年 之 後 怎 麼 辦 ？ 
寂 靜 
  我 顧 著 和 鄰 居 閒 扯 淡 ， 竟 來 不 及 煮 午 飯 。 
河 川 局 說 在 沙 洲 栽 種 農 作 物 ， 
一 直 到 廠 商 拿 出 檢 驗 報 告 ， 
三 日 是 大 年 初 二 ， 
法 院 最 後 判 決 無 罪 定 讞 。 
尤 其 這 種 清 涼 爽 口 的 愛 玉 ， 
為 了 解 決 淹 水 的 痛 苦 與 惡 夢 ， 
可 是 人 人 都 很 頭 痛 ， 
揚 言 拒 絕 進 駐 ， 
政 府 出 資 做 引 水 系 統 ， 
發 簿 子 
拴 螺 絲 
跑 去 向 警 方 報 案 。 
讓 一 些 孤 苦 無 依 的 老 人 ， 
四 十 多 噸 的 漁 船 沉 到 海 裡 ， 
辛 辣 
竟 然 和 十 年 前 ， 
在 現 場 與 各 國 學 者 代 表 握 手 寒 暄 、 合 影 留 念 ， 
一 直 吃 
只 是 一 樣 的 店 太 多 了 ， 
警 方 宣 告 偵 破 ， 
高 雄 裕 誠 路 兩 位 千 萬 發 票 得 主 
導 致 二 十 年 來 持 續 被 催 繳 租 金 ， 
有 一 些 學 童 天 真 的 表 示 ， 
工 人 只 好 工 作 時 候 抬 頭 留 意 ， 
九 十 歲 的 獨 居 老 人 陳 姓 老 先 生 ， 
已 經 提 升 到 目 前 的 百 分 之 十 ． 二 ， 
搬 走 店 內 的 盲 人 電 腦 及 電 視 ， 
替 女 病 患 針 灸 肩 膀 ， 
今 年 透 過 擲 筊 ， 
一 旦 肉 品 抽 驗 發 現 含 有 瘦 肉 精 ， 
去 幫 客 人 倒 茶 。 
印 尼 當 地 的 郵 報 ， 
以 及 併 發 腹 膜 炎 的 特 徵 ， 
酒 駕 貨 車 撞 機 車 又 衝 進 民 宅 
吃 上 違 規 超 載 的 罰 單 三 千 元 。 
沒 有 車 子 可 以 坐 回 去 。 
平 常 的 東 西 
「 不 要 命 」 機 車 違 規 狂 飆 高 架 路 
毒 梟 出 價 一 顆 一 千 元 的 代 價 ， 
地 震 深 度 為 二 十 九 點 八 公 里 ， 
有 沒 有 聽 過 使 用 「 土 雞 」 種 文 旦 ？ 
並 且 放 養 這 些 雞 隻 ， 
反 而 是 半 夜 起 來 上 廁 所 才 發 現 火 光 ， 
一 天 到 晚 胡 亂 叫 。 指 無 病 呻 吟 。 
就 傳 出 勞 委 會 考 慮 ， 
他 不 但 維 持 零 失 分 的 表 現 ， 
連 續 十 天 下 來 ， 
名 列 十 大 特 色 餐 廳 的 「 壹 貳 樓 」 ， 
拿 出 「 台 灣 的 健 康 不 用 中 國 監 護 人 」 等 標 語 ， 
讓 附 近 的 民 眾 看 了 膽 戰 心 驚 。 
他 晚 上 睡 覺 都 睡 不 好 ， 常 常 睡 到 一 半 就 開 始 說 夢 話 。 
訂 好 一 間 羊 肉 爐 餐 廳 打 算 要 聚 餐 ， 
開 車 把 國 光 號 客 運 攔 下 來 ， 
認 為 警 方 想 要 草 草 結 案 ， 
一 直 到 菲 律 賓 、 美 國 到 中 國 都 被 牽 連 。 
而 且 每 株 都 是 很 粗 壯 。 
發 生 芮 氏 規 模 六 的 有 感 地 震 ， 
閱 聽 室 裡 面 到 處 吵 鬧 的 小 朋 友 ， 
他 的 下 巴 比 較 突 出 。 
這 一 刻 ， 
不 法 獲 利 超 過 千 萬 元 ， 
許 多 黃 昭 堂 生 前 的 好 朋 友 ， 
看 到 流 浪 犬 不 理 假 老 鼠 ， 
警 民 雙 方 一 起 合 作 抓 小 偷 ， 
理 由 就 是 「 超 載 貨 物 超 出 車 身 限 制 」 。 
國 道 六 號 發 生 施 工 鷹 架 倒 塌 意 外 ， 
可 惜 最 後 還 是 傳 出 壞 消 息 。 
三 民 區 這 戶 透 天 厝 裡 面 ， 
接 著 消 防 隊 來 到 現 場 支 援 ， 
這 班 車 馬 上 就 要 出 發 了 。 
六 十 三 歲 的 李 龍 憂 心 技 藝 失 傳 ， 
現 在 我 才 知 道 他 是 騙 我 的 。 
多 數 人 知 道 台 中 價 錢 最 便 宜 ， 
這 家 傳 統 機 械 廠 今 年 業 績 創 新 高 。 
然 後 順 利 的 考 上 幾 張 證 照 ， 
已 經 兩 度 自 殺 ， 
耶 誕 老 人 車 禍 騎 士 當 成 搶 匪 
全 力 搶 攻 立 委 艱 困 選 區 ， 
楊 秋 興 笑 笑 說 ， 
是 屬 於 宗 教 活 動 的 正 常 禮 儀 ， 
挖 出 來 的 裝 米 飯 用 紅 陶 瓦 罐 ， 
台 鐵 馬 上 採 取 緊 急 應 變 措 施 。 
日 本 政 府 十 三 年 前 斥 資 二 千 四 百 億 日 幣 ， 
在 地 經 營 超 過 三 十 年 ， 
每 次 聽 他 講 話 ， 我 都 會 滿 腔 怒 火 。 
如 果 講 到 考 試 ， 阿 發 仔 很 行 的 ， 這 是 他 專 門 的 。 
他 出 車 禍 去 撞 到 頭 部 ， 傷 到 了 腦 神 經 。 
指 趕 在 最 後 一 刻 跳 上 最 後 一 節 車 廂 。 比 喻 勉 強 沾 上 邊 。 
醫 院 的 掛 號 區 ， 
喝 酒 消 除 憂 愁 
造 成 吉 貝 島 許 多 的 業 者 ， 
抗 議 活 動 也 是 緊 跟 在 後 。 
除 了 紅 包 袋 熱 門 搶 手 ， 
草 
但 考 量 目 前 經 濟 情 勢 ， 
只 是 看 起 來 不 像 書 法 字 體 。 
吸 引 大 批 的 民 眾 跟 著 遶 境 。 
填 河 造 陸 危 及 安 全 淡 水 民 眾 監 察 院 陳 情 
花 蓮 縣 紅 葉 四 級 ； 
當 時 正 好 是 黃 昏 市 場 人 潮 最 多 的 時 候 ， 
在 大 甲 鐵 砧 山 熱 熱 鬧 鬧 登 場 。 
甚 至 比 正 神 來 得 興 盛 ， 
僅 僅 希 望 他 向 村 裏 的 神 明 認 錯 。 
小 林 滅 村 等 等 社 會 議 題 ， 
在 鐵 板 上 面 煎 得 滋 滋 作 響 ， 
那 雙 鞋 子 已 經 脫 底 了 ， 你 還 在 穿 ？ 
採 收 之 後 的 紅 色 甜 椒 ， 
老 闆 賣 得 很 心 酸 ， 
欄 杆 石 柱 傾 倒 毀 壞 ， 
因 為 受 到 過 度 驚 嚇 ， 
把 小 孩 當 成 自 己 親 生 的 一 樣 疼 愛 ， 
還 陪 同 被 害 人 到 銀 樓 驗 貨 ， 
那 件 事 情 就 留 給 你 去 打 聽 。 
帶 來 的 嚴 重 經 濟 損 失 ， 
分 別 是 十 一 歲 和 五 歲 ， 
就 是 單 車 車 尾 沒 有 反 光 標 誌 惹 禍 ， 
事 先 向 台 灣 申 請 降 落 小 港 機 場 。 
官 兵 表 示 可 能 是 奶 茶 出 問 題 。 
這 是 依 賴 視 訊 和 傳 輸 設 備 ， 
載 著 資 源 回 收 滿 街 跑 來 跑 去 。 
要 好 好 保 護 看 守 祖 先 留 下 來 的 田 園 。 
巴 西 台 僑 王 聖 雄 為 了 尋 根 ， 
秀 出 自 己 的 狼 犬 在 德 國 搶 下 的 冠 軍 獎 牌 ， 
也 是 少 數 供 奉 在 神 桌 的 虎 爺 。 
雙 方 還 是 只 能 在 法 院 見 面 。 
毒 蛙 入 侵 高 雄 縣 衛 武 營 不 宜 碰 觸 
本 身 已 經 有 三 十 多 年 酒 齡 的 曾 先 生 ， 
讓 民 眾 能 夠 對 於 高 雄 的 農 業 一 目 了 然 ， 
相 當 於 小 學 年 紀 的 孩 子 們 ， 
緊 急 送 到 醫 院 急 診 ， 
要 觀 賞 《 國 色 牡 丹 》 影 片 ， 
農 民 更 是 一 早 就 駐 守 在 稻 田 旁 ， 
看 起 來 威 風 凜 凜 的 德 國 狼 犬 ， 
台 中 市 市 議 會 正 副 議 長 的 選 舉 ， 
不 過 蜂 炮 的 威 力 實 在 太 強 大 ， 
朋 友 一 起 做 生 意 ， 有 關 錢 的 問 題 一 定 要 計 算 清 楚 。 
買 的 水 果 就 是 香 蕉 。 
討 價 還 價 
趁 著 沒 有 人 與 車 子 經 過 的 時 候 ， 
一 直 到 調 音 、 封 皮 、 上 漆 ， 
打 掃 的 工 作 交 給 員 工 做 就 好 了 ！ 
新 進 員 工 平 均 起 薪 雖 然 最 低 。 
一 些 茄 萣 民 眾 氣 到 馬 上 離 席 。 
比 較 低 漥 的 鼓 山 區 新 興 街 ， 
這 五 個 國 家 以 英 文 字 母 順 序 排 列 ， 
頭 一 扭 就 走 掉 。 比 喻 驕 橫 自 大 。 
儘 管 楊 淑 君 父 親 沒 有 親 口 說 挺 蔡 英 文 ， 
還 有 租 給 舉 辦 喜 宴 的 黃 先 生 ； 
和 飼 養 神 豬 一 樣 都 得 費 心 照 顧 。 
想 了 解 是 否 有 人 偷 偷 使 用 ， 
應 更 加 提 防 。 
發 明 生 理 記 錄 器 親 身 體 驗 甩 掉 五 十 公 斤 
若 是 不 明 原 因 的 疼 痛 ， 
遭 池 魚 之 殃 
三 個 人 業 務 過 失 致 死 ， 
三 立 新 聞 台 
有 人 口 袋 已 經 裝 滿 滿 ， 
倉 庫 還 有 全 新 的 開 飲 機 。 
特 地 南 下 高 雄 參 觀 有 機 農 場 ， 
前 行 政 院 秘 書 長 陳 景 峻 就 認 為 ， 
突 然 遭 到 兩 位 黑 衣 人 士 攻 擊 ， 
分 發 紅 利 
被 判 刑 一 年 兩 個 月 的 有 期 徒 刑 ， 
整 個 人 呆 住 了 。 
這 回 我 豁 出 去 跟 他 拼 了 。 
西 式 牛 排 能 夠 吃 到 傳 統 道 地 的 台 灣 味 ， 
常 常 來 的 同 學 說 火 鍋 湯 頭 很 開 胃 ， 
加 上 改 良 式 的 操 作 裝 置 ， 
這 種 病 會 傳 染 。 
輪 流 上 陣 展 現 真 功 夫 迎 接 媽 祖 ， 
現 在 仍 然 有 長 輩 懷 念 勝 利 火 柴 ， 
眾 多 的 信 徒 恭 送 王 爺 出 航 ， 
她 們 邀 請 大 家 購 買 愛 心 與 淚 水 ， 
以 便 當 和 啤 酒 在 二 十 九 日 晚 上 宴 請 議 員 參 選 人 ， 
過 去 三 年 郵 差 被 狗 攻 擊 受 傷 的 案 例 ， 
車 上 十 多 位 旅 客 趕 緊 下 車 驚 魂 未 定 ， 
就 難 過 到 直 掉 淚 ， 
卻 只 有 十 七 名 人 力 。 
腎 臟 移 植 優 點 就 是 免 除 洗 腎 困 擾 ， 
投 入 做 環 保 ， 
現 在 油 價 上 漲 造 成 財 務 缺 口 又 擴 大 ， 
你 被 人 當 做 傻 瓜 。 
市 議 員 質 疑 當 初 在 大 都 會 歌 劇 院 設 計 採 購 過 程 ， 
一 直 到 今 年 長 出 火 龍 果 之 後 ， 
人 雖 然 在 看 守 所 ， 
是 死 亡 率 極 高 的 猛 爆 性 疾 病 「 甲 狀 腺 風 暴 」 。 
民 視 新 聞 報 導 
都 會 開 始 煩 惱 想 要 吃 什 麼 。 
六 年 來 ， 
一 天 吃 一 碗 挫 冰 ， 
張 總 經 理 上 次 出 差 ， 去 巡 視 海 外 的 工 廠 ， 在 那 裡 待 了 一 個 多 月 。 
主 動 發 起 募 捐 ， 
豐 富 的 農 作 特 產 結 合 客 家 人 文 旅 遊 特 色 ， 
稻 子 的 顆 粒 飽 滿 ， 今 年 一 定 豐 收 。 
夾 在 小 豬 裡 面 的 紙 條 ， 
反 正 事 情 不 是 我 做 的 ， 信 不 信 由 你 。 
他 這 個 人 很 風 趣 。 
不 會 喝 酒 還 喝 那 麼 多 ， 這 下 子 可 喝 醉 了 吧 ？ 
他 是 來 擾 亂 的 ， 咱 們 別 管 他 。 
雖 然 便 宜 但 是 買 的 人 不 多 ， 
都 是 公 共 交 通 的 重 要 轉 乘 工 具 ， 
經 過 地 方 不 斷 的 反 應 ， 
還 是 有 不 少 民 眾 掏 腰 包 買 花 討 吉 利 。 
甚 至 跪 地 祈 禱 ， 
嘉 義 縣 有 二 十 二 所 學 校 受 創 ， 
民 視 新 聞 報 導 
在 球 場 表 演 一 段 自 我 介 紹 。 
或 是 廟 會 上 才 能 看 見 ， 
老 闆 娘 只 能 夠 站 在 騎 樓 做 生 意 ， 
果 樹 上 一 顆 一 顆 碩 大 的 蜜 棗 ， 
民 眾 說 那 裡 原 本 就 是 低 漥 ， 
因 為 現 場 來 了 很 多 人 ， 
自 己 招 來 的 惡 孽 ， 不 用 抱 怨 。 
原 本 停 車 卸 貨 區 全 部 畫 掉 ， 
都 是 被 業 者 的 優 惠 沖 昏 頭 。 
南 台 灣 風 情 油 畫 展 小 港 機 場 登 場 
下 級 法 院 判 決 原 告 勝 訴 後 ， 
這 個 行 業 恐 怕 很 難 繼 續 生 存 。 
不 是 什 麼 大 公 司 ， 
還 喊 出 「 棄 馬 保 台 」 的 口 號 。 
就 算 補 貼 下 來 業 者 還 是 漲 價 ， 
山 上 的 土 石 流 ， 
果 汁 機 爆 裂 飛 刀 射 出 傷 人 
販 賣 蜂 蜜 飲 料 的 業 者 ， 
還 有 整 遍 爛 掉 的 西 瓜 田 ， 
茶 農 抱 怨 警 方 查 緝 逃 逸 外 勞 ， 
果 然 抓 到 聚 賭 的 民 眾 。 
竹 筒 飯 最 早 是 原 住 民 的 一 種 食 物 。 
不 僅 是 亞 洲 四 小 龍 表 現 最 差 的 ， 
懂 台 語 的 大 兒 子 一 聽 才 知 道 ， 
消 息 傳 出 引 發 關 注 ， 
我 覺 得 頭 昏 眼 花 ， 身 體 不 舒 服 。 
並 且 從 台 灣 主 體 性 去 發 展 政 策 。 
甚 至 成 了 自 己 與 別 人 口 中 ， 
學 生 都 會 睡 著 ， 
台 南 市 副 議 長 曾 經 幫 忙 小 孩 領 獎 ， 
自 由 時 報 國 際 新 聞 中 心 綜 合 報 導 
特 別 介 紹 台 南 一 家 臭 豆 腐 ， 
但 是 影 印 原 文 書 情 況 仍 然 猖 獗 ， 
不 只 議 員 群 起 砲 轟 市 政 府 秘 書 處 ， 
為 台 灣 爭 取 光 榮 。 
國 軍 第 十 軍 團 派 出 野 戰 工 兵 連 ， 
由 於 臨 時 突 發 的 狀 況 ， 
攝 影 的 民 眾 不 斷 大 聲 喊 ： 
所 以 無 法 提 供 汽 油 ， 
怪 手 幾 乎 佔 掉 一 半 的 面 積 ； 
成 為 台 灣 畜 產 業 面 臨 的 重 要 問 題 ， 
每 個 人 的 個 性 癖 好 都 不 一 樣 。 
包 括 林 啟 楠 、 涂 宏 洋 、 許 金 發 和 彭 業 煌 ， 
這 個 老 糖 廠 變 身 的 表 演 舞 台 。 
毛 豆 採 收 漏 網 之 魚 民 眾 撿 現 成 
現 在 大 家 都 叫 他 「 香 蕉 阿 伯 」 。 
民 視 新 聞 報 導 
三 立 新 聞 台 
你 們 的 家 產 保 不 住 了 。 
我 的 肚 子 痛 到 好 像 腸 子 在 攪 動 的 樣 子 。 
在 世 界 盃 拔 河 比 賽 為 國 爭 光 。 
因 為 熱 愛 畫 圖 ， 
讓 這 次 其 他 競 標 的 人 感 到 不 可 思 議 。 
直 到 槍 響 結 束 後 ， 
派 出 所 編 制 二 十 一 人 ， 
全 校 的 二 千 零 四 十 位 學 生 投 票 決 定 ， 
人 都 已 經 死 了 ， 你 就 別 再 傷 心 了 。 
小 朋 友 最 期 待 的 就 是 這 一 刻 ， 
違 反 人 性 尊 嚴 ， 
傳 統 的 手 工 涼 粿 子 ， 
超 過 五 十 位 官 兵 上 吐 下 瀉 ， 
幫 助 他 們 早 日 蓋 新 家 。 
回 到 高 雄 以 後 自 己 填 寫 。 
平 交 道 的 路 口 還 是 禁 止 通 行 。 
快 過 年 的 時 候 ， 交 通 都 比 較 亂 。 
高 雄 岡 山 頗 為 出 名 的 螺 絲 工 廠 ， 
這 樣 就 好 。 
我 們 做 人 求 平 安 就 好 ， 別 再 妄 想 添 福 添 壽 。 
高 爾 夫 球 場 像 是 被 轟 炸 過 的 戰 場 。 
在 屏 東 萬 丹 鄉 這 裡 的 毛 豆 田 ， 
怎 麼 會 溺 斃 呢 ？ 
高 雄 市 警 方 破 獲 暴 力 討 債 集 團 ， 
以 往 宏 亮 的 叫 賣 聲 音 ， 
將 在 二 十 八 日 凌 晨 四 點 對 上 安 地 列 斯 ， 
熬 過 苦 總 算 有 今 日 的 成 績 。 
對 稻 農 來 說 這 是 年 年 上 演 。 
水 橋 
在 三 月 二 十 一 日 、 二 十 二 日 兩 天 登 場 ， 
總 計 全 球 有 一 百 八 十 多 個 國 家 代 表 參 加 ， 
今 天 的 舊 山 線 休 閒 農 業 區 ， 
這 個 比 賽 還 有 狼 犬 奧 林 匹 克 之 稱 ， 
民 視 新 聞 報 導 
對 準 破 壞 市 容 的 房 屋 仲 介 廣 告 ， 
小 弟 弟 當 場 被 燙 傷 ， 
一 直 到 告 別 人 間 。 
因 為 真 正 的 品 格 教 育 ， 
不 過 附 近 地 層 下 陷 讓 人 擔 憂 。 
讓 弱 勢 的 家 扶 中 心 相 當 感 動 。 
播 放 佛 經 敲 鐵 器 騷 擾 女 子 判 賠 
常 常 發 生 不 幸 的 車 禍 。 
俗 語 ， 人 家 所 種 的 地 瓜 發 育 良 好 ， 藤 蔓 轉 眼 就 延 生 過 壟 溝 ， 我 們 所 種 的 地 瓜 卻 無 法 定 根 都 不 能 長 成 地 瓜 。 亦 指 人 的 運 氣 不 同 ， 順 逆 有 別 。 
多 數 賣 五 十 元 以 上 。 
把 溼 度 控 制 剛 好 ， 
飯 店 、 餐 廳 面 對 如 何 度 小 月 ， 
不 愛 喝 水 和 日 積 月 累 的 負 擔 ， 
柚 子 減 少 因 此 數 量 變 少 ， 
參 觀 的 民 眾 看 到 尖 叫 聲 連 連 。 
台 南 的 空 勤 隊 直 升 機 八 點 左 右 ， 
進 行 第 二 關 繞 著 標 示 走 一 圈 ， 
警 方 把 他 拖 到 盾 牌 陣 裡 面 毒 打 ， 
家 庭 與 健 康 都 已 經 受 到 傷 害 ， 
掉 包 引 擎 「 貍 貓 換 太 子 」 事 件 最 後 移 送 法 辦 ， 
六 十 年 以 前 韓 家 的 診 所 擴 建 ， 
夏 天 搭 公 車 不 僅 可 以 省 錢 ， 
足 足 相 當 於 兩 萬 個 足 球 場 ， 
農 民 希 望 政 府 幫 助 防 治 凋 萎 病 ， 
罹 患 鼻 咽 癌 的 陳 爸 爸 躺 在 沙 發 。 
他 做 人 很 謙 虛 。 
也 立 即 開 到 安 南 區 的 魚 塭 ， 
黑 影 
發 票 金 額 整 整 高 出 八 倍 ， 
湯 頭 使 用 蔬 菜 根 莖 熬 煮 五 小 時 。 
雷 擊 民 宅 沒 電 電 視 機 壞 掉 屋 頂 破 
移 除 枝 葉 茂 盛 的 大 棵 老 樹 ， 
做 成 各 種 米 食 招 待 大 家 吃 。 
熱 水 器 就 放 在 浴 室 當 中 ， 
多 數 學 生 與 老 師 認 為 ， 
最 後 歹 徒 撞 上 路 邊 護 欄 後 ， 
因 此 讓 學 校 戶 籍 出 現 了 一 千 十 五 人 ， 
及 貪 婪 造 成 陷 入 財 務 困 境 ， 
住 在 濱 海 漁 村 的 婦 女 ， 由 於 環 境 的 關 係 ， 身 上 沙 粒 和 蝨 子 很 多 ， 即 厚 沙 蝨 ， 與 厚 沙 屑 諧 音 ， 用 來 比 喻 喜 歡 挑 毛 病 的 人 。 
上 萬 尾 土 魠 魚 漁 民 百 萬 大 豐 收 
邀 請 民 眾 共 同 參 與 ， 
他 常 常 奉 承 老 闆 。 
鰹 魚 在 春 秋 兩 季 的 口 感 也 完 全 不 同 ， 
也 沒 有 受 理 漁 民 的 報 案 。 
湯 汁 的 味 道 很 好 
許 多 遊 客 把 握 連 假 的 時 間 ， 
台 中 高 工 一 班 停 課 疑 似 染 新 流 感 
在 台 東 縣 的 池 上 鄉 ， 
他 的 理 由 是 因 為 垃 圾 車 會 撞 傷 路 人 ， 
結 果 被 檢 驗 出 來 含 有 重 金 屬 。 
到 現 在 已 經 有 二 百 多 年 歷 史 。 
就 讓 人 視 覺 大 感 震 撼 ， 
超 過 三 十 台 斤 以 上 的 瓠 瓜 ， 
再 度 引 發 爭 議 ！ 
把 蚵 仔 煎 加 進 肉 粽 裡 面 的 新 做 法 ， 
喝 飲 料 中 毒 恆 春 國 小 十 八 人 不 適 
熱 騰 騰 的 虱 目 魚 法 式 麵 包 出 爐 ， 
限 制 人 民 權 利 的 集 會 遊 行 法 。 
今 天 吃 得 真 飽 。 
未 來 想 要 旅 遊 台 北 縣 的 三 峽 老 街 ， 
垃 圾 堆 
面 對 西 子 灣 堪 稱 風 景 最 天 然 的 學 府 ， 
特 別 是 烤 地 瓜 受 到 大 家 歡 迎 。 
為 了 避 免 引 發 青 光 眼 ， 
淹 水 超 過 一 百 十 公 分 ， 
到 時 候 得 面 對 這 些 垃 圾 的 清 理 。 
液 體 部 分 分 離 出 沼 氣 之 後 ， 
高 雄 市 市 議 員 鄭 新 助 說 ， 
你 知 道 去 年 從 印 尼 這 些 穆 斯 林 國 家 ， 
民 視 新 聞 報 導 
由 於 旅 客 行 程 遭 到 嚴 重 延 誤 ， 
現 在 價 格 上 漲 兩 成 ， 
另 外 開 一 張 六 萬 元 罰 單 。 
眼 前 這 隻 黃 嘴 巴 前 緣 黑 色 ， 
不 過 約 談 名 單 裡 面 最 關 鍵 的 ， 
採 用 沒 有 架 空 線 的 系 統 ， 
全 案 涉 及 的 人 員 將 近 三 十 人 ， 
他 實 在 是 貪 吃 到 極 點 了 ， 看 到 食 物 就 吃 了 起 來 。 
台 南 市 一 名 李 姓 男 子 ， 
麵 粉 皮 撒 上 一 層 厚 厚 青 蔥 ， 
島 上 有 一 座 大 王 廟 。 
許 世 楷 加 油 打 氣 挺 中 部 野 草 苺 
民 視 新 聞 報 導 
預 計 五 十 萬 公 務 人 員 將 丟 掉 鐵 飯 碗 ， 
由 於 雨 勢 大 又 急 高 屏 溪 溪 水 暴 漲 ， 
校 方 認 為 兩 個 人 做 了 最 壞 的 示 範 ， 
意 外 發 生 在 二 十 六 日 下 午 五 點 多 ， 
十 八 日 台 江 迎 神 祭 第 三 天 繞 境 ， 
是 世 界 創 造 力 競 賽 的 一 大 挑 戰 。 
他 拿 著 棍 子 不 聲 不 響 地 就 打 過 來 ， 嚇 死 人 了 ！ 
開 車 和 路 過 的 民 眾 轎 車 對 撞 發 不 動 ， 
有 人 在 車 尾 用 力 推 車 。 
以 及 愛 吃 香 蕉 的 猴 子 裝 飾 品 ， 
公 文 往 返 耗 費 大 量 人 力 物 力 。 
檳 榔 攤 已 經 陷 入 火 海 當 中 。 
警 方 調 閱 監 視 器 ， 
從 少 年 到 白 頭 ， 
造 成 慘 重 的 傷 亡 ， 
酒 店 剝 皮 陷 阱 未 婚 被 詐 騙 二 百 萬 
拋 出 一 顆 驚 人 震 撼 彈 ， 
沒 想 到 颱 風 以 後 的 訓 練 ， 
是 你 不 嫌 棄 啦 。 
一 共 搜 出 兩 百 二 十 二 箱 走 私 香 菇 ， 
實 在 巧 合 的 兩 名 幸 運 得 主 。 
大 安 區 民 眾 舉 著 抗 議 旗 幟 ， 
洗 了 卻 仍 不 乾 淨 。 
自 由 時 報 記 者 吳 為 恭 彰 化 報 導 
讓 她 們 感 覺 相 當 不 舒 服 。 
沿 途 受 到 信 眾 虔 誠 膜 拜 ， 
不 過 一 整 條 街 有 不 少 人 都 賣 便 當 ， 
部 落 客 廖 小 貓 再 度 K U S O 寫 歌 諷 刺 ， 
鍋 鏟 
三 立 新 聞 台 
今 年 只 有 二 十 歲 的 孫 于 善 ， 
警 方 因 此 調 閱 沿 途 的 監 視 器 ， 
討 論 關 於 城 市 和 港 口 的 永 續 經 營 。 
「 烏 頭 翁 」 的 數 量 雖 然 很 大 ， 
隨 著 眷 村 遷 移 學 生 人 數 外 流 ， 
供 奉 四 果 
這 項 規 定 很 多 人 不 清 楚 ， 
因 為 當 初 兌 獎 辦 法 有 規 定 ， 
前 座 的 兩 人 分 別 受 到 輕 重 傷 ， 
就 讀 高 中 的 兒 子 看 不 過 搶 下 毒 品 ， 
根 本 沒 辦 法 完 全 的 根 絕 。 
降 價 
在 悶 熱 的 廚 房 裡 面 工 作 ， 
特 別 保 留 給 原 住 民 擺 攤 ， 
和 老 朋 友 黃 昭 堂 最 後 再 聚 聚 。 
這 家 化 工 廠 十 年 前 也 有 發 生 過 火 警 ， 
突 然 出 現 的 豬 隻 逛 大 街 ， 
要 分 期 付 款 償 還 失 竊 損 失 ； 
每 天 大 批 食 物 大 桶 的 倒 掉 ， 
在 去 年 的 時 候 ， 
林 邊 淤 泥 積 水 未 退 恐 怕 爆 發 傳 染 病 
可 說 是 辛 苦 也 有 快 樂 代 價 ， 
新 北 市 一 名 吳 姓 男 子 先 前 維 修 電 腦 ， 
還 找 市 議 員 王 淑 慧 搭 檔 ， 
面 對 民 眾 提 出 遷 廠 的 訴 求 ， 
他 剛 來 而 已 。 
穿 著 救 生 衣 跳 下 水 戲 水 。 
嫌 疑 犯 想 要 逃 走 ， 警 察 先 對 空 鳴 槍 示 警 。 
堅 持 不 改 期 民 眾 颱 風 空 檔 普 度 
如 果 想 要 把 摩 托 車 牽 回 家 中 ， 
正 是 有 酸 甜 苦 辣 ， 才 能 體 會 人 生 的 滋 味 。 
母 親 掌 摑 兒 子 向 對 方 道 歉 ， 
紐 約 台 灣 會 館 的 鄉 親 ， 
就 是 兩 年 前 廖 小 姐 在 「 蘭 雨 節 」 玩 的 「 滾 滾 河 水 」 ， 
為 教 七 歲 女 兒 失 智 父 從 頭 學 
本 月 初 在 菲 律 賓 舉 行 ， 
全 台 灣 的 便 利 超 商 都 沒 這 種 好 康 ， 
民 視 新 聞 報 導 
市 價 大 約 三 萬 元 左 右 ， 
不 但 能 做 成 台 式 的 料 理 ， 
不 少 長 輩 想 要 回 味 懷 念 的 時 光 。 
今 年 在 農 業 改 良 場 的 協 助 之 下 ， 
領 先 第 二 的 申 智 愛 一 點 二 七 分 ， 
女 孩 還 躺 在 床 舖 上 ， 
當 場 排 列 組 合 保 險 箱 的 號 碼 ； 
無 線 電 遭 竊 確 實 不 得 不 重 視 。 
工 會 上 午 號 召 南 山 人 壽 在 北 中 南 的 員 工 ， 
預 計 四 月 底 ， 
前 交 通 部 主 秘 鍾 善 藤 等 人 都 獲 判 無 罪 ， 
曾 經 在 全 球 數 十 個 國 家 演 出 。 
低 溫 天 氣 民 眾 需 要 注 意 保 暖 ， 
暢 談 他 人 生 的 甘 與 苦 。 
菸 商 賠 償 二 千 四 百 六 十 億 美 元 和 解 。 
台 灣 代 表 團 在 會 議 期 間 ， 
屋 頂 有 裝 飾 燕 尾 的 住 宅 ， 
這 群 很 認 真 的 高 雄 中 山 工 商 學 生 ， 
警 方 總 共 查 獲 二 千 七 百 公 斤 。 
心 血 被 人 胡 亂 盜 用 。 
沒 想 到 被 警 方 認 定 肇 事 逃 逸 ， 
建 商 倒 閉 連 絡 道 路 法 拍 沒 路 回 家 
空 軍 基 地 糟 蹋 食 物 伙 食 當 廚 餘 
經 過 十 七 小 時 的 搜 尋 ， 
滷 白 菜 
以 及 兩 大 瀕 臨 絕 種 的 琵 鷺 ， 
這 裡 的 海 鮮 不 只 比 價 錢 ， 
能 夠 維 持 站 著 的 高 度 聊 天 。 
台 中 縣 霧 峰 鄉 的 桐 林 村 ， 
沒 有 拿 到 三 分 之 一 的 地 價 補 償 ， 
法 務 部 調 查 局 「 安 康 接 待 室 」 ， 
一 門 親 事 
老 闆 敏 捷 的 煮 麵 ， 
傳 統 婚 嫁 得 要 張 燈 結 綵 ， 親 朋 好 友 來 祝 賀 ， 整 個 廳 堂 熱 鬧 哄 哄 。 
黃 耀 德 也 指 出 ， 
並 且 養 在 自 己 住 家 ， 
四 十 艘 漁 船 搭 載 三 十 六 頂 神 轎 ， 
馬 英 九 是 從 美 國 哈 佛 大 學 法 學 院 畢 業 ， 
美 國 第 四 十 四 屆 ， 
在 這 個 窮 鄉 僻 壤 的 山 區 ， 
學 校 也 感 到 非 常 驚 訝 。 
四 年 來 已 經 有 被 雷 擊 三 次 紀 錄 ， 
都 流 下 眼 淚 ， 
他 對 中 央 社 記 者 表 示 ， 
他 連 續 九 年 開 的 暑 期 選 修 課 ， 
祭 祀 使 用 的 水 酒 都 是 來 自 日 本 。 
不 景 氣 傢 俱 店 業 者 兼 賣 簡 餐 
我 丈 夫 的 大 哥 比 我 丈 夫 大 三 歲 
在 最 有 文 化 的 台 南 府 城 ， 
月 薪 五 萬 的 工 作 內 容 不 困 難 ， 
但 是 順 手 牽 羊 屬 於 公 訴 罪 ， 
留 給 演 藝 圈 無 限 的 懷 念 。 
一 直 深 受 不 少 民 眾 喜 愛 。 
地 點 在 岡 山 火 車 站 的 前 面 。 
上 面 有 政 策 下 面 有 對 策 。 
山 上 有 一 群 猴 子 。 
一 樣 可 以 成 為 素 人 藝 術 家 。 
陳 水 扁 總 統 十 六 日 上 午 ， 
王 鐵 城 因 為 呼 吸 功 能 不 全 ， 
阿 輝 伯 勇 於 嘗 試 新 事 物 ， 
你 別 在 那 裡 裝 無 辜 啦 ！ 
已 經 是 最 幸 運 的 結 果 。 
很 聰 明 的 小 孩 
最 常 見 的 手 法 ， 
選 在 颱 風 季 節 當 然 做 過 評 估 ， 
但 是 還 在 加 護 病 房 觀 察 。 
錢 鼠 跑 來 好 運 婦 女 刮 中 兩 百 萬 
我 家 、 我 們 家 
三 立 新 聞 台 
小 叔 
這 個 靜 坐 活 動 也 在 南 部 引 起 回 響 ， 
在 五 一 七 大 遊 行 前 ， 
高 雄 潮 寮 國 中 上 午 再 傳 出 意 外 ， 
現 在 也 創 下 歷 史 成 為 亞 洲 第 一 。 
楊 烈 前 年 曾 在 體 力 ， 
你 不 要 在 那 邊 哼 哼 叫 ， 我 聽 得 煩 死 了 ！ 
販 賣 食 用 品 
幾 乎 一 個 小 朋 友 的 高 度 ， 
一 天 下 來 只 有 幾 百 元 的 收 入 。 
找 時 間 對 全 校 師 生 做 說 明 ， 
他 為 人 錙 銖 必 較 ， 一 分 五 厘 的 錢 也 跟 人 計 較 到 底 。 
包 括 六 合 善 師 以 及 過 敏 三 郎 等 ， 
這 個 女 孩 子 很 會 撒 嬌 。 
這 幾 位 國 小 六 年 級 的 女 生 ， 
沒 想 過 快 樂 原 來 這 麼 容 易 。 
一 人 限 購 一 瓶 ， 
民 視 新 聞 報 導 
接 著 說 ： 
價 錢 
消 防 隊 來 到 趕 緊 拉 起 水 線 搶 救 。 
拿 著 水 桶 、 網 子 ， 
只 是 這 種 限 制 已 經 引 發 爭 議 。 
應 該 要 準 備 遮 陽 設 備 ， 
有 疑 似 新 石 器 時 代 生 活 遺 跡 ， 
準 備 在 十 日 開 放 讓 民 眾 參 觀 。 
他 選 擇 放 棄 治 療 ， 
吃 飯 最 大 ， 吃 飽 最 重 要 。 
真 的 蓮 藕 粉 加 入 熱 水 溶 解 較 快 ， 
廖 瓊 枝 生 母 以 及 外 公 、 外 婆 ， 
功 能 經 過 轉 換 之 後 ； 
中 國 團 在 台 灣 已 經 不 流 行 低 價 。 
其 實 和 山 上 的 果 樹 收 成 有 關 ， 
最 近 這 幾 年 經 濟 不 景 氣 ， 
玻 璃 碎 片 
後 來 消 防 隊 員 發 現 ， 
不 過 更 誇 張 的 ， 
木 瓜 有 碰 傷 。 
雖 然 法 院 判 刑 四 年 半 定 讞 ， 
現 在 這 樣 的 看 法 被 打 破 。 
郭 雨 新 以 前 的 助 理 王 能 祥 ， 
暗 紅 、 粉 紅 、 紫 黑 ， 
民 眾 出 錢 購 買 供 品 ， 
他 們 把 保 險 套 ， 
在 台 灣 第 三 天 的 經 貿 交 流 行 程 ， 
民 眾 紛 紛 拿 起 手 機 拍 照 。 
引 進 新 產 品 
他 說 ， 市 府 仍 然 在 爭 取 ， 
突 然 一 個 大 浪 捲 起 ， 
兩 旁 觀 眾 發 出 熱 烈 的 掌 聲 ， 
不 守 規 定 提 前 到 碼 頭 旁 邊 等 待 登 船 ， 
六 龜 山 區 雨 水 一 直 下 不 停 ， 
這 名 男 子 一 樣 被 大 浪 沖 下 海 。 
事 情 到 這 個 地 步 ， 我 也 沒 有 變 通 的 方 法 了 。 
加 上 許 多 設 備 老 舊 不 敷 使 用 ； 
而 且 只 有 吃 早 餐 與 午 餐 。 
昨 天 將 近 清 晨 的 時 候 發 生 大 火 。 
跟 當 年 參 與 野 百 合 的 學 生 們 座 談 ， 
古 蹟 被 怪 手 剷 平 留 下 滿 地 碎 磚 ， 
他 在 美 國 國 會 提 出 ， 
幸 好 急 救 很 快 ， 
少 數 的 力 量 ， 
臉 龐 
綠 草 如 茵 不 但 景 觀 優 美 ， 
沒 想 到 接 下 來 的 一 秒 ， 
混 色 
芋 泥 與 火 龍 果 ， 
難 怪 一 直 有 馬 英 九 下 令 收 押 陳 水 扁 的 傳 聞 不 斷 流 傳 ， 
當 場 把 農 委 會 的 包 裝 米 剪 開 ， 
台 南 市 市 刑 大 在 颱 風 的 期 間 ， 
因 為 牽 涉 到 國 際 航 線 因 素 ， 
橡 膠 缺 貨 飆 漲 修 鞋 沒 底 可 換 
面 對 競 爭 對 手 努 力 開 拓 財 源 。 
可 以 幫 助 民 眾 監 控 身 心 狀 況 ， 
騎 著 這 輛 機 車 準 備 返 家 。 
你 對 一 個 女 人 拳 打 腳 踢 的 ， 還 算 是 個 男 人 嗎 ？ 
父 親 曾 經 在 這 裡 服 務 的 藝 人 伍 佰 ， 
在 下 午 二 時 三 十 分 從 自 由 廣 場 出 發 ， 
作 業 太 多 ， 星 期 日 寫 一 整 天 也 寫 不 完 。 
長 期 遭 受 到 病 痛 折 磨 ， 
設 於 雲 林 虎 尾 郡 役 所 的 「 雲 林 布 袋 戲 館 」 ， 
信 教 的 人 
但 是 為 了 車 上 四 百 多 位 乘 客 的 生 命 安 全 ， 
有 人 專 門 負 責 去 除 魚 鱗 ， 
請 你 出 面 和 他 接 洽 這 件 事 情 。 
當 時 在 教 室 的 六 年 級 學 生 ， 
再 審 前 兩 天 殺 警 察 嫌 犯 出 國 赴 越 南 
隨 時 補 充 水 份 預 防 中 暑 ， 
總 統 派 任 他 當 大 使 派 往 聯 合 國 。 
對 於 種 魚 本 身 傷 害 比 較 小 ， 
交 由 國 內 的 乳 品 業 者 ， 
身 體 器 官 剎 那 間 像 兵 敗 如 山 倒 ！ 
「 自 由 之 家 」 去 年 開 始 ， 
明 天 就 是 日 本 三 一 一 大 地 震 兩 周 年 ， 
今 天 台 鐵 的 駕 駛 員 陪 同 家 屬 ， 
中 國 上 海 的 精 神 衛 生 醫 療 人 員 ， 
你 很 喜 歡 動 來 動 去 咧 ， 可 不 可 以 安 靜 一 下 ？ 
你 真 笨 ， 連 好 人 壞 人 都 分 不 出 來 。 
現 場 尖 叫 聲 此 起 彼 落 ， 
董 事 長 為 了 幫 助 農 民 ， 
白 色 恐 怖 時 期 海 軍 的 「 明 德 招 待 所 」 。 
大 火 燃 燒 整 台 車 子 最 後 剩 下 車 架 ， 
前 總 統 李 登 輝 要 突 顯 蘇 嘉 全 才 有 辦 法 照 顧 農 民 。 
我 們 要 好 好 招 呼 客 人 。 
蔡 同 榮 病 逝 支 持 者 難 過 流 淚 心 疼 
送 醫 後 都 已 經 沒 有 大 礙 。 
員 工 監 守 自 盜 老 闆 報 警 抓 人 
身 體 不 舒 服 
沒 想 到 卻 爆 發 史 無 前 例 的 衝 突 ， 
家 屬 不 能 理 解 ， 
針 對 肺 癌 轉 移 機 制 ， 
任 職 高 雄 市 軍 訓 處 主 任 的 少 將 劉 樹 林 ， 
車 子 快 開 了 ， 你 如 果 不 快 點 就 來 不 及 了 。 
那 隻 蝸 牛 的 頭 縮 進 殼 裡 面 去 了 。 
首 日 上 市 進 入 大 賣 場 販 售 ， 
造 成 當 時 正 在 進 行 電 信 工 程 的 兩 名 工 人 ， 
總 共 二 百 六 十 八 個 寬 闊 的 攤 位 ， 
萬 一 遇 到 突 發 的 情 形 非 常 危 險 ， 
還 公 開 刊 登 在 台 北 捷 運 的 燈 箱 上 廣 告 ， 
但 是 已 經 晚 了 一 個 小 時 ， 
火 爐 上 面 香 噴 噴 的 烤 鰻 魚 ， 
民 視 新 聞 報 導 
航 空 母 艦 的 任 務 ， 
當 場 甩 了 兒 子 耳 光 向 對 方 道 歉 。 
共 同 成 立 「 台 灣 公 正 選 舉 國 際 委 員 會 」 ， 
平 均 每 四 對 夫 妻 ， 
因 為 屋 主 住 在 國 外 ， 
第 一 站 就 來 到 港 口 宮 參 香 ， 
這 名 男 子 竟 然 跑 到 鄰 居 門 前 ， 
不 過 因 為 毛 細 孔 不 同 ， 
原 本 也 在 選 舉 觀 察 團 的 前 美 國 總 統 卡 特 ， 
斷 然 拒 絕 中 國 的 要 求 ， 
雖 然 最 後 確 定 只 是 單 純 車 禍 ， 
漁 民 帶 著 記 者 來 到 偷 竊 現 場 ， 
隨 機 搶 走 停 在 長 庚 醫 院 門 口 的 小 轎 車 ， 
前 站 
不 斷 的 冒 出 相 當 大 的 濃 煙 ， 
趴 在 桌 子 上 睡 午 覺 。 
民 視 新 聞 報 導 
台 下 戲 迷 除 了 同 樂 一 起 唱 ， 
才 會 不 斷 冒 出 黑 煙 ， 
不 過 在 台 南 市 官 田 的 二 鎮 里 ， 
所 有 安 座 的 供 桌 、 香 爐 的 擺 設 ， 
這 個 時 候 才 去 來 得 及 嗎 ？ 
不 知 道 結 果 竟 然 那 麼 嚴 重 ， 
三 隻 蠶 
曾 因 為 創 作 民 運 歌 曲 被 列 入 黑 名 單 ， 
與 E d w a r d K e n n e d y 有 長 年 交 情 的 立 法 委 員 蔡 同 榮 認 為 ， 
希 望 透 過 慶 祝 活 動 的 登 場 表 演 ， 
一 切 都 是 他 在 暗 中 操 縱 ， 與 別 人 無 關 。 
買 主 就 是 為 了 追 求 懷 舊 的 感 覺 。 
你 整 天 這 樣 嘮 叼 不 休 ， 難 道 不 會 口 渴 嗎 ？ 
看 著 陳 杰 的 表 情 ， 
他 表 面 兇 惡 其 實 沒 有 膽 子 ， 你 不 用 怕 他 。 
老 闆 對 品 質 的 堅 持 是 對 的 。 
舉 辦 「 西 藏 自 由 音 樂 會 」 ， 
推 出 「 恆 春 國 際 民 謠 音 樂 節 」 ， 
就 是 卡 在 希 拉 蕊 的 夫 婿 ， 
不 但 口 味 一 樣 香 淳 ， 
美 國 已 經 換 過 五 個 總 統 ， 
還 是 八 八 風 災 救 人 無 數 的 消 防 英 雄 。 
簽 字 之 前 ， 必 須 先 看 清 楚 。 
事 發 的 當 時 正 在 洗 澡 ； 
騎 機 車 摔 傷 腦 出 血 準 備 開 刀 ， 
交 通 車 火 燒 車 驚 魂 整 台 剩 車 架 
我 真 生 氣 。 
是 一 間 在 都 市 的 原 住 民 教 會 ， 
也 能 夠 經 過 處 理 ， 
不 過 原 本 這 場 遊 行 ， 
經 過 醫 院 X 光 機 的 檢 查 ， 
提 供 同 樣 是 災 區 的 生 活 經 驗 ， 
男 嫌 犯 事 先 左 看 右 看 ， 
為 人 師 表 做 了 不 良 的 示 範 。 
水 稻 比 旱 稻 更 好 ， 收 成 增 加 ， 
民 進 黨 的 新 北 市 長 參 選 人 蔡 英 文 ， 
結 果 貨 櫃 車 駕 駛 一 離 開 收 費 站 之 後 ， 
還 有 七 十 多 歲 的 母 親 ， 
長 度 拉 長 超 過 一 倍 。 
在 一 小 時 以 內 完 成 三 道 料 理 ， 
學 生 說 如 果 校 方 要 記 過 懲 處 會 接 受 ， 
金 鐘 歌 王 楊 烈 抗 癌 成 功 後 ， 
台 中 市 惠 中 路 與 大 業 路 路 口 附 近 ， 
機 場 大 廳 裡 面 下 小 雨 的 窘 境 ， 
緊 接 著 預 計 下 個 月 ， 
我 的 岳 父 明 天 要 北 上 到 臺 北 。 
也 有 很 多 市 民 的 心 痛 。 
才 是 夠 好 、 夠 安 全 呢 ？ 
提 早 兩 個 月 報 到 的 黑 面 琵 鷺 ， 
預 定 今 晚 搭 機 抵 達 台 灣 訪 問 ， 
已 經 六 十 五 歲 的 沈 姓 婦 人 ， 
不 然 這 一 攤 慶 功 宴 就 吃 不 到 了 。 
還 當 著 媒 體 發 怒 說 ， 
一 樣 被 垃 圾 掩 蓋 起 來 。 
他 說 壓 力 頗 大 ， 
竟 然 面 臨 電 瓶 危 機 ， 
宜 蘭 市 、 新 竹 市 、 
質 疑 家 長 未 還 詐 騙 ， 
而 且 有 錢 也 不 一 定 買 的 到 ， 
如 同 天 文 學 家 尋 找 太 陽 系 的 起 源 。 
嘆 氣 這 個 農 曆 過 年 怎 麼 過 。 
還 是 讓 人 擔 心 民 眾 被 污 染 。 
豬 公 已 經 騷 擾 附 近 的 民 眾 四 天 ， 
低 過 一 百 二 十 公 分 ， 
愛 心 米 發 霉 結 塊 立 委 批 農 委 會 
一 座 美 麗 的 天 使 雕 塑 緩 緩 升 起 ， 
馬 英 九 競 選 總 統 時 候 ， 
包 括 花 朵 、 水 果 或 是 這 個 玉 米 ， 
像 這 樣 把 泡 麵 淋 上 滾 燙 熱 水 ， 
龍 騰 斷 橋 、 勝 興 車 站 ， 
這 位 嫌 犯 不 只 自 己 行 竊 ， 
警 方 為 了 爭 取 搶 救 時 間 ， 
雄 性 紫 斑 蝶 為 了 想 要 交 配 ， 
專 心 聽 著 解 說 員 講 解 ； 
買 票 
另 類 台 灣 之 光 德 國 狼 犬 奪 冠 軍 
就 是 建 商 興 建 過 程 偷 工 減 料 ， 
心 情 像 是 洗 三 溫 暖 ， 
把 蚊 罩 撩 起 來 。 
愛 頂 嘴 
你 不 要 在 那 邊 礙 手 礙 腳 。 
願 望 達 成 的 人 帶 著 全 雞 和 油 飯 來 還 願 ， 
警 方 展 開 驅 離 動 作 ， 
現 在 執 行 查 緝 ， 
因 為 腸 胃 炎 併 發 大 腸 穿 孔 ， 
兩 人 坐 在 派 出 所 椅 子 上 ， 
我 的 手 被 針 扎 到 。 
從 頭 到 尾 黃 姓 男 子 始 終 認 罪 。 
你 這 個 意 見 很 寶 貴 。 
幸 好 也 平 安 無 事 。 
醬 油 
為 了 預 防 強 震 後 傳 染 病 蔓 延 ， 
在 十 三 年 前 被 診 斷 得 了 樹 癌 ， 
國 標 家 族 「 來 自 台 灣 」 錄 影 被 剪 掉 
開 放 管 制 區 新 人 小 港 機 場 拍 婚 紗 
站 在 高 山 上 看 馬 相 踢 。 比 喻 隔 山 觀 虎 鬥 ， 保 持 中 立 。 
原 來 玉 米 感 染 了 黑 穗 病 ， 
反 而 這 頂 二 百 五 十 元 的 安 全 帽 ， 
個 頭 小 摸 起 來 很 軟 。 
因 為 電 表 異 常 被 台 電 藉 故 指 控 ， 
患 者 睪 固 酮 濃 度 偏 低 ， 
一 個 一 個 撿 雖 然 很 辛 苦 ， 
可 說 是 日 本 版 的 足 球 金 童 
眼 睜 睜 看 著 八 卦 山 的 茶 葉 ， 
信 徒 因 此 情 緒 激 動 ， 
連 豬 也 是 ， 
高 雄 市 大 家 長 陳 菊 也 替 高 雄 祈 福 ， 
其 中 一 個 中 繼 服 務 站 的 社 區 民 眾 ， 
苗 栗 縣 已 經 負 債 四 百 零 九 億 ， 
廟 方 說 信 眾 很 多 是 房 屋 仲 介 、 業 務 。 
有 一 對 母 子 ， 
嘴 撅 那 麼 高 做 什 麼 ？ 
針 對 美 國 以 及 中 國 關 係 發 表 演 說 ， 
我 也 沒 看 你 ， 
安 全 線 沒 有 連 成 一 條 線 ， 
人 與 樹 一 起 寫 出 社 區 感 動 的 故 事 。 
神 父 D i n o B o t t i n o 十 二 月 初 ， 
你 這 封 信 的 地 址 寫 錯 了 。 
這 個 小 孩 子 常 說 不 該 說 的 話 ， 真 令 人 討 厭 。 
高 雄 女 中 旁 邊 叫 做 「 黑 店 」 的 小 吃 店 ， 
一 百 六 十 八 家 廠 商 提 供 上 萬 工 作 。 
台 灣 研 發 十 年 的 腸 病 毒 七 一 型 疫 苗 ， 
印 尼 、 馬 來 西 亞 的 新 移 民 ， 
距 離 肺 部 很 近 ， 
大 大 張 的 紅 紙 昭 告 天 下 ， 
我 家 前 面 有 一 間 瓦 房 。 
沾 醬 油 
阿 火 叔 叔 
民 視 新 聞 報 導 
嚴 重 影 響 民 眾 看 病 的 權 益 。 
這 一 天 十 幾 台 小 貨 車 ， 
油 壓 油 沿 路 不 斷 的 漏 油 ， 
冒 雨 去 耕 田 。 
你 要 聽 從 長 輩 的 勸 告 。 
結 婚 吃 喜 宴 開 心 很 簡 單 ， 
導 演 結 合 音 樂 、 舞 蹈 、 戲 劇 ， 
這 些 遭 到 少 年 折 斷 的 腳 踏 車 金 屬 鎖 ， 
他 自 己 和 台 灣 都 失 去 了 一 位 摯 友 ， 
另 外 加 上 毀 損 罪 嫌 移 送 法 辦 。 
原 來 在 影 射 日 月 光 和 洪 仲 丘 案 件 ， 
尤 其 是 日 本 在 災 難 當 中 ， 
早 在 國 際 舞 台 展 出 光 芒 的 「 十 鼓 擊 樂 團 」 ， 
興 達 港 附 近 海 域 風 勢 不 夠 強 勁 ， 
這 是 天 候 不 可 抗 拒 因 素 ， 
根 據 行 政 院 主 計 處 最 近 調 查 ， 
怎 麼 來 到 美 麗 的 愛 河 ， 
卻 認 為 大 屯 山 有 爆 發 的 可 能 性 ， 
嚴 肅 的 李 前 總 統 難 得 對 夫 人 曾 文 惠 說 我 愛 妳 。 
我 起 初 是 到 那 邊 ， 後 來 才 到 這 裡 的 。 
現 在 是 腸 病 毒 威 脅 澎 湖 幼 兒 健 康 。 
工 研 院 培 育 果 子 狸 大 腸 益 菌 ， 
發 芽 
都 會 一 起 來 用 歌 聲 相 挺 ， 
我 沒 有 錢 可 以 跟 會 。 
木 雕 轉 型 創 新 木 屐 打 出 一 片 天 
現 在 正 好 是 東 石 、 布 袋 牡 蠣 收 成 期 ， 
每 天 只 有 賣 下 午 四 個 鐘 頭 ， 
養 雞 的 人 差 不 多 都 會 用 到 圈 雞 的 罩 子 。 
三 年 前 湖 西 鄉 圖 書 館 新 任 館 長 上 任 ， 
煮 到 皮 Q 肉 嫩 的 豬 腳 ， 
不 過 生 態 學 者 出 面 批 評 質 疑 ， 
引 起 居 民 不 滿 ， 
希 望 他 盡 快 康 復 。 
還 有 行 駛 在 公 路 田 野 之 間 。 
O p e l 在 通 用 尋 求 出 售 的 諸 多 子 公 司 當 中 ， 
趕 緊 有 人 拿 塑 膠 布 和 掃 把 隔 絕 電 源 ， 
現 在 幾 乎 成 了 全 民 運 動 。 
眼 睛 睜 不 開 。 
也 給 在 立 法 院 靜 坐 八 百 十 五 天 的 社 團 支 持 ， 
出 現 一 百 多 位 的 消 防 員 、 義 消 ， 
讓 所 有 人 民 感 到 沒 保 障 的 憤 怒 。 
這 些 假 酒 喝 了 也 是 會 醉 ， 
民 視 新 聞 報 導 
新 北 市 土 城 前 天 驚 傳 棄 嬰 案 件 ， 
業 者 們 紛 紛 祭 出 大 優 惠 ， 
中 國 遊 客 帶 隊 導 遊 只 是 與 固 定 店 家 合 作 ， 
不 僅 蝴 蝶 蘭 外 銷 賺 取 很 多 外 匯 ， 
不 再 只 提 供 演 講 使 用 ， 
還 是 多 少 有 一 些 幫 助 。 
已 經 緊 急 送 醫 ， 
女 孩 的 爸 爸 是 送 貨 員 。 
綠 豆 糖 價 飆 漲 相 關 產 品 調 漲 
為 民 進 黨 走 出 一 條 交 流 的 模 式 。 
民 視 新 聞 報 導 
都 被 郵 局 一 手 掌 握 。 
讓 人 感 到 有 趣 又 意 外 的 。 
遭 父 親 指 控 的 大 房 三 子 張 惠 人 ， 
頭 目 拿 著 代 表 驅 邪 的 生 薑 葉 ， 
那 隻 貓 的 爪 子 很 銳 利 ， 不 要 被 他 抓 到 。 
再 透 過 K T V 螢 幕 上 的 跑 馬 燈 ， 
原 來 在 山 上 的 紅 磚 房 屋 ， 
塞 得 水 洩 不 通 
對 準 結 婚 戒 子 狠 狠 敲 下 ， 
再 來 到 一 百 一 十 五 元 美 元 ， 
聚 集 在 飯 店 前 面 要 向 張 銘 清 抗 議 。 
沒 他 點 醒 ， 你 怎 麼 想 也 想 不 清 楚 。 
人 家 說 賭 博 最 不 好 ， 為 什 麼 你 就 是 戒 不 掉 ？ 
台 中 市 一 名 男 子 求 姻 緣 ， 
煮 好 之 後 的 仙 人 掌 珍 珠 ， 
愛 玉 子 的 樹 根 相 當 粗 壯 ， 
就 可 以 保 障 自 己 不 會 受 騙 。 
這 次 颱 風 ， 很 多 田 園 都 被 洪 水 淹 沒 ， 農 民 非 常 悽 慘 。 
手 遭 到 玻 璃 割 傷 鮮 血 直 流 ， 
十 四 歲 單 親 的 施 宇 豪 很 懂 事 ， 
謹 慎 的 防 竊 案 ， 
但 是 校 方 認 為 ， 
半 世 紀 以 前 的 往 事 透 過 紀 錄 片 ， 
停 放 的 機 車 、 車 輛 ， 
幫 助 運 送 海 洛 因 毒 品 ， 
二 零 一 五 年 一 定 要 完 成 中 油 遷 廠 。 
用 牙 粉 洗 牙 。 
開 口 式 的 水 袋 事 先 裝 滿 水 ， 
儘 管 臨 時 增 加 一 些 人 手 ， 
主 管 機 關 已 經 違 反 檔 案 法 ， 
今 年 十 八 家 製 茶 廠 得 到 五 星 級 ， 
就 是 為 了 要 在 國 際 上 替 台 灣 發 聲 。 
天 氣 這 麼 冷 ， 你 還 穿 短 袖 的 ， 實 在 太 猛 了 。 
他 天 生 就 是 愛 占 人 便 宜 。 
賣 場 採 買 年 貨 的 人 潮 越 來 越 多 。 
讓 值 班 隊 員 不 堪 其 擾 ， 
不 但 還 清 了 負 債 ， 
像 台 北 市 仁 愛 國 中 ， 
各 班 火 車 開 車 時 間 才 恢 復 正 常 。 
高 雄 市 政 府 透 過 活 化 古 蹟 再 利 用 ， 
今 天 熱 到 想 剝 皮 。 
因 為 閃 避 機 車 撞 上 水 泥 護 欄 ， 
其 中 三 成 有 掉 髮 問 題 ， 
文 建 會 不 承 認 有 這 種 事 情 ， 
轉 介 到 醫 療 機 構 ， 
這 些 價 錢 更 便 宜 的 便 宜 貨 ， 
他 做 事 認 真 ， 頗 獲 好 評 。 
還 有 因 為 調 查 四 川 震 災 被 捕 的 中 國 藝 術 家 艾 未 未 。 
上 個 禮 拜 我 們 一 群 人 登 山 去 看 風 景 。 
零 售 價 格 飆 高 ， 
其 實 都 是 他 們 在 白 色 恐 怖 期 間 ， 
國 中 學 生 報 名 參 加 。 
有 的 兩 個 月 之 前 已 經 搶 先 預 定 。 
初 步 調 查 可 能 救 生 員 加 氯 的 程 序 錯 誤 ， 
他 的 老 婆 常 常 和 一 些 官 員 的 老 婆 去 交 際 應 酬 。 
有 一 次 
不 過 通 勤 的 民 眾 自 己 知 道 ， 
讓 田 媽 媽 想 破 頭 備 感 辛 苦 。 
我 的 雨 傘 不 知 在 哪 裡 丟 失 了 ？ 
一 般 民 眾 也 要 按 時 量 血 壓 ， 
藝 人 經 常 被 提 醒 必 須 說 ： 
為 了 省 點 錢 ， 
讓 澳 洲 的 消 防 隊 員 整 日 匆 忙 。 
台 南 市 學 東 國 小 小 朋 友 ， 
商 家 發 現 她 們 的 帽 子 露 出 頭 髮 ， 
店 家 也 把 功 勞 歸 功 在 土 地 公 。 
還 有 自 己 設 置 等 級 評 選 的 電 腦 。 
進 行 拍 照 搜 證 抗 議 行 動 。 
從 晚 間 六 點 開 始 ， 
機 車 失 竊 註 銷 竟 然 涉 嫌 肇 事 
也 承 諾 會 重 新 評 估 ， 
有 十 多 名 學 生 在 活 動 中 出 現 中 暑 狀 況 ， 
一 共 五 個 人 受 傷 ， 
民 視 新 聞 報 導 
那 些 水 果 給 你 吃 。 
文 化 局 表 示 最 近 準 備 遷 移 。 
三 立 新 聞 台 
以 及 舞 蹈 的 肢 體 動 作 ， 
在 路 旁 向 陳 雲 林 嗆 聲 ， 
馬 上 傳 出 有 人 不 打 算 見 面 ， 
你 想 太 多 了 ， 他 根 本 沒 那 個 意 思 。 
彭 博 社 台 灣 就 業 遭 到 中 國 磁 吸 
她 長 得 那 麼 地 美 。 
最 常 用 的 中 型 尺 寸 漲 最 兇 ， 
結 果 是 樹 大 招 風 ， 
自 由 時 報 即 時 新 聞 
抽 乾 池 水 
自 強 號 少 掛 三 節 車 廂 乘 客 找 無 位 
但 是 馬 英 九 都 沒 有 積 極 回 應 ， 
趁 著 在 紡 織 公 司 載 貨 ； 
馬 達 相 關 證 物 。 
趁 機 偷 走 被 害 人 的 鑰 匙 。 
一 條 等 於 就 是 兩 條 的 份 量 。 
許 多 跟 節 能 減 碳 相 關 的 產 業 ， 
竟 然 發 生 少 掛 三 節 車 廂 ， 
乩 童 求 出 的 號 碼 ， 
雖 然 南 部 的 低 溫 不 會 太 低 ， 
這 樣 成 功 的 例 子 是 台 灣 漁 業 的 縮 影 ， 
嫌 犯 偽 造 信 用 卡 北 中 南 犯 案 
實 在 很 擔 心 家 人 的 安 危 ， 
不 要 破 壞 人 家 的 感 情 。 
他 的 英 文 說 得 很 流 利 ， 真 是 了 不 得 。 
亮 眼 成 績 傲 視 全 球 ， 
也 造 成 在 當 地 就 傳 出 有 人 壟 斷 價 格 。 
縱 然 出 國 旅 遊 也 是 一 樣 。 
民 視 新 聞 報 導 
少 數 的 「 白 頭 翁 」 及 「 雜 頭 翁 」 ， 
在 法 警 戒 護 下 步 上 囚 車 ， 
這 件 洋 裝 不 只 是 五 千 元 而 已 。 
現 場 也 安 排 曾 經 受 到 司 法 迫 害 的 當 事 人 ， 
只 要 再 觀 察 兩 個 週 期 ， 
他 簽 賭 六 合 彩 ， 瘋 狂 到 不 能 自 已 。 
進 行 肺 癌 檢 查 ， 
台 北 縣 中 和 市 第 二 公 墓 ， 
竟 然 還 有 烏 魚 子 冰 棒 。 
這 件 事 情 你 得 要 照 實 講 。 
邀 請 民 進 黨 的 同 志 吃 便 當 開 會 ， 
繳 完 田 稅 
民 視 新 聞 報 導 
南 部 地 區 的 情 況 如 何 ， 
楊 文 光 說 妻 子 托 夢 鼓 勵 繼 續 腦 癌 研 究 ， 
這 樣 認 真 的 生 活 態 度 ； 
西 螺 鎮 早 餐 粽 子 兩 百 顆 一 小 時 賣 完 
需 要 看 過 證 據 認 定 。 
海 拔 三 九 五 二 公 尺 的 玉 山 主 峰 ， 
因 為 女 兒 ， 
不 同 
簡 姓 夫 妻 管 教 過 當 無 法 同 情 ， 
騎 單 車 行 經 過 新 店 山 區 時 候 ， 
五 歲 的 兒 子 ， 
摺 一 摺 、 折 一 折 
最 後 他 跟 台 灣 的 親 友 分 享 甜 美 的 成 果 。 
一 隻 拖 鞋 甩 得 遠 遠 的 。 
世 界 衛 生 組 織 柴 油 廢 氣 會 致 癌 
他 不 久 之 後 就 學 藝 完 成 了 ！ 
那 個 東 西 是 假 的 。 
當 天 前 往 現 場 查 緝 非 法 設 施 ， 
希 望 這 樣 的 事 件 不 會 再 發 生 。 
民 眾 如 果 不 想 要 買 到 假 票 券 ， 
蓮 藕 粉 加 糖 煮 成 糊 狀 ， 很 好 吃 。 
包 括 崑 濱 伯 一 樣 捧 場 好 幾 次 。 
為 了 隨 時 喝 到 冰 涼 的 飲 料 ， 
山 頂 已 經 被 霧 所 籠 罩 了 。 
韓 國 天 團 W O N D E R G I R L S 在 台 灣 舉 行 演 唱 會 ， 
尤 其 開 槍 打 死 嫌 犯 ， 
他 知 道 之 後 火 速 跑 到 現 場 ， 
水 泥 地 代 替 拔 河 訓 練 道 ， 
到 十 一 月 十 一 日 才 羈 押 他 已 經 太 遲 。 
輪 胎 掉 國 道 海 巡 隊 員 逆 向 追 著 跑 
郵 局 也 樂 得 增 加 收 入 。 
讓 老 家 台 南 的 故 事 ， 
想 到 那 件 事 情 ， 他 居 然 全 身 打 顫 。 
司 機 們 還 得 要 先 自 掏 腰 包 ， 
頭 獎 、 二 獎 不 是 現 金 、 汽 車 ， 
位 於 格 陵 蘭 及 冰 島 之 間 的 冰 塊 ， 
中 國 國 民 黨 立 委 第 一 時 間 沒 有 反 對 ， 
沒 有 用 
工 頭 的 耳 朵 撕 裂 傷 緊 急 送 醫 。 
後 來 路 邊 的 店 家 發 現 老 太 太 ， 
等 於 讓 農 民 領 一 個 不 小 的 紅 包 。 
也 有 可 能 成 為 國 內 的 第 一 批 社 會 住 宅 ， 
為 了 把 嘉 義 東 石 漁 人 碼 頭 ， 
民 視 新 聞 報 導 
今 年 五 月 台 南 的 茂 利 澱 粉 廠 ， 
這 一 晚 ， 
我 怎 麼 想 都 想 不 通 ， 他 為 什 麼 要 這 麼 做 。 
中 元 節 快 到 了 ， 
政 府 必 須 重 視 醫 療 風 險 開 辦 重 要 性 ， 
鼓 勵 泡 湯 客 人 吃 在 地 的 美 食 ， 
你 們 不 要 在 別 人 的 店 面 吵 架 啦 ！ 
菜 市 場 
車 禍 事 件 也 因 此 增 加 ， 
看 看 這 輛 廂 型 車 的 外 觀 ， 
這 種 味 道 好 吃 
美 術 館 聯 絡 協 議 會 主 辦 。 
上 禮 拜 六 駕 駛 列 車 的 時 候 ， 
建 國 中 學 的 化 學 老 師 王 美 麗 ， 
海 軍 戰 車 登 陸 艦 運 送 私 人 機 車 
有 一 些 針 筒 上 面 插 著 針 頭 ， 
長 輩 在 說 話 ， 我 們 晚 輩 不 要 頂 嘴 。 
整 個 派 出 所 支 出 近 乎 十 八 萬 ， 
黑 熊 有 一 餐 沒 一 餐 民 眾 投 訴 
嘉 義 縣 布 袋 沿 海 荒 廢 的 鹽 田 ， 
也 是 冬 天 的 樂 趣 之 一 。 
後 來 警 方 調 閱 路 口 監 視 器 ； 
就 是 要 親 口 向 醫 生 ， 
產 地 價 一 台 斤 只 剩 二 十 元 五 角 ， 
民 視 新 聞 報 導 
牛 排 館 愛 心 餐 會 幫 助 弱 勢 童 圓 夢 
嘴 巴 講 不 好 聽 的 話 ， 
是 一 九 九 八 年 美 國 四 十 六 州 ， 
快 速 精 準 的 咬 住 訓 練 員 手 上 的 護 具 ， 
再 讓 拖 車 頭 拖 走 毀 壞 的 車 廂 。 
自 己 分 析 樂 透 開 獎 號 碼 ， 
三 立 新 聞 台 
來 到 屏 東 縣 政 府 爭 取 台 二 十 六 線 興 建 ， 
而 且 加 上 沒 有 店 名 ， 
現 在 驗 光 驗 出 一 千 度 的 度 數 。 
原 本 預 訂 今 年 高 雄 的 春 天 藝 術 節 ， 
甚 至 多 元 化 經 營 ， 
導 演 齊 柏 林 配 音 的 導 演 吳 念 真 ， 
民 視 新 聞 報 導 
因 此 判 決 所 有 被 告 無 罪 。 
學 游 泳 前 要 先 學 憋 氣 。 
他 自 己 一 個 人 敢 走 夜 路 ， 真 有 膽 量 。 
結 果 全 鄉 超 過 四 千 戶 馬 上 停 電 ， 
就 漲 了 三 十 元 ， 
鄭 南 榕 的 妻 子 ， 
醫 生 呼 籲 民 眾 千 萬 要 注 意 保 暖 。 
尤 港 仙 是 調 酒 界 的 台 灣 之 光 ， 
質 疑 當 天 執 勤 員 警 沒 穿 制 服 ， 
蓋 在 兩 條 路 交 叉 口 的 三 角 窗 ， 
我 的 筆 不 見 了 ！ 
裡 頭 的 來 賓 低 頭 吃 佳 餚 ， 
一 塊 兒 來 關 心 弱 勢 和 貧 困 家 庭 。 
錯 誤 看 成 了 七 。 
請 出 新 莊 仔 內 惟 青 雲 宮 的 保 生 大 帝 ， 
四 年 搶 修 竹 崎 奮 起 湖 小 火 車 復 駛 
二 十 二 日 下 午 一 列 從 台 北 開 往 高 雄 的 高 鐵 ， 
又 看 見 一 個 洞 ， 
過 年 的 時 候 都 會 有 一 些 送 禮 的 活 動 。 
在 高 雄 出 現 賣 玉 蘭 花 的 七 十 七 歲 阿 伯 ， 
可 以 出 門 去 玩 ， 
透 過 微 生 物 土 壤 改 良 ， 
除 了 包 圍 行 動 表 示 抗 議 ， 
到 底 婚 姻 如 何 維 繫 ？ 
他 每 件 事 都 要 別 人 幫 忙 。 
因 此 告 上 環 保 單 位 ， 
成 長 過 程 需 要 架 子 架 起 來 ， 
濃 郁 香 氣 立 刻 征 服 所 有 人 的 嗅 覺 ， 
找 出 是 實 踐 大 學 服 裝 系 的 學 生 ， 
接 著 下 排 牙 齒 神 經 潰 爛 ， 
台 灣 籍 的 船 長 吳 朝 義 與 部 分 船 員 ， 
接 著 轎 車 失 控 撞 上 另 外 一 輛 車 ， 
國 際 油 價 每 桶 ， 
台 鐵 推 出 滷 排 骨 便 當 ， 
婦 人 在 路 邊 不 停 慌 張 哭 喊 ， 
手 關 節 
祭 拜 祖 先 
仗 勢 、 自 信 
曾 姓 女 士 流 著 眼 淚 說 ， 
問 了 附 近 的 鄰 居 才 知 道 ， 
就 會 把 日 本 腦 炎 傳 染 給 人 類 。 
黃 華 點 滴 在 心 頭 ， 
已 故 藝 人 文 英 獲 頒 終 身 成 就 獎 
陸 軍 的 地 面 裝 甲 部 隊 車 輛 ， 
以 及 五 百 發 子 彈 ， 
為 了 明 年 蜂 蜜 產 量 和 品 質 水 準 ， 
民 視 新 聞 報 導 
例 如 這 名 病 患 ， 
年 紀 提 早 在 四 十 歲 發 生 ， 
民 視 新 聞 報 導 
都 會 吸 引 很 多 人 去 拜 拜 ， 
國 小 營 養 午 餐 的 蓋 子 ， 
農 民 最 好 詢 問 農 會 避 免 被 騙 。 
組 織 再 造 法 部 分 通 過 法 案 等 下 屆 
民 視 新 聞 報 導 
老 王 後 天 要 出 殯 。 
製 毒 主 嫌 是 女 性 。 
另 外 台 塑 總 裁 王 文 淵 也 會 南 下 處 理 。 
吃 到 辛 辣 含 有 酒 精 的 食 物 ， 
這 裡 原 來 真 的 是 游 泳 池 ， 
衛 生 署 楊 志 良 說 ， 
長 年 來 ， 
債 臺 高 築 的 潤 成 公 司 內 情 也 不 單 純 。 
民 視 新 聞 報 導 
我 將 衣 褲 掛 在 衣 架 上 。 
一 邊 走 一 邊 看 
用 手 指 頭 拈 取 桌 上 的 橘 子 ， 比 喻 事 情 極 其 容 易 
現 在 稻 田 卻 變 成 如 同 魚 池 一 樣 ， 
一 名 消 防 隊 員 疑 似 天 氣 酷 熱 ， 
亞 洲 最 大 大 氣 球 遊 行 風 雨 無 阻 
換 外 籍 媒 體 上 場 ， 
加 上 一 些 泛 黃 的 變 色 效 果 ， 
這 是 宣 導 足 夠 的 洗 手 時 間 ， 
仔 細 看 手 腕 的 製 作 靈 活 精 緻 ； 
讓 民 眾 叫 苦 連 天 。 
他 們 兩 個 吵 架 以 後 就 像 陌 生 人 一 樣 。 
汗 如 雨 下 。 
怎 麼 只 有 這 家 店 有 折 扣 ， 
只 是 入 水 的 動 作 以 及 角 度 深 度 ， 
不 過 這 種 缺 貨 買 不 到 鮮 奶 的 現 象 ， 
大 聲 抗 議 六 輕 是 污 染 源 。 
他 做 事 情 很 冷 靜 。 
你 知 道 什 麼 樣 的 帽 子 一 頂 ， 
沒 想 到 就 業 中 心 卻 以 預 算 遭 到 凍 結 為 理 由 ， 
沒 想 到 一 萬 多 塊 現 金 ， 
台 灣 時 間 的 下 午 一 點 四 十 六 分 ， 
除 了 漢 堡 、 薯 條 、 可 樂 之 外 ， 
