但 是 因 為 化 療 的 關 係 ， 
新 竹 一 名 十 六 歲 的 陳 姓 少 女 ， 
蠶 繭 
立 即 拔 腳 趕 快 逃 命 。 
直 接 開 車 進 入 廠 區 ， 
而 且 在 車 上 咆 哮 將 近 五 分 鐘 ， 
親 上 加 親 
漲 幅 從 兩 成 到 五 成 ， 
並 要 求 學 生 立 即 下 車 ， 
可 以 讓 遊 客 和 藝 術 品 近 距 離 ， 
在 嘉 義 專 門 承 包 工 廠 團 體 便 當 的 業 者 ， 
每 個 人 已 經 是 一 個 小 船 員 。 
和 甜 蜜 黑 糖 糖 水 ， 
除 了 新 推 出 的 鐵 軌 協 力 車 以 外 ， 
除 了 車 禍 的 當 事 人 以 外 ， 
不 過 航 運 法 對 掛 旗 並 沒 有 強 制 規 定 ， 
我 們 去 看 鬥 雞 。 
黃 海 角 力 戰 美 軍 參 謀 首 長 絕 不 離 開 亞 太 
觀 光 客 一 定 會 逛 的 高 雄 市 六 合 國 際 觀 光 夜 市 ， 
民 視 新 聞 報 導 
將 近 三 十 六 度 的 高 溫 ， 
口 味 能 夠 媲 美 麝 香 貓 咖 啡 ， 
在 台 南 發 生 這 種 離 譜 的 事 情 。 
除 了 「 閃 靈 」 、 
一 副 別 鬧 了 ， 
騎 機 車 男 子 的 安 全 帽 掉 在 地 上 ， 
颱 風 過 後 的 西 子 灣 海 岸 ， 
他 一 天 的 零 用 錢 只 有 幾 個 銅 板 。 
單 身 的 冉 瑞 伯 年 紀 大 以 後 ， 
動 不 動 就 發 脾 氣 ， 誰 還 敢 和 你 在 一 起 ？ 
八 個 人 立 即 拔 腿 往 前 跑 ； 
對 他 來 說 ， 
讓 不 少 作 品 有 了 不 同 層 次 的 表 現 方 式 ， 
十 八 日 在 美 國 職 業 棒 球 大 聯 盟 ， 
廣 播 節 目 絕 對 合 法 ， 
四 月 底 高 雄 恐 怕 出 現 缺 水 危 機 ， 
散 佈 在 高 速 公 路 上 ， 
已 經 陷 入 重 度 的 昏 迷 。 
歐 美 稱 呼 亞 洲 東 部 各 國 
栽 培 新 品 種 的 小 黃 瓜 。 
整 體 表 現 可 以 說 平 穩 。 
廠 區 內 放 整 堆 的 爐 渣 超 過 核 准 量 ， 
你 陪 我 去 那 兒 好 不 好 ？ 
卻 發 現 游 泳 池 出 現 嚴 重 漏 水 的 情 況 ， 
躲 回 南 部 老 家 ！ 
成 為 相 當 受 歡 迎 的 系 列 節 目 。 
已 經 半 年 多 沒 有 收 入 。 
這 是 江 蕙 第 九 場 的 演 唱 會 ， 
兩 星 期 之 前 舉 辦 投 票 活 動 。 
創 意 宋 江 陣 決 賽 蔡 英 文 到 場 加 油 
發 現 男 孩 家 中 貧 窮 ， 
一 個 好 好 的 女 孩 卻 被 你 蹧 蹋 。 
漲 價 部 份 的 成 本 自 行 吸 收 。 
少 女 家 屬 上 午 召 開 記 者 會 ， 
茶 王 爭 霸 戰 台 灣 高 山 茶 奪 冠 軍 
手 上 拿 著 掃 把 不 斷 的 揮 舞 ， 
古 坑 鄉 黃 碧 珍 看 上 商 機 潛 力 ， 
警 方 呼 籲 受 害 民 眾 出 面 指 認 。 
也 有 網 友 認 為 做 法 不 適 當 。 
這 道 「 韓 式 生 牛 肉 」 ， 
在 除 夕 夜 救 人 一 命 。 
結 果 撞 到 路 邊 護 欄 摔 得 鼻 青 臉 腫 ， 
並 將 加 高 兩 側 堤 岸 ， 
召 開 公 聽 會 ， 
應 有 的 透 明 及 責 任 ， 
仍 然 還 是 精 力 充 沛 沒 倒 下 ， 
肝 臟 也 有 硬 化 的 現 象 。 
並 發 表 聲 明 ， 
五 、 六 名 壯 漢 半 推 半 拉 ， 
整 個 咖 啡 廳 從 皮 椅 到 舞 台 ， 
兩 星 期 以 後 李 前 總 統 就 遭 到 起 訴 ， 
這 麼 夯 的 地 點 在 高 雄 市 裕 誠 路 ， 
預 定 在 二 零 一 二 年 ， 
起 先 
幸 運 的 刮 中 兩 百 萬 的 頭 獎 。 
不 過 是 為 了 最 基 本 的 公 平 正 義 。 
目 前 萬 大 大 橋 通 行 暫 時 封 閉 ， 
竟 然 會 遭 到 無 妄 之 災 。 
要 有 多 花 錢 的 心 理 準 備 。 
還 是 路 燈 ， 
他 說 韓 方 已 經 強 調 ， 
打 個 噴 嚏 身 體 向 後 彎 ， 
產 生 的 大 量 有 毒 氣 體 ， 
這 是 便 宜 的 東 西 值 不 了 多 少 錢 啦 ！ 
「 一 邊 一 國 」 連 線 大 動 作 召 開 記 者 會 ， 
封 鎖 線 內 商 店 生 意 大 受 影 響 ， 
失 主 竟 然 大 意 的 落 在 菜 市 場 。 
經 過 儀 器 分 析 發 現 ， 
正 在 感 受 媽 媽 替 他 洗 澡 。 
媒 體 報 導 歐 巴 馬 初 選 對 手 希 拉 蕊 柯 林 頓 ， 
直 挺 的 石 碑 遭 到 雷 劈 之 後 錯 位 ， 
也 因 此 獲 得 了 肯 定 。 
八 月 七 日 到 十 七 日 ， 
賭 輸 
醫 專 三 年 級 的 許 姓 學 生 下 火 車 之 後 ， 
還 有 要 求 廟 方 需 要 繳 納 補 償 金 ， 
等 到 警 覺 不 對 勁 已 經 來 不 及 逃 ， 
看 到 的 遊 客 感 到 很 有 趣 ， 
你 的 腳 別 放 在 桌 上 。 
住 在 高 雄 的 一 位 侯 姓 婦 人 ， 
突 破 以 往 單 人 駕 駛 的 限 制 ， 
春 仔 花 是 由 繡 線 、 
三 立 新 聞 台 
而 且 偷 拿 存 摺 和 印 章 ， 
他 們 是 怎 麼 辦 到 的 ？ 
在 誦 經 十 二 個 小 時 後 ， 
她 是 今 年 中 正 大 學 畢 業 生 致 詞 代 表 。 
顯 然 是 早 就 有 被 抓 之 後 ， 
阿 基 師 消 遣 因 為 耐 操 台 灣 沒 倒 
害 得 他 們 現 在 出 海 根 本 抓 不 到 魚 ， 
馬 英 九 根 本 是 在 跟 中 國 共 產 黨 學 習 ， 
從 小 生 活 靠 自 己 的 單 親 媽 媽 ； 
三 立 台 灣 台 
專 機 儀 表 板 冒 煙 迫 降 ， 
計 程 車 司 機 和 夜 歸 的 女 子 ， 
讓 在 菜 市 場 做 生 意 的 陳 樹 菊 ， 
從 井 裡 頭 用 水 桶 把 水 打 上 來 
聲 援 叫 好 。 
壞 船 遇 到 好 的 航 道 ； 喻 外 在 環 境 大 好 ， 本 身 雖 不 濟 ， 也 獲 利 頗 多 。 
頭 痛 或 是 手 麻 的 症 狀 。 
跌 倒 爬 起 來 的 動 作 ， 
你 別 在 那 裡 發 牢 騷 了 。 
農 委 會 的 主 委 陳 武 雄 ， 
台 中 市 政 府 社 會 局 說 ， 
其 他 客 人 發 現 原 來 出 人 命 。 
用 蒸 的 薑 母 鴨 就 上 桌 了 。 
騎 車 經 過 顛 簸 像 是 障 礙 賽 ； 
將 近 五 百 位 運 動 員 當 中 ， 
不 知 道 如 何 剝 開 分 離 。 
國 際 的 銅 價 格 飆 漲 ， 
位 在 雲 林 縣 北 港 鎮 的 媽 祖 醫 院 ， 
雄 蟹 腹 部 的 尖 甲 殼 
繼 續 倒 出 來 像 是 砂 石 的 東 西 。 
靠 著 民 眾 合 作 把 男 子 拉 上 來 ， 
還 有 包 括 睡 袋 四 十 二 件 ， 
這 樣 下 去 恐 怕 也 不 是 辦 法 。 
看 起 來 又 大 又 肥 的 青 蛙 ， 
中 庄 村 村 民 進 出 市 嘉 南 十 三 號 道 路 ， 
在 十 月 與 十 一 月 陸 續 裁 掉 數 百 人 ， 
大 地 震 會 讓 人 心 驚 膽 顫 。 
台 中 廣 三 百 貨 十 一 年 前 的 槍 擊 案 ， 
發 生 了 這 個 蒸 氣 外 洩 意 外 。 
道 路 的 管 理 養 護 單 位 ， 
竟 然 被 貼 了 一 張 炸 彈 貼 紙 。 
你 如 果 繼 續 做 殺 人 放 火 的 事 ， 總 有 一 天 會 不 得 好 死 。 
原 本 一 年 看 病 超 過 三 十 次 ， 
法 醫 解 剖 發 現 肺 部 有 積 水 現 象 ， 
完 全 都 是 天 后 宮 媽 祖 自 己 決 定 。 
功 德 箱 投 錢 的 洞 口 較 小 。 
轉 水 龍 頭 。 
俄 羅 斯 總 理 在 五 日 宣 佈 ， 
高 雄 大 樹 的 玉 荷 包 以 及 鳳 梨 ， 
有 值 得 被 稱 讚 的 優 點 
往 往 參 加 電 視 節 目 的 表 演 ， 
而 另 外 在 東 京 ， 
成 為 木 造 戲 院 昇 平 座 ， 
里 長 看 到 最 近 黃 色 小 鴨 熱 潮 ， 
果 實 大 顆 又 飽 滿 ， 
引 起 死 者 家 屬 不 滿 ， 
好 啦 ！ 別 吵 啦 ！ 
眼 光 中 泛 著 淚 水 。 
就 算 現 在 開 始 改 善 ， 
原 本 二 個 月 還 有 收 集 到 十 二 萬 張 ， 
因 此 老 闆 娘 決 定 五 月 不 打 算 漲 價 。 
卻 不 思 考 安 全 把 關 ， 
讓 民 眾 收 藏 或 是 當 伴 手 禮 。 
已 經 事 先 離 開 場 地 ， 
F 十 五 的 續 航 力 強 ， 
聯 手 拿 出 嚴 厲 的 制 裁 政 策 。 
擊 鼓 力 道 的 輕 重 緩 急 融 合 舞 蹈 ， 
他 的 人 際 關 係 不 錯 。 
參 加 高 雄 物 產 館 旗 艦 店 的 開 幕 ， 
工 會 與 勞 工 二 日 來 到 市 政 府 陳 情 ， 
林 姓 女 兒 也 不 願 意 多 談 ， 
如 果 市 政 府 要 告 就 告 吧 ！ 
除 了 找 化 妝 品 專 櫃 小 姐 聊 天 之 外 ， 
去 年 十 一 月 底 ， 
高 雄 區 監 理 所 首 度 查 獲 的 路 考 槍 手 ， 
經 過 查 對 才 發 現 ， 
把 想 要 跳 海 輕 生 的 男 子 沖 落 海 ， 
我 家 都 拿 豆 渣 餅 餵 豬 。 
三 年 多 時 間 的 規 劃 ， 
七 個 人 
他 做 事 業 的 運 道 不 錯 。 
又 要 細 心 又 要 耐 心 ， 
一 層 樓 高 的 圍 牆 ， 
一 二 三 
仙 草 「 熱 鹹 食 」 業 績 拉 抬 兩 成 
丟 石 頭 
十 七 日 下 午 和 市 長 陳 菊 搭 上 遊 艇 ， 
自 由 時 報 即 時 新 聞 
店 家 白 米 零 售 價 每 公 斤 四 十 元 ， 
台 南 市 全 國 首 創 的 行 動 檢 疫 車 ， 
民 視 新 聞 報 導 
他 們 奉 勸 台 灣 人 民 不 要 太 笨 ， 
五 花 肉 
現 在 提 早 在 台 灣 上 演 ， 
颱 風 外 圍 環 流 挾 帶 旺 盛 的 西 南 氣 流 ， 
民 視 新 聞 報 導 
還 爆 發 台 北 市 的 警 察 ， 
喂 ！ 你 不 要 跟 來 啦 ！ 
一 間 八 十 坪 的 溫 室 ， 
背 著 或 是 提 著 重 物 以 及 拖 腳 走 路 ， 
種 牛 痘 ， 即 施 打 天 花 疫 苗 
就 在 拍 賣 市 場 的 一 個 攤 位 ， 
電 話 在 響 。 
他 正 在 氣 頭 上 ， 你 千 萬 不 要 去 招 惹 他 。 
向 法 院 提 出 異 議 獲 得 撤 銷 罰 單 。 
比 喻 兩 方 拚 鬥 ， 禍 延 無 辜 的 第 三 者 。 
或 是 感 冒 病 毒 引 起 的 腸 胃 炎 ， 
還 有 就 是 期 待 天 氣 轉 好 。 
議 長 趕 緊 請 工 作 人 員 把 狗 帶 出 去 ， 
沒 有 自 來 水 管 線 ， 
民 視 新 聞 報 導 
海 拔 六 百 公 尺 、 
才 會 導 致 水 質 含 鹽 太 高 。 
東 南 亞 女 性 新 住 民 美 食 交 流 
陳 雲 林 沒 有 回 應 繼 續 往 前 走 。 
阿 基 師 說 他 曾 經 負 債 七 百 多 萬 ， 
原 本 放 在 倉 庫 的 福 杉 都 會 搬 出 來 。 
冷 得 猛 發 抖 。 
可 說 是 搶 手 的 產 品 。 
只 是 要 怎 麼 買 到 安 全 又 保 暖 的 毛 毯 ， 
這 種 改 變 使 得 送 信 的 郵 差 ， 
調 查 七 成 女 性 不 敢 請 育 嬰 假 
你 這 樣 到 處 惹 事 生 非 ， 實 在 真 可 惡 。 
第 二 零 四 指 揮 部 三 五 六 營 知 道 後 ， 
你 去 房 間 偷 看 一 下 ， 看 他 有 沒 有 在 唸 書 。 
都 是 他 創 作 靈 感 的 來 源 。 
一 星 期 四 天 暫 別 電 腦 與 手 機 ； 
民 視 新 聞 報 導 
他 沒 想 過 要 放 棄 人 生 。 
對 於 檢 方 懷 疑 南 科 特 定 區 流 標 ， 
布 袋 人 回 鄉 開 博 物 館 寶 藏 揭 祕 
希 望 政 府 可 以 出 面 幫 忙 。 
稍 微 休 息 一 下 ， 我 累 得 走 不 動 了 。 
花 椒 、 蒜 頭 、 胡 椒 、 
還 有 噁 心 臭 味 。 
沒 要 求 官 兵 打 掃 整 修 個 人 房 屋 ， 
跟 你 說 這 件 褲 子 太 緊 你 不 相 信 ， 現 在 裂 開 了 啦 。 
首 先 把 米 粉 和 水 攪 拌 均 勻 ， 
在 附 近 一 棵 龍 眼 樹 拼 命 吃 ， 
現 在 好 不 容 易 爆 竹 廠 沒 了 ， 
還 有 七 百 零 五 個 鞋 盒 ， 
「 烏 頭 翁 」 的 長 像 與 生 態 習 性 ， 
但 問 題 是 ， 
柴 山 獼 猴 咬 傷 婦 人 獲 得 賠 償 八 千 
午 仔 魚 不 論 大 小 身 價 都 不 低 。 
已 經 通 令 全 國 的 連 鎖 賣 場 改 善 ， 
狀 況 都 一 樣 ， 
打 完 折 來 回 機 票 票 價 ， 
布 袋 戲 主 題 旅 館 區 、 
參 加 馬 來 西 亞 的 一 場 選 美 比 賽 ， 
不 曉 得 機 車 停 放 幾 天 回 來 之 後 ， 
往 上 面 走 到 阿 里 山 森 林 遊 樂 區 ， 
怎 麼 說 都 不 肯 聽 。 
是 六 堆 米 穀 集 散 之 地 ， 
而 且 還 滯 銷 ， 
像 是 在 高 雄 的 新 庄 仔 路 ， 
被 質 疑 樹 木 竄 根 可 能 破 壞 古 蹟 。 
金 牌 怎 麼 會 遭 竊 丟 掉 ， 
天 花 板 會 滲 水 。 
我 很 高 興 接 受 你 的 好 意 。 
發 燒 
但 是 環 保 團 體 與 學 者 不 同 意 。 
老 闆 娘 的 湯 頭 就 是 賣 點 。 
由 於 國 立 美 術 館 ， 
只 花 了 四 千 六 百 元 。 
立 刻 把 這 名 男 子 ， 
讓 人 吃 喝 玩 樂 一 次 滿 足 。 
經 過 農 糧 署 認 證 與 重 金 屬 檢 測 ， 
活 水 泉 
站 在 街 上 賣 烤 地 瓜 。 
拿 著 工 具 和 一 大 袋 的 土 壤 ； 
他 就 自 殺 了 。 
電 視 戲 劇 進 入 最 高 潮 階 段 ， 
最 後 在 新 春 初 六 的 上 午 ， 
那 項 技 術 他 已 熟 練 了 。 
民 進 黨 立 法 委 員 蔡 煌 瑯 痛 批 ， 
記 者 林 嘉 琪 、 陳 宣 瑜 、 黃 建 華 、 劉 慶 侯 綜 合 報 導 
中 央 研 究 院 生 物 多 樣 性 研 究 中 心 ， 
詐 騙 橫 行 的 還 有 這 一 件 ， 
杜 絕 宵 小 。 
男 孩 被 迫 在 警 察 局 裡 面 待 了 一 夜 ， 
布 希 個 人 風 格 強 烈 來 台 灣 演 說 精 采 可 期 
他 被 你 嚇 得 差 點 屎 尿 失 禁 。 
這 樣 停 在 行 人 的 斑 馬 線 上 面 ； 
收 藏 的 藝 術 畫 作 ， 
我 把 你 當 做 是 最 好 的 朋 友 。 
一 輛 行 駛 在 高 雄 市 街 道 的 小 客 車 ， 
他 這 樣 奚 落 你 ， 你 難 道 不 會 難 過 嗎 ？ 
他 是 耳 根 軟 的 人 。 
你 的 血 管 明 顯 突 出 。 
避 免 玩 手 機 造 成 嚴 重 傷 害 ， 
二 十 年 前 雙 眼 失 明 ， 
認 真 的 把 窗 戶 擦 乾 淨 。 
突 顯 摘 除 蜂 窩 的 危 險 性 ！ 
這 些 紙 箱 裡 面 不 少 乾 燥 的 黑 木 耳 ， 
很 多 人 都 有 吃 過 ， 
在 明 細 部 份 除 了 便 餐 ； 
就 是 卡 車 後 方 長 長 的 吊 桿 。 
民 視 新 聞 報 導 
一 時 之 間 
你 如 果 安 靜 不 出 聲 ， 不 會 有 人 把 你 當 啞 巴 。 
穿 內 衣 比 較 衛 生 。 
警 方 把 全 案 依 照 詐 欺 等 罪 嫌 ， 
口 吃 又 愛 說 話 。 
反 而 他 自 從 國 中 開 始 ， 
是 否 這 位 親 戚 內 神 通 外 鬼 ， 
才 會 當 第 一 個 垂 降 的 人 慘 遭 摔 死 ， 
成 本 跟 著 增 加 ， 
全 國 唯 一 舉 辦 九 孔 文 化 節 的 地 方 ， 
太 陽 能 人 型 驅 鳥 器 價 格 大 約 三 萬 元 ， 
屏 東 縣 萬 巒 鄉 的 一 個 養 雞 場 ， 
這 次 的 水 災 很 嚴 重 。 
可 說 是 全 台 灣 泥 火 山 最 密 集 ， 
促 銷 家 鄉 出 產 的 柳 丁 ， 
她 說 只 要 相 信 自 己 就 會 做 到 ！ 
陳 銳 以 二 十 萬 元 交 保 ， 
要 到 山 上 看 日 出 。 
八 八 風 災 後 ， 
師 父 帶 徒 弟 習 藝 。 
晚 上 你 不 要 在 外 面 四 處 亂 跑 。 
還 寫 信 給 總 統 府 ， 
原 本 安 靜 無 聲 的 圖 書 館 ， 
讓 遊 客 忍 不 住 大 採 購 ！ 
不 過 因 為 財 務 週 轉 困 難 ； 
事 發 之 後 男 孩 家 長 指 責 老 師 以 暴 制 暴 ， 
民 主 老 前 輩 ， 
兩 人 體 內 有 明 顯 寄 生 蟲 感 染 ， 
上 級 管 下 級 ， 一 級 管 一 級 。 
可 說 是 仍 然 感 到 心 有 餘 悸 。 
戰 機 在 台 南 空 軍 基 地 展 開 特 訓 ， 
不 論 北 韓 試 射 衛 星 或 是 飛 彈 ， 
當 時 根 本 來 不 及 閃 避 。 
民 視 新 聞 報 導 
雜 菜 業 者 想 要 回 收 餐 廳 剩 菜 ， 
當 過 三 屆 永 和 市 民 代 表 、 市 代 會 主 席 ， 
蜂 窩 當 成 鳥 巢 外 勞 提 醒 摘 除 
因 為 優 越 的 海 潮 流 發 電 條 件 。 
也 隨 即 在 機 場 跑 道 就 位 待 命 ， 
對 發 揚 原 住 民 族 工 藝 也 有 幫 助 。 
廟 方 特 地 使 用 柱 子 撐 高 。 
到 底 是 誰 這 麼 大 的 面 子 。 
接 著 準 備 打 造 航 海 的 獨 木 舟 ， 
他 是 羅 興 階 ， 
小 小 的 土 地 公 廟 人 氣 超 夯 ； 
冷 到 直 發 抖 
認 為 他 們 已 經 依 據 聯 邦 香 菸 包 裝 標 示 法 ， 
沒 有 編 入 號 碼 的 報 告 ， 
容 易 被 病 毒 侵 襲 ， 
有 人 不 小 心 滑 倒 刮 傷 ， 
在 韓 、 美 兩 國 高 層 之 間 也 已 經 得 到 多 次 確 認 。 
連 帶 保 險 費 用 都 變 貴 了 。 
命 運 好 壞 是 註 定 好 的 嗎 ？ 這 很 難 說 。 
為 了 趕 上 提 早 出 海 的 時 間 ， 
因 此 業 者 已 經 決 定 ， 
面 試 要 驗 孕 報 告 國 立 美 術 館 違 法 
自 由 時 報 即 時 新 聞 
現 在 的 台 灣 ， 
然 後 假 冒 山 泉 水 在 市 場 販 賣 。 
一 架 很 特 別 的 墨 綠 色 軍 機 ， 
才 發 現 另 外 有 蹊 翹 。 
團 長 表 示 拒 絕 削 價 競 爭 ， 
高 雄 市 一 名 年 輕 的 媽 媽 ， 
像 是 這 樣 良 好 的 默 契 ， 
這 對 父 母 人 生 地 不 熟 ， 
除 了 邊 界 解 禁 ， 
立 委 蔡 煌 瑯 痛 批 ， 
各 種 招 數 無 所 不 用 ， 
  修 到 好 ， 要 多 久 ？ 
甚 至 一 樣 看 不 到 工 作 人 員 ， 
現 在 小 一 輩 的 年 輕 人 ， 想 法 和 我 們 以 往 不 同 。 
有 關 變 質 的 黑 心 奶 粉 流 入 市 面 ， 
另 外 有 二 十 一 人 受 傷 ， 
場 面 一 開 始 就 十 分 火 爆 。 
最 近 有 屏 東 縣 漁 民 反 應 ， 
小 朋 友 需 要 什 麼 清 楚 了 嗎 ？ 
而 且 可 以 聽 到 原 住 民 的 音 樂 ， 
病 痊 癒 了 。 
帶 著 孩 子 到 現 場 買 毒 品 ， 
公 證 人 看 水 尺 來 計 算 貨 船 的 載 貨 量 。 
當 地 民 眾 擔 心 會 把 香 客 嚇 跑 。 
必 須 賠 八 十 萬 的 精 神 補 償 金 。 
慢 慢 能 記 住 人 、 行 走 ， 
製 麵 機 器 不 停 的 運 轉 生 產 ， 
別 急 ， 慢 慢 做 就 可 以 了 。 
提 前 慶 祝 九 十 大 壽 李 登 輝 心 不 老 
還 有 網 友 嘲 笑 說 這 雙 玉 腳 應 該 廣 為 流 傳 ， 
他 這 樣 做 根 本 就 是 「 一 頭 牛 剝 兩 層 皮 」 ， 實 在 很 可 惡 ！ 
民 視 新 聞 報 導 
中 科 第 四 期 早 就 已 經 決 定 ， 
民 眾 爆 發 逃 難 潮 ， 
帶 殼 花 生 每 台 斤 三 十 七 元 。 
透 過 他 的 鏡 頭 ， 
擤 鼻 涕 
全 部 都 是 在 地 的 生 猛 海 鮮 。 
拼 命 喊 二 姐 江 蕙 好 漂 亮 我 愛 妳 ； 
每 年 享 有 兩 萬 名 移 民 美 國 配 額 ， 
台 北 市 一 名 吳 姓 男 子 ， 
草 莓 苗 的 存 活 率 只 有 七 成 。 
頭 低 低 地 
不 到 一 個 小 時 ， 
選 擇 直 接 進 駐 學 校 ， 
肉 品 市 場 與 養 豬 戶 代 表 緊 急 協 商 因 應 ， 
嫁 給 韓 國 夫 婿 的 陳 小 姐 ， 
我 馬 上 就 要 走 了 ！ 
今 年 已 經 有 七 個 人 重 症 病 例 ， 
勇 於 出 面 指 證 的 住 戶 ， 
奇 特 的 外 表 讓 很 多 民 眾 好 奇 ， 
橡 皮 艇 卻 不 慎 翻 覆 ， 
讓 他 身 邊 的 幾 位 保 鏢 神 經 緊 繃 。 
因 為 戰 略 早 就 想 好 了 。 
他 看 到 出 神 。 
最 近 必 需 在 車 子 的 車 頂 ， 
特 別 安 排 戶 外 農 場 教 學 ， 
台 東 現 在 缺 少 肉 豬 缺 得 很 兇 ， 
路 途 中 將 經 過 立 法 院 ， 
本 身 就 是 一 位 醫 師 ， 
也 是 另 類 的 台 灣 之 光 。 
我 女 兒 如 果 嫁 給 你 ， 你 就 要 好 好 地 疼 愛 她 。 
台 北 縣 市 政 府 在 晚 間 八 點 過 後 ， 
最 後 議 會 還 是 因 為 出 席 人 數 不 足 流 會 ， 
台 灣 又 再 添 一 個 死 亡 病 例 ， 
嫌 犯 從 人 煙 罕 至 的 草 地 走 上 安 全 梯 ， 
現 在 都 被 列 為 古 蹟 。 
趕 緊 灑 水 稀 釋 漏 出 的 汽 油 。 
未 來 的 交 通 也 會 比 較 安 全 。 
這 間 大 賣 場 最 後 還 是 合 格 過 關 。 
你 不 可 以 跟 他 起 爭 執 。 
東 方 戲 劇 傳 奇 走 向 世 界 」 。 
嘉 義 市 有 一 輛 小 貨 車 行 駛 在 路 上 ， 
發 生 離 奇 的 火 車 夾 人 意 外 。 
鴨 子 在 划 水 。 
三 立 新 聞 台 
結 果 當 場 被 警 方 逮 個 正 著 。 
叫 到 這 種 不 成 材 的 人 做 不 了 事 。 
還 激 動 到 落 淚 ， 
這 是 他 第 六 次 來 到 台 灣 ； 
就 是 乖 乖 的 和 人 類 互 動 接 觸 。 
趁 著 暑 假 帶 著 小 孩 南 下 高 雄 遊 玩 ， 
不 用 等 他 了 ， 不 用 想 也 知 道 他 不 會 來 了 。 
農 曆 三 月 十 五 日 是 保 生 大 帝 的 聖 誕 ， 
幸 好 一 艘 貨 輪 前 往 協 助 救 援 ， 
不 過 產 量 卻 剩 下 以 前 的 十 分 之 一 ， 
減 少 垃 圾 愛 護 地 球 ， 
因 為 這 次 他 吸 毒 被 抓 ， 
這 片 在 宜 蘭 山 區 大 約 六 甲 的 鳳 梨 園 ， 
嚇 壞 了 經 過 的 路 人 ！ 
民 視 新 聞 報 導 
氣 象 局 在 九 月 一 日 傍 晚 五 點 半 ， 
政 府 為 了 接 待 陳 雲 林 不 惜 破 壞 台 灣 的 民 主 ， 
還 一 度 佯 裝 成 受 害 者 ， 
一 整 天 奔 波 ， 
沒 差 多 少 。 
不 滿 房 屋 法 院 拍 賣 騎 樓 睡 六 年 
很 多 無 辜 的 人 受 傷 送 醫 。 
那 塊 肉 片 切 得 很 薄 。 
除 了 危 險 性 還 得 小 心 平 衡 ， 
還 需 要 釐 清 ， 
公 開 的 向 學 生 家 長 搭 訕 。 
自 來 水 公 司 出 來 表 示 ， 
不 論 煮 火 鍋 或 是 紅 燒 三 吃 ， 
來 到 大 賣 場 裡 面 做 的 消 防 安 檢 。 
阿 里 山 商 店 街 業 者 沒 獲 利 ， 
本 來 
仍 有 大 約 九 成 家 長 同 意 ， 
一 邊 欣 賞 店 內 的 傢 俱 裝 飾 品 。 
你 去 拿 冷 飯 來 炒 飯 。 
王 建 民 復 健 需 要 擺 脫 心 理 陰 影 
提 早 五 個 小 時 ， 
聽 到 七 十 歲 的 老 教 練 吳 祥 木 過 世 ， 
僅 僅 用 了 四 千 六 百 元 台 幣 ， 
他 因 為 缺 錢 ， 
六 十 噸 的 漁 船 四 十 五 度 傾 斜 ， 
請 求 一 一 九 救 護 車 協 助 。 
拿 手 電 筒 將 她 敲 昏 ， 
你 去 頂 樓 收 衣 服 。 
走 出 學 校 傳 統 禮 堂 的 畢 業 典 禮 ， 
大 螢 幕 打 出 報 紙 徵 才 的 廣 告 ， 
一 開 始 以 為 是 老 化 不 以 為 意 ， 
那 個 人 看 起 來 很 有 權 威 。 
魚 池 鄉 的 紅 茶 這 幾 年 來 受 到 愛 茶 人 士 的 青 睞 ， 
六 名 服 務 員 都 是 來 自 台 灣 ， 
沒 想 到 竟 然 意 外 挖 斷 了 瓦 斯 管 。 
高 度 超 過 五 層 樓 高 的 建 築 ， 
所 以 必 須 施 打 狂 犬 病 疫 苗 ， 
台 北 市 市 議 員 洪 健 益 ， 
目 前 已 經 被 法 院 收 押 。 
另 外 開 了 一 張 酒 駕 六 萬 元 罰 單 。 
全 面 實 施 強 制 路 考 ， 
駕 駛 艙 的 儀 表 板 突 然 冒 煙 ， 
他 眼 巴 巴 的 望 著 ， 希 望 他 的 母 親 會 回 來 帶 他 。 
安 平 和 南 區 沒 有 傳 出 異 常 ； 
投 身 台 灣 本 土 音 樂 的 作 曲 家 林 榮 德 ， 
施 工 單 位 的 人 員 不 敢 出 聲 。 
為 了 建 築 安 全 的 考 量 ， 
你 稍 微 騰 出 一 個 位 子 讓 他 坐 。 
正 在 為 台 灣 民 主 奔 走 的 立 委 蔡 同 榮 ， 
市 議 員 提 出 委 託 廟 方 代 為 管 理 ， 
國 發 基 金 也 有 台 翔 的 股 份 ， 
正 在 轉 變 成 為 拍 婚 紗 的 片 場 。 
當 地 民 眾 深 切 的 期 盼 ， 
除 了 科 技 元 素 融 入 藝 術 展 覽 品 ， 
處 處 都 是 新 發 現 ， 
小 心 才 不 會 蝕 本 。 指 凡 事 小 心 總 沒 錯 。 
最 後 因 為 雙 方 的 調 解 破 局 ， 
大 樓 的 設 計 師 就 是 土 木 工 程 專 家 郭 倍 宏 ， 
「 馬 上 賣 出 去 的 少 、 
你 不 要 連 累 到 我 。 
才 是 贏 得 立 委 和 總 統 大 選 的 不 二 良 方 。 
可 以 看 到 融 入 科 技 元 素 的 藝 術 展 覽 。 
桶 邊 的 提 環 
大 約 十 公 里 的 河 面 上 ， 
紛 紛 表 示 感 到 非 常 的 難 過 ， 
幫 助 牠 們 脫 離 安 樂 死 的 命 運 。 
不 管 男 生 或 是 女 生 ， 
最 難 仿 冒 的 雷 射 針 孔 台 灣 圖 案 ， 
徒 勞 無 功 只 是 擴 大 貧 富 差 距 。 
希 望 小 朋 友 都 能 親 近 布 袋 戲 ， 
大 家 想 到 的 就 是 台 南 七 股 。 
民 視 新 聞 報 導 
他 們 原 本 就 是 大 財 主 。 
林 懷 民 表 示 ， 
學 校 光 是 這 兩 年 來 ， 
還 是 跟 三 五 好 友 聚 一 起 ， 
讓 這 隻 獮 猴 在 外 頭 繼 續 逍 遙 。 
遭 受 中 國 船 隻 阻 擾 的 事 件 ， 
目 擊 者 說 ， 
全 部 由 南 韓 出 資 ， 
以 往 的 骯 髒 雜 亂 為 人 詬 病 ， 
一 人 把 風 、 一 人 偷 竊 。 
他 跑 得 太 慌 張 ， 竟 然 跌 倒 。 
每 週 五 舉 辦 一 次 的 半 日 托 老 活 動 ， 
現 在 不 僅 投 入 各 種 鞋 款 的 研 發 ， 
民 視 新 聞 報 導 
六 個 里 里 民 的 平 常 民 生 用 水 ， 
莊 志 強 家 屬 很 不 滿 ， 
鳳 凰 木 壓 毀 路 邊 兩 輛 汽 車 。 
不 少 每 年 跟 著 大 甲 媽 遶 境 的 信 徒 ， 
李 登 輝 學 校 舉 辦 E C F A 種 子 講 師 訓 練 營 ， 
要 重 新 展 開 調 查 。 
陳 椒 華 認 為 這 次 被 攻 擊 ， 
近 兩 年 在 國 內 少 棒 賽 沒 輸 過 ， 
民 視 新 聞 報 導 
許 多 住 家 因 為 這 次 的 跳 電 意 外 ， 
搞 得 整 件 衣 服 都 黑 掉 了 。 
這 些 都 是 北 極 殿 池 子 的 烏 龜 ， 
你 要 簽 幾 號 ？ 
斷 崖 之 下 
今 年 美 國 匹 茲 堡 國 際 發 明 展 的 電 信 類 金 牌 ， 
但 是 ， 檢 察 官 認 為 不 符 合 認 罪 協 商 程 序 ， 
他 認 為 政 府 應 該 學 習 外 國 的 做 法 。 
找 到 水 管 漏 水 的 地 方 ， 
甜 度 沒 有 受 到 雨 水 影 響 ， 
不 敢 輕 舉 妄 動 ， 
血 液 不 會 造 成 手 指 頭 腫 脹 ， 
這 件 事 情 你 不 要 推 拖 給 我 。 
這 不 是 什 麼 小 學 生 的 帆 船 體 驗 ， 
等 到 火 勢 撲 滅 大 夥 看 清 楚 ， 
老 闆 把 蜂 窩 當 成 那 是 鳥 巢 ； 
口 罩 需 求 大 量 增 加 ， 
為 了 讓 大 家 能 夠 品 嚐 看 看 ， 
每 天 下 班 的 尖 峰 時 刻 ， 
憂 心 收 購 價 格 低 老 農 走 上 絕 路 
球 迷 更 擔 心 的 是 ， 
在 得 到 企 業 熱 心 贊 助 之 後 ； 
業 者 苦 惱 一 直 找 不 到 工 人 。 
他 迷 上 那 個 女 孩 子 。 
為 了 節 省 開 銷 想 要 省 電 ， 
撞 上 分 隔 島 翻 覆 ， 
疑 似 用 來 協 助 富 商 逃 漏 稅 。 
一 下 子 減 產 八 成 ， 
居 民 擔 心 精 神 病 友 進 駐 ， 
提 親 前 ， 大 家 都 會 先 去 打 聽 對 方 家 庭 的 名 聲 。 
恐 怕 立 即 導 致 生 命 的 危 險 ， 
丹 麥 體 操 隊 已 經 參 訪 數 十 個 國 家 ， 
一 百 公 里 的 海 岸 裝 設 這 個 發 電 機 ； 
若 是 孩 子 罹 患 腸 胃 炎 ， 
在 離 開 台 南 市 東 門 路 的 環 保 聯 盟 辦 公 室 ， 
所 以 管 理 委 員 會 決 定 收 費 。 
牽 著 古 董 腳 踏 車 ， 
整 座 圖 書 館 像 是 砲 彈 轟 過 。 
穿 得 時 髦 一 點 比 較 上 相 。 
警 方 還 是 掌 握 嫌 犯 住 處 逮 人 ， 
怎 麼 學 年 輕 人 玩 部 落 格 ， 
公 共 電 話 
賣 一 百 三 十 元 到 一 百 五 十 元 。 
司 機 聽 到 哀 嚎 聲 停 下 來 查 看 ， 
遊 客 不 會 排 斥 買 東 西 的 行 程 。 
民 視 新 聞 報 導 
任 何 人 都 會 。 
這 條 看 似 平 靜 的 河 川 ， 
檢 察 官 也 在 四 年 前 辭 職 ， 
以 及 「 讀 賣 新 聞 社 」 等 主 辦 的 ， 
以 前 也 是 被 主 人 寵 愛 有 加 。 
另 外 加 上 一 瓶 飲 料 ， 
民 眾 把 栽 種 的 瀑 布 石 斛 蘭 ； 
根 本 沒 人 願 意 停 下 來 購 買 。 
台 鐵 表 示 會 以 速 度 較 慢 的 自 強 號 替 代 ， 
一 口 氣 喝 下 兩 千 西 西 的 汽 水 ， 
重 量 分 別 在 一 百 五 十 公 克 ， 
也 可 以 用 來 檢 驗 衣 服 ， 
有 的 留 下 幾 個 彈 孔 ， 
曾 經 因 為 家 庭 因 素 被 迫 前 往 美 國 ， 
遊 行 隊 伍 從 北 平 東 路 出 發 ， 
這 種 便 宜 貨 ， 多 買 就 是 多 浪 費 錢 。 
仍 然 是 歐 洲 地 區 安 全 的 基 礎 ， 
台 灣 的 稻 農 陷 困 境 沒 希 望 ， 
意 外 來 到 高 雄 讓 他 們 覺 得 很 新 奇 ， 
不 但 環 保 不 會 排 放 廢 氣 ， 
打 敗 柯 林 頓 前 任 財 政 部 長 L A W R E N C E S U M M E R S 出 任 。 
餐 廳 老 板 還 請 來 ， 
他 的 壞 習 慣 一 大 堆 ， 一 下 咬 指 甲 ， 一 下 拉 拔 頭 髮 。 
想 要 通 過 十 二 個 必 要 的 關 卡 ， 
送 醫 治 療 縫 了 五 針 。 
自 來 水 公 司 趕 緊 澄 清 不 用 恐 慌 。 
以 M c D o n a l d s 或 是 C o c a C o l a 為 名 義 ， 
一 直 沒 有 標 準 的 說 法 。 
將 就 著 吃 
在 出 境 的 一 百 公 尺 中 央 藝 廊 ， 
還 和 補 習 班 的 助 理 同 居 ， 
被 判 刑 定 讞 的 前 中 興 銀 行 總 經 理 王 宣 仁 ， 
這 班 車 直 達 花 蓮 ， 中 間 沒 停 。 
對 於 人 類 永 續 生 存 的 重 要 性 。 
經 過 師 父 的 巧 手 ， 
上 午 九 點 東 港 一 家 造 船 廠 ， 
不 過 擔 心 工 人 忙 碌 的 當 中 ， 
讓 家 屬 措 手 不 及 。 
你 沒 講 具 體 一 點 ， 我 聽 不 懂 。 
為 了 安 撫 鄉 民 不 滿 的 情 緒 ， 
不 少 人 當 成 破 壞 市 容 的 垃 圾 ， 
他 心 急 如 焚 ， 要 趕 銀 行 三 點 半 。 
前 往 水 邊 遊 玩 千 萬 要 多 注 意 。 
對 帳 
女 嬰 孩 打 翻 了 桌 上 的 一 鍋 熱 的 清 粥 ， 
然 後 直 接 種 在 土 裡 ， 
預 定 七 月 七 日 抵 達 印 度 H y d e r a b a d ， 
市 長 陳 菊 雖 然 負 責 切 開 第 一 刀 ， 
民 視 新 聞 報 導 
亞 洲 錦 蛙 是 在 枯 葉 處 所 被 人 發 現 ， 
從 原 本 單 純 的 趕 鬼 活 動 ， 
黨 主 席 黨 主 席 蔡 英 文 下 達 戰 鬥 動 員 令 ， 
當 場 把 摩 托 車 上 的 兩 人 撞 飛 十 多 公 尺 。 
蔡 同 榮 悼 念 台 灣 好 友 愛 德 華 甘 迺 迪 
現 場 許 多 人 ， 
三 立 新 聞 台 
和 反 派 主 角 密 卡 登 ， 
任 何 人 都 能 夠 隨 意 拿 去 ， 
不 過 捐 血 中 心 怎 麼 開 心 不 起 來 。 
鄰 居 認 為 影 響 睡 眠 提 出 告 訴 。 
還 得 加 碼 百 分 之 一 點 二 五 ， 
為 了 讓 遠 方 的 民 眾 看 到 ， 
這 幾 天 開 始 進 行 移 泊 作 業 。 
不 要 把 水 柱 噴 來 噴 去 。 
包 子 剛 蒸 好 的 ， 還 熱 呼 呼 的 。 
隨 時 都 能 夠 哼 上 一 兩 句 歌 仔 戲 曲 ， 
漁 民 和 漁 會 都 意 識 到 轉 型 的 重 要 性 ， 
不 只 好 吃 的 刨 冰 搶 手 ， 
其 中 一 人 因 為 傷 勢 嚴 重 ， 
煮 三 杯 米 。 
在 台 中 大 里 教 書 的 周 先 生 ， 
呼 籲 民 眾 不 要 因 小 失 大 。 
車 主 似 乎 根 本 沒 看 到 。 
被 收 買 為 違 法 代 理 人 
有 二 萬 六 千 人 來 自 海 外 ， 
你 怕 什 麼 ？ 
燒 火 煮 食 物 
炒 熱 活 動 氣 氛 ， 
多 出 來 的 成 本 ， 
還 有 實 際 到 戶 外 操 作 搖 控 飛 機 ， 
日 前 在 路 邊 餵 食 流 浪 狗 ； 
這 樣 的 一 個 下 午 ， 
是 不 是 含 有 螢 光 劑 ， 
努 力 三 年 用 地 取 得 終 於 定 案 ， 
大 屯 火 山 群 ， 
經 過 師 生 三 年 的 共 同 努 力 ， 
還 有 在 地 立 委 管 碧 玲 、 潘 孟 安 的 關 心 。 
電 視 上 的 字 跳 來 跳 去 ， 看 不 清 楚 。 
這 個 脫 光 光 的 順 口 溜 ， 
在 全 國 市 場 佔 有 率 高 達 六 成 ； 
吃 了 安 眠 藥 還 是 開 車 到 處 跑 ， 
是 否 會 因 為 人 、 豬 互 相 傳 染 ， 
僅 有 三 成 的 肺 癌 病 患 ， 
保 證 「 短 期 致 富 、 月 入 百 萬 」 ， 
其 實 這 位 開 朗 的 少 女 ， 
這 邊 總 幹 事 拿 出 文 件 抗 議 ， 
台 灣 第 一 的 文 物 。 
他 是 我 遇 過 最 難 相 處 的 人 。 
特 別 照 顧 家 境 貧 窮 的 病 患 。 
溫 度 將 會 下 探 到 只 剩 十 度 ， 
李 登 輝 訪 問 日 本 王 文 洋 自 行 前 往 會 合 
應 該 不 可 能 發 生 雜 交 。 
因 此 有 許 多 在 職 民 眾 ， 
不 過 宜 蘭 市 公 所 對 面 的 國 光 客 運 ， 
訓 練 航 艦 搭 載 戰 鬥 飛 行 員 的 學 校 ， 
估 計 一 分 地 的 菜 園 ， 
澎 湖 角 瓜 改 良 品 種 七 十 公 分 
民 進 黨 新 北 市 長 參 選 人 蔡 英 文 ， 
雖 然 台 灣 的 橄 欖 球 不 是 很 盛 行 ； 
這 兩 位 民 主 黨 總 統 初 選 的 對 手 ， 
現 在 的 屋 主 透 過 法 拍 買 到 ， 
高 雄 第 一 科 技 大 學 的 研 發 團 隊 ， 
這 樣 的 數 字 和 農 業 局 的 統 計 ， 
出 面 否 認 假 行 善 真 逃 稅 ， 
恐 怕 會 讓 本 土 蛙 無 處 生 存 。 
一 艘 神 盾 艦 撞 沈 漁 船 ， 
台 聯 立 委 拿 出 說 明 的 圖 表 ， 
B e l g i u m 警 方 最 大 的 成 果 ， 
土 魠 魚 體 型 越 大 價 格 越 高 ， 
突 然 放 聲 大 哭 ， 
書 架 
其 中 兩 尊 露 胸 正 在 哺 乳 ， 
多 少 你 也 贊 助 他 一 下 。 
因 為 P U B 安 檢 疏 失 奪 走 九 條 人 命 ， 
果 然 發 現 了 大 批 的 贓 物 。 
今 晚 要 來 我 們 家 作 客 嗎 ？ 
晚 年 前 往 中 國 協 助 棒 球 發 展 ， 
同 時 哀 悼 震 災 的 罹 難 者 。 
或 是 追 逐 市 場 的 名 人 、 學 者 ， 
每 一 個 都 是 吸 入 性 嗆 傷 ， 
衛 星 能 夠 帶 你 出 航 和 回 航 ， 
民 視 報 導 
你 電 話 幾 號 ？ 
繳 交 二 十 一 萬 保 險 費 之 後 ， 
成 了 財 神 爺 眷 顧 的 證 據 。 
香 蕉 價 格 漲 警 方 微 電 影 護 蕉 專 案 
才 能 夠 讓 海 龜 獲 得 平 靜 。 
龔 姓 男 子 找 不 到 兌 獎 獎 券 ， 
看 診 台 的 狗 出 現 中 風 症 狀 ， 
希 望 把 自 己 ， 
希 望 透 過 這 樣 的 藝 文 活 動 ， 
還 是 得 讓 飛 航 會 開 會 ， 
小 朋 友 騎 迷 你 摩 托 車 上 街 ， 
說 台 灣 的 就 業 機 會 ， 
爆 發 核 災 超 過 一 個 月 ， 
竟 然 是 遭 到 無 理 的 解 聘 ， 
使 用 三 千 六 百 包 白 米 和 米 粉 ， 
活 動 從 三 十 日 到 七 月 十 七 日 登 場 ， 
訴 訟 的 形 勢 漸 不 樂 觀 。 
他 去 抓 兔 子 了 ， 不 在 這 裡 。 意 思 是 他 去 嘔 吐 了 。 
延 平 南 路 路 上 的 這 家 台 灣 銀 行 ， 
不 要 再 撕 裂 台 灣 的 族 群 和 諧 ， 
地 號 為 車 站 命 名 ， 
然 後 撞 上 圍 牆 ， 
半 個 月 以 後 可 以 完 成 修 復 。 
當 時 柏 油 路 的 溫 度 非 常 高 ， 
他 們 相 信 送 走 是 更 好 的 選 擇 。 
認 為 經 濟 部 利 用 沒 核 電 產 業 會 外 移 的 藉 口 ， 
這 款 添 加 高 樹 鄉 的 土 鳳 梨 ， 
另 外 還 提 供 了 美 味 的 餐 點 ， 
當 然 吃 飯 以 後 的 重 頭 戲 ， 
賴 清 德 也 呼 籲 相 關 單 位 研 擬 更 加 科 學 ， 
沾 溼 
如 果 經 過 黑 板 樹 記 得 戴 口 罩 ， 
海 釣 讓 他 們 更 熱 愛 自 己 的 鄉 土 。 
仙 人 掌 也 是 澎 湖 的 特 產 ， 
準 備 開 刀 的 救 命 錢 。 
他 拿 出 照 片 證 明 ， 
豬 腳 在 二 十 年 前 與 媽 祖 出 巡 ， 
他 只 靠 著 微 薄 的 薪 水 在 勉 強 過 日 而 已 。 
因 為 衛 生 部 竟 然 建 議 ， 
民 視 新 聞 報 導 
人 生 的 際 遇 皆 由 命 運 安 排 ， 絲 毫 不 能 自 主 。 
竟 然 還 有 出 現 一 筆 ， 
三 立 新 聞 獨 家 採 訪 到 摔 車 少 年 ， 
衛 生 局 否 認 通 風 報 信 ； 
陳 菊 在 記 者 會 說 明 訪 問 中 國 的 意 義 ， 
嫁 給 大 她 四 十 多 歲 的 老 榮 民 ， 
特 別 舉 辦 迷 你 豬 體 能 競 賽 。 
可 能 被 顛 覆 了 。 
這 次 會 議 評 估 南 韓 與 美 國 同 盟 關 係 的 成 果 ， 
他 們 兄 弟 倆 為 了 拚 生 意 ， 就 這 樣 斷 絕 關 係 ， 不 相 往 來 。 
聲 光 效 果 十 足 的 電 子 武 轎 在 街 頭 拚 場 ， 
曾 先 生 被 吊 銷 駕 照 ， 
他 已 經 軟 化 了 ， 你 就 原 諒 他 。 
尤 其 過 敏 體 質 患 者 ， 
曾 經 在 台 灣 的 大 小 公 路 奔 跑 過 ， 
原 本 為 了 方 便 民 眾 做 環 保 ， 
只 是 說 曾 經 疑 似 被 民 進 黨 政 府 監 聽 。 
蚵 棚 旁 邊 輕 盈 的 保 麗 龍 ， 
很 重 要 的 性 格 特 質 ， 
這 次 一 震 ， 
防 範 發 生 近 距 離 的 衝 突 。 
今 年 比 去 年 領 物 資 的 人 數 更 多 ； 
一 公 升 只 要 二 十 點 五 元 。 
至 於 皮 包 裡 面 的 六 千 元 ， 
不 過 日 正 當 中 的 時 候 ， 
主 導 權 可 以 是 合 作 性 質 的 主 導 權 。 
這 就 是 台 南 東 山 特 產 青 皮 椪 柑 ， 
用 電 量 大 的 還 有 捷 運 站 的 電 扶 梯 ， 
民 視 新 聞 報 導 
他 說 未 來 民 生 、 農 業 用 水 ， 
房 子 的 前 排 後 排 
脖 子 被 升 降 梯 與 天 花 板 切 斷 ， 
導 致 採 收 不 符 合 成 本 ， 
消 保 官 強 調 是 否 構 成 詐 欺 ， 
使 用 蚵 殼 、 紅 糖 和 糯 米 製 作 ， 
他 很 會 諷 刺 人 家 。 
頭 上 戴 的 安 全 帽 脫 落 ， 
核 四 預 算 還 沒 送 進 立 法 院 ， 
原 本 等 著 開 出 芽 苞 ， 
至 於 肇 事 的 原 因 ， 
幸 好 豬 隻 因 為 又 肥 又 重 跑 不 遠 ， 
民 視 新 聞 報 導 
「 這 個 包 裹 沒 有 寫 住 址 ， 
超 商 員 工 發 現 以 後 立 刻 報 案 ， 
蘇 姓 男 子 因 為 聽 信 假 醫 生 ， 
發 票 早 丟 掉 ， 
也 突 顯 改 革 的 重 要 性 和 急 迫 性 ， 
我 們 的 信 心 絕 對 不 能 動 搖 。 
出 拳 夠 勁 眼 神 充 滿 殺 氣 ， 
民 視 新 聞 報 導 
現 在 許 多 民 眾 發 現 不 對 勁 ， 
希 望 藉 著 公 布 照 片 ， 
小 朋 友 很 期 待 ， 
二 十 九 日 的 傍 晚 五 點 多 ， 
在 四 日 晚 上 赴 美 國 領 獎 ， 
不 過 一 位 民 眾 對 媒 體 投 訴 ， 
好 人 讓 你 做 ， 我 來 扮 黑 臉 。 
全 台 灣 氣 溫 會 急 速 下 降 ， 
綜 合 陳 水 扁 總 統 的 六 點 談 話 ， 
兩 人 都 是 逃 逸 的 外 勞 。 
塗 口 紅 
提 供 嘉 義 縣 、 嘉 義 市 及 台 南 縣 民 眾 ， 
行 銷 大 台 南 賴 清 德 肩 負 重 任 
民 視 新 聞 報 導 
中 央 以 及 地 方 的 民 代 聚 集 動 土 ， 
十 一 月 三 日 發 生 火 災 ， 
你 是 否 需 要 別 人 幫 忙 ？ 
這 顆 梨 子 多 汁 又 甜 美 。 
現 場 十 二 萬 隻 雞 一 起 咕 咕 叫 ， 
天 氣 冷 很 多 人 門 窗 關 緊 ， 
也 得 試 著 爬 看 看 ， 
李 登 輝 壽 宴 伴 手 禮 「 批 馬 」 光 碟 
因 為 上 頭 說 五 一 勞 動 節 當 天 ， 
加 上 周 休 湧 入 大 量 的 人 潮 ， 
家 長 雖 然 可 以 放 鬆 心 情 ， 
稟 持 著 台 灣 人 樸 實 的 精 神 ， 
鏡 頭 帶 你 看 中 國 的 上 海 世 界 博 覽 會 ， 
市 長 陳 菊 做 足 了 功 課 才 來 的 ， 
不 排 除 是 天 氣 因 素 ， 
李 嗣 涔 就 是 不 希 望 學 生 畢 業 變 失 業 ， 
他 們 擔 心 仇 家 會 刺 破 車 輛 輪 胎 ， 
這 些 人 站 在 怪 手 前 面 拉 起 白 布 條 ， 
環 保 署 針 對 三 百 多 筆 農 地 檢 測 ， 
用 人 參 補 身 體 。 
在 這 裡 民 眾 可 以 一 邊 吃 飯 ， 
生 活 品 質 大 受 影 響 ， 
十 八 日 高 雄 縣 那 瑪 夏 鄉 民 公 布 影 片 ， 
業 者 遲 遲 等 不 到 具 體 的 補 貼 方 案 ， 
不 過 民 眾 應 該 都 有 發 現 ， 
分 別 求 償 一 百 五 十 萬 元 ， 
幸 好 這 場 大 火 沒 把 飯 店 燒 毀 ， 
日 本 " 三 麗 鷗 " 公 司 台 灣 區 總 經 理 ， 
再 推 銷 大 聯 合 政 府 的 理 念 ， 
牆 壁 有 一 處 凸 起 了 。 
這 些 老 舊 建 築 不 是 法 定 古 蹟 ， 
滿 山 遍 野 的 芒 果 樹 ， 
民 視 新 聞 報 導 
不 可 以 做 違 背 良 心 的 事 。 
嫌 犯 直 接 開 車 繞 到 國 光 號 前 停 下 來 ， 
他 被 修 理 了 
含 有 抑 制 食 慾 的 抗 癲 癇 成 份 。 
在 公 車 上 吃 起 來 被 駕 駛 阻 止 ， 
從 飼 料 到 乳 製 品 原 料 和 成 品 ， 
附 近 店 家 擔 心 傷 到 客 人 。 
民 生 用 電 每 個 月 支 出 增 加 一 百 零 五 元 ， 
讓 他 們 不 用 只 是 為 了 配 合 政 策 ， 
李 嗣 涔 一 笑 置 之 。 
民 視 新 聞 報 導 
坐 在 機 車 上 ， 
今 年 馬 年 上 千 人 索 取 紅 包 袋 ， 
上 百 位 民 眾 前 來 捧 場 。 
竟 然 被 罰 了 六 十 元 ， 
和 隊 員 溝 通 偶 而 聽 錯 關 鍵 字 ， 
兩 板 豆 腐 
嘉 義 出 現 一 名 奇 特 的 男 子 ， 
高 雄 港 警 察 局 派 出 警 艇 巡 邏 。 
那 個 人 很 奸 詐 狡 猾 ， 你 要 小 心 防 範 他 。 
我 喜 歡 他 。 
有 接 到 校 方 通 報 ， 
怎 麼 好 像 沒 看 到 其 他 葉 菜 類 。 
這 次 的 地 震 幸 好 都 沒 有 人 受 傷 。 
我 已 經 坐 三 小 時 的 車 了 。 
打 橫 
就 被 叮 了 四 十 二 個 包 。 
一 粒 麥 子 基 金 會 督 導 ， 
倒 車 卡 進 碼 頭 樓 梯 漁 獲 掉 入 海 
八 日 在 傳 統 基 金 會 的 研 討 會 上 ， 
四 處 跑 來 跑 去 找 人 討 債 ， 
男 學 生 當 場 大 哭 。 
我 要 在 臺 北 車 站 下 車 。 
甚 至 傳 出 明 年 可 能 停 止 助 收 。 
因 為 製 作 耗 時 費 工 現 在 很 少 人 做 ， 
民 視 新 聞 報 導 
在 二 零 零 八 年 發 現 的 小 行 星 ， 
三 立 新 聞 台 
有 一 個 仙 女 選 拔 活 動 ， 
控 訴 警 方 草 率 辦 案 ， 
當 地 的 店 家 也 是 大 聲 罵 ， 
塗 銷 
稻 米 收 成 比 起 去 年 少 了 兩 成 。 
基 隆 傳 出 虐 待 滿 月 嬰 兒 昏 迷 送 醫 
自 由 時 報 報 導 
三 立 新 聞 台 
不 顧 人 權 ， 
都 是 五 十 三 元 在 賣 。 
中 油 對 這 件 事 最 新 的 回 應 ， 
停 在 六 十 幾 年 的 老 戲 院 前 面 ， 
一 夜 之 間 家 產 全 都 沒 了 ， 
三 立 新 聞 台 
他 稱 讚 因 為 台 灣 人 勤 儉 耐 操 ， 
你 說 這 話 是 什 麼 意 義 ？ 
依 舊 無 法 避 免 烤 肉 造 成 的 髒 亂 與 破 壞 ， 
大 談 當 年 台 北 縣 縣 長 任 內 的 政 績 。 
擔 心 再 晚 一 步 蜂 蜜 可 能 收 不 到 。 
大 膽 創 作 這 幅 圖 畫 。 
去 年 十 月 醫 院 診 斷 出 罹 患 鼻 咽 癌 ， 
被 海 巡 署 提 早 一 步 查 獲 ， 
造 成 小 豬 吸 不 到 母 奶 ， 
卻 已 經 腐 爛 的 新 芽 。 
預 計 花 十 二 天 左 右 完 成 。 
你 不 可 以 這 樣 消 遣 他 。 
民 視 新 聞 報 導 
一 位 信 徒 養 出 重 量 十 一 點 五 八 台 斤 的 神 雞 ， 
嘉 義 縣 東 石 鄉 有 一 位 農 民 ， 
這 種 膠 水 黏 性 很 強 。 
最 近 完 成 的 一 卷 影 像 紀 錄 。 
他 也 很 熱 中 學 習 瞭 解 。 
褶 一 個 褶 邊 
嫌 犯 到 案 辯 稱 以 為 那 是 廢 棄 物 ， 
這 塊 田 地 是 活 賣 的 ， 等 十 年 後 晚 輩 能 耕 種 的 時 候 再 買 回 來 。 
模 仿 真 船 使 用 木 頭 打 造 ， 
整 個 人 突 然 暈 眩 ， 
台 北 縣 板 橋 市 警 方 巡 邏 ， 
竟 然 引 發 許 多 南 北 的 論 戰 。 
如 果 把 家 庭 所 得 分 為 二 十 等 分 計 算 ， 
因 為 受 到 濕 氣 的 影 響 ， 
因 為 在 室 內 只 要 一 不 小 心 ， 
逢 年 過 節 ， 高 速 公 路 常 常 塞 車 。 
整 理 漁 獲 等 工 作 ， 
野 生 獼 猴 因 為 缺 少 食 物 的 情 形 ， 
他 的 手 工 很 細 緻 ， 我 的 衣 服 最 喜 歡 由 他 來 縫 製 。 
化 學 溶 劑 污 染 高 雄 水 源 影 響 兩 萬 住 家 
收 容 精 神 病 患 龍 發 堂 盼 望 合 法 
可 以 聞 到 燒 柴 的 香 味 不 斷 傳 出 ； 
生 態 如 何 與 保 育 能 夠 並 存 。 
勞 委 會 認 為 南 韓 這 項 調 查 ， 
二 十 二 日 晚 間 八 點 多 ， 
台 灣 第 一 苦 旦 廖 瓊 枝 的 故 事 
誰 知 道 水 鹿 身 體 有 夠 強 壯 ， 
麵 攤 
供 應 全 台 灣 還 有 剩 。 
民 視 新 聞 報 導 
家 庭 主 婦 倒 是 能 省 下 不 少 費 用 。 
自 由 時 報 報 導 
使 得 西 拉 雅 族 協 會 成 員 出 面 抗 議 。 
在 路 口 打 方 向 燈 準 備 左 轉 。 
所 以 也 用 瓦 斯 用 得 兇 ， 
軍 方 出 面 承 認 ， 
竟 然 從 新 莊 一 路 騎 到 樹 林 ， 
還 有 得 到 二 零 一 三 台 北 國 際 發 明 展 ， 
不 過 D a l a i L a m a 已 經 事 先 ， 
農 業 專 家 表 示 今 年 颱 風 較 多 ， 
民 主 進 步 黨 新 任 秘 書 長 蘇 嘉 全 ， 
海 安 路 停 車 場 啟 用 商 圈 再 現 人 潮 
用 袋 子 將 那 東 西 裝 起 來 。 
他 很 風 趣 ， 很 多 人 喜 歡 跟 他 交 際 往 來 。 
像 這 種 硬 碰 硬 的 事 情 ， 你 就 少 管 了 。 
當 成 森 林 鐵 路 移 轉 營 運 歷 史 見 證 。 
大 動 作 搜 索 台 北 兩 家 酒 店 ， 
但 是 每 次 最 多 移 動 二 十 公 分 ， 
各 廠 牽 連 錯 綜 複 雜 ， 
而 且 送 醫 急 救 之 後 ， 
當 天 在 左 營 的 萬 年 季 收 攤 之 後 。 
屏 東 有 一 位 謝 先 生 ， 
要 求 把 前 總 統 陳 水 扁 ， 
到 底 有 什 麼 好 料 的 ？ 
廢 棄 浮 球 加 工 變 成 憤 怒 鳥 信 箱 
伸 出 手 遮 住 光 線 
如 此 偏 激 、 
被 火 燙 到 。 
台 灣 國 的 成 員 違 規 在 先 ， 
一 座 變 電 箱 擋 在 橋 上 的 人 行 道 ， 
越 南 是 中 南 半 島 漢 化 最 深 的 國 家 ， 
曾 經 水 裡 來 浪 裡 去 、 
不 過 他 的 將 軍 父 親 極 力 反 對 ， 
在 別 的 餐 廳 補 請 二 十 桌 。 
但 是 中 油 從 來 都 沒 提 出 申 請 過 。 
後 來 雖 然 客 人 勉 強 付 錢 ， 
發 現 好 幾 袋 剛 剛 採 收 的 香 蕉 。 
澎 湖 有 業 者 把 在 地 的 仙 人 掌 ， 
在 寒 冷 的 冬 天 裡 ， 
成 為 吳 聰 學 引 以 為 傲 的 瓦 罐 養 生 湯 。 
甚 至 原 住 民 三 鶯 部 落 也 來 「 贊 聲 打 氣 」 。 
最 後 打 破 車 子 的 車 窗 ， 
寫 了 大 大 的 「 奠 」 。 
三 立 新 聞 台 
經 濟 不 景 氣 做 環 保 兼 賺 錢 ， 
已 經 在 身 上 留 下 鬼 頭 的 刺 青 。 
劉 政 宗 卻 藉 著 職 務 施 壓 ， 
華 隆 頭 份 工 廠 變 更 土 地 的 地 目 ， 
業 者 感 嘆 只 能 夠 照 顧 三 餐 。 
不 管 是 加 註 或 是 增 寫 ， 
母 親 節 慰 勞 請 媽 媽 吃 飯 ， 
撮 香 祭 拜 
這 些 早 熟 稻 真 飽 滿 。 
我 沒 聽 到 你 說 什 麼 。 
為 了 挽 回 消 費 者 對 國 產 豬 肉 的 信 心 ， 
世 界 占 有 率 ， 
一 天 賣 超 過 七 百 碗 的 老 麵 店 ， 
這 應 該 是 參 加 過 最 特 別 的 一 場 喜 宴 ， 
原 來 莊 姓 男 子 多 次 考 駕 照 失 利 ， 
仍 然 會 持 續 和 業 務 人 員 溝 通 。 
因 為 警 察 局 接 獲 民 眾 檢 舉 ， 
但 是 養 工 處 補 洞 的 行 為 ， 
台 灣 的 表 現 ， 
他 是 社 會 運 動 的 前 輩 。 
民 視 新 聞 報 導 
根 本 找 不 到 出 入 的 巷 道 。 
發 現 嫌 犯 就 是 通 緝 中 的 煙 毒 犯 ， 
有 人 就 這 樣 舒 服 的 睡 著 。 
最 近 台 北 市 的 計 程 車 同 業 工 會 ， 
警 方 抽 絲 剝 繭 查 明 真 相 以 後 ， 
炸 飛 到 三 公 尺 以 外 的 樹 下 ， 
讓 在 地 民 眾 提 早 慶 祝 端 午 節 。 
提 起 小 時 侯 ， 生 活 很 困 苦 。 
原 來 這 名 八 歲 的 女 孩 ， 
大 小 差 不 多 像 電 腦 液 晶 螢 幕 。 
國 科 會 展 開 了 下 鄉 教 學 活 動 。 
台 灣 官 員 薪 水 很 低 … ， 
但 是 民 眾 表 示 房 屋 被 震 裂 。 
民 視 新 聞 林 俊 明 台 南 縣 報 導 
死 者 的 靈 魂 
想 要 退 貨 因 為 沒 有 發 票 不 能 退 。 
以 及 筍 子 總 共 六 樣 配 菜 。 
按 預 先 講 好 的 來 做 ， 不 可 縮 水 。 
否 則 再 多 的 金 錢 也 找 不 回 健 康 的 身 體 。 
另 外 順 風 耳 、 千 里 眼 擔 任 左 右 護 衛 ， 
民 視 新 聞 報 導 
似 乎 認 真 工 作 其 實 是 五 鬼 搬 運 。 
預 計 明 天 還 可 能 出 現 九 度 低 溫 ， 
還 得 用 水 管 栽 植 法 ， 
女 兒 教 母 親 切 斷 臍 帶 。 以 前 生 產 多 在 家 裡 由 母 親 接 生 ， 所 以 這 句 話 有 外 行 領 導 內 行 的 意 思 。 
前 考 試 院 長 姚 嘉 文 夫 婦 、 
認 為 要 死 就 要 死 在 富 士 康 ， 
在 舊 部 落 一 間 租 來 的 小 屋 中 。 
立 委 蔡 同 榮 提 出 特 別 條 例 草 案 ， 
母 親 拒 絕 卻 慘 遭 兒 子 毆 打 ， 
何 時 能 把 呆 帳 全 部 催 回 ， 
讓 人 感 覺 實 在 很 不 得 體 。 
還 沒 有 發 現 經 營 選 舉 賭 盤 。 
含 有 豐 富 纖 維 的 新 鮮 牛 蒡 ， 
不 必 用 心 計 較 存 錢 的 理 論 。 
模 擬 撲 滅 偏 遠 山 區 的 森 林 大 火 。 
拿 扇 子 搧 風 。 
分 別 記 過 乙 次 並 調 離 現 職 。 
雖 然 被 分 派 到 山 區 工 作 ， 
形 容 太 過 疲 倦 。 
你 不 要 在 那 裡 瞎 想 了 ， 快 去 做 事 情 比 較 重 要 。 
養 殖 戶 也 只 能 過 乾 癮 興 嘆 。 
同 時 開 出 三 千 元 的 違 規 罰 單 ， 
當 地 農 民 說 一 年 當 中 ， 
警 方 似 乎 是 殺 紅 了 眼 ， 
除 了 代 表 人 權 的 自 由 女 神 ， 
吃 不 到 聞 一 下 香 味 也 好 。 
這 款 醫 院 設 計 的 嬰 兒 沐 浴 車 ， 
歐 洲 風 格 古 典 造 型 的 奇 美 博 物 館 新 館 ， 
請 問 這 位 小 兄 弟 怎 麼 稱 呼 ？ 
在 明 年 過 年 之 後 踩 著 三 輪 車 ； 
除 了 必 備 遮 陽 的 斗 笠 ， 
失 主 陳 小 姐 表 示 非 常 感 謝 ， 
儘 管 馬 政 府 對 L a u s a n n e 的 調 查 ， 
今 天 帶 著 校 友 的 愛 心 到 教 育 部 ， 
另 外 更 早 期 的 ， 
長 時 間 
腳 擱 在 桌 上 。 
因 為 年 初 四 警 察 局 局 長 的 信 箱 ， 
除 了 木 藝 作 品 ， 
法 院 判 決 麵 包 店 賠 償 她 二 十 萬 元 ， 
強 調 根 據 法 官 要 求 ， 
這 些 漁 船 今 天 不 準 備 捕 魚 。 
還 能 夠 參 加 集 點 換 里 程 數 ， 
現 在 被 大 賣 場 拿 來 販 售 。 
歷 時 十 八 個 月 的 海 盜 恐 怖 驚 魂 ， 
球 團 已 經 證 實 ， 
因 為 出 現 電 子 發 票 以 後 ， 
一 夜 的 大 雨 民 眾 還 是 驚 魂 未 定 。 
徐 生 明 的 母 親 情 緒 激 動 ， 
桶 子 的 提 把 
兩 年 多 前 十 五 歲 的 女 兒 ， 
附 近 鄰 居 耳 聞 這 樣 的 判 決 ， 
長 期 以 來 沉 積 在 堤 岸 上 ， 
八 月 二 十 一 日 舉 辦 的 「 原 聲 音 樂 節 」 ， 
婦 人 揮 手 結 果 被 獼 猴 咬 一 口 ， 
不 過 現 在 又 有 新 選 擇 ， 
民 進 黨 總 統 候 選 人 蔡 英 文 ， 
人 總 會 犯 錯 ， 你 就 大 事 化 小 ， 小 事 化 無 ， 寛 容 原 諒 他 。 
竟 然 銀 行 自 己 也 是 不 清 楚 。 
已 經 不 是 現 有 科 技 可 以 做 得 到 的 事 情 ， 
五 十 三 人 病 情 危 急 。 
便 宜 的 票 價 讓 師 生 們 趨 之 若 鶩 ， 
民 視 新 聞 報 導 
毛 巾 
對 著 冒 煙 的 車 子 底 部 不 斷 灑 水 。 
台 南 市 政 府 歡 迎 你 。 
是 農 曆 七 月 十 五 日 ， 
身 上 刺 青 的 青 年 坐 在 廁 所 ， 
彎 腰 拿 重 物 、 
雖 然 最 後 這 張 一 萬 多 元 的 罰 單 ， 
把 東 西 拿 下 來 這 裡 。 
也 都 熱 烈 響 應 。 
嫌 犯 受 到 毒 梟 利 用 金 錢 誘 惑 ， 
如 同 北 歐 國 家 的 景 色 。 
選 擇 和 國 內 的 食 品 大 廠 ， 
熟 識 的 人 多 
這 次 能 否 再 寫 歷 史 ， 
台 塑 六 輕 也 有 加 入 補 助 的 行 列 。 
戲 水 當 中 失 足 溺 水 ， 
就 有 學 生 在 一 九 九 九 年 開 出 了 第 一 砲 ， 
萬 華 分 局 回 應 一 切 按 照 程 序 ， 
過 去 曾 一 起 打 拼 的 一 對 母 子 ， 
結 果 有 人 是 寫 信 寄 給 自 己 。 
路 邊 安 全 帽 順 手 牽 羊 遭 逮 
這 兩 個 人 合 計 盜 採 六 十 公 克 ， 
他 度 量 大 ， 人 家 對 他 不 好 他 也 不 會 記 恨 。 
決 定 放 棄 從 軍 的 生 活 ， 
有 時 候 心 情 好 的 時 候 ， 
大 方 開 放 讓 民 眾 免 費 摘 帶 回 家 。 
有 的 用 狗 來 抓 ， 
這 條 路 彎 來 彎 去 ， 真 難 駕 駛 。 
警 方 埋 伏 等 待 男 子 出 現 ， 
不 幸 逝 世 的 消 息 ， 
你 對 政 治 有 興 趣 嗎 ？ 
駕 駛 被 卡 在 車 內 ， 
其 實 這 條 線 索 ， 
每 一 步 都 是 寸 步 難 行 ， 
台 南 心 型 小 黃 瓜 造 型 特 別 受 歡 迎 
上 午 集 結 在 港 務 高 雄 分 公 司 門 口 ， 
因 此 才 會 下 手 行 竊 。 
但 是 天 氣 真 的 太 熱 ， 
打 算 對 警 方 提 出 告 訴 為 自 己 討 公 道 。 
接 著 就 是 等 待 女 主 角 出 現 。 
店 名 
以 往 受 限 風 俗 分 餅 都 是 男 丁 ， 
而 且 國 光 石 化 生 產 的 產 品 項 目 ， 
再 以 高 價 賣 出 謀 取 暴 利 。 
因 為 這 些 北 海 岸 地 方 鄉 民 ， 
民 視 新 聞 報 導 
在 稻 田 、 電 線 四 處 結 網 ， 
大 罵 竊 賊 缺 德 。 
警 方 來 到 當 場 把 男 子 上 手 銬 ， 
日 本 官 員 表 示 無 力 攔 截 北 韓 飛 彈 在 政 壇 惹 風 波 
前 總 統 陳 水 扁 母 親 陳 李 慎 ， 
花 正 紅 
也 是 保 密 局 台 灣 站 站 長 。 
這 些 稻 農 的 堅 持 ， 
拿 東 西 
慢 慢 來 ， 不 必 那 麼 匆 忙 。 
白 煙 從 水 溝 裡 不 斷 竄 出 ， 
缺 點 主 要 是 須 要 長 期 使 用 抗 排 斥 藥 物 ， 
二 十 一 世 紀 
這 次 嘉 義 市 台 灣 燈 會 ， 
一 半 被 日 本 時 代 的 水 閘 門 擋 住 。 
清 脆 響 亮 ， 
警 員 潘 宥 瑋 對 原 住 民 酒 測 欄 撿 時 候 ， 
有 的 人 遠 從 美 國 ， 
教 育 部 和 體 委 會 補 助 部 份 經 費 ， 
最 後 派 出 所 員 警 幫 他 叫 了 救 護 車 ， 
總 共 四 種 病 毒 ， 
社 頂 公 園 梅 花 鹿 復 育 超 過 一 千 隻 
黑 砂 的 位 置 跟 著 颱 風 漂 流 變 化 ， 
旁 邊 這 位 拉 著 他 的 手 ， 
美 濃 花 海 迎 春 旗 山 橋 帶 動 商 機 
不 是 讓 消 費 者 自 己 吃 悶 虧 。 
也 希 望 賠 償 鄉 民 一 年 以 來 ， 
重 現 當 年 他 的 生 活 起 居 。 
這 個 大 善 人 被 冤 枉 ， 實 在 沒 有 天 理 ！ 
對 美 日 安 保 條 約 表 示 肯 定 ， 
不 過 爾 爾 罷 了 。 
觸 礁 
讓 國 際 市 場 小 麥 價 格 居 高 不 下 ， 
誰 說 講 話 大 聲 就 贏 ？ 沒 有 這 樣 的 事 啦 ！ 
志 工 只 能 夠 整 理 環 境 打 發 時 間 。 
台 灣 將 近 一 百 家 食 品 企 業 參 加 展 覽 。 
而 且 腳 踏 車 輪 子 還 超 出 轎 車 車 身 ， 
除 了 讓 國 人 看 見 飛 行 特 技 。 
根 本 長 不 大 ， 
這 個 「 海 水 統 籌 供 應 系 統 」 ， 
同 時 提 攜 不 少 的 後 進 。 
應 該 成 立 輔 導 機 制 解 決 問 題 ， 
在 國 內 的 傳 統 市 場 和 夜 市 詐 財 。 
按 下 平 交 道 的 緊 急 鈕 ， 
男 子 好 像 準 備 跳 遠 一 樣 ， 
大 部 分 餐 桌 如 果 出 現 龍 蝦 ， 
都 創 下 了 史 上 最 大 衰 退 幅 度 。 
一 句 一 句 翻 譯 著 五 零 年 代 ， 
都 是 國 外 已 經 有 經 驗 的 業 者 。 
吃 到 肚 子 脹 不 健 康 ， 微 飽 就 好 。 
資 深 藝 人 恬 娃 等 人 ， 
不 過 自 強 號 部 分 車 廂 卡 在 隧 道 ； 
環 保 署 表 示 ， 
烹 飪 
都 留 下 肉 骨 茶 煮 黑 輪 口 味 深 刻 印 象 。 
不 要 解 除 對 中 國 的 武 器 禁 運 ； 
市 價 大 約 六 百 萬 元 。 
喝 到 兩 瓶 養 樂 多 ， 
鹿 林 天 文 台 希 望 取 名 鍾 理 和 ， 
因 此 被 騙 了 三 百 萬 元 。 
生 乳 產 量 還 是 比 上 個 月 減 少 一 成 ， 
天 氣 很 冷 ， 你 要 記 得 戴 手 套 。 
單 純 的 想 要 在 家 鄉 做 事 情 ， 
路 旁 這 個 店 家 一 半 被 埋 在 土 石 堆 ， 
台 灣 與 中 國 的 交 流 與 發 展 。 
在 大 甲 鐵 砧 山 進 行 四 天 的 比 賽 。 
我 要 去 逛 街 。 
平 手 
憂 心 甲 蟲 破 壞 生 態 好 心 老 闆 「 抽 查 」 
認 為 女 性 一 樣 可 以 扛 重 責 。 
部 分 負 擔 加 收 五 十 元 。 
位 在 鳳 山 的 這 家 肉 品 進 口 商 ， 
疏 通 水 溝 
商 品 種 類 項 目 相 當 多 ， 
果 農 蔡 同 興 說 ， 
引 起 民 眾 反 彈 ， 
就 像 是 萬 花 筒 ， 
西 南 氣 流 造 成 在 中 南 部 下 大 雨 ， 
最 後 法 官 決 定 撤 銷 罰 單 。 
這 是 中 央 請 客 地 方 幫 忙 付 錢 。 
上 個 週 日 晚 間 許 願 池 這 裡 ， 
農 委 會 決 定 從 今 年 十 月 開 始 ， 
在 協 調 會 當 中 決 定 再 度 對 台 塑 開 罰 兩 百 萬 ， 
小 女 孩 獨 自 跑 到 父 親 工 作 地 點 附 近 的 蓄 水 池 玩 耍 ， 
偷 渡 來 台 灣 打 工 漁 船 擱 淺 軍 事 管 制 區 
三 艘 船 
高 雄 一 間 獨 棟 三 層 樓 的 房 子 ， 
可 說 是 傳 統 工 藝 的 精 華 。 
將 近 一 年 的 收 入 ， 
這 兩 項 數 字 ， 
氣 候 因 素 南 台 灣 九 孔 減 產 九 成 
請 問 一 下 ， 我 要 去 車 站 該 往 哪 裡 走 ？ 
沒 有 證 據 不 要 在 那 裡 胡 說 八 道 。 
電 信 警 察 隊 部 的 停 車 場 ， 
台 八 甲 線 的 七 公 里 便 道 兩 端 ， 
相 互 推 卸 責 任 結 果 反 目 成 仇 。 
這 是 美 國 政 府 首 次 在 報 告 中 ， 
霜 降 牛 和 黑 豬 肉 這 樣 的 頂 級 食 材 。 
操 作 不 當 才 會 釀 成 大 禍 ， 
新 聞 局 駐 加 拿 大 官 員 侮 辱 台 灣 是 「 鬼 島 、 倭 寇 」 
來 自 國 內 外 大 專 院 校 九 十 三 隊 報 名 ， 
鍛 練 了 在 吵 雜 的 店 裡 ， 
破 壞 農 作 物 ， 
前 往 病 例 民 眾 住 家 附 近 噴 藥 ， 
白 宮 強 調 純 屬 子 虛 烏 有 。 
去 年 倫 敦 奧 運 創 下 最 佳 成 績 ， 
過 了 將 近 兩 個 月 ， 
王 清 峰 澄 清 ， 
這 些 牛 肉 還 沒 流 入 市 面 。 
日 本 紅 白 大 賽 六 十 年 男 女 主 持 敲 定 
我 們 家 的 冷 氣 昨 晚 壞 了 ！ 
為 了 紀 念 四 百 多 位 罹 難 者 的 亡 魂 ， 
這 次 重 創 無 數 的 小 吃 業 ， 
台 南 縣 家 扶 中 心 主 任 周 明 泉 說 ， 
小 學 生 體 驗 農 民 插 秧 手 忙 腳 亂 
也 要 切 記 燙 傷 的 處 理 ， 
陳 家 的 少 爺 人 品 很 好 ， 你 把 女 兒 嫁 給 他 絕 對 不 會 錯 。 
太 太 趕 緊 報 警 求 救 。 
一 有 機 會 楊 烈 更 不 吝 嗇 ， 
更 讓 民 宅 牆 壁 出 現 裂 縫 。 
嗜 酒 的 人 
當 真 是 別 人 不 要 的 就 是 好 的 ？ 
結 果 導 致 後 方 一 輛 ， 
終 於 成 功 栽 培 出 大 大 的 番 茄 。 
待 業 中 的 李 雅 雯 ， 
會 在 報 紙 上 ， 
涉 嫌 人 案 發 之 後 ， 
故 鄉 的 景 物 土 地 
讓 民 眾 嚇 了 一 跳 ， 
抗 議 勞 委 會 無 力 解 決 ， 
連 車 廂 都 是 選 用 早 期 普 通 車 的 復 古 車 廂 ， 
讓 建 築 商 興 建 大 型 商 場 住 宅 ， 
堅 固 又 耐 用 ， 
達 賴 喇 嘛 今 天 表 示 ， 
冒 著 可 能 喪 失 生 命 的 危 險 ， 
救 護 車 六 分 鐘 隨 即 趕 到 現 場 ， 
但 是 這 幾 天 無 法 做 生 意 。 
這 名 戴 著 口 罩 和 帽 子 ， 
想 要 把 西 瓜 、 腳 踏 車 帶 回 家 。 
而 且 打 敗 十 二 個 國 家 的 隊 伍 ， 
看 起 來 簡 單 ， 
阿 扁 母 親 首 度 探 視 陳 水 扁 兩 人 激 動 落 淚 
連 雇 用 工 人 採 收 都 不 夠 成 本 ， 
碰 到 難 纏 的 客 人 來 找 碴 ， 咱 們 雖 然 一 肚 子 氣 ， 也 得 好 生 安 撫 他 。 
經 過 警 方 兩 天 的 埋 伏 ， 
船 長 吳 朝 義 見 到 好 久 不 見 的 太 太 ， 
持 續 追 查 殺 人 嫌 犯 的 行 蹤 。 
看 看 這 塊 「 填 河 造 陸 」 新 生 地 ， 
也 意 外 跌 入 洞 裡 社 區 的 警 衛 表 示 ， 
在 嘉 義 縣 番 路 鄉 ， 
愈 來 愈 多 的 人 騎 單 車 環 島 ， 
在 六 十 年 前 親 眼 看 到 ； 
位 於 台 北 東 區 的 「 姜 太 太 包 子 店 」 ， 
隨 餐 點 送 玩 具 兒 童 肥 胖 問 題 大 
長 時 間 浸 泡 在 水 中 ， 
他 上 班 時 間 跑 出 去 摸 魚 ， 好 死 不 死 的 給 老 板 逮 個 正 著 。 
姑 婆 寄 了 包 裹 打 電 話 通 知 他 們 ， 
從 中 洲 火 車 站 開 始 闢 建 ， 
分 享 風 災 重 建 心 路 ， 
你 什 麼 時 候 要 回 來 ？ 
賣 得 膽 顫 心 驚 ， 
民 視 新 聞 報 導 
衛 生 單 位 又 沒 有 任 何 通 知 ， 
噴 尿 
保 證 薪 水 超 過 四 萬 以 上 。 
她 說 明 明 報 案 註 銷 的 機 車 ， 
以 前 一 節 車 廂 坐 六 十 一 人 ； 
民 視 新 聞 報 導 
街 頭 藝 術 家 拿 著 畫 筆 沾 上 水 彩 ， 
這 個 月 八 日 ， 
他 被 他 爸 爸 打 得 很 嚴 重 。 
材 料 、 技 術 都 很 考 究 。 
傳 統 滋 味 小 吃 二 十 年 價 格 不 變 ， 
不 幸 被 突 然 暴 漲 的 排 水 溝 大 水 ， 
擺 攤 賣 衣 服 的 李 先 生 ， 
棺 材 
每 人 每 天 工 作 八 小 時 ， 
隨 即 引 發 心 律 不 整 ， 
兩 副 烏 魚 子 
多 次 到 國 外 傳 教 ， 
但 是 內 心 很 滿 足 ， 
有 人 自 備 鞭 炮 熱 鬧 迎 接 。 
當 天 替 環 保 局 進 帳 五 萬 二 千 元 ， 
公 務 局 人 員 將 在 二 十 八 日 進 一 步 勘 驗 ， 
看 到 別 人 成 功 ， 他 就 眼 紅 。 
遭 到 銀 色 休 旅 車 撞 死 ， 
用 雞 湯 來 煮 魚 會 不 會 味 道 不 合 ？ 
A I T 台 北 辦 事 處 處 長 楊 甦 棣 也 受 邀 出 席 ， 
最 近 村 民 在 老 師 傅 指 導 之 下 ， 
除 了 已 經 被 抓 到 的 兩 名 嫌 犯 以 外 ， 
創 意 便 當 有 了 阿 基 師 的 加 持 ， 
在 眾 人 面 前 掌 摑 男 孩 ， 
他 有 風 度 ， 向 對 手 道 賀 。 
是 一 名 才 十 五 歲 的 網 路 人 氣 美 少 女 。 
舉 頭 三 尺 有 神 明 。 
六 公 斤 變 成 五 百 公 斤 瘦 肉 精 數 據 胡 扯 
旅 美 棒 球 好 手 王 建 民 ， 
他 的 頭 一 直 都 低 垂 著 ， 我 看 他 一 定 有 心 事 。 
並 非 核 能 動 力 型 的 航 艦 ， 
被 告 壓 力 太 大 尋 短 ， 
不 接 待 台 灣 客 人 ， 
無 法 想 像 註 銷 十 年 的 機 車 ， 
蒼 蠅 在 沾 那 盤 菜 。 
心 血 管 疾 病 逐 漸 增 加 ， 
有 一 個 內 新 黃 昏 市 集 ， 
之 前 網 路 上 一 度 盛 傳 ， 
北 山 交 流 道 新 建 工 程 的 意 外 ， 
這 位 女 性 觀 眾 在 至 德 堂 當 眾 脫 鞋 ， 
管 理 員 趕 緊 清 理 並 且 祭 拜 。 
讓 吳 德 榮 覺 得 很 委 屈 ， 
姓 名 叫 便 當 賣 便 當 ， 
一 位 業 餘 農 夫 在 後 院 種 菜 ， 
這 是 早 期 先 民 自 行 研 發 的 工 具 ， 
最 需 要 使 用 的 糯 米 ， 
因 為 自 家 的 稻 田 緊 鄰 抽 水 站 的 大 排 水 溝 ， 
曬 著 大 太 陽 ， 
希 望 能 夠 做 一 休 一 領 半 薪 取 代 優 退 的 方 案 ， 
郭 先 生 因 為 簽 名 成 為 債 務 人 ， 
當 地 的 民 眾 在 八 八 風 災 過 後 ， 
基 隆 市 八 百 萬 修 繕 游 泳 池 會 漏 水 
大 火 瞬 間 就 把 整 輛 車 吞 沒 。 
出 現 鏢 客 橫 行 強 迫 推 銷 情 形 ； 
年 輕 人 不 是 清 潔 公 司 的 員 工 ， 
試 船 
保 護 中 國 海 協 會 會 長 陳 雲 林 
在 挑 選 假 睫 毛 時 候 還 是 要 多 用 點 心 ， 
追 思 牆 刻 著 親 人 的 名 字 ， 
挑 明 
我 趕 著 到 車 站 買 車 票 。 
退 伍 兵 和 民 眾 也 同 樣 是 紛 紛 響 應 ， 
除 了 主 打 龍 膽 石 斑 的 中 國 市 場 ， 
中 油 楠 梓 廠 區 昨 晚 九 點 五 十 分 ， 
附 近 民 眾 老 早 感 到 憂 心 忡 忡 。 
營 養 午 餐 時 間 到 了 ， 
子 女 最 好 常 常 提 醒 老 人 家 ， 
一 般 小 吃 店 都 有 的 炒 飯 ， 
你 猜 得 真 準 。 
不 一 樣 的 鼓 做 法 不 同 、 
次 級 品 的 西 瓜 賣 相 雖 然 不 好 ， 
歐 巴 瑪 的 普 選 票 得 票 率 是 L y n d o n J o h n s o n 總 統 以 來 ， 
還 有 像 是 航 空 母 艦 的 母 船 ， 
桃 園 永 安 漁 港 車 隊 困 沙 洲 滅 頂 
可 能 是 用 來 炊 煮 食 物 的 伙 堂 ， 
沒 有 收 入 之 下 ， 
還 有 一 百 件 毛 毯 以 及 禦 寒 衣 物 ， 
爬 陡 坡 ， 車 子 必 須 踩 油 門 加 速 才 爬 得 上 去 。 
他 們 在 主 辦 單 位 的 安 排 下 ， 
亞 洲 流 行 音 樂 節 論 壇 ， 
韓 劇 《 馬 醫 》 裏 面 的 古 代 獸 醫 師 ， 
窗 簾 著 火 了 。 
高 雄 市 的 環 狀 輕 軌 工 程 ， 
不 顧 身 上 還 穿 著 制 服 ， 
台 塑 六 輕 十 二 日 晚 間 再 傳 火 警 ， 
民 視 新 聞 報 導 
慢 慢 走 
農 民 趕 緊 趁 著 好 天 氣 ， 
他 們 倆 為 了 玩 具 在 打 架 。 
他 在 他 叔 叔 那 裡 上 班 。 
結 果 公 車 上 意 外 變 成 吵 架 戰 場 。 
算 你 識 貨 啦 ！ 
抓 到 四 名 嫌 犯 ， 
在 東 石 的 魚 市 場 因 為 魚 貨 新 鮮 ， 
三 日 的 下 午 墾 丁 看 起 來 風 和 日 麗 ， 
江 陳 會 即 將 在 台 中 市 豋 場 ， 
老 闆 一 樣 很 大 方 給 了 大 份 量 ， 
三 立 新 聞 台 
應 該 自 動 減 薪 ， 
至 少 已 經 賣 出 兩 百 四 十 盒 ， 
原 來 夏 天 想 要 在 校 園 穿 長 褲 ， 
結 果 流 動 廁 所 沒 有 送 給 黃 先 生 ， 
由 前 總 政 戰 部 主 任 許 歷 農 率 領 的 退 休 將 領 團 ， 
但 是 這 方 面 農 業 專 家 持 著 保 留 態 度 。 
阿 公 阿 嬤 五 十 多 年 的 相 處 之 道 ， 
陳 澄 波 音 樂 劇 洪 榮 宏 擔 任 主 角 
把 被 害 人 補 償 金 從 四 點 八 億 降 到 五 千 萬 ， 
江 一 德 說 ， 
以 往 夏 季 產 量 不 足 是 很 正 常 的 現 象 ， 
許 多 號 稱 「 老 欉 」 的 文 旦 ， 
穿 著 黃 色 衣 服 的 男 子 ， 
穿 著 圍 裙 專 心 準 備 蛋 捲 材 料 ， 
學 生 人 數 可 說 是 少 得 可 憐 。 
植 物 人 疑 似 遭 到 護 理 之 家 老 鼠 咬 耳 朵 
順 便 拿 到 龍 銀 錢 母 求 好 運 ， 
賴 清 德 順 便 替 傷 者 進 行 簡 單 的 診 斷 。 
追 小 狗 男 孩 單 車 新 莊 騎 到 樹 林 
為 了 避 免 後 續 淹 水 越 來 越 嚴 重 ， 
民 視 新 聞 報 導 
鍋 邊 
竟 然 在 酒 醒 後 來 到 資 訊 行 前 面 縱 火 ， 
布 袋 戲 「 忠 勇 孝 義 傳 」 裡 面 的 男 主 角 ， 
老 樹 改 種 山 櫻 花 枯 死 公 園 光 禿 禿 
高 雄 一 家 計 程 車 董 事 長 何 貴 蓮 ， 
政 府 不 該 再 建 耗 費 資 源 的 水 庫 。 
最 需 要 維 護 治 安 的 時 間 ， 
續 航 距 離 長 ， 
危 險 性 相 對 比 起 塑 膠 較 低 。 
也 是 紫 一 塊 、 青 一 塊 ， 
十 一 日 晚 間 和 長 榮 交 響 樂 團 舉 行 慈 善 義 演 ， 
手 腳 軟 弱 無 力 
生 日 
為 了 讓 顧 客 品 嚐 台 灣 水 果 美 味 ， 
我 手 上 有 那 間 公 司 百 分 之 十 的 股 票 。 
經 過 長 途 飛 行 終 於 抵 達 台 灣 。 
這 些 全 是 高 雄 歷 史 博 物 館 ， 
遠 遠 可 以 看 到 總 統 府 的 建 築 ， 
準 備 畢 業 的 第 一 屆 十 二 名 畢 業 生 ， 
他 真 有 口 福 ， 每 一 次 來 我 都 煮 好 吃 的 東 西 。 
許 先 生 是 道 地 的 農 家 子 弟 ， 
我 寧 願 把 錢 拿 去 丟 糞 坑 也 不 借 給 他 。 
一 件 破 衣 服 就 可 將 就 一 年 。 
希 望 農 會 想 辦 法 降 低 冷 凍 庫 的 干 擾 。 
心 癢 癢 的 。 指 內 心 蠢 蠢 欲 動 。 
特 地 租 來 一 塊 地 ， 
公 會 馬 上 行 文 通 告 會 員 ， 
民 眾 在 前 鎮 河 的 河 邊 ， 
就 是 警 告 宵 小 不 要 妄 想 。 
桌 上 這 一 袋 的 牛 樟 芝 ， 
石 頭 硬 邦 邦 
這 個 方 向 逆 風 很 難 走 。 
消 防 人 員 趕 緊 攜 帶 鋁 梯 前 往 救 援 。 
警 方 認 為 雙 方 說 法 兜 不 攏 ， 
涉 水 
一 舉 一 動 影 響 許 多 後 代 子 孫 。 
民 視 新 聞 報 導 
二 零 零 一 年 一 月 ， 
放 煙 火 抗 議 詩 歌 柔 性 嗆 聲 
白 高 興 
照 顧 植 物 人 愛 兒 十 七 年 如 一 日 
原 來 在 高 雄 鳳 山 軍 營 營 區 旁 邊 ， 
不 過 在 野 黨 立 委 質 疑 廉 政 小 組 成 員 ， 
參 加 一 大 早 六 點 的 早 餐 會 ， 
隨 後 對 跨 界 交 通 實 施 嚴 格 限 制 ， 
將 推 出 線 上 註 冊 會 員 制 度 ， 
宜 進 實 業 公 司 紡 織 廠 不 斷 竄 出 火 舌 ， 
他 們 生 產 的 勝 虎 和 猴 光 火 柴 盒 ， 
他 說 縣 市 合 併 以 後 ， 
一 名 機 車 騎 士 看 不 下 去 ， 
等 到 風 勢 轉 強 之 後 ， 
不 如 自 己 賺 比 較 實 在 。 
長 七 點 三 公 尺 ， 
業 者 說 現 在 真 的 只 能 少 賺 點 ， 
一 個 人 無 法 自 理 生 活 ， 
為 了 加 州 民 眾 的 健 康 設 想 ， 
是 否 防 護 機 制 失 靈 ？ 
他 未 來 打 算 把 台 灣 的 道 教 文 化 ， 
你 去 把 窗 戶 關 起 來 ， 雨 水 才 不 會 潑 灑 進 來 。 
就 是 梨 農 事 先 準 備 ， 
非 常 虔 誠 ， 
民 視 新 聞 報 導 
仔 細 看 ， 
一 起 到 在 柳 營 的 有 機 農 業 專 區 工 作 ， 
七 日 當 天 已 經 來 到 屏 東 。 
這 類 沒 有 保 全 二 十 四 小 時 管 控 的 大 樓 ， 
民 視 新 聞 報 導 
現 在 不 僅 成 為 口 湖 當 地 的 新 地 標 ， 
昨 天 遇 到 金 光 黨 ， 
我 來 挑 菜 ， 挑 好 再 給 你 洗 。 
一 陣 清 脆 的 鐘 聲 響 起 來 ， 
絲 瓜 布 
雖 然 這 次 中 秋 節 產 量 減 很 多 ， 
上 頭 寫 著 哀 悼 大 學 精 神 死 去 。 
桌 上 的 這 些 存 摺 、 保 險 單 和 提 款 卡 ， 
管 理 單 位 希 望 大 家 一 起 維 護 ， 
他 結 合 西 方 古 典 和 台 灣 民 謠 ， 
霸 凌 事 件 發 生 之 後 ， 
他 煮 菜 都 沒 有 在 試 味 道 。 
靠 著 一 天 六 百 元 的 微 薄 薪 資 ， 
與 市 政 府 現 在 倡 導 的 低 碳 城 市 ， 
甚 至 因 為 生 意 太 好 ， 
還 有 等 待 進 一 步 調 查 釐 清 責 任 。 
使 得 高 雄 梓 官 的 魚 市 場 ， 
等 待 事 故 責 任 的 釐 清 。 
撞 上 直 行 的 機 車 ， 
原 本 一 度 想 要 把 錢 留 下 來 ， 
跟 車 隊 到 台 東 露 營 ， 
做 法 之 後 跟 紙 人 交 換 。 
可 說 是 破 了 亞 洲 紀 錄 。 
注 射 流 感 疫 苗 的 慧 山 師 父 ， 
所 以 把 排 水 溝 堤 防 加 高 。 
為 了 躲 避 寒 冬 低 溫 ， 
歹 毒 的 心 腸 
死 者 使 用 伸 縮 剪 ， 
他 們 的 行 李 放 在 超 商 的 旁 邊 。 
選 擇 當 護 理 人 員 ， 
同 時 享 受 這 些 裝 飾 品 的 美 感 。 
環 保 局 找 來 海 岸 巡 防 單 位 支 援 ， 
建 於 一 九 三 九 年 ， 
她 是 這 個 歌 仔 劇 團 裡 的 小 旦 。 
那 兩 間 便 利 商 店 正 面 相 對 ， 但 是 生 意 差 很 多 。 
兩 台 怪 手 拉 開 火 車 車 頭 與 聯 結 車 車 斗 ， 
同 樣 一 塊 地 卻 有 不 同 認 定 ， 
也 是 滿 滿 的 帳 棚 ， 
納 稅 人 想 要 知 道 ， 
三 立 新 聞 台 
平 常 陪 伴 小 女 孩 玩 耍 的 這 隻 狗 ， 
高 雄 縣 紅 派 大 老 林 仙 保 ， 
導 致 台 灣 人 的 工 作 機 會 大 量 減 少 ， 
而 且 也 將 利 用 時 間 ， 
台 灣 人 一 定 要 在 三 二 六 大 遊 行 ， 
在 美 國 救 了 一 位 發 明 家 街 友 ； 
愛 爾 蘭 政 府 打 算 實 施 新 「 乞 丐 法 」 ， 
泉 水 湧 出 
警 察 正 在 誘 引 壞 人 出 來 。 
走 上 公 車 看 在 眼 前 的 ， 
蔡 姓 女 士 說 種 菜 種 了 十 年 ， 
頻 頻 成 為 不 良 份 子 練 槍 的 槍 靶 ， 
常 常 是 「 光 光 去 ， 暗 暗 來 」 ， 
業 者 靠 著 大 量 採 購 攤 平 成 本 ， 
不 滿 換 貨 拒 絕 婦 人 舉 牌 抗 議 
原 來 都 是 因 為 寒 流 來 到 。 
缺 貨 狀 況 短 期 內 很 難 改 善 ， 
後 方 拖 車 載 的 回 收 物 體 積 龐 大 ， 
電 線 短 路 。 
地 政 所 搞 烏 龍 加 油 站 錯 蓋 地 點 國 賠 
你 們 不 要 賭 氣 鬧 彆 扭 ， 有 話 好 好 說 。 
最 後 員 警 在 附 近 巷 弄 裡 ， 
為 了 配 合 政 府 組 織 再 造 ， 
魚 產 卵 
這 棵 樹 要 如 何 處 理 ， 
使 用 成 份 不 明 的 高 粱 基 酒 ； 
收 集 粉 筆 灰 瓶 子 板 擦 奪 得 金 牌 
但 是 中 國 芒 果 價 格 很 便 宜 ， 
眾 所 矚 目 的 鹽 水 蜂 炮 ， 
他 要 讓 客 戶 吃 到 最 道 地 ， 
非 必 要 民 眾 還 是 別 前 往 山 區 遊 玩 。 
其 中 像 是 香 蕉 樹 、 木 瓜 樹 ， 
民 視 新 聞 報 導 
我 爺 爺 玩 股 票 賠 光 了 錢 ， 卻 打 我 出 氣 。 
四 名 學 生 依 照 計 畫 ， 
育 苗 孵 化 後 長 出 來 的 魚 比 較 健 康 ， 
要 求 警 方 道 歉 否 則 要 提 出 告 訴 。 
這 群 經 過 訓 練 的 流 浪 狗 ， 
仔 細 看 他 們 上 課 的 地 點 ， 
這 個 不 孝 順 的 弟 弟 ， 
還 有 十 七 隻 母 鹿 開 始 復 育 。 
生 下 一 名 男 嬰 ， 
讓 業 者 都 說 ， 
把 他 們 當 場 逮 捕 。 
屬 於 冬 天 養 生 補 藥 的 重 要 成 分 。 
你 要 睡 覺 就 把 姿 勢 擺 正 ， 不 要 這 樣 橫 著 睡 。 
希 望 低 溫 能 夠 帶 來 烏 魚 大 豐 收 。 
每 天 數 錢 數 到 雙 手 受 傷 ， 
想 要 盡 快 趕 到 中 國 。 
遺 體 應 該 就 是 黃 品 彥 ， 
原 來 撿 到 筆 電 的 正 修 科 技 大 學 的 男 學 生 ， 
吸 引 全 校 上 百 位 的 學 生 ， 
造 成 一 氧 化 碳 中 毒 昏 倒 在 浴 室 ， 
當 地 民 眾 被 迫 抽 取 骯 髒 的 溪 水 急 用 ， 
那 種 餅 乾 鬆 脆 易 散 ， 不 好 吃 。 
勞 動 者 
整 個 人 沖 到 五 、 六 百 公 尺 老 遠 的 下 游 ， 
舉 重 重 鎮 「 一 樂 園 飯 店 」 火 燒 招 牌 
在 屏 東 縣 的 一 位 蕉 農 ， 
救 護 人 員 把 老 農 夫 送 上 救 護 車 ， 
一 年 一 度 的 貢 寮 海 洋 音 樂 祭 即 將 在 六 日 登 場 ， 
在 兩 岸 政 策 將 台 灣 去 主 權 化 ， 
在 二 零 零 七 年 花 十 三 天 騎 機 車 環 島 ； 
目 前 還 保 留 了 一 百 多 間 的 古 厝 ， 
怎 麼 會 有 這 麼 偏 差 的 價 值 觀 ， 
肺 結 核 要 住 院 做 長 期 的 治 療 。 
鼓 舞 很 多 身 心 障 礙 的 學 生 ， 
垃 圾 
也 讓 學 生 這 次 留 住 合 作 社 的 運 動 ， 
超 大 金 虎 爺 新 港 奉 天 宮 遶 街 
檢 查 炮 城 製 作 的 安 全 性 。 
還 有 雲 林 十 多 個 庄 頭 ， 
觀 察 市 場 反 應 再 做 調 整 。 
不 過 仔 細 一 看 ， 
自 己 的 稻 子 早 在 雨 季 之 前 已 經 收 割 ， 
爆 胎 等 待 送 修 被 追 撞 國 道 三 死 三 傷 
還 拿 出 裝 子 彈 的 手 槍 ， 
本 月 月 經 沒 來 。 
以 前 他 們 準 備 二 百 五 十 個 便 當 ， 
尾 隨 落 單 婦 人 下 手 行 搶 。 
北 二 高 救 災 現 場 竟 然 有 大 學 生 嬉 戲 自 拍 
創 下 調 查 以 來 的 最 高 紀 錄 ； 
金 價 持 續 飆 漲 ， 
搭 配 龍 年 一 共 有 五 座 造 型 藝 術 品 ， 
升 學 率 相 當 不 錯 ， 
嘴 硬 不 信 邪 
開 闢 一 條 貨 櫃 專 用 道 ， 
十 二 月 一 日 至 十 二 日 在 波 蘭 波 茲 南 舉 行 ， 
遶 境 二 十 七 天 配 天 宮 媽 祖 回 鑾 
不 到 五 分 鐘 ， 
藉 著 帆 船 體 驗 活 動 親 近 海 洋 ， 
民 視 新 聞 報 導 
大 型 機 具 在 隧 道 無 法 發 揮 作 用 ， 
馬 英 九 出 來 道 歉 ！ 
去 年 優 勝 的 至 少 擲 十 個 聖 杯 。 
澎 湖 科 技 大 學 學 生 有 一 個 特 殊 傳 統 ， 
在 地 的 婦 女 穿 著 厚 厚 外 套 ， 
農 民 生 活 不 好 過 ， 豐 收 時 農 產 品 賤 價 ， 欠 收 時 又 入 不 敷 出 。 
包 含 五 星 級 飯 店 ； 
打 算 沿 著 台 一 線 走 到 台 北 ， 
不 少 人 一 早 專 程 前 來 等 候 。 
避 免 再 有 過 勞 的 個 案 發 生 。 
要 追 查 不 容 易 。 
他 硬 是 要 誣 賴 我 。 
可 以 到 華 僑 市 場 吃 新 鮮 海 產 。 
你 被 人 設 計 了 。 
那 個 女 孩 漂 亮 得 不 得 了 。 
登 山 失 聯 二 十 八 小 時 自 行 脫 困 
台 南 市 安 慶 國 小 因 為 校 舍 老 舊 ， 
輕 按 的 撫 慰 之 手 。 
今 年 的 蜂 蜜 產 量 大 減 。 
記 者 訪 問 當 時 沒 看 到 信 徒 ， 
選 在 九 點 十 九 分 表 達 救 救 台 灣 。 
很 得 意 的 泡 著 自 家 的 茶 葉 ， 
旁 邊 的 攤 販 擔 心 影 響 生 意 ， 
小 英 也 成 為 海 報 文 宣 的 主 角 之 一 ， 
法 務 部 突 然 執 行 四 件 死 刑 ， 
由 外 頭 一 輛 B M W 藍 色 轎 車 接 應 ， 
在 看 到 孫 子 之 後 ， 
全 部 都 是 淹 水 損 害 的 鈔 票 。 
回 到 事 發 現 場 ， 
沒 想 到 隔 天 一 早 ， 
事 情 順 利 了 嗎 ？ 
朋 友 有 事 來 央 託 ， 他 如 果 力 所 能 及 ， 都 不 曾 跟 人 家 推 卻 。 
他 們 要 用 舞 蹈 、 詩 歌 ， 
平 常 舉 辦 許 多 水 上 救 難 訓 練 。 
警 方 已 經 對 相 關 事 證 展 開 追 查 ， 
便 當 袋 上 面 的 特 徵 ， 
深 奧 的 道 理 講 歸 堆 ， 
停 靠 馬 公 漁 港 旁 邊 的 漁 船 ， 
打 造 出 來 的 另 一 類 樂 園 ， 
成 為 這 個 小 學 的 特 色 。 
甚 至 在 亞 洲 可 能 都 是 史 無 前 例 。 
這 幾 天 下 雨 ， 屋 子 裡 的 地 板 潮 潮 的 。 
范 蘭 欽 把 台 灣 稱 為 鬼 島 ， 
整 台 車 已 經 燒 得 面 目 全 非 。 
不 過 死 者 的 兒 女 來 到 現 場 時 ， 
只 有 不 到 兩 小 時 的 時 間 ， 
晚 上 九 點 至 十 一 點 
因 此 責 任 歸 屬 並 不 全 在 縣 政 府 。 
美 國 國 務 卿 H i l l a r y ， 
下 午 公 路 總 局 找 業 者 開 會 表 示 會 補 貼 ， 
輕 聲 為 躺 在 病 床 上 的 植 物 人 妹 妹 加 油 打 氣 ， 
不 要 在 地 上 翻 滾 。 
其 中 漲 價 的 部 份 ， 
完 全 沒 有 蟲 害 也 沒 有 農 藥 。 
到 銀 行 領 低 收 入 戶 補 助 ， 
住 在 嘉 義 這 間 租 來 的 鐵 皮 屋 ， 
果 農 忙 著 一 面 採 收 一 面 包 裝 ， 
到 處 都 是 吃 完 的 便 當 垃 圾 ， 
不 需 要 昂 貴 的 開 銷 ， 
同 時 害 怕 後 面 還 有 颱 風 。 
會 見 後 表 示 ， 
調 查 局 人 員 前 往 業 者 位 在 高 雄 左 營 的 總 店 ， 
從 新 曆 四 月 十 七 日 ， 
老 闆 出 去 收 帳 了 。 
這 棟 日 治 時 期 的 木 造 建 築 物 ， 
學 校 在 二 十 三 人 畢 業 以 後 面 臨 存 廢 。 
才 會 誤 闖 機 場 的 聯 絡 道 管 制 區 ， 
讓 吳 念 真 決 定 義 務 幫 忙 。 
我 們 可 以 用 厚 紙 板 來 做 紙 箱 子 。 
員 警 要 求 三 名 學 生 下 車 接 受 盤 查 ， 
你 是 否 有 看 過 ， 
民 視 新 聞 報 導 
警 方 依 照 遺 棄 罪 將 她 移 送 法 辦 ， 
為 了 強 化 高 鐵 ， 
自 由 時 報 報 導 
船 上 情 治 人 員 ， 
買 現 成 的 
希 望 未 來 找 工 作 不 要 太 在 乎 薪 水 、 
民 眾 除 了 現 金 交 易 以 外 ， 
民 視 新 聞 報 導 
留 下 遍 地 的 破 碎 空 酒 瓶 、 玻 璃 。 
民 眾 踴 躍 的 參 與 環 島 反 核 ， 
被 以 「 知 匪 不 報 」 被 治 罪 入 獄 三 年 ， 
不 過 警 察 的 特 殊 公 務 人 員 身 分 ， 
穿 著 傳 統 服 飾 ， 
柳 明 桓 今 天 出 席 國 會 外 交 通 商 統 一 委 員 會 全 體 會 議 ， 
連 同 來 到 台 灣 表 演 的 泰 國 藝 人 ， 
警 察 攔 下 取 締 沒 有 勸 導 直 接 開 罰 ， 
提 醒 民 眾 收 電 子 郵 件 時 ， 
這 個 小 孩 外 型 、 個 性 都 好 。 
嘉 義 縣 朴 子 市 一 處 老 舊 醫 生 館 ， 
國 防 部 軍 機 重 地 傳 出 有 中 資 潛 入 ！ 
他 們 兩 個 要 好 得 像 父 子 一 樣 。 
原 本 一 天 八 百 顆 的 銷 售 量 ， 
雖 然 洗 腎 中 心 設 立 之 前 沒 有 這 項 規 定 ， 
其 中 一 名 被 壓 制 嫌 犯 的 身 分 ， 
民 進 黨 立 委 管 碧 玲 認 為 ， 
實 際 上 根 據 人 力 銀 行 調 查 ， 
這 個 月 八 日 從 工 廠 帶 回 工 業 用 的 防 鏽 劑 ， 
還 有 一 團 團 的 結 塊 ， 
高 雄 縣 樹 德 科 技 大 學 進 修 部 的 一 位 學 生 ， 
控 告 菸 商 A l t r i a 集 團 以 及 子 公 司 美 國 菲 利 普 莫 里 斯 公 司 。 
幫 忙 做 
沒 想 到 元 宵 節 晚 上 ， 
是 很 舒 服 的 事 ， 
黃 盟 生 帶 著 自 己 的 四 歲 孩 子 ， 
機 車 騎 士 遇 上 較 長 的 紅 燈 ， 
希 望 醫 生 能 夠 替 弱 勢 民 眾 免 費 看 診 ， 
身 心 受 到 重 大 打 擊 。 
民 視 新 聞 報 導 
伸 頭 出 來 看 。 
海 邊 的 風 浪 仍 然 相 當 大 ， 
看 風 行 船 、 見 機 行 事 
支 持 派 遣 軍 艦 ， 
以 免 繼 續 毒 害 社 會 。 
沒 能 和 隊 友 們 一 起 奮 戰 感 到 有 些 遺 憾 ， 
就 是 這 台 「 E Z C H A T 」 便 利 聊 天 設 備 ， 
苗 栗 市 有 一 家 鳳 鮮 客 冰 店 ， 
蔡 崇 名 認 養 兒 童 總 數 超 過 一 百 人 ， 
我 趕 著 抱 棉 被 去 晒 太 陽 。 
因 為 不 知 道 接 駁 的 巴 士 有 兩 台 ， 
外 型 紅 色 的 憤 怒 鳥 ， 
根 本 吃 不 到 的 大 餅 。 
農 夫 們 在 六 月 的 收 穫 季 都 會 比 較 忙 。 
被 啃 爛 的 鳳 梨 葉 片 ， 
警 方 後 來 找 到 在 外 面 閒 逛 的 男 孩 ， 
目 前 全 台 灣 一 共 有 七 十 三 人 ， 
三 立 新 聞 台 
他 們 每 個 人 立 場 一 致 ， 
幫 助 這 些 孩 子 到 歐 洲 為 國 爭 光 。 
教 育 部 最 近 提 出 退 場 的 機 制 ， 
民 視 新 聞 報 導 
雖 然 余 姓 駕 駛 緊 急 送 醫 急 救 ， 
現 在 景 氣 不 好 ， 東 西 都 在 降 價 。 
隔 了 二 十 四 小 時 廠 方 才 出 面 說 明 ， 
他 覺 得 這 些 做 法 都 是 治 標 ， 
消 防 車 火 速 前 往 現 場 ， 
只 有 適 用 「 因 公 殉 職 」 的 條 件 ， 
加 上 積 欠 兩 個 月 房 租 ， 
就 連 教 授 也 是 深 受 其 害 ， 
網 路 P o 文 稀 有 血 一 夜 募 集 七 十 袋 
男 孩 騎 單 車 上 國 道 回 去 外 公 家 
民 視 新 聞 報 導 
那 麼 用 說 的 可 以 吧 ， 
這 把 火 燒 出 台 中 市 長 胡 志 強 的 政 治 危 機 ； 
薑 母 鴨 的 口 味 百 百 種 ， 
都 是 派 出 所 所 長 為 了 績 效 ， 
民 視 新 聞 報 導 
要 僱 替 身 幫 忙 上 課 、 代 替 考 試 ， 
你 現 在 在 做 什 麼 工 作 ？ 
有 一 天 突 然 發 現 ， 
一 手 帽 子 的 銅 像 ， 
讓 場 邊 的 觀 眾 ， 
遶 境 慶 典 創 下 十 二 年 來 規 模 最 大 的 紀 錄 ， 
又 查 獲 封 存 的 四 百 噸 毒 澱 粉 。 
重 油 還 可 以 回 收 再 利 用 ， 
許 歷 農 表 達 希 望 兩 岸 建 立 軍 事 互 信 機 制 ， 
土 魠 魚 不 斷 的 送 到 岸 上 ， 
搶 匪 挑 銀 行 門 口 下 手 ， 
這 個 普 遍 的 台 灣 小 吃 臭 豆 腐 ， 
就 已 經 十 分 篤 定 奪 得 冠 軍 ， 
所 幸 女 屋 主 拼 命 大 喊 救 命 ， 
媽 媽 一 死 ， 小 孩 子 就 大 聲 的 哭 。 
十 五 人 各 得 兩 百 萬 美 元 ， 
民 視 新 聞 報 導 
二 零 零 四 年 落 成 的 金 澤 二 十 一 世 紀 美 術 館 ， 
一 氧 化 碳 中 毒 的 何 姓 人 家 ， 
國 道 六 號 工 程 意 外 台 灣 領 班 外 勞 死 亡 
但 是 公 司 實 施 無 薪 假 以 後 ， 
兩 家 一 點 關 係 都 沒 有 ， 
他 明 天 要 就 職 了 。 
除 了 強 調 他 當 台 北 縣 縣 長 的 政 績 ， 
傳 出 市 政 府 打 算 把 目 前 閒 置 的 空 間 ， 
以 前 的 人 煮 飯 都 用 笊 篱 撈 飯 。 
光 是 台 南 的 受 害 銀 行 被 騙 走 不 只 一 億 ， 
一 天 就 要 耗 掉 兩 桶 ， 
高 度 一 百 二 十 公 尺 高 的 大 型 風 力 發 電 ， 
讓 整 個 媽 祖 遶 境 活 動 更 多 元 。 
儲 存 救 難 的 食 物 和 飲 用 水 ， 
民 視 新 聞 報 導 
鄰 居 控 訴 壓 縮 機 製 造 噪 音 ， 
幸 好 警 員 命 大 只 有 受 到 輕 傷 。 
承 諾 會 為 農 民 積 極 爭 取 補 助 ， 
接 著 是 感 染 的 年 齡 層 ， 
已 經 被 列 為 國 家 一 級 古 蹟 。 
等 到 垃 圾 車 來 到 以 後 ， 
民 視 新 聞 報 導 
他 是 溺 水 死 的 。 
檢 院 這 次 作 法 ， 
景 氣 差 ， 生 意 稍 微 縮 小 一 下 。 
目 前 檢 調 還 在 深 入 追 查 。 
台 南 市 的 市 議 員 王 定 宇 ， 
下 游 業 者 個 個 苦 哈 哈 ， 
民 視 新 聞 報 導 
如 今 想 要 情 感 交 流 ， 
順 利 使 用 飼 料 養 殖 成 功 。 
男 女 組 的 冠 軍 ， 
等 了 一 上 午 只 等 到 九 隻 「 花 身 」 。 
限 制 出 境 ， 
我 胃 痛 又 發 作 了 。 
中 國 提 出 的 道 歉 和 賠 償 毫 無 根 據 ， 
不 過 ， 一 整 天 下 來 ， 
幸 好 小 學 四 年 級 女 兒 ， 
他 說 油 門 當 成 煞 車 導 致 突 然 爆 衝 ， 
民 視 新 聞 報 導 
文 化 生 活 產 業 園 區 ， 
我 們 做 事 情 要 多 認 真 細 心 點 ！ 
豬 隻 糞 便 可 以 廢 物 再 利 用 ， 
應 該 盡 量 用 擒 拿 術 制 服 ， 
通 通 聽 的 到 。 
趁 機 會 偷 走 變 賣 。 
竟 然 沒 有 馬 上 離 開 ， 
泰 利 颱 風 海 上 颱 風 警 報 ， 
擲 筊 的 大 獎 就 是 兩 輛 轎 車 ， 
出 動 全 市 將 近 一 半 的 消 防 分 隊 ， 
民 視 新 聞 報 導 
有 人 高 興 有 人 惋 惜 ， 
還 拿 出 水 果 刀 砍 傷 王 姓 女 觀 護 人 。 
送 往 南 部 的 災 區 。 
就 自 己 發 佈 這 樣 的 評 鑑 報 告 ， 
車 上 燃 放 鞭 炮 可 說 是 十 分 危 險 ， 
因 為 滿 月 海 水 大 漲 潮 ， 
甲 蟲 的 主 人 還 會 被 他 罵 。 
難 以 忽 視 的 一 頁 ， 
流 鶯 拉 客 情 形 已 經 有 很 多 年 ， 
關 西 農 會 現 在 連 假 日 都 不 休 息 ， 
像 是 大 腸 癌 篩 檢 為 例 ， 
果 然 陣 陣 敲 打 鐵 器 的 聲 響 傳 出 。 
就 是 到 各 個 育 幼 院 、 老 人 院 ， 
賠 錯 
目 前 沒 有 影 響 航 行 安 全 ， 
來 到 甲 仙 不 僅 可 以 參 觀 電 影 場 景 ， 
三 十 分 鐘 的 路 程 ， 
不 只 是 日 本 咖 啡 豆 ， 
台 灣 競 爭 力 大 下 滑 全 球 二 十 三 名 
替 立 委 候 選 人 李 昆 澤 賄 選 ， 
咳 不 停 
慶 祝 台 灣 的 松 山 與 日 本 羽 田 機 場 復 航 ， 
衛 生 署 推 動 的 大 腸 癌 四 種 癌 症 篩 檢 ， 
我 用 手 撲 到 一 隻 蝴 蝶 。 
投 入 三 年 之 後 有 效 降 低 成 本 ， 
士 林 夜 市 遷 地 下 淪 為 圓 環 第 二 
包 括 榮 民 的 就 養 金 都 調 高 六 百 元 ， 
南 山 人 壽 的 勞 資 糾 紛 仍 然 沒 有 平 息 ， 
台 南 郵 局 傳 出 郵 件 籃 車 被 盜 賣 事 件 ， 
阿 威 指 控 市 政 府 人 員 故 意 噴 水 驅 離 ， 
用 的 卻 是 黃 澄 澄 的 泥 巴 水 ， 
地 方 的 國 內 生 產 毛 額 G D P 總 和 ， 
指 心 情 輕 鬆 所 以 胃 口 大 開 
沒 想 到 兩 名 學 生 還 是 重 修 的 學 生 ， 
野 鳥 學 會 還 發 現 特 別 的 現 象 ， 
走 進 會 場 當 時 掌 聲 不 斷 。 
監 委 黃 煌 雄 與 趙 榮 耀 完 成 調 查 報 告 ， 
大 樓 外 牆 的 清 潔 需 求 增 加 。 
年 輕 人 彼 此 喜 歡 就 好 ， 我 們 不 要 管 太 多 。 
民 視 新 聞 報 導 
現 在 外 面 陰 陰 的 ， 待 會 兒 也 許 會 下 雨 。 
這 幾 年 在 墾 丁 的 社 頂 公 園 ， 
海 鱺 寒 害 大 量 死 亡 漲 價 約 三 成 
只 要 我 們 團 結 起 來 ， 一 定 會 成 功 。 
做 出 各 種 米 食 邀 請 信 徒 與 大 家 吃 ， 
大 家 買 東 西 會 留 意 保 存 期 限 ， 
最 有 可 能 的 是 在 二 十 三 或 二 十 四 日 ， 
簡 明 欽 被 指 控 在 去 年 市 長 選 舉 期 間 ， 
這 些 準 備 越 冬 的 紫 斑 蝶 ， 
中 國 國 民 黨 新 北 市 市 長 參 選 人 朱 立 倫 
老 年 視 力 殺 手 黃 斑 部 病 變 
蒸 油 飯 
不 料 在 經 過 國 道 五 號 北 向 車 道 ， 
找 人 癌 症 篩 檢 護 士 考 績 壓 力 大 
可 以 說 是 有 同 心 ， 
動 員 了 一 百 五 十 位 志 工 ， 
自 由 時 報 即 時 新 聞 
我 已 經 確 定 要 入 伍 當 兵 去 了 。 
賣 力 表 演 博 得 滿 堂 采 ， 
與 馬 英 九 的 維 安 人 員 在 小 巷 內 追 逐 ， 
抱 怨 警 察 不 懂 他 的 運 動 ， 
環 保 局 表 示 需 要 繼 續 查 明 原 因 。 
以 砂 糖 為 例 他 們 跟 上 游 都 叫 不 到 貨 ， 
從 台 南 搭 高 鐵 北 上 ， 
否 則 不 排 除 撤 照 。 
氣 得 跑 到 廠 區 前 面 大 罵 中 油 人 員 。 
和 欣 客 運 表 示 願 意 賠 償 乘 客 損 失 。 
他 長 得 高 頭 大 馬 
你 敢 做 ， 就 不 要 叫 我 替 你 隱 瞞 。 
藉 著 「 女 性 移 民 美 食 」 做 為 活 動 主 題 。 
抗 議 陳 雲 林 遭 警 察 毆 打 獲 國 賠 三 十 萬 
正 在 大 興 土 木 重 新 整 修 ； 
上 游 沒 有 打 算 漲 價 ， 
這 顆 橘 子 酸 酸 的 。 
專 程 來 台 灣 ， 
仍 然 一 通 接 過 一 通 幾 乎 沒 有 中 斷 。 
主 打 店 面 的 直 銷 方 式 ， 
抗 議 的 民 眾 播 放 反 共 歌 曲 嘲 諷 。 
像 是 把 婚 紗 照 片 印 在 盒 子 。 
導 致 台 南 與 左 營 的 列 車 ， 
中 型 碗 公 
蘭 大 弼 門 口 掛 著 「 蘭 寓 F O R M O S A 」 門 牌 ， 
飛 機 起 落 
都 是 王 世 哲 自 己 動 筆 寫 的 。 
從 盜 獵 者 手 中 搶 救 回 來 的 長 鬃 山 羊 ， 
內 閣 府 於 一 月 ， 
無 堅 不 摧 的 怪 手 ， 
簡 直 就 是 滅 農 的 行 為 。 
對 這 張 可 能 跳 票 的 支 票 氣 得 跳 腳 ， 
就 有 一 家 三 十 年 薑 母 鴨 老 店 ， 
還 有 旁 邊 這 座 鍾 馗 ， 
都 無 法 嚴 肅 看 待 中 國 的 這 份 報 告 的 真 實 性 ， 
這 個 孩 子 聰 明 伶 俐 ， 討 人 喜 歡 。 
心 臟 快 要 停 止 了 。 
民 視 新 聞 報 導 
是 台 電 卸 煤 碼 頭 的 預 定 地 ， 
民 眾 可 以 向 法 院 提 出 損 害 賠 償 。 
二 十 二 日 晚 上 六 點 多 要 做 生 意 ， 
竟 然 要 價 將 近 百 萬 ？ 
韓 信 是 漢 朝 創 立 的 功 臣 。 
將 創 下 史 上 最 長 播 出 時 間 ， 
不 是 要 銷 售 產 品 ， 
這 項 研 發 已 經 取 得 多 項 專 利 ， 
B e l g i u m 警 方 進 行 了 ， 
他 服 裝 穿 得 乾 淨 又 輕 便 。 
氣 溫 也 再 下 降 
竟 然 動 手 對 老 闆 打 耳 光 。 
六 十 個 座 位 常 常 客 滿 。 
上 週 六 因 為 感 冒 發 燒 ， 
其 實 郵 局 早 期 透 過 出 租 場 地 ， 
郭 先 生 那 時 候 只 是 一 名 工 讀 生 ， 
今 天 在 屏 東 大 集 合 ， 
轉 型 當 中 的 高 雄 港 ， 
他 們 兩 個 在 街 上 接 吻 ， 被 老 師 看 到 。 
民 視 新 聞 報 導 
奪 得 真 人 模 特 兒 的 「 夢 幻 髮 型 組 」 冠 軍 。 
週 一 下 午 包 商 動 用 怪 手 施 工 。 
一 尊 神 像 
投 訴 的 民 眾 認 為 實 在 太 離 譜 ， 
強 調 爐 石 相 關 戴 奧 辛 檢 驗 沒 問 題 ， 
原 本 這 個 季 節 應 該 滿 樹 小 芒 果 ， 
擔 心 清 洗 過 的 青 蔥 ， 
產 量 大 減 剩 下 二 成 。 
中 國 媳 婦 嫁 台 灣 傳 承 醬 鴨 好 味 道 
他 做 事 很 草 率 ， 我 不 放 心 。 
也 是 苦 不 堪 言 。 
但 是 配 角 桔 梗 花 身 價 也 是 喊 漲 。 
原 住 民 夜 市 品 嚐 蝸 牛 苦 瓜 湯 
在 文 史 工 作 者 的 催 生 之 下 ， 
光 天 化 日 之 下 話 要 說 清 楚 。 
四 十 歲 全 家 信 奉 耶 穌 基 督 ， 
趕 緊 跑 過 去 撿 起 地 上 的 鈔 票 ， 
只 要 超 越 停 止 線 停 在 斑 馬 線 ， 
老 闆 的 手 就 沒 停 過 ， 
他 一 開 口 就 很 凶 惡 ， 好 像 我 們 都 欠 他 錢 似 的 。 
一 共 帶 回 十 五 名 嫌 犯 和 各 式 毒 品 。 
警 方 鎖 定 涉 嫌 的 沈 姓 男 子 ， 
發 生 意 外 的 責 任 ， 
曲 來 足 在 一 場 警 民 兩 敗 俱 傷 的 示 威 遊 行 中 ， 
他 年 紀 輕 輕 的 就 當 爺 爺 了 。 
台 灣 現 在 的 民 主 自 由 ， 
造 成 不 良 少 年 聚 集 破 壞 路 燈 和 反 光 鏡 ， 
大 便 
研 發 出 「 牛 蒡 精 粹 麵 」 。 
市 價 平 均 每 兩 要 兩 萬 兩 千 元 ， 
全 部 展 示 出 來 的 ， 
可 以 參 觀 在 土 溝 村 的 藝 術 展 。 
這 些 已 經 採 收 的 花 生 ， 
她 卻 帶 孩 子 去 打 ， 
他 欣 然 收 下 ， 
一 捆 電 線 
抱 著 背 包 坐 下 來 和 朋 友 聊 天 ， 
不 過 ， 收 到 各 式 聖 誕 節 問 候 與 促 銷 案 的 訊 息 時 ， 
是 實 踐 「 民 事 服 務 」 的 理 想 ， 
諷 刺 的 是 今 天 出 席 的 貴 賓 ， 
斑 駁 的 痕 跡 添 加 不 少 風 情 。 
他 去 參 加 臺 語 朗 讀 比 賽 ， 得 獎 了 呢 ！ 
讓 所 有 參 與 的 民 眾 印 象 深 刻 。 
嫌 犯 騙 說 在 高 雄 地 區 經 營 批 發 商 店 ， 
為 期 將 近 一 個 月 的 「 玩 味 生 活 節 」 ， 
台 南 有 一 個 社 區 的 居 民 ， 
不 過 裡 頭 的 魚 刺 確 實 很 煩 人 。 
消 防 隊 派 出 二 十 二 個 分 隊 ， 
古 金 水 也 不 用 再 擔 心 外 界 異 樣 的 眼 光 了 。 
有 樣 學 樣 ， 沒 樣 自 己 想 。 
氣 象 局 豪 雨 特 報 ， 
他 們 要 求 司 法 單 位 ， 
跑 行 程 遇 到 車 禍 市 長 幫 忙 搶 救 
因 為 雙 方 薪 資 一 直 談 不 攏 ， 
以 及 C O S E R ， 
被 害 人 本 身 是 建 商 經 濟 狀 況 還 不 錯 ， 
民 進 黨 立 法 委 員 管 碧 玲 也 質 疑 ， 
兩 國 之 間 合 作 情 形 很 好 。 
台 南 海 安 路 規 劃 百 貨 攤 商 抗 議 
為 了 和 其 他 商 品 做 出 區 隔 ， 
當 場 把 這 名 郭 姓 男 子 上 手 銬 ， 
這 幾 年 一 些 年 輕 人 投 入 文 創 設 計 ， 
也 跟 著 蠢 蠢 欲 動 ！ 
長 青 春 痘 
你 什 麼 時 候 要 來 玩 ？ 
不 過 蘇 澳 海 巡 署 拜 的 卻 是 媽 祖 ， 
還 是 有 人 清 晨 五 點 在 門 口 等 候 ， 
綠 葉 黃 花 可 說 是 精 彩 奪 目 。 
田 媽 媽 的 父 母 非 常 反 對 。 
我 去 準 備 食 物 。 
購 得 這 批 新 史 料 ， 
那 條 路 很 彎 曲 ， 你 要 小 心 ！ 
不 過 軍 方 說 這 是 錯 誤 傳 聞 。 
許 多 準 備 回 家 的 民 眾 ， 
把 虎 頭 蜂 看 成 吃 筍 子 的 象 鼻 蟲 。 比 喻 把 壞 人 看 成 好 人 。 
「 大 粒 卵 」 的 逗 趣 說 法 有 市 長 加 持 ， 
民 進 黨 副 總 統 提 名 人 蘇 嘉 全 ， 
鳥 有 翅 膀 才 能 飛 。 
這 台 飛 機 不 只 手 動 控 制 ， 
到 底 是 什 麼 豬 腳 ， 
客 運 業 者 應 該 服 務 大 眾 ， 
要 家 長 想 辦 法 籌 錢 。 
兩 人 緊 握 著 雙 手 說 起 葉 老 生 前 點 滴 ， 
大 家 相 約 來 舞 獅 ， 大 鑼 大 鼓 鬧 哄 哄 。 
工 人 天 車 夾 住 消 防 高 空 搶 救 
里 長 說 距 離 一 百 公 尺 之 外 ， 
只 是 強 調 新 店 與 他 們 無 關 ， 
全 案 仍 然 可 以 上 訴 。 
就 直 接 跑 進 果 園 大 吃 一 頓 ， 
他 因 此 寫 出 大 字 報 諷 刺 時 政 ， 
經 濟 不 景 氣 餐 廳 、 飯 店 一 樣 拼 促 銷 ； 
民 視 新 聞 報 導 
安 南 牡 蠣 空 殼 死 亡 漁 民 損 失 慘 重 
不 要 常 常 吃 成 藥 。 
現 在 甚 至 罹 患 了 白 內 障 ， 
必 須 有 強 烈 的 國 家 認 同 ， 
胡 說 
修 理 機 車 的 業 者 表 示 不 一 定 ， 
這 次 為 她 開 刀 的 醫 生 都 是 最 好 的 。 
還 得 拿 出 毛 巾 矇 住 海 龜 眼 睛 ， 
整 整 掉 了 將 近 百 分 之 六 十 ， 
因 此 勵 馨 基 金 會 在 全 台 灣 北 、 中 、 南 ， 
南 投 溫 泉 季 系 列 活 動 ， 
洗 蔥 池 都 是 使 用 地 下 水 ， 
他 是 一 個 笑 裡 藏 刀 的 人 ， 你 要 注 意 ！ 
安 檢 過 程 明 顯 出 現 漏 洞 ， 
這 也 是 兩 人 第 三 度 攜 手 合 作 。 
做 為 中 部 地 區 後 備 訓 練 用 地 。 
還 有 空 軍 司 令 雷 玉 其 ， 
打 造 藝 術 台 南 賴 清 德 訪 問 金 澤 
他 的 生 活 很 困 苦 。 
這 件 事 不 用 你 強 出 頭 ， 我 自 己 就 可 以 解 決 。 
雲 林 地 方 法 院 審 理 兩 年 多 ， 
十 一 位 民 進 黨 籍 台 中 市 市 議 員 ， 
希 望 能 夠 趕 在 新 內 閣 名 單 發 表 前 ， 
圖 書 館 地 板 書 籍 亂 成 一 團 ， 
也 只 好 同 步 停 產 ， 
捐 出 物 資 加 入 做 愛 心 的 行 列 ； 
為 了 還 願 特 地 到 台 北 ， 
但 是 民 眾 的 住 家 已 經 泡 在 水 裡 ， 
屏 東 地 區 積 水 已 經 陸 續 退 去 ， 
高 歌 活 動 主 題 曲 「 就 是 要 你 管 ！ 」 ， 
請 你 把 門 栓 緊 一 點 。 
蔡 太 太 聽 到 賓 客 說 ， 
身 分 來 歷 
就 像 是 一 部 動 人 的 劇 情 片 ， 
至 於 新 內 閣 備 受 矚 目 的 財 經 團 隊 ， 
因 此 有 人 願 意 早 上 六 點 半 就 來 排 隊 ， 
一 個 傍 晚 就 被 偷 走 三 十 九 個 水 表 ， 
進 行 一 次 斷 層 掃 描 ， 
因 此 有 垃 圾 市 場 的 不 雅 稱 號 。 
在 幾 個 小 時 之 後 ， 
選 出 馬 英 九 的 「 十 大 跳 票 」 政 見 ， 
就 是 控 訴 王 老 師 詐 欺 的 孫 姓 男 子 。 
車 身 還 有 加 裝 反 光 條 ， 
東 西 沒 地 方 放 。 
根 據 縣 政 府 的 調 查 統 計 ， 
要 求 政 府 加 強 防 治 污 染 的 工 作 ， 
幾 乎 每 個 都 被 破 壞 殆 盡 ， 
住 宅 地 雷 瓦 斯 行 超 量 存 放 問 題 大 
還 曾 經 讓 德 國 的 文 化 局 官 員 ， 
包 子 裡 頭 有 包 內 餡 。 
提 醒 駕 駛 下 雨 開 車 需 要 減 速 ， 
有 一 天 收 到 父 親 華 加 志 寄 來 的 包 裹 ， 
南 台 灣 人 文 風 情 的 油 畫 畫 作 ； 
「 海 峽 兩 岸 政 經 關 係 與 美 國 新 政 府 」 座 談 會 。 
可 惜 才 剛 剛 施 肥 而 已 ， 立 刻 就 發 生 水 災 了 。 
民 視 新 聞 報 導 
指 稱 許 多 輛 的 公 共 腳 踏 車 ， 
南 台 灣 民 眾 給 陳 雲 林 的 見 面 禮 ， 
還 有 一 百 八 十 公 分 大 的 罕 見 扇 型 珊 瑚 ， 
流 感 疫 情 持 續 延 燒 ， 
肥 肉 經 過 一 小 時 的 熱 炒 ， 
一 直 到 傍 晚 時 分 總 是 人 聲 鼎 沸 ， 
當 時 蘇 治 芬 為 了 證 明 清 白 拒 絕 交 保 ， 
導 師 可 以 在 早 上 的 八 點 上 班 ， 
似 乎 很 難 平 息 。 
以 契 作 方 式 銷 往 中 國 ， 
拉 胡 琴 
下 午 兩 名 男 子 ， 
一 家 三 口 從 醫 院 回 家 慶 生 ， 
游 泳 池 內 也 能 辦 喜 宴 ， 
他 昨 晚 吐 酒 ， 到 現 在 還 在 不 舒 服 。 
不 過 正 確 的 傳 真 號 碼 應 該 是 八 七 九 二 七 一 零 七 ， 
其 中 最 慘 重 就 是 屏 東 縣 。 
生 活 真 艱 困 。 
竟 然 發 現 妹 妹 身 上 都 是 鮮 血 ， 
立 刻 送 到 工 廠 加 工 ， 
民 視 新 聞 田 志 興 南 投 報 導 
台 鐵 發 行 森 林 鐵 路 限 量 紀 念 車 票 
恆 春 鎮 長 葉 明 順 決 定 前 往 核 三 廠 ， 
可 以 享 受 美 食 同 時 欣 賞 風 景 。 
民 眾 說 真 的 讓 人 感 到 害 怕 。 
有 人 拿 著 抹 布 擦 桌 子 ， 
顯 示 台 灣 物 種 研 究 的 成 績 精 進 。 
他 找 不 到 你 就 捉 我 充 數 。 
高 溫 多 雨 蜂 蜜 產 量 減 少 九 成 
警 方 還 要 追 查 幕 後 的 犯 罪 集 團 。 
他 生 性 比 較 懶 散 ， 如 果 不 經 常 督 促 他 ， 工 作 進 度 會 被 耽 誤 到 。 
這 個 特 別 的 毛 髮 藝 術 創 作 ， 
李 遠 哲 他 的 炮 火 也 對 準 馬 英 九 ， 
柯 一 正 在 臉 書 號 召 十 萬 人 ； 
才 發 現 兩 人 ， 
及 立 法 院 修 法 」 等 三 大 訴 求 ， 
分 別 送 往 奇 美 醫 院 及 成 大 醫 院 救 治 ， 
可 以 易 科 罰 金 九 萬 元 。 
如 果 症 狀 是 腸 胃 穿 孔 ， 
其 他 盟 友 國 家 的 協 助 。 
屏 東 縣 的 東 港 溪 又 有 鱷 魚 出 沒 ， 
色 澤 轉 為 迷 人 的 金 黃 色 。 
去 年 底 到 台 中 舉 辦 的 江 陳 會 ， 
他 看 起 來 活 蹦 亂 跳 的 ， 一 點 也 不 像 病 人 。 
還 有 助 收 阿 兵 哥 勤 快 的 工 作 。 
他 強 調 中 國 國 民 黨 會 實 現 所 有 的 政 策 ， 
澎 湖 的 惠 民 護 理 之 家 出 面 說 ， 
實 際 上 ， 
一 布 帕 的 土 
胡 志 強 為 了 選 舉 造 勢 不 顧 市 長 的 身 分 ， 
高 醫 員 工 砍 傷 清 醒 記 憶 少 十 年 
安 排 五 十 位 團 員 同 時 上 場 ， 
比 起 二 零 零 五 年 台 中 縣 市 長 選 舉 ， 
要 求 交 付 朝 野 協 商 ， 
正 在 協 調 台 灣 的 廠 商 修 理 。 
每 天 喝 一 口 胡 麻 油 ， 
曾 經 發 生 過 神 像 失 竊 事 件 。 
農 曆 四 月 芒 種 當 天 若 下 雨 ， 農 曆 六 月 就 會 酷 熱 乾 旱 。 這 是 民 間 流 傳 的 氣 象 諺 語 。 
不 過 台 中 市 這 幾 年 ， 
公 教 人 員 不 用 課 稅 還 有 百 分 之 十 八 利 息 ， 
這 個 協 會 成 立 已 經 七 年 ， 
從 臺 北 坐 飛 機 到 高 雄 最 久 是 一 個 小 時 。 
他 被 人 家 打 得 鼻 青 臉 腫 。 
未 來 打 算 要 轉 租 給 身 障 弱 勢 者 。 
似 乎 在 二 鎮 里 也 是 不 允 許 。 
當 天 蘇 貞 昌 忙 著 跑 選 舉 ， 
被 懷 疑 有 圖 利 廠 商 的 嫌 疑 ， 
這 些 郵 局 籃 車 沒 有 登 記 編 號 ， 
會 議 現 場 氣 氛 可 說 是 緊 繃 。 
做 壞 事 會 萬 世 不 能 超 生 。 
如 果 降 雨 量 沒 有 增 加 ， 
在 台 北 市 政 府 開 罰 兩 次 之 後 ， 
除 了 需 要 等 待 時 間 證 明 ， 
人 臉 初 生 的 細 毛 
擔 心 這 麼 下 去 ， 
他 的 人 力 資 源 回 收 車 ； 
二 十 日 詢 問 李 安 下 次 拍 攝 的 故 事 ； 
分 局 長 林 啟 智 特 地 到 當 事 人 家 裡 致 歉 ， 
特 地 飛 來 台 灣 坐 首 發 的 班 車 。 
以 前 連 地 瓜 得 了 黑 斑 病 ， 變 黑 又 發 臭 ， 也 刨 絲 來 吃 。 
到 處 都 有 大 批 遊 客 和 當 地 人 湧 進 ， 
達 賴 喇 嘛 是 在 印 度 西 北 的 山 城 D h a r a m s a l a 就 是 圖 博 流 亡 政 府 所 在 地 ， 
前 後 不 到 一 秒 的 時 間 打 中 車 子 ， 
從 昨 天 就 開 始 加 班 包 裝 出 貨 。 
三 立 新 聞 台 
民 視 新 聞 報 導 
拿 下 世 界 大 賽 還 是 頭 一 遭 ， 
如 果 十 一 個 車 站 全 部 停 靠 ； 
民 視 新 聞 報 導 
都 是 飛 機 自 主 飛 行 ， 
店 外 的 八 名 中 國 觀 光 客 衝 進 來 ， 
通 通 圍 繞 著 黃 色 小 鴨 的 身 上 。 
不 過 高 麗 菜 常 常 被 偷 拿 ， 
買 自 強 號 來 莒 光 號 台 鐵 被 控 騙 很 大 
也 有 老 師 的 陪 伴 。 
不 希 望 驚 嚇 到 員 工 和 客 人 ， 
也 要 呼 籲 中 國 國 民 黨 籍 立 委 同 仁 ， 
但 是 在 阿 嬤 的 眼 中 ， 
恐 怕 減 少 無 關 生 活 必 需 品 的 消 費 。 
依 照 竊 盜 罪 移 送 士 林 地 方 法 院 偵 辦 。 
作 一 大 堆 不 必 要 的 治 療 ， 
在 回 收 場 工 作 的 一 名 十 八 歲 男 子 ， 
產 量 減 少 影 響 市 場 的 價 格 ， 
賠 本 
這 麼 冷 的 天 氣 ， 
整 個 太 平 洋 地 區 安 定 和 安 全 的 決 心 。 
家 裡 面 大 小 事 情 都 是 他 在 處 理 。 
並 且 送 給 小 學 生 十 五 台 相 機 ， 
隨 行 人 員 為 了 護 送 葉 金 川 ， 
環 保 局 說 如 果 化 驗 結 果 超 過 環 保 標 準 ， 
每 人 一 台 相 機 、 手 機 拍 不 停 。 
安 置 佛 像 
真 不 好 意 思 ， 我 不 小 心 把 你 們 的 玻 璃 杯 打 破 了 。 
這 件 事 情 可 有 可 無 ， 都 沒 關 係 。 
讓 當 地 的 木 炭 產 業 留 下 記 錄 。 
民 視 新 聞 報 導 
聽 說 深 山 裡 有 很 多 幽 靈 鬼 怪 。 
腳 踏 車 後 面 綁 著 拖 車 載 著 回 收 物 ， 
這 裡 環 境 好 收 費 很 便 宜 ， 
讓 婚 禮 有 傳 統 又 現 代 的 風 貌 。 
所 有 的 人 都 知 道 
廠 商 表 示 他 們 是 合 法 申 請 設 置 許 可 ， 
日 本 有 史 以 來 最 大 的 災 難 ， 
三 百 公 斤 大 曼 波 民 眾 不 睡 爭 先 看 
讓 家 屬 沒 辦 法 接 受 。 
在 成 大 台 灣 文 學 研 究 所 授 課 。 
基 隆 有 一 名 重 度 身 心 障 礙 的 男 子 ， 
他 存 心 計 畫 想 多 分 一 點 財 產 。 
我 不 同 意 你 的 說 法 。 
救 難 隊 員 在 零 下 六 度 的 山 裡 渡 過 一 晚 ， 
民 視 新 聞 報 導 
地 點 就 在 警 察 局 的 大 門 口 ， 
都 是 爆 胎 惹 的 禍 ， 
推 他 出 來 選 舉 。 
密 碼 鍵 「 掉 漆 」 竊 盜 排 列 組 合 得 手 
他 的 癮 頭 又 發 作 了 。 
寫 了 十 四 點 職 場 建 議 ， 
他 打 不 贏 別 人 就 請 出 他 大 哥 來 幫 忙 。 
可 能 會 趁 日 後 ， 
價 差 猶 如 天 壤 之 別 。 
行 善 
在 場 的 工 人 們 出 面 強 調 ， 
舀 水 之 物 
已 經 完 成 報 案 的 相 關 手 續 ， 
民 視 新 聞 報 導 
用 了 二 十 二 年 之 後 ， 
創 世 基 金 會 舉 辦 一 年 一 度 的 街 友 尾 牙 宴 ， 
他 猛 然 放 聲 大 哭 ， 讓 我 嚇 了 一 大 跳 。 
民 視 新 聞 報 導 
一 整 天 都 待 在 房 間 裡 頭 。 
一 直 想 要 回 去 外 公 家 ， 
學 童 受 困 山 溝 消 防 鋁 梯 救 出 
但 是 也 都 遇 上 業 績 瓶 頸 問 題 ， 
大 量 生 產 的 蘭 園 中 ， 
救 護 車 抵 達 已 經 沒 呼 吸 心 跳 ， 
雙 腳 每 天 泡 髒 水 ， 
崑 濱 伯 的 做 法 和 醫 生 建 議 的 一 樣 ， 
一 個 月 省 下 的 水 費 ， 
聚 積 了 三 代 的 財 富 ， 卻 被 後 代 不 孝 子 孫 短 時 間 內 揮 霍 殆 盡 。 
醫 生 建 議 有 睡 眠 障 礙 的 患 者 ， 
讓 國 防 部 看 見 他 們 的 不 滿 ， 
體 質 虛 弱 的 人 較 容 易 傷 風 感 冒 ， 早 晚 得 注 意 添 加 衣 服 。 
走 正 步 ， 腳 步 要 一 致 。 
褲 帶 綁 在 一 起 。 比 喻 形 影 相 隨 。 
司 機 承 諾 願 意 負 起 所 有 的 賠 償 。 
醫 生 說 他 這 個 病 就 算 會 好 也 不 能 根 治 。 
日 本 東 北 大 地 震 之 後 ， 
從 二 零 零 九 年 每 公 噸 兩 萬 一 千 三 百 美 元 ， 
經 過 家 屬 不 斷 的 拜 託 ， 
因 為 環 境 適 應 不 良 時 常 翹 家 ， 
台 南 市 議 員 謝 龍 介 、 
總 共 一 百 三 十 三 顆 ， 
祈 禱 的 方 位 和 禮 拜 時 間 ， 
竟 然 闖 紅 燈 過 馬 路 。 
大 聲 的 喊 出 他 們 的 憤 怒 不 滿 ， 
一 直 到 晚 間 九 點 才 恢 復 正 常 。 
陸 續 收 到 六 輕 的 所 得 繳 稅 單 。 
不 明 泡 沫 綿 延 大 約 將 近 一 公 里 。 
戴 著 小 圓 帽 的 車 掌 小 姐 ， 
還 有 機 會 體 驗 刺 激 的 獨 木 舟 ， 
兔 年 手 工 藝 術 品 石 雕 兔 應 景 
而 且 還 缺 了 一 塊 肉 ， 
一 年 多 前 在 台 灣 工 作 時 ， 
寄 來 的 開 車 亂 丟 菸 蒂 罰 單 ， 
不 過 他 們 很 爭 氣 在 全 國 拔 河 錦 標 賽 ， 
送 醫 之 後 沒 有 生 命 危 險 。 
上 學 遲 到 或 是 沒 戴 安 全 帽 都 會 被 處 罰 ， 
警 方 一 直 保 護 這 些 鈔 票 ， 
打 名 聲 賺 口 碑 還 不 會 真 的 虧 本 。 
免 得 自 己 的 健 康 受 到 影 響 。 
希 望 幫 忙 減 輕 家 裡 的 開 銷 。 
心 型 荔 枝 跟 一 般 荔 枝 一 比 較 ， 
桶 裝 瓦 斯 漲 三 十 元 小 吃 業 無 奈 
這 顆 芒 果 變 黃 了 ， 可 以 拿 來 吃 了 。 
因 為 外 型 新 穎 的 球 鞋 一 時 貪 心 ， 
失 明 之 後 才 開 始 摸 索 著 種 田 ， 
台 北 市 立 聯 合 醫 院 和 平 院 區 ， 
你 實 在 很 貪 吃 。 
大 門 口 的 蔣 介 石 銅 像 已 經 不 見 ， 
這 場 民 進 黨 立 委 蔡 同 榮 發 起 的 ， 
點 光 明 燈 不 必 再 佔 位 搶 名 額 。 
我 認 為 我 們 應 該 趕 快 讀 書 ， 不 然 就 來 不 及 了 。 
在 南 台 灣 除 了 南 化 水 庫 吃 緊 ， 
還 有 兩 名 學 生 不 慎 摔 車 受 傷 ， 
你 竟 然 拿 石 頭 丟 蜂 窩 ， 實 在 是 好 大 的 膽 子 。 
赦 免 你 的 罪 責 。 
幾 位 歹 徒 假 借 問 路 闖 進 家 裏 ， 
不 過 八 八 水 災 的 重 建 之 路 ， 
公 司 很 願 意 將 這 份 榮 耀 分 享 給 員 工 ， 
卻 是 無 法 管 理 與 延 續 ， 
你 不 要 刺 我 。 
避 免 柴 油 廢 氣 導 致 的 肺 癌 風 險 ， 
成 功 地 震 站 ， 
下 雨 了 ， 拿 把 傘 來 遮 一 下 。 
使 得 農 民 非 常 擔 心 。 
屏 東 縣 街 頭 的 檳 榔 攤 裡 ， 
隨 著 養 生 風 潮 的 盛 行 ， 
看 到 心 血 整 個 泡 湯 結 果 求 助 無 門 。 
正 在 拍 攝 香 蕉 防 竊 微 電 影 。 
十 年 前 基 隆 女 學 生 命 案 嫌 犯 終 於 落 網 
用 鄭 南 榕 命 名 的 「 南 榕 廣 場 」 得 到 第 一 名 。 
不 但 九 二 一 派 出 搜 救 隊 來 台 灣 救 援 ， 
被 緊 急 送 醫 。 
靜 坐 活 動 頂 多 再 撐 兩 天 ， 
去 年 九 月 張 姓 船 長 喝 了 五 十 八 度 的 高 粱 酒 ， 
教 練 請 喝 酒 國 中 生 酒 醉 鬧 事 
現 在 成 為 小 偷 下 手 的 目 標 。 
都 對 馬 英 九 執 政 不 滿 ， 
雖 然 這 是 一 段 漫 長 的 路 程 ， 
這 種 事 情 我 沒 經 驗 過 。 
痛 批 國 稅 局 違 法 ， 
中 國 國 民 黨 的 中 常 委 選 舉 飯 照 吃 ， 
專 心 拍 戲 ， 
對 中 的 那 一 刻 ， 
這 個 地 方 沒 什 麼 好 眷 戀 的 了 。 
今 天 四 月 三 十 日 的 行 程 ， 
家 人 舉 行 告 別 式 ， 
因 為 經 濟 困 難 ， 
算 一 算 透 支 超 過 兩 萬 多 元 ， 
出 動 十 一 位 志 工 撈 了 兩 小 時 ， 
透 過 通 關 的 遊 戲 拿 獎 品 。 
才 能 夠 化 解 掉 髮 危 機 。 
他 們 沒 聽 說 陳 先 生 的 案 例 ， 
只 是 在 近 百 年 的 研 究 中 ， 
高 鐵 準 備 向 這 位 農 民 提 告 ， 
四 名 死 者 的 國 賠 還 是 沒 下 文 。 
磨 藥 粉 
世 界 衛 生 組 織 在 十 二 日 公 佈 ， 
九 日 早 上 上 百 名 教 會 會 友 聚 集 一 起 。 
民 視 新 聞 報 導 
很 難 想 像 沒 有 手 臂 ， 
他 這 一 陣 子 很 悠 閒 ， 都 沒 有 什 麼 事 可 以 做 。 
也 聯 合 調 派 上 百 人 力 與 重 型 機 械 ， 
透 過 單 車 串 聯 全 台 灣 騎 透 透 ， 
確 實 是 艱 難 的 抉 擇 。 
馬 路 上 塵 土 飛 揚 。 
開 武 林 大 會 的 時 候 ， 各 路 英 雄 都 會 到 齊 。 
不 過 每 走 幾 步 ， 
走 往 樓 上 竟 然 看 到 保 育 類 動 物 的 器 官 。 
因 為 缺 乏 維 護 管 理 ， 
希 望 在 最 短 的 時 間 裡 ， 
安 全 帶 也 造 成 婦 女 喪 命 。 
涉 嫌 的 瑞 記 碾 米 廠 負 責 人 李 滄 淇 ， 
因 為 這 個 過 年 開 出 不 少 小 獎 ， 
說 到 錢 就 退 縮 去 了 。 
椅 墊 
民 視 新 聞 報 導 
要 賺 到 錢 還 是 很 困 難 。 
還 有 這 台 無 人 飛 機 ， 
到 台 灣 針 對 六 輕 進 行 全 面 安 檢 。 
但 是 受 到 物 價 上 漲 等 等 因 素 影 響 ， 
民 視 新 聞 報 導 
姚 嘉 文 、 林 文 義 、 尤 清 ， 
晚 上 又 衝 到 宜 蘭 ， 
白 米 的 產 量 減 少 三 成 。 
民 視 新 聞 南 部 綜 合 報 導 
解 開 毛 線 團 
駝 背 的 人 結 交 愚 笨 的 人 。 比 喻 物 以 類 聚 。 
學 校 也 當 成 一 般 的 裝 飾 品 看 待 ， 
毀 掉 了 自 己 的 人 生 ， 
曾 在 電 視 台 與 報 社 工 作 過 ， 
事 情 恐 怕 沒 那 麼 簡 單 。 
卻 是 三 言 兩 語 帶 過 。 
坦 承 開 刀 房 「 無 照 護 士 」 的 錯 誤 ， 
一 早 加 入 台 聯 嗆 馬 的 行 列 。 
昏 了 過 去 ， 
行 車 電 腦 、 車 身 號 碼 都 是 偽 造 ， 
立 法 院 臨 時 會 會 期 第 二 天 ， 
明 顯 有 過 失 致 死 的 責 任 。 
今 年 差 不 多 已 經 完 工 。 
這 個 證 據 卻 沒 人 理 睬 ， 
這 些 資 料 要 親 自 交 給 他 。 
產 量 也 最 多 的 屏 東 縣 ， 
後 來 社 會 局 協 助 申 請 弱 勢 家 庭 生 活 補 助 ， 
母 雞 在 撥 土 。 
他 希 望 前 往 欣 賞 畫 作 的 人 ， 
趕 在 颱 風 和 雨 季 來 臨 前 加 快 疏 濬 ， 
高 雄 燕 巢 這 家 化 工 廠 突 然 傳 出 大 火 ， 
就 這 樣 卡 在 林 邊 平 交 道 旁 的 水 泥 柱 ， 
說 話 得 要 摸 著 良 心 ， 不 可 以 血 口 噴 人 誣 賴 人 家 。 
媽 媽 想 要 省 荷 包 的 確 傷 腦 筋 。 
常 常 遭 遇 獼 猴 撒 野 。 
台 中 市 議 員 黃 國 書 更 爆 料 ， 
整 建 之 後 反 而 變 成 光 禿 禿 。 
不 過 教 練 竟 然 沒 事 引 發 爭 議 。 
備 受 各 界 關 注 的 國 光 石 化 興 建 案 ， 
在 二 年 前 順 利 培 育 出 ， 
世 界 的 首 展 第 一 次 在 高 雄 登 場 。 
三 立 新 聞 台 
連 日 來 的 大 熱 天 ， 
每 個 人 都 很 喜 歡 可 愛 的 動 物 。 
疑 似 丟 包 讓 她 下 車 。 
南 投 縣 竹 山 鎮 一 間 土 地 公 廟 ， 
還 需 要 半 夜 把 拖 吊 車 叫 來 ， 
真 是 讓 您 破 費 了 ， 何 必 那 麼 多 禮 呢 。 
疑 似 感 情 糾 紛 導 致 這 場 殺 機 ！ 
民 視 新 聞 報 導 
讀 國 中 那 時 他 就 患 了 氣 喘 病 。 
兩 人 互 相 揭 短 ， 結 果 都 一 樣 是 出 醜 。 
台 聯 未 來 準 備 移 送 監 察 院 調 查 。 
捷 運 編 號 一 Ｏ 一 和 一 Ｏ 七 號 列 車 ， 
稻 米 收 成 很 有 限 ， 
目 前 正 好 是 採 收 期 ， 
口 腔 下 壁 
冷 到 寒 風 凍 骨 
他 有 一 間 空 屋 要 出 租 。 
民 眾 騎 機 車 闖 進 禁 行 路 段 ， 
農 民 說 造 成 他 們 進 不 得 退 無 路 ， 
設 置 「 文 化 生 活 產 業 園 區 布 袋 戲 傳 習 中 心 」 ， 
開 出 一 個 月 新 台 幣 八 萬 元 的 薪 水 ， 
他 可 以 跳 得 很 高 。 
法 官 換 算 時 速 不 到 十 公 里 ， 
勿 喪 失 公 信 力 。 
小 孩 子 要 是 有 糖 果 可 以 吃 就 很 高 興 了 。 
寢 室 只 有 一 個 床 墊 ， 
只 是 想 要 找 專 櫃 小 姐 聊 天 ， 
在 四 日 晚 間 的 最 新 消 息 ！ 
兩 邊 的 薪 水 差 距 不 斷 擴 大 ， 
這 個 藥 產 不 產 生 藥 效 ？ 
瓦 斯 突 然 爆 炸 ， 
這 是 冒 牌 貨 ， 你 被 人 騙 了 ！ 
通 常 在 路 上 看 到 這 個 警 告 標 誌 ， 
頂 樓 還 可 以 烤 肉 ！ 
在 老 師 的 指 導 下 ， 
估 計 每 戶 每 個 月 支 出 增 加 一 百 零 五 元 ， 
造 成 醫 護 人 員 處 理 傷 口 的 困 難 。 
吃 麵 吃 得 唏 哩 呼 嚕 。 
表 示 基 本 工 資 的 計 算 應 該 要 做 調 整 ， 
為 台 灣 贏 得 德 國 紐 倫 堡 金 牌 獎 這 個 榮 譽 ， 
不 排 除 提 出 民 事 訴 訟 爭 取 「 日 照 權 」 。 
最 慢 四 月 底 可 能 發 生 缺 水 危 機 。 
就 是 擔 心 位 子 被 佔 去 。 
在 今 年 馬 來 西 亞 國 際 金 廚 爭 霸 賽 。 
他 專 門 在 背 後 說 人 家 的 壞 話 。 
希 望 這 個 夜 市 的 小 吃 美 食 ， 
最 後 的 三 隻 小 豬 完 成 「 開 心 」 手 術 。 
土 質 良 好 
位 於 雲 林 縣 虎 尾 專 門 拍 布 袋 戲 的 片 廠 後 方 ， 
嘉 義 縣 竹 崎 鄉 重 要 橋 樑 義 仁 橋 ， 
一 發 現 有 人 踏 進 警 戒 區 ， 
這 些 田 鼠 賣 到 附 近 的 山 產 店 ， 
認 為 這 麼 誠 實 的 郵 差 ； 
還 好 毫 無 大 礙 平 安 獲 救 。 
三 立 新 聞 台 
就 這 樣 從 黑 色 短 褲 掉 出 來 。 
這 次 意 外 也 讓 校 方 決 定 ， 
時 間 一 久 出 現 一 個 洞 、 一 個 洞 。 
不 了 了 之 ， 
台 南 市 的 沿 海 一 帶 ， 
也 提 醒 民 眾 要 養 成 習 慣 ， 
已 經 在 八 八 風 災 那 年 吹 起 熄 燈 號 。 
即 使 已 經 夜 深 人 靜 ， 
拿 著 攝 影 機 蹲 在 地 上 和 蚵 農 聊 天 ， 
參 加 象 徵 長 大 的 成 年 禮 ， 
聯 合 控 告 多 家 菸 草 公 司 ， 
才 剛 剛 回 國 的 戴 資 穎 ， 
今 年 的 鳳 梨 收 成 不 好 。 
在 民 進 黨 頻 頻 抨 擊 警 方 執 法 不 當 ， 
已 經 調 閱 駕 駛 通 聯 紀 錄 ， 
仍 然 堅 持 接 種 作 業 不 需 要 暫 停 ！ 
前 空 軍 司 令 雷 玉 其 的 娶 媳 婚 宴 公 器 私 用 ， 
就 是 圓 滾 滾 的 福 氣 兔 ， 
屋 主 說 這 條 嘉 一 六 六 線 道 路 ， 
同 時 積 極 防 止 蚊 子 叮 咬 。 
儘 管 嫌 犯 完 全 否 認 走 私 ， 
過 路 人 不 小 心 踩 到 捕 獸 鋏 可 能 殘 廢 ， 
曾 經 多 次 發 動 抗 議 行 動 。 
這 次 遠 東 航 空 招 考 空 服 員 報 名 踴 躍 ， 
習 慣 把 貝 殼 帶 回 家 當 做 紀 念 品 。 
阿 里 山 著 名 商 店 街 ， 
二 十 九 週 年 回 顧 這 段 過 去 爭 取 移 民 權 的 奮 鬥 史 ， 
加 上 不 景 氣 影 響 ， 
下 了 飛 機 之 後 ， 
買 到 六 百 元 的 假 鈔 ， 
目 前 水 情 燈 號 仍 然 維 持 綠 燈 。 
台 電 董 事 長 陳 貴 明 一 句 漲 定 ， 
會 向 著 鄰 座 乘 客 傳 教 ， 
家 屬 悲 痛 好 好 的 兒 子 去 學 校 ， 
不 少 民 眾 上 山 下 山 經 過 ， 
他 的 臉 皮 薄 ， 怕 羞 。 
只 是 戰 機 的 聲 響 實 在 太 大 聲 ， 
大 馬 路 的 十 字 路 口 ， 一 般 都 有 監 視 器 在 監 錄 。 
成 為 全 台 灣 第 一 家 的 業 者 ， 
不 但 幫 忙 動 手 砍 除 銀 合 歡 ， 
卻 沒 有 絲 毫 喜 悅 。 
你 的 肚 子 怎 麼 這 麼 大 ？ 要 多 運 動 啊 ！ 
屏 東 縣 佳 冬 鄉 的 養 殖 魚 塭 損 失 慘 重 ， 
投 資 自 己 、 拓 展 人 脈 ； 
日 前 因 為 陳 菊 市 長 帶 市 府 團 隊 ， 
不 過 卻 有 新 北 市 議 員 質 疑 ， 
反 證 今 日 ， 
達 到 減 少 地 下 水 用 量 ， 
對 於 外 界 的 看 法 軍 方 表 示 ， 
要 求 警 方 公 開 道 歉 。 
死 的 反 而 是 台 灣 農 民 。 
只 要 看 到 地 上 的 塑 膠 瓶 ， 
歐 巴 馬 他 指 示 財 金 官 員 ， 
希 望 中 油 有 一 個 交 代 ， 
但 是 台 北 市 有 一 對 新 人 ， 
二 個 小 時 完 成 通 關 不 是 難 事 ； 
他 很 愛 面 子 ， 不 喜 歡 讓 別 人 說 閒 話 。 
聰 明 幹 練 的 樣 子 
一 大 包 的 垃 圾 扔 在 校 園 ， 
挑 啊 挑 ， 挑 到 一 個 賣 龍 眼 的 。 比 喻 選 擇 婚 姻 對 象 時 ， 過 於 挑 剔 ， 最 後 挑 選 的 未 必 理 想 。 
她 是 一 位 只 有 五 個 月 的 女 嬰 ， 
這 間 書 店 有 賣 印 泥 。 
都 是 白 閔 傑 競 選 總 部 的 重 要 幹 部 ， 
細 砂 立 刻 變 身 成 畫 筆 ， 
就 是 眾 所 周 知 的 勝 虎 和 猴 光 。 
機 車 騎 士 看 不 下 去 出 面 阻 擋 。 
打 獵 
風 整 個 強 力 地 吹 過 來 。 
他 是 個 仲 介 商 ， 沒 有 自 己 的 生 意 。 
賣 場 的 奶 粉 贈 品 拿 來 販 賣 ， 
這 個 機 器 人 雖 然 揮 拳 重 心 不 穩 ， 
紮 實 功 夫 ， 絕 佳 默 契 ， 
常 常 一 不 小 心 油 門 多 一 點 ， 
事 後 賴 先 生 一 家 人 趕 緊 到 廟 裏 拜 拜 。 
春 雨 遲 又 緩 北 、 中 部 四 月 減 壓 供 水 
對 一 般 人 來 說 並 不 多 ， 
民 視 新 聞 報 導 
他 的 口 頭 禪 很 有 趣 。 
你 不 要 嚇 我 。 
他 們 阿 三 是 廚 師 。 
業 者 私 下 表 示 不 管 規 定 如 何 ， 
我 們 這 裡 比 較 無 法 謀 生 。 
沒 想 到 遇 上 連 續 四 天 大 雨 ， 
他 們 改 變 裁 縫 師 傅 「 論 件 計 酬 」 ， 
有 民 眾 不 滿 ， 
一 定 要 積 極 治 療 ， 
如 此 奇 特 的 景 象 ， 
歐 盟 領 袖 高 峰 會 ， 
比 金 牌 還 要 搶 眼 。 
以 及 這 些 新 鮮 好 吃 的 小 卷 ； 
他 去 年 沒 考 上 ， 今 年 再 考 ， 考 得 很 好 。 
完 全 和 火 車 一 樣 都 有 凹 槽 ， 
一 千 元 的 賒 帳 不 如 八 百 元 的 現 金 。 
加 一 點 醋 
人 潮 把 老 街 擠 得 水 泄 不 通 。 
太 陽 晒 屁 股 了 ， 你 還 不 快 點 兒 起 床 ！ 
並 且 在 晚 會 活 動 中 ， 
上 百 位 六 龜 農 民 ， 
吃 便 當 剩 下 的 橡 皮 筋 ， 
使 喚 豬 派 遣 狗 ， 還 不 如 自 己 去 做 。 比 喻 求 人 不 如 求 己 。 
有 八 個 人 得 到 一 樣 的 票 數 。 
還 有 藉 著 G P S 和 衛 星 地 圖 ， 
達 賴 喇 嘛 的 談 話 ， 
可 惜 用 錯 地 方 ， 
再 一 一 放 進 絞 肉 機 裡 ， 
天 氣 變 冷 了 。 
漁 民 無 奈 為 了 增 加 收 入 ， 
確 定 真 的 是 西 瓜 。 
方 糖 
這 個 費 眼 力 充 滿 魚 腥 味 的 工 作 ， 
一 種 臺 灣 小 吃 
這 種 透 天 住 宅 不 但 機 能 空 間 較 多 ， 
台 南 市 的 消 防 局 局 長 李 明 峯 帶 隊 ， 
冰 品 當 正 餐 少 女 全 身 虛 脫 
喝 得 醉 醺 醺 去 到 國 小 縱 火 ， 
因 為 過 年 買 花 人 潮 終 於 上 門 。 
高 雄 市 衛 生 局 回 收 二 十 七 點 七 公 噸 ； 
看 你 招 不 招 ！ 
下 午 在 傳 統 基 金 會 參 加 ， 
民 視 新 聞 報 導 
環 保 局 鐵 腕 違 法 張 貼 廣 告 立 即 斷 話 
都 是 他 提 拔 我 。 
他 情 緒 激 動 ， 
民 視 新 聞 報 導 
漁 民 實 在 心 疼 又 火 大 ， 
忽 冷 忽 熱 金 鑽 鳳 梨 價 跌 賠 本 賣 
你 去 拿 水 桶 來 接 水 。 
岩 錨 會 生 銹 ， 
中 科 后 里 基 地 污 水 道 管 線 才 開 始 排 放 測 試 ， 
都 是 四 小 龍 之 末 的 馬 英 九 政 府 ， 
至 少 要 價 新 台 幣 五 百 萬 ， 
小 鳥 用 鳥 喙 整 理 羽 毛 
俗 稱 金 蝴 蝶 的 藍 帶 荷 包 魚 ， 
更 達 到 嚴 重 等 級 。 
經 過 的 車 輛 還 是 很 小 心 ， 
和 阿 公 阿 媽 們 宣 揚 反 核 理 念 。 
皮 膚 白 比 皮 膚 黑 好 看 。 
短 短 二 十 四 小 時 內 三 度 更 改 說 明 會 場 地 ， 
花 樣 
警 方 說 深 夜 十 二 點 多 ， 
竟 然 被 警 察 上 手 銬 ， 
工 運 人 士 丟 牛 糞 抗 議 馬 英 九 的 勞 工 政 策 ， 
但 是 那 時 候 生 財 工 具 壞 了 ， 
滿 堂 子 孫 後 代 孝 順 的 家 庭 ， 
這 張 支 票 兌 領 的 期 限 已 經 到 了 。 
一 波 又 一 波 的 寒 流 影 響 ， 
加 上 氣 候 變 化 異 常 ， 
漁 市 場 創 意 手 工 紅 包 袋 搶 著 要 
正 交 由 相 關 單 位 調 查 。 
傳 統 客 家 鹹 豬 肉 的 香 味 ， 
龍 崎 工 廠 位 在 二 仁 溪 上 游 ， 
有 些 規 定 不 需 繳 費 的 項 目 ， 
煮 出 的 鳳 梨 雞 。 
讓 普 渡 更 有 意 義 。 
這 件 事 情 你 去 安 撫 他 們 一 下 。 
只 有 一 袋 而 已 ， 要 用 單 邊 吊 掛 ， 不 能 用 雙 邊 挑 起 。 
因 為 兩 人 過 去 曾 經 情 同 父 子 ， 
把 你 推 倒 。 
與 學 生 認 養 橋 頭 糖 廠 日 式 宿 舍 。 
沒 想 到 後 方 機 車 快 速 超 車 ， 
建 商 當 時 規 劃 的 社 區 游 泳 池 ， 
這 是 警 方 第 一 次 遇 到 子 彈 爆 炸 的 意 外 。 
引 誘 小 偷 出 來 。 
這 串 香 蕉 成 熟 度 很 高 。 
多 數 的 二 期 稻 作 已 經 完 成 播 秧 。 
連 飛 航 專 家 都 直 呼 太 扯 了 ， 
將 用 專 業 打 通 堵 塞 的 財 政 難 題 ， 
還 有 好 朋 友 時 常 幫 忙 加 菜 。 
在 梳 妝 臺 前 梳 妝 。 
抗 議 民 眾 改 編 了 台 語 名 曲 補 破 網 ， 
反 而 
海 巡 人 員 出 動 橡 皮 艇 、 直 升 機 ， 
他 前 妻 對 人 很 好 ， 讓 人 很 感 動 。 
不 幸 病 逝 台 大 醫 院 
陸 續 有 人 被 傳 染 ， 
這 次 四 層 樓 高 的 油 槽 傳 出 火 警 ， 
女 孩 幾 乎 天 天 吃 炸 雞 、 可 樂 ； 
儘 管 問 政 工 作 很 忙 碌 ， 
這 位 柯 小 姐 認 為 繳 費 單 放 在 外 頭 ， 
種 植 洋 香 瓜 的 果 農 ， 
沒 想 到 意 外 成 為 吸 引 客 人 的 招 牌 。 
他 那 種 人 我 看 了 就 討 厭 。 
而 且 不 只 台 北 ， 
連 鎖 麵 包 店 已 經 調 漲 麵 包 價 格 兩 成 ， 
蔬 果 農 藥 的 殘 留 檢 驗 標 準 ， 
和 時 間 賽 跑 高 高 屏 首 長 深 夜 坐 鎮 
馬 路 中 央 竟 然 出 現 電 線 桿 ， 
一 尾 一 尾 煮 熟 的 魚 正 在 曬 太 陽 ， 
成 大 資 工 系 研 發 寫 春 聯 機 器 人 
現 在 流 行 人 手 一 支 筆 ， 
不 然 就 是 購 買 小 配 件 ， 
地 方 法 院 判 決 男 子 賠 償 老 闆 三 十 七 萬 元 。 
做 什 麼 職 業 就 埋 怨 這 個 職 業 。 即 做 一 行 怨 一 行 
從 糯 米 雞 翅 改 良 成 為 創 意 的 料 理 ， 
拼 命 賺 錢 
失 業 情 形 嚴 不 嚴 重 ， 
把 傳 統 的 帆 布 袋 變 成 時 尚 包 。 
明 天 就 是 六 一 四 世 界 捐 血 日 ， 
讓 鋼 瓶 無 需 要 送 去 檢 驗 ， 
飛 來 橫 禍 導 致 楊 姓 女 店 員 重 傷 不 治 。 
為 了 揮 別 風 災 的 陰 霾 ， 
廠 商 隨 後 在 海 關 辦 理 退 貨 手 續 ， 
這 裡 太 暗 
淋 上 滷 過 的 豬 肉 滷 汁 ， 
打 算 強 行 擄 走 這 位 婦 女 ， 
今 天 我 本 來 要 去 學 校 。 
認 為 太 極 門 不 是 補 習 班 ， 
總 共 只 有 花 了 六 塊 ， 
去 年 八 八 風 災 中 ， 
大 概 只 有 最 優 質 的 四 分 之 一 ， 
那 個 女 人 很 輕 佻 。 
可 是 苦 了 水 果 攤 老 闆 ， 
自 己 人 何 須 多 禮 ？ 
有 人 說 要 拆 除 ， 
飲 食 限 制 比 較 少 ， 
他 的 身 材 相 當 瘦 弱 ， 
大 女 兒 的 男 友 半 夜 醒 來 意 外 發 現 ， 
珊 瑚 的 數 量 逐 日 的 減 少 。 
這 種 打 開 蚵 殼 的 烤 蚵 仔 ， 
中 國 國 民 黨 抓 不 到 我 的 人 ， 
但 是 白 米 不 斷 的 漲 價 ， 
今 天 得 付 十 四 萬 六 千 多 ， 
暫 時 在 這 裡 待 著 。 
那 時 候 高 麗 菜 早 就 腐 敗 。 
首 先 是 雙 膝 退 化 性 關 節 炎 ， 
這 隻 土 雞 要 用 白 煮 的 。 
危 害 人 體 的 程 度 等 於 二 手 菸 。 
西 班 牙 四 名 高 中 生 ， 
夜 市 裡 面 人 來 人 往 又 沒 有 管 制 ， 
清 除 茭 白 筍 園 福 壽 螺 ， 
是 我 的 道 義 責 任 」 。 
還 有 巡 邏 艇 隊 員 掛 彩 ， 
回 收 場 的 現 場 擠 得 水 洩 不 通 ， 
熟 練 的 檢 查 這 些 電 腦 零 件 ， 
廚 房 著 火 了 。 
應 該 是 這 名 戴 著 球 帽 的 長 髮 女 子 。 
吃 完 了 
整 年 
有 一 名 郭 先 生 ， 
談 起 二 O O 八 年 三 月 ， 
後 來 在 野 外 大 量 繁 殖 出 來 。 
為 什 麼 只 有 你 有 ？ 我 也 要 ！ 
接 著 就 是 等 待 出 爐 ， 
相 信 畫 展 一 定 能 辦 得 非 常 成 功 。 
來 到 台 南 陳 雲 林 當 然 不 會 錯 過 ， 
翹 尾 巴 
一 路 大 老 遠 來 共 襄 盛 舉 ， 
放 映 電 影 
在 九 日 上 午 九 點 左 右 ， 
民 視 新 聞 報 導 
最 後 以 三 百 五 十 五 萬 元 的 高 價 售 出 ， 
在 車 上 搜 出 大 量 的 香 菇 。 
一 位 婦 人 遭 到 殺 害 ， 
屏 東 縣 昨 天 一 天 之 內 ， 
展 示 故 宮 的 文 物 複 製 技 術 有 多 先 進 。 
一 些 乘 客 說 炎 炎 夏 日 ， 
所 有 首 航 的 旅 客 都 是 很 興 奮 。 
改 造 原 本 荒 廢 的 倉 庫 與 豬 舍 。 
我 會 把 所 有 的 意 見 綜 合 起 來 當 做 參 考 。 
每 年 五 月 開 始 的 腸 病 毒 傳 染 期 ， 
每 個 地 方 的 茶 種 雖 然 不 同 ， 
氣 溫 迅 即 下 降 ， 
圖 書 類 的 長 篇 小 說 金 典 獎 ， 
海 巡 人 員 說 這 些 低 價 菸 ， 
為 了 關 懷 急 難 家 庭 ， 
業 者 打 出 的 這 些 優 惠 口 號 ， 
隔 天 他 就 來 了 。 
聯 結 車 駕 駛 溫 先 生 難 以 接 受 。 
名 車 遭 竊 晶 片 鎖 不 防 盜 車 主 氣 
還 有 一 輛 一 輛 運 送 牡 蠣 的 貨 車 。 
拖 板 車 卡 在 鐵 軌 自 強 號 剎 車 不 及 撞 上 
不 忍 學 生 因 為 家 貧 因 而 失 學 ， 
水 要 溢 出 來 了 。 
會 再 做 進 一 步 的 檢 查 ， 
才 會 發 生 這 一 件 憾 事 ， 
可 能 都 有 睡 眠 障 礙 的 問 題 ， 
因 為 目 前 ， 
民 視 新 聞 報 導 
栽 種 台 灣 很 罕 見 的 黑 番 茄 ， 
一 再 的 向 村 民 保 證 ， 
國 稅 局 表 示 合 作 社 遭 人 檢 舉 ， 
現 在 經 過 海 洋 局 規 劃 以 後 重 新 啟 用 。 
愛 河 中 上 游 全 線 工 程 完 工 啟 用 ， 
沒 想 到 周 六 晚 間 最 後 接 到 噩 耗 。 
只 有 出 現 在 女 性 的 身 上 。 
不 過 警 方 表 示 初 步 調 查 ， 
外 國 報 導 估 計 ， 
二 O O 八 年 台 灣 文 學 獎 今 天 產 生 ， 
他 相 隔 很 久 才 來 一 次 。 
不 吝 惜 分 享 向 日 葵 種 子 給 朋 友 ， 
一 開 始 我 就 知 道 他 是 壞 人 了 。 
軍 機 試 航 噪 音 嚇 死 六 十 鵝 群 
機 車 追 撞 路 邊 的 園 藝 工 程 車 ， 
島 上 還 有 讓 人 意 想 不 到 的 驚 喜 ， 
上 午 先 飛 到 金 門 輔 選 ， 
十 二 點 要 吃 午 餐 了 ！ 
不 會 讓 二 十 多 年 的 老 字 號 ， 
不 說 您 真 的 不 知 道 ， 
內 政 部 依 據 國 家 公 園 法 ， 
另 外 在 台 大 醫 院 ， 
男 子 臥 鐵 軌 路 過 姊 弟 救 回 一 命 
數 量 超 過 一 百 五 十 尊 ， 
業 者 吃 不 消 只 好 減 少 供 應 。 
台 下 的 每 桌 都 是 有 吃 有 喝 。 
有 一 個 便 當 店 老 闆 的 姓 名 很 有 趣 ， 
舞 龍 舞 獅 慶 祝 完 工 典 禮 ， 
明 天 下 午 發 表 專 題 演 講 「 迎 向 二 十 一 世 紀 挑 戰 」 。 
精 神 百 倍 雙 手 跟 著 節 奏 擺 動 。 
看 起 來 像 是 真 的 游 泳 池 一 樣 。 
廠 商 甚 至 擅 自 拆 除 安 全 斷 電 裝 置 。 
港 務 公 司 一 定 挨 家 挨 戶 通 知 。 
不 過 警 方 即 時 阻 止 。 
在 隔 壁 的 這 家 彰 化 肉 圓 ， 
搭 建 一 間 「 福 廠 」 。 
還 是 被 調 查 局 識 破 偽 裝 。 
一 切 禮 俗 都 是 依 照 古 禮 進 行 ， 
莊 嘉 惠 被 流 彈 波 及 受 到 重 傷 。 
軍 機 飛 行 的 噪 音 ， 
我 早 就 看 穿 你 了 。 
記 滿 了 客 人 的 地 址 電 話 ， 
這 張 詭 異 的 超 速 罰 單 ， 
透 天 厝 當 成 禮 物 送 給 二 兒 子 。 
有 的 神 社 舉 辦 新 年 冷 水 浴 儀 式 ， 
一 路 拍 打 垃 圾 車 ， 
撒 胡 椒 粉 
台 二 十 六 線 準 備 連 接 屏 東 旭 海 到 台 東 安 朔 ， 
只 是 不 管 大 小 看 到 全 部 採 下 。 
以 及 贈 品 不 得 轉 送 的 字 樣 ， 
原 本 應 該 接 種 B 肝 疫 苗 ， 
過 年 也 要 大 吃 一 頓 。 
動 輒 一 個 月 ， 
準 備 從 台 南 開 往 花 蓮 。 
上 等 的 鱟 魚 卻 料 理 得 漏 屎 。 比 喻 一 件 好 好 的 事 卻 弄 得 亂 七 八 糟 。 
在 遙 遠 所 羅 門 群 島 的 一 位 當 地 酋 長 ， 
濃 濃 人 情 味 也 讓 人 難 以 忘 懷 。 
比 喻 極 度 傷 心 
包 括 法 務 部 管 理 的 台 中 監 獄 ， 
買 股 票 要 小 心 ， 不 然 錢 會 平 白 損 失 。 
他 在 房 間 看 書 ， 你 不 要 去 打 擾 他 。 
將 繼 續 建 更 多 碉 堡 。 
再 聯 合 電 信 業 者 立 刻 斷 話 。 
人 在 高 雄 的 岳 父 也 很 緊 張 ， 
由 於 三 家 製 冰 廠 只 有 一 個 出 冰 管 ， 
兒 子 的 未 來 有 了 改 變 。 
偶 而 還 是 繞 回 來 看 看 這 個 老 房 子 ， 
今 年 開 始 戶 政 事 務 所 乾 脆 直 接 來 到 學 校 ， 
民 視 新 聞 報 導 
現 在 成 為 凝 聚 社 區 重 要 的 精 神 標 誌 。 
同 樣 也 是 煎 好 馬 上 被 搶 光 光 。 
容 易 成 為 相 互 感 染 的 高 危 險 群 。 
骨 疼 痛 是 最 早 的 表 現 。 
臺 灣 習 俗 特 重 子 嗣 ， 有 女 無 子 者 ， 要 招 贅 ； 無 子 無 女 者 要 領 養 孩 子 以 傳 後 代 ， 這 些 都 是 不 得 已 的 事 。 
咾 咕 石 的 外 牆 經 過 重 新 粉 刷 ， 
現 在 他 在 社 會 福 利 團 體 做 粗 活 ， 
男 子 拿 著 這 張 非 常 粗 糙 的 取 款 憑 證 ， 
中 暑 
在 吊 掛 電 梯 的 鏈 條 鬆 脫 ， 
這 次 女 兒 生 病 請 十 天 假 ， 
病 情 很 嚴 重 。 
已 經 有 超 過 三 百 年 的 歷 史 ， 
爭 取 台 二 十 六 線 開 闢 抗 議 爆 衝 突 
有 一 些 村 民 忙 著 幫 忙 趕 鵝 ， 
你 那 麼 有 本 事 ， 要 是 參 加 比 賽 ， 一 定 會 贏 的 。 
還 是 只 能 夠 請 警 方 幫 忙 巡 邏 。 
有 望 在 世 界 烈 酒 市 場 大 大 出 名 。 
原 本 需 要 五 千 九 百 八 十 元 ， 
咖 啡 入 菜 台 南 縣 東 山 業 者 展 創 意 
預 計 進 行 一 個 月 的 測 試 ， 
一 些 農 民 彎 腰 在 田 裡 忙 著 ， 
經 濟 狀 況 不 錯 的 酒 店 幹 部 。 
公 所 畫 停 車 格 移 車 民 眾 冤 枉 吃 罰 單 
就 是 除 蟲 的 最 好 幫 手 ， 
你 是 在 說 什 麼 鬼 話 ？ 
不 慌 不 亂 替 寶 寶 舒 服 的 洗 澡 。 
就 是 為 了 捍 衛 自 家 的 農 地 。 
種 植 高 山 草 莓 多 年 的 苗 栗 農 民 ， 
南 下 雲 林 瞭 解 。 
台 南 市 政 府 今 天 舉 辦 青 春 登 山 活 動 ， 
這 個 創 意 獨 特 的 生 活 用 品 ， 
在 八 零 年 代 帶 兵 出 名 的 嚴 格 ， 
被 撞 到 的 機 車 幾 乎 整 個 解 體 。 
我 支 持 你 。 
救 護 車 來 回 現 場 奔 波 救 人 ， 
才 不 會 繼 續 賠 錢 。 
同 時 讓 刺 青 成 為 紋 身 藝 術 。 
身 無 分 文 ， 
還 推 出 看 管 樂 表 演 抽 汽 車 大 獎 ， 
但 是 在 政 府 機 關 拖 延 超 過 一 年 多 。 
偷 倒 大 量 鹼 性 的 廢 棄 物 。 
一 百 四 十 七 美 金 的 歷 史 高 價 相 比 ， 
沒 想 到 成 為 惹 禍 的 原 凶 ， 
網 友 對 於 張 姓 學 生 遲 來 的 道 歉 ， 
林 姓 男 子 騎 著 機 車 獨 自 到 派 出 所 投 案 ， 
高 雄 市 播 放 U y g h u r 精 神 領 袖 R a b i y e 紀 錄 片 ， 
六 個 月 使 用 三 千 多 張 的 照 片 ； 
他 們 的 前 面 沒 有 公 車 站 牌 ， 
昨 晚 他 沒 有 回 來 睡 。 
擔 心 河 川 和 海 洋 的 污 染 太 嚴 重 ， 
民 視 新 聞 報 導 
前 總 統 金 泳 三 、 金 大 中 ， 
雖 然 有 一 些 地 方 被 蟲 咬 ， 
電 玩 界 的 台 灣 之 光 ， 
但 是 雙 手 仍 然 沒 停 歇 ， 
會 場 各 式 造 型 的 裝 置 藝 術 燈 。 
聽 到 這 種 砲 聲 ， 
要 說 就 直 接 說 ， 不 要 在 那 裡 拐 彎 抹 角 。 
檢 驗 出 添 加 的 防 腐 劑 超 量 。 
這 個 政 策 讓 機 車 騎 士 痛 批 ， 
依 舊 有 不 少 翻 白 肚 的 死 魚 ， 
九 十 歲 的 阿 公 聽 到 趕 緊 來 掛 號 ， 
以 能 救 援 持 續 下 跌 的 油 價 。 
已 經 被 雷 擊 十 一 次 ， 
他 還 小 ， 還 沒 變 聲 ， 可 以 扮 演 祝 英 台 。 
市 場 很 多 的 攤 販 不 認 同 。 
我 贊 成 你 的 看 法 。 
取 消 預 訂 舉 辦 的 四 場 捐 血 活 動 。 
連 續 在 全 球 擴 散 ， 
受 到 大 雨 波 及 的 還 有 萬 大 大 橋 ， 
加 入 五 種 以 上 的 水 果 。 
在 馬 公 漁 港 附 近 追 逐 互 毆 。 
林 昊 縉 被 移 送 到 地 檢 署 複 訊 ， 
被 救 護 車 送 到 醫 院 治 療 。 
年 輕 的 時 候 遊 手 好 閒 ， 老 了 一 無 是 處 。 
警 方 不 排 除 可 能 是 熟 人 所 為 。 
真 的 可 以 買 到 產 地 是 中 國 的 食 用 鹽 ， 
三 立 新 聞 台 
陳 雲 林 在 警 方 和 保 全 的 層 層 保 護 下 離 開 。 
夜 間 開 車 經 過 這 個 路 口 ， 
蓮 藕 粉 也 有 台 灣 燕 窩 稱 呼 ， 
不 是 歹 徒 冒 名 亂 開 的 感 謝 狀 ， 
企 業 和 民 眾 另 外 捐 出 的 物 資 ， 
就 常 常 憂 心 到 睡 不 著 覺 ， 
這 是 準 備 要 認 養 非 洲 貧 童 。 
跟 隨 當 年 鄭 成 功 的 腳 步 ， 
這 些 香 油 存 放 太 久 了 ， 聞 起 來 有 不 新 鮮 的 異 味 。 
拔 牙 齒 
幾 乎 跟 一 層 樓 高 ， 
妄 想 
老 欉 麻 豆 文 旦 產 地 一 斤 七 十 元 ， 
屋 內 值 錢 的 東 西 都 被 搬 走 了 。 
雲 林 縣 古 坑 鄉 的 桐 花 ， 
九 月 六 日 才 剛 剛 熱 鬧 首 映 ， 
田 孟 淑 毅 然 決 然 跟 他 結 婚 ， 
他 立 刻 把 機 車 送 修 湮 滅 證 據 ， 
當 地 村 民 還 是 堅 決 反 對 。 
豬 油 香 的 蚵 仔 煎 只 有 賣 三 十 元 ， 
對 呀 ， 我 知 道 啊 。 
警 方 說 涉 案 的 兇 嫌 四 十 多 歲 ， 
他 是 我 丈 夫 。 
將 聖 經 「 人 種 的 是 什 麼 ， 
購 入 大 約 五 十 架 ， 
這 也 是 台 鐵 史 上 頭 一 遭 。 
真 的 快 要 過 不 下 去 。 
因 為 沒 有 遮 蓋 布 覆 蓋 ， 
所 以 嫌 犯 專 門 鎖 定 這 些 住 家 偷 竊 老 酒 ， 
都 是 從 中 國 進 口 ， 
上 一 屆 活 動 十 三 人 參 加 ， 
國 小 學 生 十 年 苦 練 舞 獅 雙 料 冠 軍 
中 國 農 業 技 術 裝 備 落 後 ， 
樹 上 柿 子 少 得 可 憐 。 
十 九 日 再 度 漲 一 角 油 價 連 六 漲 
創 下 了 建 校 以 來 最 低 的 分 數 ， 
三 立 新 聞 台 
一 些 內 行 的 遊 客 也 是 會 找 到 。 
十 四 歲 拜 黃 海 岱 大 師 學 藝 ， 
還 增 建 了 觀 光 鞋 廠 ， 
羽 球 天 才 少 女 戴 資 穎 在 球 場 上 的 表 現 ， 
費 神 
外 面 的 艷 陽 曬 著 道 路 ， 
利 用 大 眾 運 輸 系 統 的 興 趣 。 
豐 富 的 台 灣 口 語 ， 
節 約 、 儉 省 
「 親 自 煮 麵 」 黃 華 基 隆 開 麵 店 
懂 得 偷 吃 ， 不 懂 得 擦 嘴 巴 。 即 不 知 善 後 的 意 思 。 
有 時 候 整 天 只 有 進 帳 六 百 元 ， 
航 行 起 來 相 當 的 平 穩 。 
破 獲 勒 贖 集 團 廢 棄 農 場 架 網 
興 建 兩 年 半 的 教 育 大 樓 落 成 啟 用 ， 
我 們 要 時 常 涵 養 品 行 ， 才 能 積 好 德 。 
不 要 隨 意 把 存 摺 和 印 章 交 給 陌 生 人 ， 
後 面 拖 著 長 長 的 五 分 車 ， 
讓 人 擔 心 不 小 心 嗆 到 水 。 
目 前 還 在 調 查 當 中 。 
嫂 子 
負 責 人 去 過 日 本 以 及 澎 湖 幾 個 地 方 ， 
看 面 相 時 ， 男 性 要 看 額 頭 ， 女 性 要 看 下 巴 。 
這 是 發 生 在 一 九 九 六 年 ， 
象 徵 「 養 鹽 氣 」 ， 
他 是 一 個 做 苦 工 的 工 人 。 
台 南 市 文 化 局 邀 請 專 家 學 者 會 勘 ， 
獵 物 進 入 老 虎 嘴 裡 ， 不 死 也 只 剩 半 條 命 。 比 喻 金 錢 等 貴 重 物 品 若 交 給 了 危 險 人 物 ， 將 難 以 全 身 而 退 。 
還 是 應 該 出 面 說 清 楚 負 責 。 
我 都 不 去 了 ， 他 更 不 可 能 去 。 
民 視 新 聞 報 導 
現 在 除 了 當 時 的 超 速 罰 單 ， 
台 灣 大 約 有 七 成 漢 藥 材 料 ， 
天 氣 好 的 時 候 我 們 要 去 爬 山 。 
可 能 會 讓 小 孩 勒 傷 ！ 
班 上 的 同 學 ， 
消 防 局 表 示 ， 
這 些 廢 棄 的 電 線 桿 ， 
今 天 在 高 速 公 路 上 發 生 一 件 翻 車 的 意 外 。 
突 然 發 生 嚴 重 氣 爆 ， 
是 否 還 有 其 他 小 孩 受 害 。 
你 要 看 清 楚 一 點 、 認 明 白 一 點 。 
因 此 向 裡 面 的 員 警 拿 水 桶 。 
這 個 月 五 日 再 度 進 行 燒 王 船 儀 式 。 
轉 身 
家 長 看 得 怒 氣 難 消 。 
這 間 飲 料 店 原 本 是 他 的 權 利 屋 。 
接 獲 民 眾 報 案 ， 
在 高 雄 早 期 的 建 築 業 打 出 名 聲 。 
老 闆 從 歹 徒 手 中 奪 下 槍 支 ， 
偷 來 的 東 西 不 只 自 己 用 ， 
透 過 教 師 介 聘 五 月 進 入 學 校 。 
說 他 是 留 美 的 博 士 ， 多 厲 害 又 多 厲 害 ， 被 人 一 駁 斥 ， 立 即 露 出 馬 腳 。 
你 們 兩 個 不 要 再 用 言 語 相 激 了 ， 不 然 等 一 下 又 要 吵 起 來 了 。 
尤 其 水 林 的 地 瓜 品 質 最 好 ， 
教 師 聯 盟 的 聯 合 年 會 ， 
世 界 電 玩 王 劉 祐 辰 載 譽 返 回 台 灣 
來 自 各 地 方 的 友 人 一 齊 唱 聖 歌 ， 
這 條 提 案 大 家 已 經 討 論 完 畢 ， 接 下 來 咱 們 就 來 表 決 。 
比 較 不 容 易 被 抓 包 嗎 ？ 
打 定 主 意 ， 跨 大 步 向 前 走 。 
爸 爸 說 兒 子 交 到 一 群 好 朋 友 。 
我 的 書 借 人 了 。 
成 為 見 證 。 
但 是 口 感 十 分 的 細 緻 ， 
有 助 日 本 的 和 平 與 安 全 ， 
米 漿 
七 公 斤 超 級 大 龍 蝦 份 量 十 足 過 癮 
廠 房 地 上 還 佈 滿 凝 結 後 的 熱 水 ， 
能 夠 使 用 手 上 智 慧 手 機 ， 
你 打 五 筒 ， 我 就 胡 了 ！ 
從 十 九 日 登 場 的 熱 氣 球 嘉 年 華 ， 
大 哥 送 了 一 甕 錢 給 新 娘 。 
也 為 傳 統 蔗 農 走 出 新 出 路 。 
我 身 上 沒 帶 半 毛 錢 。 
會 在 短 時 間 之 內 查 證 清 楚 。 
發 霉 
警 察 為 績 效 自 戕 家 屬 哭 跪 周 錫 瑋 求 公 道 
否 則 將 依 照 軍 法 處 分 撤 職 。 
茶 杯 裂 開 
王 貞 治 已 從 夏 威 夷 趕 回 來 東 京 。 
準 備 趕 在 中 秋 節 之 前 運 往 北 部 。 
是 極 為 罕 見 的 案 例 。 
冷 汗 
交 通 大 學 人 文 社 會 學 系 助 理 教 授 許 維 德 等 許 多 教 授 ， 
過 去 連 續 幾 年 彰 化 縣 葡 萄 收 成 ， 
雖 然 說 主 打 養 身 保 健 商 品 ， 
他 吃 一 點 點 飯 而 已 。 
毒 販 咬 人 想 遁 逃 警 方 忍 痛 制 服 
數 一 數 總 共 一 萬 多 塊 ， 
十 四 日 上 午 總 算 正 式 開 放 通 車 。 
能 夠 標 到 南 山 人 壽 的 過 程 充 滿 黑 箱 作 業 ， 
行 車 紀 錄 器 在 高 速 公 路 拍 攝 的 影 片 ， 
他 很 愛 用 粗 話 怒 罵 別 人 。 
一 大 早 站 在 市 區 街 頭 ， 
大 樓 地 基 與 柱 子 都 垮 了 ， 
還 有 一 座 一 百 年 的 六 角 型 神 轎 。 
台 鐵 自 強 號 列 車 再 度 出 包 ， 
遭 到 一 名 男 人 性 騷 擾 ， 
停 在 平 台 工 作 船 上 面 的 怪 手 ， 
高 雄 一 家 二 十 多 年 的 本 土 製 鞋 工 廠 ， 
台 灣 自 殺 人 口 比 率 ， 
其 他 的 像 是 中 南 美 洲 巴 西 、 
降 低 不 少 營 運 的 成 本 。 
哥 哥 疼 弟 弟 。 
河 底 大 量 的 泥 沙 接 連 挖 出 來 ， 
成 為 第 一 位 被 泰 國 假 釋 的 台 灣 人 ， 
難 道 說 造 成 這 些 飛 安 驚 魂 記 ， 
電 蚊 拍 、 蚊 香 、 捕 蚊 燈 都 試 過 ， 
事 實 只 是 一 個 鐵 籠 子 ， 
藉 機 詐 領 保 險 金 ， 
結 婚 六 十 幾 年 的 前 總 統 李 登 輝 ， 
又 怎 麼 可 能 囤 積 ？ 
每 年 五 月 開 始 收 割 的 一 期 稻 作 ， 
工 地 沒 有 窗 戶 與 外 牆 擋 風 ， 
喂 ！ 我 一 來 ， 你 就 在 挖 苦 我 ， 讓 我 很 不 爽 。 
現 場 不 斷 傳 出 驚 人 的 爆 炸 聲 ， 
荷 包 山 經 過 幾 天 的 大 雨 ， 
李 登 輝 前 總 統 對 媒 體 說 ， 
至 六 百 四 十 公 尺 處 所 ， 
加 上 進 入 落 山 風 的 季 節 ， 
釣 竿 
播 放 許 昭 榮 先 生 生 平 ， 
偷 東 西 被 警 察 抓 到 ， 是 註 定 要 倒 楣 的 ！ 
阿 英 和 我 是 最 要 好 的 朋 友 。 
降 到 二 十 三 名 ， 
載 著 秀 傳 醫 院 旅 遊 員 工 的 遊 覽 車 ， 
這 條 路 凹 陷 處 還 真 多 。 
引 發 當 地 民 眾 恐 慌 ， 
佔 了 鮮 奶 、 奶 粉 、 乳 酪 等 等 ， 
你 怎 麼 會 那 麼 狠 毒 ？ 
吸 引 不 少 婦 女 排 隊 搶 著 領 。 
三 立 新 聞 台 
數 量 多 到 得 用 好 幾 個 麻 袋 來 裝 ！ 
導 水 
一 輛 和 欣 客 運 的 大 客 車 ， 
他 在 自 行 車 後 面 綁 了 一 輛 拖 車 ， 
警 方 一 共 逮 捕 五 名 嫌 犯 ， 
有 人 知 道 這 個 東 西 的 用 途 嗎 ？ 
看 著 螢 幕 飛 不 過 癮 ， 
釐 清 役 男 們 上 吐 下 瀉 的 原 因 。 
為 了 讓 美 濃 觀 光 再 增 添 新 景 點 ， 
光 是 成 本 增 加 五 十 萬 元 。 
灰 燼 碎 片 掉 落 滿 地 ， 
就 有 十 四 元 要 繳 稅 ， 
髒 東 西 
憂 心 破 壞 保 護 區 民 眾 抗 議 慈 濟 園 區 
鼻 塞 
因 為 前 兩 年 的 勞 工 還 款 情 形 並 不 理 想 ， 
繼 續 買 「 白 頭 翁 」 放 生 到 台 東 ， 
A 型 香 港 流 感 、 
洋 蔥 味 真 嗆 ， 讓 人 切 得 流 眼 淚 。 
包 括 被 感 染 的 家 禽 或 是 糞 便 ， 
將 強 制 改 善 廢 氣 排 放 系 統 。 
黑 煙 直 竄 天 際 ， 
裝 設 監 視 器 證 實 之 後 決 定 報 警 抓 人 。 
警 方 呼 籲 被 害 人 出 面 指 認 ， 
接 生 、 生 小 孩 
不 發 一 語 ， 坐 車 離 開 。 
王 姓 男 子 開 的 轎 車 ， 
醫 師 檢 查 之 後 發 現 ， 
捧 著 屎 往 臉 上 抹 。 比 喻 自 取 其 辱 。 
老 闆 竟 然 提 拔 他 為 董 事 ， 
這 東 西 先 留 下 來 ， 以 後 還 有 用 處 。 
狀 況 一 直 沒 有 好 轉 ， 
原 來 林 務 局 的 嘉 義 林 管 處 ， 
各 地 高 溫 攝 氏 三 十 四 、 三 十 五 度 。 
透 過 這 種 國 際 交 流 活 動 ， 
高 俊 明 送 溫 暖 五 十 箱 衣 物 贈 部 落 
以 及 安 非 他 命 毒 物 的 因 素 。 
勞 資 雙 方 不 合 是 因 為 加 班 費 問 題 ， 
這 是 半 年 以 來 的 第 四 十 五 起 。 
跑 過 世 界 不 少 的 地 方 ， 
外 交 部 、 和 政 府 部 門 辦 公 室 ， 
她 自 從 被 人 性 侵 害 後 ， 每 天 都 在 哭 。 
家 裏 的 電 視 機 突 然 不 能 看 。 
看 看 畢 業 生 坐 在 船 緣 操 控 帆 船 ， 
掉 滿 地 的 果 實 ， 
現 在 地 檢 署 已 經 介 入 調 查 原 因 。 
發 明 這 個 「 高 空 風 能 蒐 集 器 」 。 
你 要 去 買 米 嗎 ？ 
消 防 隊 員 接 獲 報 案 趕 到 現 場 救 人 ， 
他 站 在 屋 簷 下 躲 雨 。 
十 多 年 以 來 擔 任 特 教 教 師 ， 
地 板 整 片 的 綠 色 人 造 草 皮 。 
甚 至 買 名 筆 來 投 資 。 
為 了 閃 躲 路 上 一 隻 流 浪 狗 ， 
老 闆 娘 就 多 支 出 四 十 元 ， 
出 太 陽 的 時 候 ， 在 瀑 布 旁 邊 可 能 看 得 到 彩 虹 。 
自 由 時 報 即 時 新 聞 
學 校 校 園 的 花 盆 也 被 砸 爛 ， 
從 斷 層 掃 描 看 的 出 來 ， 
被 我 堵 到 
線 上 指 導 家 屬 進 行 搶 救 。 
就 是 學 生 在 學 校 老 師 就 在 學 校 ， 
嫌 犯 假 冒 檢 察 官 與 警 察 詐 騙 民 眾 ， 
小 叔 叔 
作 品 在 台 南 的 大 小 廟 宇 可 以 看 到 ， 
曾 經 受 過 家 扶 中 心 的 幫 忙 ； 
民 視 新 聞 報 導 
打 勝 仗 
於 是 每 天 到 加 水 站 回 收 過 濾 水 ， 
目 前 這 名 少 女 還 在 醫 院 治 療 ， 
但 是 客 人 借 電 替 手 機 充 電 ； 
許 多 民 眾 手 邊 的 工 作 ， 
其 餘 都 是 像 是 蕃 茄 、 
你 把 火 爐 拿 到 外 面 當 著 風 吹 ， 這 樣 火 勢 才 比 較 大 。 
大 樹 宛 如 成 了 門 神 ， 
學 生 嗆 老 師 拍 桌 叫 囂 動 手 推 
一 個 從 小 在 眷 村 長 大 ， 
遭 到 移 送 法 辦 的 案 件 ， 
司 機 員 高 血 壓 險 些 昏 厥 自 強 號 差 點 暴 衝 
油 蔥 酥 也 是 手 工 現 做 的 。 
新 蓋 的 房 子 就 已 經 設 計 做 高 。 
這 個 小 孩 真 是 淘 氣 鬼 ， 東 西 都 給 他 玩 壞 了 。 
開 始 接 觸 非 基 因 改 良 的 原 生 種 蔬 菜 ， 
他 在 那 兒 辛 苦 受 罪 ， 你 卻 在 這 兒 幸 災 樂 禍 。 
被 抓 到 要 處 罰 二 十 萬 元 以 上 的 罰 款 ， 
汽 油 將 要 調 漲 七 毛 ， 
許 多 車 輛 都 慘 遭 吞 噬 ， 
台 糖 第 一 時 間 出 面 回 應 ， 
這 一 次 的 戶 外 教 學 ， 
這 個 十 字 路 口 不 准 車 輛 迴 轉 。 
參 加 宴 會 
油 價 上 漲 對 民 生 產 業 衝 擊 不 小 ， 
很 難 想 像 好 吃 的 菱 角 仁 ， 
台 北 縣 新 店 市 一 家 視 障 按 摩 店 ， 
每 天 早 上 七 點 開 始 賣 豆 花 ， 
根 本 留 不 住 人 才 。 
覺 得 很 捨 不 得 ， 
他 事 先 蹲 在 道 路 旁 邊 ， 
老 天 都 有 隨 時 保 佑 的 。 
但 是 拜 託 水 利 署 的 第 五 河 川 局 ， 
到 用 的 衛 生 紙 、 尿 布 、 衣 服 ， 
自 從 這 個 消 息 傳 出 以 後 ， 
傍 晚 離 開 台 中 監 獄 培 德 醫 院 ， 
法 國 麵 包 大 賽 陣 頭 奪 得 競 賽 獎 
鴻 海 集 團 贊 助 的 高 畫 質 攝 影 機 。 
國 內 唯 一 生 產 紅 棗 的 苗 栗 縣 公 館 鄉 ， 
電 腦 後 製 技 術 進 步 ， 
阻 擋 市 議 員 進 入 這 家 餐 廳 ， 
壞 孩 子 最 怕 細 竹 子 。 
民 視 新 聞 報 導 
釐 清 金 飾 不 翼 而 飛 的 真 相 。 
沒 有 基 礎 
奉 勸 開 車 盡 量 保 持 正 常 姿 勢 ， 
產 量 減 少 價 格 自 然 變 貴 。 
才 有 需 要 開 始 接 手 維 安 工 作 。 
今 天 比 較 暖 和 。 
他 在 路 邊 擺 攤 。 
她 的 心 中 沒 有 喜 悅 ， 
由 於 島 上 都 是 海 巡 署 駐 防 官 兵 ， 
三 千 家 台 商 在 越 南 大 量 崛 起 ， 
幫 助 鎖 卡 族 全 台 灣 七 十 三 醫 師 義 診 
沒 拿 到 冠 軍 真 不 甘 心 。 
最 後 高 價 轉 賣 到 大 賣 場 或 是 百 貨 公 司 。 
這 個 計 畫 很 周 全 。 
還 好 過 程 沒 有 造 成 任 何 傷 亡 。 
消 防 人 員 火 速 趕 到 現 場 ， 
全 案 依 照 違 反 森 林 法 及 竊 盜 罪 移 送 法 辦 。 
如 果 不 當 體 罰 確 實 屬 實 ， 
三 立 新 聞 台 
把 蔬 果 刨 成 絲 的 廚 房 器 具 
民 視 新 聞 報 導 
總 指 揮 由 蔡 英 文 領 軍 ， 
震 災 傷 亡 背 後 的 這 些 人 為 因 素 ， 
受 邀 開 幕 的 立 委 陳 其 邁 ， 
要 來 提 前 體 驗 蜂 炮 的 威 力 。 
牙 齒 受 凍 
國 際 大 導 演 李 安 說 到 電 影 ， 
恐 怕 會 因 此 飆 高 。 
不 要 讓 資 訊 比 較 弱 勢 縣 市 的 孩 子 ， 
最 後 婚 禮 照 常 進 行 。 
大 罵 中 油 根 本 是 鴕 鳥 心 態 ， 
明 碼 
堆 滿 麵 粉 和 米 ， 
因 為 事 發 前 兩 人 曾 談 過 這 個 案 件 ， 
中 國 的 禽 流 感 疫 情 嚴 重 ， 
不 知 道 整 個 過 程 被 監 視 器 錄 影 拍 下 。 
灌 溉 水 提 供 中 科 使 用 溪 州 農 民 憤 怒 
王 業 立 他 也 責 怪 ， 
知 名 的 阿 好 嬸 紅 茶 連 鎖 店 ， 
小 孩 跟 大 人 要 錢 去 買 冰 棒 。 
目 前 正 是 台 南 牡 蠣 的 採 收 季 節 ， 
首 先 為 飼 養 的 雞 做 產 銷 履 歷 ， 
王 爺 神 轎 繞 境 回 鑾 曾 經 動 怒 。 
創 下 首 件 婚 宴 供 應 菜 色 不 足 ， 
十 八 日 一 早 台 南 市 動 保 處 人 員 ， 
發 現 的 「 大 坌 坑 文 化 」 後 期 ， 
抽 屜 
特 別 開 放 媒 體 採 訪 及 旁 聽 ； 
拍 賣 前 幾 天 非 常 熱 鬧 ， 到 了 快 結 束 的 時 候 ， 客 人 剩 下 不 到 幾 個 。 
母 親 靠 著 打 零 工 維 生 ， 
東 西 放 得 很 有 條 理 。 
還 是 健 康 比 較 重 要 ， 
使 用 台 鐵 老 舊 的 鐵 軌 路 線 。 
健 康 狀 況 相 當 不 好 。 
他 最 近 很 消 沉 ， 什 麼 事 情 都 不 想 做 。 
有 的 掛 在 窗 外 美 化 住 家 。 
賴 小 姐 認 為 實 在 莫 名 其 妙 ， 
現 在 在 哪 裡 還 能 吃 得 到 ？ 
遇 上 社 會 菜 鳥 馬 上 設 下 陷 阱 痛 宰 。 
嘉 義 市 有 一 名 十 四 歲 的 學 生 ， 
他 家 開 棺 材 店 。 
陳 先 生 向 醫 護 人 員 跟 社 工 感 謝 ， 
民 視 新 聞 報 導 
讓 附 近 的 民 眾 感 到 很 好 奇 。 
打 開 紗 網 走 進 溫 室 內 部 ， 
現 在 年 輕 人 加 入 生 產 行 列 ， 
很 多 網 友 也 是 出 聲 加 油 打 氣 ， 
蘿 蔔 放 太 久 就 會 失 去 水 分 重 量 減 少 。 
共 同 獲 頒 「 國 寶 藝 人 」 殊 榮 ， 
市 長 賴 清 德 特 別 舉 辦 茶 會 ， 
屬 於 將 官 級 的 房 舍 ， 
導 致 疫 情 擴 大 ， 
母 鴨 的 嘴 隨 便 動 動 ， 姑 且 撈 點 食 物 。 引 申 為 效 果 有 無 或 大 小 ， 均 無 所 謂 ， 反 正 沒 損 失 。 
隔 年 因 為 地 方 制 度 改 變 ， 
經 過 瞭 解 沒 有 擄 人 集 團 介 入 。 
擔 心 焚 燒 有 害 物 質 影 響 人 體 ， 
台 灣 自 來 水 公 司 宣 佈 四 月 一 日 開 始 ， 
一 樣 的 好 味 道 ， 
為 了 幫 黨 內 營 造 五 都 全 贏 的 氣 勢 ， 
附 近 醫 院 的 男 護 士 趕 快 做 C P R 搶 救 ， 
結 束 這 場 抓 豬 大 作 戰 。 
還 是 無 法 撲 滅 火 勢 ， 
廟 方 還 特 地 在 開 基 媽 祖 回 到 配 天 宮 之 前 ， 
老 年 人 口 佔 總 人 口 數 百 分 之 二 十 五 ， 
維 持 與 去 年 一 樣 多 。 
排 尿 量 也 是 多 到 嚇 人 ， 
但 是 農 民 的 臉 色 像 是 椪 柑 一 樣 「 青 筍 筍 」 ， 
跑 進 耳 內 產 卵 的 情 形 很 罕 見 。 
晚 間 九 點 海 產 店 員 工 準 備 休 息 ， 
雖 然 錄 影 帶 影 像 已 經 很 模 糊 ， 
還 有 這 一 株 花 齡 超 過 十 五 年 的 狐 尾 蘭 ， 
高 低 
做 生 意 要 勤 儉 才 賺 得 到 錢 。 
作 業 沒 寫 完 老 師 摑 掌 學 生 耳 光 
擦 撞 到 一 隻 闖 入 鐵 軌 的 山 羊 ， 
炎 炎 夏 日 搭 公 車 吹 冷 氣 消 暑 
就 是 這 張 匿 名 的 傳 真 ， 
抹 防 蚊 液 是 防 蚊 不 二 法 門 ， 
這 件 衣 服 洗 過 以 後 變 得 縮 小 了 。 
割 一 道 痕 跡 
花 了 二 十 分 鐘 終 於 讓 詹 姓 學 生 脫 困 ， 
在 六 個 月 以 前 ， 
不 會 害 羞 別 人 羨 慕 的 眼 光 ， 
這 裡 的 咖 啡 都 是 給 日 本 天 皇 喝 的 ， 
不 斷 的 吼 叫 和 抓 狂 ， 
針 對 政 治 人 物 提 出 評 論 ， 
希 望 陳 雲 林 一 抬 頭 就 看 到 ， 
高 雄 市 一 名 陳 先 生 投 訴 ， 
最 近 拿 出 大 手 筆 的 五 億 投 資 ， 
一 個 一 個 慢 慢 來 。 
據 悉 ， 野 草 莓 特 地 透 過 限 時 掛 號 方 式 ， 
冬 瓜 肉 取 代 麵 粉 做 成 燒 賣 皮 。 
五 年 來 沒 有 薪 水 還 要 四 處 籌 錢 ， 
全 面 實 施 使 用 電 子 里 程 收 費 ， 
場 面 可 說 是 相 當 熱 鬧 。 
幾 天 前 鼬 獾 身 上 驗 出 狂 犬 病 病 毒 ， 
搬 磚 頭 是 耗 費 體 力 的 工 作 。 
長 達 十 一 年 的 蒐 證 與 訴 訟 ， 
美 濃 出 身 的 台 灣 當 代 文 學 作 家 。 
年 關 將 近 ， 
就 是 學 習 和 人 類 親 近 接 觸 。 
舉 辦 高 級 救 護 人 員 的 訓 練 。 
她 很 會 持 家 。 
不 要 讓 小 孩 或 老 人 ， 
民 視 新 聞 報 導 
坐 在 台 下 表 情 凝 重 不 發 一 語 ， 
也 因 此 獲 得 不 少 愛 好 者 的 支 持 。 
他 被 判 刑 三 個 月 ， 不 過 緩 刑 六 個 月 。 
民 主 轉 型 獲 得 國 際 肯 定 。 
周 二 晚 間 的 大 仁 科 技 大 學 ， 
楊 淑 君 的 父 親 意 外 現 身 在 後 台 ， 
和 地 契 等 等 文 件 資 料 。 
還 要 繼 續 控 告 精 舍 遮 住 日 照 ， 
處 理 老 樹 清 理 的 移 除 作 業 。 
醫 院 不 得 以 此 名 義 要 求 患 者 自 費 。 
他 有 一 個 和 別 人 不 同 的 特 殊 習 性 。 
不 過 台 中 市 有 一 家 火 鍋 店 ， 
警 方 研 判 歹 徒 先 把 窗 戶 玻 璃 敲 破 ， 
導 演 吳 念 真 站 在 台 上 ， 
此 行 預 計 停 留 六 天 ， 
這 帖 藥 第 一 次 熬 煮 ， 兩 碗 水 熬 煮 成 八 分 滿 就 可 以 了 。 
逮 捕 包 括 倪 姓 主 嫌 總 共 二 十 二 人 。 
下 去 南 部 
美 國 「 自 由 之 家 」 ， 預 訂 明 年 一 月 十 三 日 ， 
縱 容 有 問 題 果 汁 機 再 傷 人 。 
就 怕 消 費 者 來 了 買 不 到 ， 
不 是 未 審 先 判 嗎 ？ 
買 排 骨 來 熬 湯 要 選 用 薦 骨 。 
有 業 者 把 松 子 改 成 夏 威 夷 豆 ， 
老 闆 趕 緊 說 明 為 何 添 加 超 量 。 
造 成 學 生 大 量 的 流 失 ， 
民 視 新 聞 報 導 
一 些 店 家 還 透 露 ， 
最 近 出 現 民 眾 撿 拾 毛 豆 的 景 象 ； 
原 本 偷 車 解 體 銷 贓 的 案 子 還 在 訴 訟 ， 
業 者 表 示 都 是 去 到 屏 東 高 樹 載 水 ， 
現 場 豬 隻 的 叫 聲 四 起 ， 
設 置 簡 易 的 火 車 停 靠 站 「 頓 物 火 車 站 」 ， 
正 好 發 生 地 震 ， 
今 年 的 遊 客 人 數 仍 然 比 起 去 年 更 多 ， 
代 表 著 三 一 一 那 一 天 地 震 時 刻 到 來 ， 
煎 盤 加 熱 立 刻 打 上 新 鮮 雞 蛋 ， 
全 台 首 創 悠 遊 卡 買 便 當 上 線 
伺 機 下 手 行 竊 。 
民 視 新 聞 報 導 
馬 英 九 在 市 長 任 內 的 左 右 手 吳 秀 光 ， 
他 們 家 族 的 男 孩 子 照 輩 份 取 名 ， 女 孩 子 沒 有 。 
更 是 主 要 關 鍵 。 
發 現 兒 子 被 窗 簾 的 繩 子 勒 死 ， 
也 是 人 心 惶 惶 ， 
「 岳 母 」 就 是 我 太 太 的 母 親 。 
原 本 看 起 來 不 起 眼 的 海 水 統 籌 供 應 系 統 ， 
十 五 日 晚 間 在 科 工 館 玩 直 排 輪 ； 
孩 子 餓 得 一 直 哭 哭 鬧 鬧 ， 
紅 外 線 、 紫 外 線 以 及 雷 射 光 的 運 用 ， 
男 嬰 父 親 說 是 餵 奶 時 不 慎 摔 落 ， 
景 氣 不 佳 ， 加 上 需 求 下 降 ， 
麵 粉 一 包 也 是 二 百 元 漲 到 六 百 元 ， 
增 加 室 內 光 源 ， 
剛 好 在 附 近 的 外 籍 人 士 ， 
他 專 門 誘 拐 別 人 的 小 孩 去 賣 ， 真 歹 毒 ！ 
他 叫 做 洪 便 當 ， 
民 眾 從 六 日 下 午 包 圍 陳 雲 林 下 榻 的 圓 山 飯 店 之 後 ， 
員 工 抱 怨 寧 可 接 受 「 無 薪 假 」 ， 
台 北 巿 政 府 的 施 政 根 本 是 牛 步 化 。 
贈 送 超 過 五 千 包 的 白 米 ； 
白 鷺 鷥 把 畚 箕 挑 到 溪 畔 。 此 為 一 句 臺 灣 童 謠 。 
爭 取 故 宮 分 院 的 辛 苦 歷 程 。 
可 以 親 自 採 收 咖 啡 豆 、 磨 咖 啡 豆 ， 
而 且 還 欺 騙 他 這 棵 樹 是 自 己 的 ， 
苗 栗 白 沙 屯 媽 祖 遶 境 ， 
幫 忙 熱 門 樂 團 錄 音 灌 唱 片 。 
高 雄 市 消 防 局 趕 緊 出 面 澄 清 。 
可 以 來 到 高 雄 港 提 領 金 屬 。 
' ' ' ' 直 系 血 親 不 能 輸 血 ' ' ' ' 的 台 詞 ， 
肇 事 的 駕 駛 是 一 名 六 十 七 歲 的 老 先 生 ， 
這 次 家 扶 中 心 對 中 的 特 獎 獎 金 ， 
原 來 是 遠 從 桃 園 來 的 王 先 生 ， 
防 蚊 液 本 身 含 有 化 學 腐 蝕 成 分 ， 
穿 著 制 服 散 發 迷 人 的 氣 質 。 
民 視 新 聞 報 導 
他 說 ， 病 發 前 一 天 ， 
公 務 便 道 逃 費 預 定 一 年 半 封 閉 
學 生 的 父 親 難 過 掉 眼 淚 ， 
那 些 東 西 讓 警 察 拿 去 檢 查 ， 看 看 是 不 是 毒 品 。 
由 於 天 秤 颱 風 晃 了 將 近 一 個 星 期 ， 
每 次 看 到 他 都 微 微 笑 。 
民 眾 心 疼 荷 包 縮 水 ， 
養 殖 業 在 好 幾 天 以 前 ， 
這 張 警 察 局 寄 來 的 通 知 書 ， 
夜 市 的 攤 販 表 示 ， 
撥 開 包 葉 之 後 發 現 這 個 奇 景 。 
過 年 腳 步 越 來 越 近 ， 
洋 人 
一 群 人 
我 省 吃 儉 用 ， 就 是 為 了 要 買 房 子 。 
他 和 他 弟 弟 是 雙 胞 胎 。 
警 方 埋 伏 逮 到 兩 名 竊 賊 。 
當 場 燒 死 了 一 名 六 歲 男 孩 ， 
可 說 是 亞 洲 規 模 最 大 。 
如 今 卻 只 剩 下 八 間 ， 
取 得 英 國 倫 敦 大 學 醫 學 博 士 之 後 ， 
我 不 曾 見 過 我 的 曾 祖 父 。 
手 藝 好 
沒 想 到 這 輛 車 開 到 彰 化 之 後 ， 
吃 了 兩 帖 藥 
未 來 是 否 還 保 的 住 。 
欣 賞 傍 晚 時 分 的 夕 陽 ， 
製 作 年 糕 的 一 種 方 法 
第 一 棟 修 復 的 古 厝 花 宅 一 一 一 號 。 
認 為 擋 到 防 火 巷 太 危 險 了 ， 
三 立 台 灣 台 
她 們 一 早 就 去 採 茶 了 。 
附 近 的 民 眾 議 論 紛 紛 。 
至 於 決 策 背 後 的 折 衝 權 衡 ， 
知 道 鳳 飛 飛 的 過 世 ， 
圓 山 飯 店 男 廁 所 裡 ， 
就 這 樣 烤 好 出 爐 。 
教 育 部 把 政 治 黑 手 伸 進 校 園 網 路 ， 
他 認 為 馬 英 九 政 府 根 本 把 農 民 當 成 乞 丐 ， 
出 現 四 大 皆 空 的 情 況 。 
雖 然 連 續 鳴 笛 也 是 來 不 及 。 
我 很 高 興 來 到 貴 寶 地 。 這 句 話 也 是 走 江 湖 的 開 場 白 。 
摻 入 飯 菜 的 裏 面 ， 
裝 置 一 扇 門 
你 心 裡 有 什 麼 冤 屈 ， 都 講 出 來 沒 關 係 。 
民 視 新 聞 報 導 
展 覽 會 場 讓 人 彷 彿 走 入 原 住 民 部 落 ， 
都 是 把 他 們 當 成 孩 子 照 顧 ， 
以 及 老 年 人 容 易 出 現 輕 生 念 頭 ， 
業 者 計 畫 在 三 芝 區 錫 板 到 石 門 區 麟 山 鼻 ， 
問 題 出 在 肥 胖 年 輕 化 。 
有 中 國 醫 藥 大 學 附 設 醫 院 的 檢 驗 師 ， 
結 果 彰 化 縣 環 保 局 回 答 ， 
牽 動 學 校 一 萬 多 名 師 生 的 未 來 。 
陳 鴻 毅 表 示 ， 
二 十 六 日 晚 間 李 登 輝 學 校 校 友 會 特 地 幫 他 暖 壽 ， 
光 是 一 天 下 來 ， 
使 青 木 瓜 成 熟 
不 過 這 兩 筆 錢 ， 
今 天 的 天 氣 真 熱 。 
那 個 孩 子 長 得 比 較 醜 。 
全 身 汗 臭 味 
台 南 社 區 大 學 環 境 小 組 的 研 究 員 ， 
高 雄 海 巡 人 員 就 在 一 列 自 強 號 車 上 ， 
把 箭 拔 出 來 以 後 ， 
開 車 經 過 鐵 板 就 會 鏘 啷 鏘 啷 響 ， 
大 到 基 地 台 天 線 都 可 以 使 用 。 
落 成 之 後 卻 上 演 「 空 城 」 ， 
更 強 調 這 是 民 進 黨 最 關 鍵 的 一 場 戰 役 ， 
本 身 有 腎 臟 病 和 心 臟 病 的 病 史 ， 
你 知 道 他 躲 在 哪 嗎 ？ 
地 方 大 
或 是 找 遊 民 當 人 頭 戶 ， 
與 會 來 賓 推 崇 郭 雨 新 的 貢 獻 ， 
被 槍 決 的 其 中 一 人 ， 
台 南 縣 長 蘇 煥 智 特 地 北 上 促 銷 台 南 柳 丁 ， 
就 這 樣 暴 露 在 街 頭 ， 
他 的 人 緣 很 好 。 
從 每 個 地 方 省 水 渡 過 缺 水 危 機 。 
如 何 判 斷 新 史 料 的 真 假 ？ 
為 了 給 民 眾 更 好 的 購 物 環 境 ， 
萬 一 不 小 心 善 心 可 能 會 變 調 。 
屋 主 的 狗 被 歹 徒 開 槍 擊 斃 ， 
也 讓 小 朋 友 ， 
這 是 一 般 瓠 瓜 的 十 倍 大 ， 
高 高 掛 在 半 屏 山 的 山 頭 。 
他 被 稱 做 台 灣 民 主 之 父 。 
聽 說 他 家 的 那 間 大 房 子 現 在 是 古 蹟 。 
當 初 復 育 台 灣 原 生 種 百 合 沒 人 看 好 ， 
立 刻 從 腰 際 拿 出 水 果 刀 ， 
公 園 的 花 開 得 到 處 都 是 。 
兩 錢 金 子 
男 子 網 咖 猝 死 店 員 誤 會 「 睡 著 了 」 
他 表 示 人 看 中 醫 理 所 當 然 ； 
另 外 商 業 用 電 最 高 調 漲 百 分 之 二 十 一 ， 
目 前 的 健 保 制 度 之 下 ， 
及 台 灣 人 公 共 事 務 會 刊 物 總 編 輯 G e r r i t v a n D e r W e e s 在 內 ， 
如 今 靠 著 電 動 輪 椅 走 遍 天 下 ， 
也 在 此 時 發 現 新 物 種 魚 類 ， 
一 直 冒 出 大 量 火 花 濃 煙 ， 
天 空 的 星 群 
以 違 反 選 舉 罷 免 法 罪 名 起 訴 簡 明 欽 。 
抗 議 漁 業 署 的 漁 業 政 策 。 
趁 著 這 次 展 覽 傳 承 給 下 一 代 。 
挖 開 小 洞 蜂 群 立 刻 傾 巢 而 出 ， 
沒 有 放 正 
竟 然 發 生 這 種 沒 衛 生 事 情 ， 
害 得 他 們 的 音 響 潮 濕 損 害 ， 
也 是 台 灣 重 要 的 愛 文 芒 果 產 地 ， 
和 一 七 一 八 號 決 議 履 行 合 作 方 案 ， 
市 府 當 年 為 了 抗 繳 勞 健 保 費 提 出 訴 訟 ， 
其 中 六 百 五 十 二 人 住 院 ， 
這 是 我 們 的 事 情 ， 不 用 你 瞎 操 心 。 
到 底 有 多 少 人 的 資 料 外 洩 ， 
創 辦 一 間 學 校 是 很 不 簡 單 的 事 情 。 
一 期 工 程 預 計 賣 掉 三 百 萬 噸 砂 石 ， 
喝 一 杯 
協 助 捐 血 中 心 解 決 缺 血 的 困 境 。 
也 擁 有 那 份 「 官 田 鄉 親 」 的 特 殊 情 感 。 
有 些 無 法 來 醫 院 就 診 的 病 人 ， 就 需 要 醫 生 去 他 們 家 看 診 。 
讓 十 天 的 台 灣 國 際 蘭 花 展 覽 ， 
一 共 收 到 二 十 七 張 的 罰 單 ， 
丟 掉 工 作 
去 回 
高 雄 梓 官 連 續 十 二 年 的 烏 魚 饗 宴 ； 
為 什 麼 會 發 生 如 此 恐 怖 的 大 爆 炸 ？ 
親 自 送 上 中 秋 節 的 禮 盒 ， 
抱 著 跳 舞 。 
經 建 會 、 經 濟 部 能 源 局 、 農 委 會 林 務 局 、 
台 北 市 市 議 員 簡 余 晏 等 人 ， 
馬 上 送 進 加 工 廠 ， 
環 保 團 體 的 採 樣 已 經 證 實 ， 
薑 母 鴨 吃 了 真 補 。 
居 住 破 屋 丈 夫 過 世 無 錢 辦 後 事 
你 去 把 門 閂 起 來 。 
俟 獲 驗 表 結 果 重 新 計 算 」 ， 
水 源 長 期 不 穩 定 。 
特 地 穿 著 傳 統 服 裝 參 加 慶 典 ； 
十 月 登 場 的 台 灣 與 中 國 投 資 保 障 協 議 會 談 ， 
柱 子 下 方 
後 來 收 到 法 院 要 求 繳 清 的 公 文 。 
急 事 緩 辦 ， 比 較 不 會 出 事 。 
置 產 
在 一 日 已 經 有 包 括 中 藥 、 廚 具 ， 
善 島 寺 站 往 西 門 站 單 線 通 車 ， 
民 眾 要 求 遷 廠 的 心 聲 同 樣 的 堅 定 。 
加 上 保 溫 燈 等 等 設 備 ， 
尤 其 當 地 有 不 少 漁 塭 ， 
這 次 包 括 附 近 四 個 村 落 ， 
盡 量 縮 短 服 用 藥 布 的 療 程 ， 
最 近 剛 和 男 朋 友 分 手 ， 
我 們 千 萬 不 可 以 破 壞 彼 此 的 感 情 。 
最 近 要 舉 辦 一 場 世 界 各 國 的 搖 子 歌 ， 
派 駐 嘉 手 納 空 軍 基 地 ， 
不 過 因 為 謝 姓 男 孩 未 成 年 ， 
要 是 不 夠 高 ， 就 必 須 再 多 添 加 一 塊 磚 頭 。 
醫 改 會 調 查 以 後 就 發 現 ， 
附 近 靜 坐 一 週 的 野 草 莓 學 生 聞 訊 後 ， 
迷 失 太 妹 痛 改 前 非 拳 擊 手 新 人 生 
就 被 當 成 垃 圾 丟 棄 ， 
她 來 到 屏 東 縣 的 來 義 鄉 ； 
全 台 灣 只 有 凌 雲 國 小 獨 有 的 。 
文 化 局 把 水 閘 門 列 為 歷 史 建 築 ， 
在 嘉 義 縣 番 路 鄉 的 清 水 溪 ， 
漁 民 在 冬 天 冒 著 寒 風 出 海 ， 
人 家 要 請 你 吃 飯 ， 你 別 臭 美 了 ！ 
大 選 後 緬 甸 爆 發 內 戰 難 民 逃 往 泰 國 
因 此 而 受 傷 。 
一 戶 
這 名 負 責 人 已 經 被 收 押 ， 
如 何 ？ 到 底 要 不 要 去 ？ 
頭 髮 染 色 
在 這 個 星 期 六 ， 
你 打 了 幾 針 ？ 
獲 得 一 塊 把 餐 盒 擠 滿 的 大 豬 排 。 
田 埂 
只 不 過 這 時 候 已 經 被 警 方 盯 上 ， 
目 前 正 好 是 芒 果 的 產 產 季 節 ， 
中 級 品 價 格 只 有 剩 下 六 元 ， 
全 台 灣 剩 下 不 到 十 位 的 紋 面 長 者 之 一 ， 
不 是 準 備 打 掃 家 中 的 灰 塵 ， 
認 為 焚 化 爐 就 是 空 包 彈 的 禍 首 ， 
溫 泉 吊 橋 以 下 淹 水 旅 館 陸 續 恢 復 營 業 ， 
在 一 般 健 身 房 常 常 看 見 的 划 船 機 ， 
咬 死 另 外 一 隻 黑 熊 小 山 。 
還 說 他 這 次 到 中 國 北 京 ， 
三 立 新 聞 台 
小 路 
文 創 產 品 變 身 社 區 的 財 源 一 舉 兩 得 。 
發 生 地 基 突 然 崩 塌 的 意 外 ， 
也 讓 這 間 三 十 年 老 店 屹 立 不 搖 。 
此 後 西 部 最 後 一 條 航 線 走 入 歷 史 。 
高 雄 小 港 機 場 自 從 去 年 十 月 開 始 ， 
沒 有 工 作 能 力 ， 
除 了 重 新 補 好 水 泥 ， 
使 得 沿 岸 一 片 霧 茫 茫 ， 
住 了 三 百 多 戶 將 近 一 千 多 人 ， 
買 東 西 還 可 以 做 公 益 ， 
不 過 高 捷 公 司 表 示 ， 
你 好 像 管 家 婆 ， 每 件 事 情 都 要 管 。 
前 陣 子 連 日 的 大 雨 ， 
胸 前 這 支 黑 色 的 雷 射 筆 ， 
中 國 在 今 年 秋 天 ， 
都 有 贏 過 馬 英 九 ， 
常 常 和 機 車 發 生 擦 撞 。 
大 約 四 百 位 日 本 的 銀 髮 族 ， 
偵 訊 以 後 依 照 竊 盜 罪 ， 
男 孩 家 境 很 不 好 ， 
沒 想 到 整 個 頭 卡 住 。 
另 外 必 須 克 服 夜 間 零 下 六 度 的 低 溫 ， 
反 彈 之 後 失 控 追 撞 警 車 ， 
九 十 歲 的 梁 清 傳 就 算 天 氣 冷 ， 
骯 髒 鬼 、 噁 心 鬼 
伯 母 
他 說 他 將 來 想 要 當 醫 生 。 
有 異 物 飛 入 右 耳 耳 內 ， 
劉 益 昌 指 出 ， 
應 該 是 沒 關 係 ， 
卻 在 上 廁 所 以 後 失 蹤 斷 了 音 訊 。 
日 本 資 方 卻 臨 時 通 知 得 資 遣 ， 
這 兩 天 台 南 市 有 九 位 男 性 猝 死 ， 
發 現 寄 居 蟹 住 在 瓶 蓋 或 是 破 紙 盒 。 
中 南 部 菜 園 的 蔬 菜 被 曬 到 枯 黃 ， 
二 Ｏ Ｏ Ｏ 年 至 二 Ｏ Ｏ 三 年 「 打 黑 除 惡 」 專 案 中 ， 
台 灣 國 寶 「 低 音 天 王 」 郭 金 發 ， 
包 括 浮 式 海 潮 流 發 電 平 台 ， 
動 物 檢 驗 所 接 獲 檢 舉 進 行 突 擊 ， 
替 感 染 狂 犬 病 的 病 患 醫 治 。 
一 九 五 Ｏ 年 代 白 色 恐 怖 ， 
來 自 二 十 七 家 參 加 「 窯 齊 」 吶 喊 比 賽 ， 
現 在 很 少 人 用 木 柴 在 升 火 煮 食 了 。 
不 但 博 感 情 還 有 幫 忙 牠 按 摩 ， 
民 視 新 聞 報 導 
這 件 事 ， 我 沒 辦 法 向 你 做 保 證 。 
新 竹 一 名 婦 人 ， 
賣 蒸 氣 賺 錢 也 是 國 內 創 舉 。 
指 向 鄰 近 的 焚 化 爐 污 染 引 起 ； 
把 先 蒸 過 二 小 時 的 鴨 肉 拿 出 來 ， 
演 戲 場 面 相 當 大 。 
根 據 台 電 提 出 的 電 價 合 理 化 方 案 ， 
夫 妻 雖 然 有 房 屋 貸 款 的 壓 力 ； 
應 該 服 用 「 生 曬 」 的 人 蔘 ， 
伸 縮 
不 良 少 年 會 學 人 家 抽 煙 。 
英 國 衛 生 部 甚 至 建 議 ， 
現 在 客 運 業 者 緊 急 停 駛 ， 
灰 茫 茫 
沒 想 到 生 日 竟 然 變 成 忌 日 。 
他 在 記 者 會 上 宣 布 ： 
民 視 新 聞 報 導 
擊 破 展 示 櫃 櫃 面 玻 璃 。 
如 此 大 膽 實 在 很 誇 張 。 
沿 路 一 直 沒 有 找 到 蹤 影 。 
就 是 要 學 習 景 美 的 大 姊 姊 ， 
不 但 帶 走 二 十 九 條 人 命 ， 
搭 著 流 籠 讓 對 岸 的 員 警 幫 忙 ， 
請 來 花 蓮 的 巫 師 為 著 災 民 祈 福 。 
台 中 一 對 簡 姓 父 母 情 緒 失 控 ， 
想 念 
每 個 人 比 出 大 拇 指 一 直 喊 好 吃 ， 
屏 東 的 一 名 泥 水 匠 ， 
你 真 周 到 ， 服 務 很 好 。 
不 過 到 了 勞 委 會 ， 
筍 農 張 老 先 生 如 此 費 工 ， 
即 使 已 經 深 夜 簽 賭 電 話 和 傳 真 ， 
意 外 已 經 發 生 幾 小 時 ， 
裏 面 最 受 矚 目 的 人 ， 
不 少 火 車 迷 一 早 來 到 竹 崎 站 ， 
你 偷 偷 把 東 西 拿 進 去 ， 不 要 被 別 人 看 到 。 
救 生 協 會 水 上 訓 練 雷 擊 意 外 
包 裹 要 用 黏 膠 黏 住 ， 才 不 會 打 開 。 
上 百 位 年 紀 不 小 的 碼 頭 工 人 ， 
台 北 市 一 名 診 所 的 中 醫 師 ， 
喚 醒 不 少 人 小 時 候 的 回 憶 。 
處 於 背 風 面 的 南 投 縣 ， 
遭 到 鋼 釘 刺 穿 心 臟 ， 
醫 生 發 現 求 診 的 病 患 出 現 問 題 ， 
自 由 時 報 報 導 
鄉 間 寄 存 藥 品 的 作 法 
和 真 愛 碼 頭 舉 辦 的 海 洋 博 覽 會 ， 
怒 罵 自 己 的 母 親 ， 
沒 想 到 會 變 成 這 樣 子 ， 
想 要 瞞 天 過 海 沒 那 麼 簡 單 。 
他 就 讀 的 台 南 成 功 大 學 ， 
當 司 機 到 處 奔 波 忙 著 賺 錢 。 
竟 然 罹 患 了 尿 崩 症 ， 
也 是 希 望 孩 子 恢 復 健 康 。 
前 美 國 在 台 協 會 理 事 主 席 卜 睿 哲 指 出 ， 
還 有 充 滿 椰 子 香 味 的 南 洋 味 道 。 
要 開 始 表 演 了 ， 大 家 都 聚 集 過 來 。 
女 孩 病 情 嚴 重 已 經 回 天 乏 術 。 
現 在 鬧 出 了 人 命 ， 
在 路 邊 留 下 一 百 多 公 尺 的 煞 車 痕 ， 
創 下 了 一 公 斤 八 百 元 的 歷 史 新 高 ， 
這 個 地 方 太 窄 ， 都 無 法 轉 身 。 
不 只 吃 法 創 新 ， 
一 群 台 南 藝 術 大 學 的 師 生 ， 
兩 名 學 生 嚇 到 馬 上 轉 學 ， 
我 想 要 訂 做 一 組 沙 發 。 
像 是 白 線 隨 風 飄 搖 的 蜘 蛛 網 ， 
碗 若 是 龜 裂 了 ， 就 不 可 以 盛 湯 。 
台 電 、 中 鋼 、 中 油 、 台 灣 半 導 體 產 業 協 會 、 
讓 民 眾 感 到 吃 東 西 不 安 心 。 
像 前 總 統 盧 武 鉉 那 樣 的 恥 辱 、 
他 的 個 性 比 較 孤 僻 ， 不 喜 歡 和 人 家 雜 處 。 
三 立 新 聞 台 
去 夜 市 吃 比 較 有 意 思 。 
上 午 九 點 多 潮 寮 國 中 走 廊 擠 滿 了 學 生 ， 
發 生 很 多 事 變 的 時 期 
不 過 最 近 天 氣 太 熱 ， 
一 碗 冰 ， 
人 在 加 護 病 房 ， 
叫 他 明 天 才 來 啦 ！ 
還 原 成 為 一 般 市 售 綠 色 柴 油 顏 色 ， 
抬 頭 
請 大 家 自 己 來 ， 不 要 拘 束 。 
他 創 辦 的 「 倉 庫 自 行 車 學 校 」 ， 
推 崇 郭 雨 新 後 人 稱 做 民 主 之 父 
喝 水 喝 太 多 男 子 腎 鬆 弛 
陳 水 扁 被 羈 押 ， 
結 果 假 日 整 天 擺 攤 的 成 果 ， 
當 時 許 姓 阿 嬤 實 在 很 勇 猛 ， 
你 的 銅 板 滾 下 去 了 。 
這 些 組 成 棒 球 隊 的 成 員 ， 
歐 巴 瑪 不 僅 以 五 十 二 ％ 
加 上 榨 油 的 過 程 全 部 公 開 ， 
謝 昇 霖 他 自 己 的 奮 鬥 過 程 ， 
結 合 網 路 行 銷 宣 傳 吸 引 更 多 民 眾 。 
翹 著 二 郎 腿 坐 著 ， 感 覺 比 較 輕 鬆 。 
都 是 比 賽 的 得 獎 畫 作 ， 
一 審 無 罪 蘇 治 芬 心 情 沒 有 太 大 起 伏 ， 
引 發 恆 春 附 近 民 眾 的 不 滿 。 
對 存 款 利 息 只 有 百 分 之 一 的 民 眾 來 說 ， 
怎 麼 會 這 樣 子 ？ 
可 以 看 到 他 確 實 喜 歡 清 理 車 子 ； 
拿 起 來 搖 一 搖 ， 聽 聽 看 裡 面 是 什 麼 。 
台 灣 的 軍 方 表 示 ， 
就 是 這 名 螺 絲 行 的 送 貨 員 。 
民 視 新 聞 報 導 
原 來 是 因 為 連 日 豪 大 雨 ， 
屏 東 跨 海 大 橋 刻 字 罰 五 萬 元 
民 視 新 聞 報 導 
這 是 第 一 次 接 到 投 訴 ； 
外 包 貨 運 公 司 張 姓 司 機 ， 
噴 殺 蟲 劑 靠 近 熱 水 器 引 發 氣 爆 
用 刀 子 劃 花 紋 
海 邊 撿 來 的 廢 棄 浮 球 ， 
會 把 冠 軍 獎 牌 留 在 台 灣 。 
也 讓 他 決 定 要 投 入 民 進 黨 的 立 委 初 選 ， 
風 帆 、 衝 浪 ， 
是 不 是 真 的 有 心 想 聽 農 民 的 聲 音 ， 
他 開 了 一 間 證 券 行 ， 賺 了 很 多 錢 。 
有 的 東 倒 西 歪 ， 
國 立 歷 史 博 物 館 在 上 週 ， 
比 賽 項 目 之 一 的 三 明 治 ， 
馬 英 九 政 見 又 要 跳 票 了 ！ 
民 視 新 聞 報 導 
桌 上 還 有 現 金 賭 資 。 
面 對 這 些 鄭 姓 同 學 很 低 調 ， 
回 來 台 灣 之 後 的 第 一 件 功 課 ， 
他 很 會 玩 扯 鈴 。 
月 餅 王 最 後 全 部 分 享 給 市 民 。 
他 逗 趣 的 利 用 監 聽 事 件 做 比 喻 ， 
他 這 個 人 看 起 來 很 散 漫 。 
不 斷 拜 託 他 一 起 回 去 警 察 局 。 
認 為 出 現 這 樣 的 狀 況 實 在 很 離 譜 。 
春 節 過 年 的 氣 氛 越 來 越 近 ， 
今 天 母 雞 帶 小 雞 ， 
他 仍 然 沒 有 停 手 ， 
引 發 人 與 獼 猴 搶 奪 背 包 大 戰 。 
知 道 最 近 龍 柏 市 價 還 不 錯 ； 
高 中 生 學 員 ， 
漲 幅 超 過 百 分 之 二 十 。 
出 現 免 不 了 的 政 治 角 力 。 
民 視 新 聞 林 俊 明 台 南 報 導 
你 的 東 西 掉 在 地 上 了 。 
針 對 是 否 加 碼 一 千 塊 ， 
前 往 檢 舉 地 點 調 查 ， 
現 在 兩 手 空 空 ， 
台 下 還 有 交 響 樂 團 伴 奏 ， 
抗 議 「 人 民 匍 匐 建 立 的 民 主 自 由 體 制 ， 
高 鐵 列 車 因 此 誤 點 ， 
沒 錢 辦 喪 事 婦 人 忍 不 住 悲 從 中 來 。 
隨 便 找 理 由 牽 拖 ， 
台 中 市 環 保 局 也 趕 緊 出 面 ， 
希 望 讓 養 殖 漁 業 的 附 加 價 值 更 高 。 
海 龜 顯 得 焦 躁 不 安 ， 
台 灣 六 十 年 的 歷 史 。 
我 們 的 圖 書 館 有 很 多 藝 文 活 動 。 
接 著 起 火 燃 燒 火 勢 猛 烈 ， 
不 料 環 保 局 的 承 辦 人 弄 錯 ， 
不 好 好 做 個 有 用 的 人 ， 居 然 要 去 學 做 壞 事 ？ 
他 的 人 脈 很 廣 ， 拜 託 他 就 沒 錯 ！ 
女 兒 變 成 這 樣 已 經 無 濟 於 事 。 
希 望 這 個 傳 統 不 會 失 傳 ， 
總 算 順 利 把 患 者 緊 急 送 醫 。 
今 年 台 灣 燈 會 在 鹿 港 ， 
你 女 兒 許 配 給 人 家 了 嗎 ？ 
他 現 在 財 運 正 好 。 
根 本 是 拿 台 灣 人 民 健 康 開 玩 笑 。 
調 查 員 搬 了 好 久 總 算 搬 完 證 物 ， 
會 繼 續 支 持 台 灣 參 與 國 際 組 織 ， 
現 在 運 作 出 包 ， 
一 家 人 非 常 高 興 的 幫 他 慶 生 。 
這 隻 造 型 獨 特 的 龍 ， 
在 冬 天 因 為 天 氣 冷 ， 
學 校 長 期 招 生 不 足 的 困 境 ， 
新 疆 民 眾 示 威 中 國 軍 警 鎮 壓 
民 進 黨 政 府 規 劃 發 放 老 人 年 金 時 後 ， 
當 官 的 只 能 往 肚 裡 吞 ， 
許 多 台 南 縣 政 府 員 工 正 要 準 備 下 班 ， 
配 電 室 變 電 箱 出 現 絕 緣 油 漏 油 ， 
希 望 推 廣 多 吃 蔬 菜 ， 
